token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'якщо'
'чекати'
'взяти'
'дати'
'як'
'та'
'є'
'спец'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'рівно'
'більше'
'менше'
'містить'
'макет'
'не'
'предок'
'це'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_END
KW_DIIA
KW_STRUCTURE
KW_FOR
KW_IF
KW_WAIT
KW_TAKE
KW_GIVE
KW_AS
KW_TA
KW_IS
KW_SPEC
KW_RETURN
KW_ASYNC
KW_SUBJECT
KW_AND
KW_OR
KW_TRY
KW_CATCH
KW_ELSE
KW_THROW
KW_WHILE
KW_MODULE
KW_EQ_WORD
KW_GR_WORD
KW_SM_WORD
KW_HAS_IS_WORD
KW_MOCKUP
KW_NOT
KW_PARENT
KW_TSE
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
INTEGER
FLOAT
HEX
BIN
NUMBER
ID
KWID
STRING_MULTILINE
STRING
COMP_INST_START
COMP_INST_END
COMP_INST_ASSIGN
COMMENT
LINE_COMMENT
MRM_DIIA
NL
WS

rule names:
nl
nls
number_token
string
identifier
file
program
program_element
module
module_body
module_body_element
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_module_body
mockup_structure
mockup_structure_body
mockup_structure_body_element
mockup_diia
mockup_subject
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
take
take_elements
take_element
give
give_element
mrm
mrm_element
mrm_element_closed
mrm_args
mrm_arg
mrm_content
mrm_chardata
mrm_diia
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
assign
assign_simple
assign_by_identifier
assign_by_element
assign_symbol
wait_assign
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_simple
type_value_item_generics
type_value_item_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
comp_inst_block_program
comp_inst_assign


atn:
[4, 1, 71, 1264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 4, 0, 178, 8, 0, 11, 0, 12, 0, 179, 1, 1, 5, 1, 183, 8, 1, 10, 1, 12, 1, 186, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 3, 11, 278, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 13, 1, 13, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 314, 8, 15, 10, 15, 12, 15, 317, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 340, 8, 18, 10, 18, 12, 18, 343, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 385, 8, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 419, 8, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 24, 3, 24, 431, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 437, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 442, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 447, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 475, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 26, 3, 26, 489, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 495, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 501, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 507, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 515, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 521, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 533, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 544, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 564, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 573, 8, 34, 1, 34, 1, 34, 3, 34, 577, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 583, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 589, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 595, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 611, 8, 36, 10, 36, 12, 36, 614, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 624, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 629, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 638, 8, 38, 10, 38, 12, 38, 641, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 646, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 651, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 658, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 675, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 685, 8, 43, 10, 43, 12, 43, 688, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 695, 8, 45, 1, 45, 1, 45, 3, 45, 699, 8, 45, 5, 45, 701, 8, 45, 10, 45, 12, 45, 704, 9, 45, 1, 46, 4, 46, 707, 8, 46, 11, 46, 12, 46, 708, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 720, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 728, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 753, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 766, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 772, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 790, 8, 48, 10, 48, 12, 48, 793, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 828, 8, 49, 10, 49, 12, 49, 831, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 836, 8, 50, 10, 50, 12, 50, 839, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 847, 8, 51, 10, 51, 12, 51, 850, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 860, 8, 53, 10, 53, 12, 53, 863, 9, 53, 1, 54, 1, 54, 3, 54, 867, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 881, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 904, 8, 55, 11, 55, 12, 55, 905, 1, 55, 1, 55, 1, 55, 3, 55, 911, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 916, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 921, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 929, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 937, 8, 57, 1, 58, 3, 58, 940, 8, 58, 1, 58, 1, 58, 3, 58, 944, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1007, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1021, 8, 63, 10, 63, 12, 63, 1024, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1042, 8, 64, 10, 64, 12, 64, 1045, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1050, 8, 65, 10, 65, 12, 65, 1053, 9, 65, 1, 66, 1, 66, 3, 66, 1057, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1064, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1069, 8, 68, 10, 68, 12, 68, 1072, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1084, 8, 70, 10, 70, 12, 70, 1087, 9, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1092, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1102, 8, 72, 10, 72, 12, 72, 1105, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1117, 8, 74, 10, 74, 12, 74, 1120, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1130, 8, 74, 3, 74, 1132, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1137, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1144, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1149, 8, 74, 3, 74, 1151, 8, 74, 1, 75, 1, 75, 3, 75, 1155, 8, 75, 1, 75, 1, 75, 3, 75, 1159, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1168, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1174, 8, 77, 10, 77, 12, 77, 1177, 9, 77, 1, 78, 1, 78, 3, 78, 1181, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1192, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1204, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1215, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1223, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1250, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 0, 4, 96, 98, 126, 128, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 5, 1, 0, 55, 58, 1, 0, 62, 63, 2, 0, 34, 34, 69, 69, 2, 0, 17, 17, 43, 43, 1, 0, 36, 37, 1413, 0, 177, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 502, 1, 0, 0, 0, 58, 510, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 543, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 557, 1, 0, 0, 0, 68, 567, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 623, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 642, 1, 0, 0, 0, 80, 650, 1, 0, 0, 0, 82, 652, 1, 0, 0, 0, 84, 669, 1, 0, 0, 0, 86, 680, 1, 0, 0, 0, 88, 689, 1, 0, 0, 0, 90, 694, 1, 0, 0, 0, 92, 706, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 752, 1, 0, 0, 0, 98, 794, 1, 0, 0, 0, 100, 832, 1, 0, 0, 0, 102, 840, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 853, 1, 0, 0, 0, 108, 866, 1, 0, 0, 0, 110, 928, 1, 0, 0, 0, 112, 930, 1, 0, 0, 0, 114, 936, 1, 0, 0, 0, 116, 939, 1, 0, 0, 0, 118, 948, 1, 0, 0, 0, 120, 956, 1, 0, 0, 0, 122, 1006, 1, 0, 0, 0, 124, 1008, 1, 0, 0, 0, 126, 1011, 1, 0, 0, 0, 128, 1025, 1, 0, 0, 0, 130, 1046, 1, 0, 0, 0, 132, 1056, 1, 0, 0, 0, 134, 1058, 1, 0, 0, 0, 136, 1065, 1, 0, 0, 0, 138, 1073, 1, 0, 0, 0, 140, 1077, 1, 0, 0, 0, 142, 1093, 1, 0, 0, 0, 144, 1095, 1, 0, 0, 0, 146, 1106, 1, 0, 0, 0, 148, 1150, 1, 0, 0, 0, 150, 1152, 1, 0, 0, 0, 152, 1167, 1, 0, 0, 0, 154, 1169, 1, 0, 0, 0, 156, 1180, 1, 0, 0, 0, 158, 1191, 1, 0, 0, 0, 160, 1193, 1, 0, 0, 0, 162, 1203, 1, 0, 0, 0, 164, 1205, 1, 0, 0, 0, 166, 1214, 1, 0, 0, 0, 168, 1222, 1, 0, 0, 0, 170, 1249, 1, 0, 0, 0, 172, 1251, 1, 0, 0, 0, 174, 1259, 1, 0, 0, 0, 176, 178, 5, 70, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 183, 5, 70, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 5, 0, 0, 1, 195, 11, 1, 0, 0, 0, 196, 202, 3, 14, 7, 0, 197, 198, 3, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 223, 3, 16, 8, 0, 206, 223, 3, 22, 11, 0, 207, 223, 3, 32, 16, 0, 208, 223, 3, 48, 24, 0, 209, 223, 3, 50, 25, 0, 210, 223, 3, 52, 26, 0, 211, 223, 3, 66, 33, 0, 212, 223, 3, 68, 34, 0, 213, 223, 3, 110, 55, 0, 214, 223, 3, 112, 56, 0, 215, 223, 3, 124, 62, 0, 216, 223, 3, 114, 57, 0, 217, 223, 3, 70, 35, 0, 218, 223, 3, 76, 38, 0, 219, 223, 3, 172, 86, 0, 220, 223, 3, 174, 87, 0, 221, 223, 3, 2, 1, 0, 222, 205, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 226, 5, 23, 0, 0, 225, 227, 3, 8, 4, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 3, 0, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 3, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 17, 1, 0, 0, 0, 236, 242, 3, 20, 10, 0, 237, 238, 3, 0, 0, 0, 238, 239, 3, 20, 10, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 260, 3, 16, 8, 0, 246, 260, 3, 22, 11, 0, 247, 260, 3, 32, 16, 0, 248, 260, 3, 48, 24, 0, 249, 260, 3, 50, 25, 0, 250, 260, 3, 52, 26, 0, 251, 260, 3, 66, 33, 0, 252, 260, 3, 68, 34, 0, 253, 260, 3, 110, 55, 0, 254, 260, 3, 112, 56, 0, 255, 260, 3, 124, 62, 0, 256, 260, 3, 114, 57, 0, 257, 260, 3, 76, 38, 0, 258, 260, 3, 2, 1, 0, 259, 245, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 267, 3, 8, 4, 0, 263, 264, 5, 34, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 33, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 277, 1, 0, 0, 0, 269, 270, 5, 11, 0, 0, 270, 275, 3, 128, 64, 0, 271, 272, 5, 34, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 33, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 3, 0, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 3, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 5, 1, 0, 0, 287, 23, 1, 0, 0, 0, 288, 294, 3, 26, 13, 0, 289, 290, 3, 0, 0, 0, 290, 291, 3, 26, 13, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 28, 14, 0, 298, 27, 1, 0, 0, 0, 299, 301, 5, 12, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 8, 4, 0, 303, 305, 3, 130, 65, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 5, 32, 0, 0, 307, 309, 3, 152, 76, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 315, 3, 8, 4, 0, 311, 312, 5, 54, 0, 0, 312, 314, 3, 8, 4, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 34, 17, 0, 319, 323, 3, 38, 19, 0, 320, 323, 3, 44, 22, 0, 321, 323, 3, 46, 23, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 8, 4, 0, 327, 331, 3, 0, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 3, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 35, 1, 0, 0, 0, 335, 341, 3, 32, 16, 0, 336, 337, 3, 0, 0, 0, 337, 338, 3, 32, 16, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 28, 0, 0, 345, 346, 5, 3, 0, 0, 346, 351, 3, 8, 4, 0, 347, 348, 5, 34, 0, 0, 348, 349, 3, 30, 15, 0, 349, 350, 5, 33, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 361, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 359, 3, 128, 64, 0, 355, 356, 5, 34, 0, 0, 356, 357, 3, 30, 15, 0, 357, 358, 5, 33, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 3, 0, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 3, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 1, 0, 0, 370, 39, 1, 0, 0, 0, 371, 377, 3, 42, 21, 0, 372, 373, 3, 0, 0, 0, 373, 374, 3, 42, 21, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 28, 14, 0, 381, 43, 1, 0, 0, 0, 382, 384, 5, 28, 0, 0, 383, 385, 5, 14, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 12, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 5, 2, 0, 0, 390, 391, 3, 8, 4, 0, 391, 392, 5, 35, 0, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 3, 8, 4, 0, 396, 397, 5, 34, 0, 0, 397, 398, 3, 30, 15, 0, 398, 399, 5, 33, 0, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 44, 0, 0, 403, 405, 3, 2, 1, 0, 404, 406, 3, 148, 74, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 2, 1, 0, 408, 410, 5, 45, 0, 0, 409, 411, 3, 130, 65, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 5, 28, 0, 0, 413, 414, 5, 15, 0, 0, 414, 415, 3, 8, 4, 0, 415, 416, 3, 130, 65, 0, 416, 47, 1, 0, 0, 0, 417, 419, 5, 14, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 12, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 430, 5, 2, 0, 0, 424, 425, 3, 8, 4, 0, 425, 426, 5, 35, 0, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 3, 8, 4, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 433, 5, 34, 0, 0, 433, 434, 3, 30, 15, 0, 434, 435, 5, 33, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 441, 3, 2, 1, 0, 440, 442, 3, 148, 74, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 2, 1, 0, 444, 446, 5, 45, 0, 0, 445, 447, 3, 130, 65, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 3, 0, 0, 0, 449, 450, 3, 154, 77, 0, 450, 451, 3, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 1, 0, 0, 455, 49, 1, 0, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 3, 110, 55, 0, 458, 462, 3, 0, 0, 0, 459, 460, 3, 154, 77, 0, 460, 461, 3, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 474, 1, 0, 0, 0, 464, 465, 5, 20, 0, 0, 465, 466, 3, 0, 0, 0, 466, 467, 3, 154, 77, 0, 467, 468, 3, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 5, 1, 0, 0, 472, 473, 5, 20, 0, 0, 473, 475, 3, 50, 25, 0, 474, 469, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 51, 1, 0, 0, 0, 476, 479, 5, 4, 0, 0, 477, 480, 3, 96, 48, 0, 478, 480, 3, 54, 27, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 5, 9, 0, 0, 482, 483, 3, 8, 4, 0, 483, 484, 5, 54, 0, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 8, 4, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 3, 0, 0, 0, 491, 492, 3, 154, 77, 0, 492, 493, 3, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 1, 0, 0, 497, 53, 1, 0, 0, 0, 498, 501, 3, 56, 28, 0, 499, 501, 3, 58, 29, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 55, 1, 0, 0, 0, 502, 503, 3, 60, 30, 0, 503, 504, 5, 35, 0, 0, 504, 506, 5, 35, 0, 0, 505, 507, 3, 64, 32, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 60, 30, 0, 509, 57, 1, 0, 0, 0, 510, 511, 3, 60, 30, 0, 511, 512, 5, 35, 0, 0, 512, 514, 5, 35, 0, 0, 513, 515, 3, 62, 31, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 60, 30, 0, 517, 518, 5, 35, 0, 0, 518, 520, 5, 35, 0, 0, 519, 521, 3, 64, 32, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 60, 30, 0, 523, 59, 1, 0, 0, 0, 524, 533, 3, 4, 2, 0, 525, 533, 3, 8, 4, 0, 526, 527, 5, 44, 0, 0, 527, 528, 3, 2, 1, 0, 528, 529, 3, 110, 55, 0, 529, 530, 3, 2, 1, 0, 530, 531, 5, 45, 0, 0, 531, 533, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 533, 61, 1, 0, 0, 0, 534, 544, 5, 36, 0, 0, 535, 544, 5, 37, 0, 0, 536, 544, 5, 38, 0, 0, 537, 544, 5, 39, 0, 0, 538, 544, 5, 40, 0, 0, 539, 540, 5, 39, 0, 0, 540, 544, 5, 39, 0, 0, 541, 542, 5, 38, 0, 0, 542, 544, 5, 38, 0, 0, 543, 534, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 63, 1, 0, 0, 0, 545, 546, 5, 53, 0, 0, 546, 556, 5, 32, 0, 0, 547, 548, 5, 32, 0, 0, 548, 556, 5, 32, 0, 0, 549, 556, 5, 33, 0, 0, 550, 556, 5, 34, 0, 0, 551, 552, 5, 33, 0, 0, 552, 556, 5, 32, 0, 0, 553, 554, 5, 34, 0, 0, 554, 556, 5, 32, 0, 0, 555, 545, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 65, 1, 0, 0, 0, 557, 558, 5, 22, 0, 0, 558, 559, 3, 110, 55, 0, 559, 563, 3, 0, 0, 0, 560, 561, 3, 154, 77, 0, 561, 562, 3, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 1, 0, 0, 566, 67, 1, 0, 0, 0, 567, 568, 5, 18, 0, 0, 568, 572, 3, 0, 0, 0, 569, 570, 3, 154, 77, 0, 570, 571, 3, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 19, 0, 0, 575, 577, 3, 8, 4, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 3, 0, 0, 0, 579, 580, 3, 154, 77, 0, 580, 581, 3, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 1, 0, 0, 585, 69, 1, 0, 0, 0, 586, 588, 5, 7, 0, 0, 587, 589, 3, 8, 4, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 3, 126, 63, 0, 591, 595, 3, 72, 36, 0, 592, 593, 5, 9, 0, 0, 593, 595, 3, 8, 4, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 71, 1, 0, 0, 0, 596, 597, 5, 46, 0, 0, 597, 598, 3, 2, 1, 0, 598, 599, 5, 38, 0, 0, 599, 600, 3, 2, 1, 0, 600, 601, 5, 47, 0, 0, 601, 624, 1, 0, 0, 0, 602, 603, 5, 46, 0, 0, 603, 604, 3, 2, 1, 0, 604, 612, 3, 74, 37, 0, 605, 606, 3, 2, 1, 0, 606, 607, 5, 54, 0, 0, 607, 608, 3, 2, 1, 0, 608, 609, 3, 74, 37, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 618, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 3, 2, 1, 0, 616, 617, 5, 54, 0, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 2, 1, 0, 621, 622, 5, 47, 0, 0, 622, 624, 1, 0, 0, 0, 623, 596, 1, 0, 0, 0, 623, 602, 1, 0, 0, 0, 624, 73, 1, 0, 0, 0, 625, 628, 3, 8, 4, 0, 626, 627, 5, 9, 0, 0, 627, 629, 3, 8, 4, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 75, 1, 0, 0, 0, 630, 631, 5, 8, 0, 0, 631, 639, 3, 78, 39, 0, 632, 633, 3, 2, 1, 0, 633, 634, 5, 54, 0, 0, 634, 635, 3, 2, 1, 0, 635, 636, 3, 78, 39, 0, 636, 638, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 77, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 8, 4, 0, 643, 644, 5, 9, 0, 0, 644, 646, 3, 8, 4, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 79, 1, 0, 0, 0, 647, 651, 3, 82, 41, 0, 648, 651, 3, 84, 42, 0, 649, 651, 3, 94, 47, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 81, 1, 0, 0, 0, 652, 653, 5, 34, 0, 0, 653, 654, 3, 2, 1, 0, 654, 655, 3, 126, 63, 0, 655, 657, 3, 2, 1, 0, 656, 658, 3, 86, 43, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 2, 1, 0, 660, 661, 5, 33, 0, 0, 661, 662, 3, 90, 45, 0, 662, 663, 5, 34, 0, 0, 663, 664, 5, 39, 0, 0, 664, 665, 3, 2, 1, 0, 665, 666, 3, 126, 63, 0, 666, 667, 3, 2, 1, 0, 667, 668, 5, 33, 0, 0, 668, 83, 1, 0, 0, 0, 669, 670, 5, 34, 0, 0, 670, 671, 3, 2, 1, 0, 671, 672, 3, 126, 63, 0, 672, 674, 3, 2, 1, 0, 673, 675, 3, 86, 43, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 2, 1, 0, 677, 678, 5, 39, 0, 0, 678, 679, 5, 33, 0, 0, 679, 85, 1, 0, 0, 0, 680, 686, 3, 88, 44, 0, 681, 682, 3, 2, 1, 0, 682, 683, 3, 88, 44, 0, 683, 685, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 87, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 3, 8, 4, 0, 690, 691, 5, 32, 0, 0, 691, 692, 3, 96, 48, 0, 692, 89, 1, 0, 0, 0, 693, 695, 3, 92, 46, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 702, 1, 0, 0, 0, 696, 698, 3, 80, 40, 0, 697, 699, 3, 92, 46, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 91, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 8, 2, 0, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 93, 1, 0, 0, 0, 710, 711, 5, 69, 0, 0, 711, 95, 1, 0, 0, 0, 712, 713, 6, 48, -1, 0, 713, 753, 3, 4, 2, 0, 714, 753, 3, 6, 3, 0, 715, 753, 3, 8, 4, 0, 716, 717, 5, 46, 0, 0, 717, 719, 3, 2, 1, 0, 718, 720, 3, 102, 51, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 2, 1, 0, 722, 723, 5, 47, 0, 0, 723, 753, 1, 0, 0, 0, 724, 725, 5, 44, 0, 0, 725, 727, 3, 2, 1, 0, 726, 728, 3, 106, 53, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 2, 1, 0, 730, 731, 5, 45, 0, 0, 731, 753, 1, 0, 0, 0, 732, 733, 5, 36, 0, 0, 733, 753, 3, 96, 48, 9, 734, 735, 5, 37, 0, 0, 735, 753, 3, 96, 48, 8, 736, 737, 5, 37, 0, 0, 737, 738, 5, 37, 0, 0, 738, 753, 3, 96, 48, 7, 739, 740, 5, 36, 0, 0, 740, 741, 5, 36, 0, 0, 741, 753, 3, 96, 48, 6, 742, 743, 5, 53, 0, 0, 743, 753, 3, 96, 48, 3, 744, 745, 5, 50, 0, 0, 745, 753, 3, 96, 48, 2, 746, 747, 5, 44, 0, 0, 747, 748, 3, 2, 1, 0, 748, 749, 3, 110, 55, 0, 749, 750, 3, 2, 1, 0, 750, 751, 5, 45, 0, 0, 751, 753, 1, 0, 0, 0, 752, 712, 1, 0, 0, 0, 752, 714, 1, 0, 0, 0, 752, 715, 1, 0, 0, 0, 752, 716, 1, 0, 0, 0, 752, 724, 1, 0, 0, 0, 752, 732, 1, 0, 0, 0, 752, 734, 1, 0, 0, 0, 752, 736, 1, 0, 0, 0, 752, 739, 1, 0, 0, 0, 752, 742, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 753, 791, 1, 0, 0, 0, 754, 755, 10, 14, 0, 0, 755, 756, 3, 2, 1, 0, 756, 757, 5, 35, 0, 0, 757, 758, 3, 2, 1, 0, 758, 759, 3, 8, 4, 0, 759, 790, 1, 0, 0, 0, 760, 765, 10, 13, 0, 0, 761, 762, 5, 34, 0, 0, 762, 763, 3, 100, 50, 0, 763, 764, 5, 33, 0, 0, 764, 766, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 44, 0, 0, 768, 771, 3, 2, 1, 0, 769, 772, 3, 140, 70, 0, 770, 772, 3, 144, 72, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 3, 2, 1, 0, 774, 775, 5, 45, 0, 0, 775, 790, 1, 0, 0, 0, 776, 777, 10, 12, 0, 0, 777, 778, 5, 46, 0, 0, 778, 779, 3, 2, 1, 0, 779, 780, 3, 110, 55, 0, 780, 781, 3, 2, 1, 0, 781, 782, 5, 47, 0, 0, 782, 790, 1, 0, 0, 0, 783, 784, 10, 5, 0, 0, 784, 785, 5, 37, 0, 0, 785, 790, 5, 37, 0, 0, 786, 787, 10, 4, 0, 0, 787, 788, 5, 36, 0, 0, 788, 790, 5, 36, 0, 0, 789, 754, 1, 0, 0, 0, 789, 760, 1, 0, 0, 0, 789, 776, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 97, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 6, 49, -1, 0, 795, 796, 3, 96, 48, 0, 796, 829, 1, 0, 0, 0, 797, 798, 10, 5, 0, 0, 798, 799, 3, 2, 1, 0, 799, 800, 3, 162, 81, 0, 800, 801, 3, 2, 1, 0, 801, 802, 3, 98, 49, 6, 802, 828, 1, 0, 0, 0, 803, 804, 10, 4, 0, 0, 804, 805, 3, 2, 1, 0, 805, 806, 3, 164, 82, 0, 806, 807, 3, 2, 1, 0, 807, 808, 3, 98, 49, 5, 808, 828, 1, 0, 0, 0, 809, 810, 10, 3, 0, 0, 810, 811, 3, 2, 1, 0, 811, 812, 3, 166, 83, 0, 812, 813, 3, 2, 1, 0, 813, 814, 3, 98, 49, 4, 814, 828, 1, 0, 0, 0, 815, 816, 10, 2, 0, 0, 816, 817, 3, 2, 1, 0, 817, 818, 3, 170, 85, 0, 818, 819, 3, 2, 1, 0, 819, 820, 3, 98, 49, 3, 820, 828, 1, 0, 0, 0, 821, 822, 10, 1, 0, 0, 822, 823, 3, 2, 1, 0, 823, 824, 3, 168, 84, 0, 824, 825, 3, 2, 1, 0, 825, 826, 3, 98, 49, 2, 826, 828, 1, 0, 0, 0, 827, 797, 1, 0, 0, 0, 827, 803, 1, 0, 0, 0, 827, 809, 1, 0, 0, 0, 827, 815, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 99, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 837, 3, 130, 65, 0, 833, 834, 5, 54, 0, 0, 834, 836, 3, 130, 65, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 101, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 848, 3, 104, 52, 0, 841, 842, 3, 2, 1, 0, 842, 843, 5, 54, 0, 0, 843, 844, 3, 2, 1, 0, 844, 845, 3, 104, 52, 0, 845, 847, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 103, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 3, 110, 55, 0, 852, 105, 1, 0, 0, 0, 853, 861, 3, 108, 54, 0, 854, 855, 3, 2, 1, 0, 855, 856, 5, 54, 0, 0, 856, 857, 3, 2, 1, 0, 857, 858, 3, 108, 54, 0, 858, 860, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 107, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 867, 3, 8, 4, 0, 865, 867, 5, 63, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 32, 0, 0, 869, 870, 3, 110, 55, 0, 870, 109, 1, 0, 0, 0, 871, 872, 5, 30, 0, 0, 872, 873, 3, 2, 1, 0, 873, 874, 5, 35, 0, 0, 874, 875, 3, 2, 1, 0, 875, 876, 3, 8, 4, 0, 876, 877, 5, 44, 0, 0, 877, 880, 3, 2, 1, 0, 878, 881, 3, 140, 70, 0, 879, 881, 3, 144, 72, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 2, 1, 0, 883, 884, 5, 45, 0, 0, 884, 929, 1, 0, 0, 0, 885, 929, 3, 98, 49, 0, 886, 887, 3, 96, 48, 0, 887, 888, 5, 9, 0, 0, 888, 889, 3, 132, 66, 0, 889, 929, 1, 0, 0, 0, 890, 891, 3, 98, 49, 0, 891, 892, 3, 2, 1, 0, 892, 893, 5, 48, 0, 0, 893, 894, 3, 2, 1, 0, 894, 895, 3, 110, 55, 0, 895, 896, 3, 2, 1, 0, 896, 897, 5, 49, 0, 0, 897, 898, 3, 2, 1, 0, 898, 899, 3, 110, 55, 0, 899, 929, 1, 0, 0, 0, 900, 903, 3, 96, 48, 0, 901, 902, 5, 10, 0, 0, 902, 904, 3, 96, 48, 0, 903, 901, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 929, 1, 0, 0, 0, 907, 908, 5, 6, 0, 0, 908, 929, 3, 98, 49, 0, 909, 911, 5, 14, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 44, 0, 0, 913, 915, 3, 2, 1, 0, 914, 916, 3, 148, 74, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 2, 1, 0, 918, 920, 5, 45, 0, 0, 919, 921, 3, 130, 65, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 49, 0, 0, 923, 924, 3, 2, 1, 0, 924, 925, 3, 110, 55, 0, 925, 929, 1, 0, 0, 0, 926, 929, 3, 48, 24, 0, 927, 929, 3, 80, 40, 0, 928, 871, 1, 0, 0, 0, 928, 885, 1, 0, 0, 0, 928, 886, 1, 0, 0, 0, 928, 890, 1, 0, 0, 0, 928, 900, 1, 0, 0, 0, 928, 907, 1, 0, 0, 0, 928, 910, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 111, 1, 0, 0, 0, 930, 931, 5, 21, 0, 0, 931, 932, 3, 110, 55, 0, 932, 113, 1, 0, 0, 0, 933, 937, 3, 116, 58, 0, 934, 937, 3, 118, 59, 0, 935, 937, 3, 120, 60, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 115, 1, 0, 0, 0, 938, 940, 5, 15, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 3, 8, 4, 0, 942, 944, 3, 130, 65, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 122, 61, 0, 946, 947, 3, 110, 55, 0, 947, 117, 1, 0, 0, 0, 948, 949, 3, 128, 64, 0, 949, 950, 3, 2, 1, 0, 950, 951, 5, 35, 0, 0, 951, 952, 3, 2, 1, 0, 952, 953, 3, 8, 4, 0, 953, 954, 3, 122, 61, 0, 954, 955, 3, 110, 55, 0, 955, 119, 1, 0, 0, 0, 956, 957, 3, 128, 64, 0, 957, 958, 5, 46, 0, 0, 958, 959, 3, 2, 1, 0, 959, 960, 3, 110, 55, 0, 960, 961, 3, 2, 1, 0, 961, 962, 5, 47, 0, 0, 962, 963, 3, 122, 61, 0, 963, 964, 3, 110, 55, 0, 964, 121, 1, 0, 0, 0, 965, 1007, 5, 31, 0, 0, 966, 1007, 5, 32, 0, 0, 967, 968, 5, 49, 0, 0, 968, 1007, 5, 32, 0, 0, 969, 970, 5, 36, 0, 0, 970, 1007, 5, 32, 0, 0, 971, 972, 5, 37, 0, 0, 972, 1007, 5, 32, 0, 0, 973, 974, 5, 38, 0, 0, 974, 1007, 5, 32, 0, 0, 975, 976, 5, 39, 0, 0, 976, 1007, 5, 32, 0, 0, 977, 978, 5, 39, 0, 0, 978, 979, 5, 39, 0, 0, 979, 1007, 5, 32, 0, 0, 980, 981, 5, 40, 0, 0, 981, 1007, 5, 32, 0, 0, 982, 983, 5, 38, 0, 0, 983, 984, 5, 38, 0, 0, 984, 1007, 5, 32, 0, 0, 985, 986, 5, 42, 0, 0, 986, 1007, 5, 32, 0, 0, 987, 988, 5, 43, 0, 0, 988, 1007, 5, 32, 0, 0, 989, 990, 5, 34, 0, 0, 990, 991, 5, 34, 0, 0, 991, 1007, 5, 32, 0, 0, 992, 993, 5, 33, 0, 0, 993, 994, 5, 33, 0, 0, 994, 1007, 5, 32, 0, 0, 995, 996, 5, 41, 0, 0, 996, 1007, 5, 32, 0, 0, 997, 998, 5, 42, 0, 0, 998, 999, 5, 42, 0, 0, 999, 1007, 5, 32, 0, 0, 1000, 1001, 5, 43, 0, 0, 1001, 1002, 5, 43, 0, 0, 1002, 1007, 5, 32, 0, 0, 1003, 1004, 5, 48, 0, 0, 1004, 1005, 5, 48, 0, 0, 1005, 1007, 5, 32, 0, 0, 1006, 965, 1, 0, 0, 0, 1006, 966, 1, 0, 0, 0, 1006, 967, 1, 0, 0, 0, 1006, 969, 1, 0, 0, 0, 1006, 971, 1, 0, 0, 0, 1006, 973, 1, 0, 0, 0, 1006, 975, 1, 0, 0, 0, 1006, 977, 1, 0, 0, 0, 1006, 980, 1, 0, 0, 0, 1006, 982, 1, 0, 0, 0, 1006, 985, 1, 0, 0, 0, 1006, 987, 1, 0, 0, 0, 1006, 989, 1, 0, 0, 0, 1006, 992, 1, 0, 0, 0, 1006, 995, 1, 0, 0, 0, 1006, 997, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1007, 123, 1, 0, 0, 0, 1008, 1009, 5, 6, 0, 0, 1009, 1010, 3, 114, 57, 0, 1010, 125, 1, 0, 0, 0, 1011, 1012, 6, 63, -1, 0, 1012, 1013, 3, 8, 4, 0, 1013, 1022, 1, 0, 0, 0, 1014, 1015, 10, 1, 0, 0, 1015, 1016, 3, 2, 1, 0, 1016, 1017, 5, 35, 0, 0, 1017, 1018, 3, 2, 1, 0, 1018, 1019, 3, 8, 4, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 127, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 6, 64, -1, 0, 1026, 1027, 3, 8, 4, 0, 1027, 1043, 1, 0, 0, 0, 1028, 1029, 10, 2, 0, 0, 1029, 1030, 3, 2, 1, 0, 1030, 1031, 5, 35, 0, 0, 1031, 1032, 3, 2, 1, 0, 1032, 1033, 3, 8, 4, 0, 1033, 1042, 1, 0, 0, 0, 1034, 1035, 10, 1, 0, 0, 1035, 1036, 5, 46, 0, 0, 1036, 1037, 3, 2, 1, 0, 1037, 1038, 3, 110, 55, 0, 1038, 1039, 3, 2, 1, 0, 1039, 1040, 5, 47, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1028, 1, 0, 0, 0, 1041, 1034, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 129, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1051, 3, 132, 66, 0, 1047, 1048, 7, 3, 0, 0, 1048, 1050, 3, 132, 66, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 131, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 3, 134, 67, 0, 1055, 1057, 3, 138, 69, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 133, 1, 0, 0, 0, 1058, 1063, 3, 126, 63, 0, 1059, 1060, 5, 34, 0, 0, 1060, 1061, 3, 136, 68, 0, 1061, 1062, 5, 33, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 135, 1, 0, 0, 0, 1065, 1070, 3, 130, 65, 0, 1066, 1067, 5, 54, 0, 0, 1067, 1069, 3, 130, 65, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 137, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 46, 0, 0, 1074, 1075, 5, 47, 0, 0, 1075, 1076, 3, 132, 66, 0, 1076, 139, 1, 0, 0, 0, 1077, 1085, 3, 142, 71, 0, 1078, 1079, 3, 2, 1, 0, 1079, 1080, 5, 54, 0, 0, 1080, 1081, 3, 2, 1, 0, 1081, 1082, 3, 142, 71, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1091, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 3, 2, 1, 0, 1089, 1090, 5, 54, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 141, 1, 0, 0, 0, 1093, 1094, 3, 110, 55, 0, 1094, 143, 1, 0, 0, 0, 1095, 1103, 3, 146, 73, 0, 1096, 1097, 3, 2, 1, 0, 1097, 1098, 5, 54, 0, 0, 1098, 1099, 3, 2, 1, 0, 1099, 1100, 3, 146, 73, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 145, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 3, 8, 4, 0, 1107, 1108, 5, 32, 0, 0, 1108, 1109, 3, 110, 55, 0, 1109, 147, 1, 0, 0, 0, 1110, 1118, 3, 150, 75, 0, 1111, 1112, 3, 2, 1, 0, 1112, 1113, 5, 54, 0, 0, 1113, 1114, 3, 2, 1, 0, 1114, 1115, 3, 150, 75, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1131, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 3, 2, 1, 0, 1122, 1123, 5, 54, 0, 0, 1123, 1124, 3, 2, 1, 0, 1124, 1125, 5, 35, 0, 0, 1125, 1126, 5, 35, 0, 0, 1126, 1127, 5, 35, 0, 0, 1127, 1129, 3, 8, 4, 0, 1128, 1130, 3, 130, 65, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1121, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1136, 1, 0, 0, 0, 1133, 1134, 3, 2, 1, 0, 1134, 1135, 5, 54, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1151, 1, 0, 0, 0, 1138, 1139, 5, 35, 0, 0, 1139, 1140, 5, 35, 0, 0, 1140, 1141, 5, 35, 0, 0, 1141, 1143, 3, 8, 4, 0, 1142, 1144, 3, 130, 65, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1146, 3, 2, 1, 0, 1146, 1147, 5, 54, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1110, 1, 0, 0, 0, 1150, 1138, 1, 0, 0, 0, 1151, 149, 1, 0, 0, 0, 1152, 1154, 3, 8, 4, 0, 1153, 1155, 3, 130, 65, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1157, 5, 32, 0, 0, 1157, 1159, 3, 152, 76, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 151, 1, 0, 0, 0, 1160, 1168, 3, 4, 2, 0, 1161, 1168, 3, 6, 3, 0, 1162, 1168, 3, 8, 4, 0, 1163, 1164, 5, 44, 0, 0, 1164, 1168, 5, 45, 0, 0, 1165, 1166, 5, 46, 0, 0, 1166, 1168, 5, 47, 0, 0, 1167, 1160, 1, 0, 0, 0, 1167, 1161, 1, 0, 0, 0, 1167, 1162, 1, 0, 0, 0, 1167, 1163, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 153, 1, 0, 0, 0, 1169, 1175, 3, 156, 78, 0, 1170, 1171, 3, 0, 0, 0, 1171, 1172, 3, 156, 78, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1170, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 155, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 3, 158, 79, 0, 1179, 1181, 3, 160, 80, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 157, 1, 0, 0, 0, 1182, 1192, 3, 50, 25, 0, 1183, 1192, 3, 52, 26, 0, 1184, 1192, 3, 66, 33, 0, 1185, 1192, 3, 68, 34, 0, 1186, 1192, 3, 110, 55, 0, 1187, 1192, 3, 112, 56, 0, 1188, 1192, 3, 124, 62, 0, 1189, 1192, 3, 114, 57, 0, 1190, 1192, 3, 2, 1, 0, 1191, 1182, 1, 0, 0, 0, 1191, 1183, 1, 0, 0, 0, 1191, 1184, 1, 0, 0, 0, 1191, 1185, 1, 0, 0, 0, 1191, 1186, 1, 0, 0, 0, 1191, 1187, 1, 0, 0, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 159, 1, 0, 0, 0, 1193, 1194, 5, 13, 0, 0, 1194, 1195, 3, 110, 55, 0, 1195, 161, 1, 0, 0, 0, 1196, 1204, 5, 38, 0, 0, 1197, 1204, 5, 39, 0, 0, 1198, 1204, 5, 40, 0, 0, 1199, 1200, 5, 39, 0, 0, 1200, 1204, 5, 39, 0, 0, 1201, 1202, 5, 38, 0, 0, 1202, 1204, 5, 38, 0, 0, 1203, 1196, 1, 0, 0, 0, 1203, 1197, 1, 0, 0, 0, 1203, 1198, 1, 0, 0, 0, 1203, 1199, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 163, 1, 0, 0, 0, 1205, 1206, 7, 4, 0, 0, 1206, 165, 1, 0, 0, 0, 1207, 1215, 5, 41, 0, 0, 1208, 1215, 5, 43, 0, 0, 1209, 1215, 5, 42, 0, 0, 1210, 1211, 5, 34, 0, 0, 1211, 1215, 5, 34, 0, 0, 1212, 1213, 5, 33, 0, 0, 1213, 1215, 5, 33, 0, 0, 1214, 1207, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 167, 1, 0, 0, 0, 1216, 1223, 5, 16, 0, 0, 1217, 1223, 5, 17, 0, 0, 1218, 1219, 5, 43, 0, 0, 1219, 1223, 5, 43, 0, 0, 1220, 1221, 5, 42, 0, 0, 1221, 1223, 5, 42, 0, 0, 1222, 1216, 1, 0, 0, 0, 1222, 1217, 1, 0, 0, 0, 1222, 1218, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 169, 1, 0, 0, 0, 1224, 1225, 5, 32, 0, 0, 1225, 1250, 5, 32, 0, 0, 1226, 1227, 5, 53, 0, 0, 1227, 1250, 5, 32, 0, 0, 1228, 1250, 5, 33, 0, 0, 1229, 1250, 5, 34, 0, 0, 1230, 1231, 5, 33, 0, 0, 1231, 1250, 5, 32, 0, 0, 1232, 1233, 5, 34, 0, 0, 1233, 1250, 5, 32, 0, 0, 1234, 1250, 5, 11, 0, 0, 1235, 1236, 5, 29, 0, 0, 1236, 1250, 5, 11, 0, 0, 1237, 1250, 5, 24, 0, 0, 1238, 1239, 5, 29, 0, 0, 1239, 1250, 5, 24, 0, 0, 1240, 1250, 5, 25, 0, 0, 1241, 1242, 5, 29, 0, 0, 1242, 1250, 5, 25, 0, 0, 1243, 1250, 5, 26, 0, 0, 1244, 1245, 5, 29, 0, 0, 1245, 1250, 5, 26, 0, 0, 1246, 1250, 5, 27, 0, 0, 1247, 1248, 5, 29, 0, 0, 1248, 1250, 5, 27, 0, 0, 1249, 1224, 1, 0, 0, 0, 1249, 1226, 1, 0, 0, 0, 1249, 1228, 1, 0, 0, 0, 1249, 1229, 1, 0, 0, 0, 1249, 1230, 1, 0, 0, 0, 1249, 1232, 1, 0, 0, 0, 1249, 1234, 1, 0, 0, 0, 1249, 1235, 1, 0, 0, 0, 1249, 1237, 1, 0, 0, 0, 1249, 1238, 1, 0, 0, 0, 1249, 1240, 1, 0, 0, 0, 1249, 1241, 1, 0, 0, 0, 1249, 1243, 1, 0, 0, 0, 1249, 1244, 1, 0, 0, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 171, 1, 0, 0, 0, 1251, 1252, 5, 64, 0, 0, 1252, 1253, 3, 8, 4, 0, 1253, 1254, 5, 63, 0, 0, 1254, 1255, 3, 0, 0, 0, 1255, 1256, 3, 12, 6, 0, 1256, 1257, 3, 0, 0, 0, 1257, 1258, 5, 65, 0, 0, 1258, 173, 1, 0, 0, 0, 1259, 1260, 5, 66, 0, 0, 1260, 1261, 3, 8, 4, 0, 1261, 1262, 5, 63, 0, 0, 1262, 175, 1, 0, 0, 0, 123, 179, 184, 202, 222, 226, 232, 242, 259, 267, 275, 277, 283, 294, 300, 304, 308, 315, 322, 331, 341, 351, 359, 361, 367, 377, 384, 387, 393, 400, 405, 410, 418, 421, 427, 430, 436, 441, 446, 452, 462, 469, 474, 479, 485, 488, 494, 500, 506, 514, 520, 532, 543, 555, 563, 572, 576, 582, 588, 594, 612, 618, 623, 628, 639, 645, 650, 657, 674, 686, 694, 698, 702, 708, 719, 727, 752, 765, 771, 789, 791, 827, 829, 837, 848, 861, 866, 880, 905, 910, 915, 920, 928, 936, 939, 943, 1006, 1022, 1041, 1043, 1051, 1056, 1063, 1070, 1085, 1091, 1103, 1118, 1129, 1131, 1136, 1143, 1148, 1150, 1154, 1158, 1167, 1175, 1180, 1191, 1203, 1214, 1222, 1249]