token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'якщо'
'чекати'
'взяти'
'дати'
'як'
'та'
'є'
'спец'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'рівно'
'більше'
'менше'
'містить'
'макет'
'не'
'предок'
'це'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_END
KW_DIIA
KW_STRUCTURE
KW_FOR
KW_IF
KW_WAIT
KW_TAKE
KW_GIVE
KW_AS
KW_TA
KW_IS
KW_SPEC
KW_RETURN
KW_ASYNC
KW_SUBJECT
KW_AND
KW_OR
KW_TRY
KW_CATCH
KW_ELSE
KW_THROW
KW_WHILE
KW_MODULE
KW_EQ_WORD
KW_GR_WORD
KW_SM_WORD
KW_HAS_IS_WORD
KW_MOCKUP
KW_NOT
KW_PARENT
KW_TSE
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
INTEGER
FLOAT
HEX
BIN
NUMBER
ID
KWID
STRING_MULTILINE
STRING
COMP_INST_START
COMP_INST_END
COMP_INST_ASSIGN
COMMENT
LINE_COMMENT
MRM_DIIA
NL
WS

rule names:
nl
nls
number_token
string
identifier
file
program
program_element
module
module_body
module_body_element
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_module_body
mockup_structure
mockup_structure_body
mockup_structure_body_element
mockup_diia
mockup_subject
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
take
take_module_elements
take_module_element
give
give_element
mrm
mrm_element
mrm_element_closed
mrm_args
mrm_arg
mrm_content
mrm_chardata
mrm_diia
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
assign
assign_simple
assign_by_identifier
assign_by_element
assign_symbol
wait_assign
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_simple
type_value_item_generics
type_value_item_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
comp_inst_block_program
comp_inst_assign


atn:
[4, 1, 71, 1229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 4, 0, 178, 8, 0, 11, 0, 12, 0, 179, 1, 1, 5, 1, 183, 8, 1, 10, 1, 12, 1, 186, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 3, 11, 278, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 13, 1, 13, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 314, 8, 15, 10, 15, 12, 15, 317, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 340, 8, 18, 10, 18, 12, 18, 343, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 385, 8, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 419, 8, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 435, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 461, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 26, 3, 26, 487, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 493, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 499, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 505, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 531, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 542, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 554, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 562, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 571, 8, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 581, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 593, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 599, 8, 36, 10, 36, 12, 36, 602, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 609, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 618, 8, 38, 10, 38, 12, 38, 621, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 626, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 631, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 638, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 655, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 665, 8, 43, 10, 43, 12, 43, 668, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 675, 8, 45, 1, 45, 1, 45, 3, 45, 679, 8, 45, 5, 45, 681, 8, 45, 10, 45, 12, 45, 684, 9, 45, 1, 46, 4, 46, 687, 8, 46, 11, 46, 12, 46, 688, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 700, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 708, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 733, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 746, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 752, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 770, 8, 48, 10, 48, 12, 48, 773, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 808, 8, 49, 10, 49, 12, 49, 811, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 816, 8, 50, 10, 50, 12, 50, 819, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 827, 8, 51, 10, 51, 12, 51, 830, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 840, 8, 53, 10, 53, 12, 53, 843, 9, 53, 1, 54, 1, 54, 3, 54, 847, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 861, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 884, 8, 55, 11, 55, 12, 55, 885, 1, 55, 1, 55, 1, 55, 3, 55, 891, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 896, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 901, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 909, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 917, 8, 57, 1, 58, 3, 58, 920, 8, 58, 1, 58, 1, 58, 3, 58, 924, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 987, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1001, 8, 63, 10, 63, 12, 63, 1004, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1022, 8, 64, 10, 64, 12, 64, 1025, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1030, 8, 65, 10, 65, 12, 65, 1033, 9, 65, 1, 66, 1, 66, 3, 66, 1037, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1044, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1049, 8, 68, 10, 68, 12, 68, 1052, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1064, 8, 70, 10, 70, 12, 70, 1067, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1077, 8, 72, 10, 72, 12, 72, 1080, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1092, 8, 74, 10, 74, 12, 74, 1095, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1105, 8, 74, 3, 74, 1107, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1114, 8, 74, 3, 74, 1116, 8, 74, 1, 75, 1, 75, 3, 75, 1120, 8, 75, 1, 75, 1, 75, 3, 75, 1124, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1133, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1139, 8, 77, 10, 77, 12, 77, 1142, 9, 77, 1, 78, 1, 78, 3, 78, 1146, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1157, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1169, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1180, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1188, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1215, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 0, 4, 96, 98, 126, 128, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 5, 1, 0, 55, 58, 1, 0, 62, 63, 2, 0, 34, 34, 69, 69, 2, 0, 17, 17, 43, 43, 1, 0, 36, 37, 1372, 0, 177, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 508, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 541, 1, 0, 0, 0, 64, 553, 1, 0, 0, 0, 66, 555, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 584, 1, 0, 0, 0, 72, 594, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 610, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 630, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 649, 1, 0, 0, 0, 86, 660, 1, 0, 0, 0, 88, 669, 1, 0, 0, 0, 90, 674, 1, 0, 0, 0, 92, 686, 1, 0, 0, 0, 94, 690, 1, 0, 0, 0, 96, 732, 1, 0, 0, 0, 98, 774, 1, 0, 0, 0, 100, 812, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 831, 1, 0, 0, 0, 106, 833, 1, 0, 0, 0, 108, 846, 1, 0, 0, 0, 110, 908, 1, 0, 0, 0, 112, 910, 1, 0, 0, 0, 114, 916, 1, 0, 0, 0, 116, 919, 1, 0, 0, 0, 118, 928, 1, 0, 0, 0, 120, 936, 1, 0, 0, 0, 122, 986, 1, 0, 0, 0, 124, 988, 1, 0, 0, 0, 126, 991, 1, 0, 0, 0, 128, 1005, 1, 0, 0, 0, 130, 1026, 1, 0, 0, 0, 132, 1036, 1, 0, 0, 0, 134, 1038, 1, 0, 0, 0, 136, 1045, 1, 0, 0, 0, 138, 1053, 1, 0, 0, 0, 140, 1057, 1, 0, 0, 0, 142, 1068, 1, 0, 0, 0, 144, 1070, 1, 0, 0, 0, 146, 1081, 1, 0, 0, 0, 148, 1115, 1, 0, 0, 0, 150, 1117, 1, 0, 0, 0, 152, 1132, 1, 0, 0, 0, 154, 1134, 1, 0, 0, 0, 156, 1145, 1, 0, 0, 0, 158, 1156, 1, 0, 0, 0, 160, 1158, 1, 0, 0, 0, 162, 1168, 1, 0, 0, 0, 164, 1170, 1, 0, 0, 0, 166, 1179, 1, 0, 0, 0, 168, 1187, 1, 0, 0, 0, 170, 1214, 1, 0, 0, 0, 172, 1216, 1, 0, 0, 0, 174, 1224, 1, 0, 0, 0, 176, 178, 5, 70, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 183, 5, 70, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 5, 0, 0, 1, 195, 11, 1, 0, 0, 0, 196, 202, 3, 14, 7, 0, 197, 198, 3, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 223, 3, 16, 8, 0, 206, 223, 3, 22, 11, 0, 207, 223, 3, 32, 16, 0, 208, 223, 3, 48, 24, 0, 209, 223, 3, 50, 25, 0, 210, 223, 3, 52, 26, 0, 211, 223, 3, 66, 33, 0, 212, 223, 3, 68, 34, 0, 213, 223, 3, 110, 55, 0, 214, 223, 3, 112, 56, 0, 215, 223, 3, 124, 62, 0, 216, 223, 3, 114, 57, 0, 217, 223, 3, 70, 35, 0, 218, 223, 3, 76, 38, 0, 219, 223, 3, 172, 86, 0, 220, 223, 3, 174, 87, 0, 221, 223, 3, 2, 1, 0, 222, 205, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 226, 5, 23, 0, 0, 225, 227, 3, 8, 4, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 3, 0, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 3, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 17, 1, 0, 0, 0, 236, 242, 3, 20, 10, 0, 237, 238, 3, 0, 0, 0, 238, 239, 3, 20, 10, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 260, 3, 16, 8, 0, 246, 260, 3, 22, 11, 0, 247, 260, 3, 32, 16, 0, 248, 260, 3, 48, 24, 0, 249, 260, 3, 50, 25, 0, 250, 260, 3, 52, 26, 0, 251, 260, 3, 66, 33, 0, 252, 260, 3, 68, 34, 0, 253, 260, 3, 110, 55, 0, 254, 260, 3, 112, 56, 0, 255, 260, 3, 124, 62, 0, 256, 260, 3, 114, 57, 0, 257, 260, 3, 76, 38, 0, 258, 260, 3, 2, 1, 0, 259, 245, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 267, 3, 8, 4, 0, 263, 264, 5, 34, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 33, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 277, 1, 0, 0, 0, 269, 270, 5, 11, 0, 0, 270, 275, 3, 128, 64, 0, 271, 272, 5, 34, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 33, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 3, 0, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 3, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 5, 1, 0, 0, 287, 23, 1, 0, 0, 0, 288, 294, 3, 26, 13, 0, 289, 290, 3, 0, 0, 0, 290, 291, 3, 26, 13, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 28, 14, 0, 298, 27, 1, 0, 0, 0, 299, 301, 5, 12, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 8, 4, 0, 303, 305, 3, 130, 65, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 5, 32, 0, 0, 307, 309, 3, 152, 76, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 315, 3, 8, 4, 0, 311, 312, 5, 54, 0, 0, 312, 314, 3, 8, 4, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 34, 17, 0, 319, 323, 3, 38, 19, 0, 320, 323, 3, 44, 22, 0, 321, 323, 3, 46, 23, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 8, 4, 0, 327, 331, 3, 0, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 3, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 35, 1, 0, 0, 0, 335, 341, 3, 32, 16, 0, 336, 337, 3, 0, 0, 0, 337, 338, 3, 32, 16, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 28, 0, 0, 345, 346, 5, 3, 0, 0, 346, 351, 3, 8, 4, 0, 347, 348, 5, 34, 0, 0, 348, 349, 3, 30, 15, 0, 349, 350, 5, 33, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 361, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 359, 3, 128, 64, 0, 355, 356, 5, 34, 0, 0, 356, 357, 3, 30, 15, 0, 357, 358, 5, 33, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 3, 0, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 3, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 1, 0, 0, 370, 39, 1, 0, 0, 0, 371, 377, 3, 42, 21, 0, 372, 373, 3, 0, 0, 0, 373, 374, 3, 42, 21, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 28, 14, 0, 381, 43, 1, 0, 0, 0, 382, 384, 5, 28, 0, 0, 383, 385, 5, 14, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 12, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 5, 2, 0, 0, 390, 391, 3, 8, 4, 0, 391, 392, 5, 35, 0, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 3, 8, 4, 0, 396, 397, 5, 34, 0, 0, 397, 398, 3, 30, 15, 0, 398, 399, 5, 33, 0, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 44, 0, 0, 403, 405, 3, 2, 1, 0, 404, 406, 3, 148, 74, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 2, 1, 0, 408, 410, 5, 45, 0, 0, 409, 411, 3, 130, 65, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 5, 28, 0, 0, 413, 414, 5, 15, 0, 0, 414, 415, 3, 8, 4, 0, 415, 416, 3, 130, 65, 0, 416, 47, 1, 0, 0, 0, 417, 419, 5, 14, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 12, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 5, 2, 0, 0, 424, 425, 3, 8, 4, 0, 425, 426, 5, 35, 0, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 3, 8, 4, 0, 430, 431, 5, 34, 0, 0, 431, 432, 3, 30, 15, 0, 432, 433, 5, 33, 0, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 44, 0, 0, 437, 439, 3, 2, 1, 0, 438, 440, 3, 148, 74, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 2, 1, 0, 442, 444, 5, 45, 0, 0, 443, 445, 3, 130, 65, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 3, 0, 0, 0, 447, 448, 3, 154, 77, 0, 448, 449, 3, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 1, 0, 0, 453, 49, 1, 0, 0, 0, 454, 455, 5, 5, 0, 0, 455, 456, 3, 110, 55, 0, 456, 460, 3, 0, 0, 0, 457, 458, 3, 154, 77, 0, 458, 459, 3, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 472, 1, 0, 0, 0, 462, 463, 5, 20, 0, 0, 463, 464, 3, 0, 0, 0, 464, 465, 3, 154, 77, 0, 465, 466, 3, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 5, 1, 0, 0, 470, 471, 5, 20, 0, 0, 471, 473, 3, 50, 25, 0, 472, 467, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 477, 5, 4, 0, 0, 475, 478, 3, 96, 48, 0, 476, 478, 3, 54, 27, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 5, 9, 0, 0, 480, 481, 3, 8, 4, 0, 481, 482, 5, 54, 0, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 8, 4, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 3, 0, 0, 0, 489, 490, 3, 154, 77, 0, 490, 491, 3, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 1, 0, 0, 495, 53, 1, 0, 0, 0, 496, 499, 3, 56, 28, 0, 497, 499, 3, 58, 29, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 55, 1, 0, 0, 0, 500, 501, 3, 60, 30, 0, 501, 502, 5, 35, 0, 0, 502, 504, 5, 35, 0, 0, 503, 505, 3, 64, 32, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 60, 30, 0, 507, 57, 1, 0, 0, 0, 508, 509, 3, 60, 30, 0, 509, 510, 5, 35, 0, 0, 510, 512, 5, 35, 0, 0, 511, 513, 3, 62, 31, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 60, 30, 0, 515, 516, 5, 35, 0, 0, 516, 518, 5, 35, 0, 0, 517, 519, 3, 64, 32, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 60, 30, 0, 521, 59, 1, 0, 0, 0, 522, 531, 3, 4, 2, 0, 523, 531, 3, 8, 4, 0, 524, 525, 5, 44, 0, 0, 525, 526, 3, 2, 1, 0, 526, 527, 3, 110, 55, 0, 527, 528, 3, 2, 1, 0, 528, 529, 5, 45, 0, 0, 529, 531, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 531, 61, 1, 0, 0, 0, 532, 542, 5, 36, 0, 0, 533, 542, 5, 37, 0, 0, 534, 542, 5, 38, 0, 0, 535, 542, 5, 39, 0, 0, 536, 542, 5, 40, 0, 0, 537, 538, 5, 39, 0, 0, 538, 542, 5, 39, 0, 0, 539, 540, 5, 38, 0, 0, 540, 542, 5, 38, 0, 0, 541, 532, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 63, 1, 0, 0, 0, 543, 544, 5, 53, 0, 0, 544, 554, 5, 32, 0, 0, 545, 546, 5, 32, 0, 0, 546, 554, 5, 32, 0, 0, 547, 554, 5, 33, 0, 0, 548, 554, 5, 34, 0, 0, 549, 550, 5, 33, 0, 0, 550, 554, 5, 32, 0, 0, 551, 552, 5, 34, 0, 0, 552, 554, 5, 32, 0, 0, 553, 543, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 65, 1, 0, 0, 0, 555, 556, 5, 22, 0, 0, 556, 557, 3, 110, 55, 0, 557, 561, 3, 0, 0, 0, 558, 559, 3, 154, 77, 0, 559, 560, 3, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 1, 0, 0, 564, 67, 1, 0, 0, 0, 565, 566, 5, 18, 0, 0, 566, 570, 3, 0, 0, 0, 567, 568, 3, 154, 77, 0, 568, 569, 3, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 19, 0, 0, 573, 575, 3, 8, 4, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 3, 0, 0, 0, 577, 578, 3, 154, 77, 0, 578, 579, 3, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 1, 0, 0, 583, 69, 1, 0, 0, 0, 584, 586, 5, 7, 0, 0, 585, 587, 5, 35, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 3, 126, 63, 0, 589, 593, 3, 72, 36, 0, 590, 591, 5, 9, 0, 0, 591, 593, 3, 8, 4, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 71, 1, 0, 0, 0, 594, 595, 5, 46, 0, 0, 595, 600, 3, 74, 37, 0, 596, 597, 5, 54, 0, 0, 597, 599, 3, 74, 37, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 47, 0, 0, 604, 73, 1, 0, 0, 0, 605, 608, 3, 8, 4, 0, 606, 607, 5, 9, 0, 0, 607, 609, 3, 8, 4, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 75, 1, 0, 0, 0, 610, 611, 5, 8, 0, 0, 611, 619, 3, 78, 39, 0, 612, 613, 3, 2, 1, 0, 613, 614, 5, 54, 0, 0, 614, 615, 3, 2, 1, 0, 615, 616, 3, 78, 39, 0, 616, 618, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 77, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 3, 8, 4, 0, 623, 624, 5, 9, 0, 0, 624, 626, 3, 8, 4, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 79, 1, 0, 0, 0, 627, 631, 3, 82, 41, 0, 628, 631, 3, 84, 42, 0, 629, 631, 3, 94, 47, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 81, 1, 0, 0, 0, 632, 633, 5, 34, 0, 0, 633, 634, 3, 2, 1, 0, 634, 635, 3, 126, 63, 0, 635, 637, 3, 2, 1, 0, 636, 638, 3, 86, 43, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 2, 1, 0, 640, 641, 5, 33, 0, 0, 641, 642, 3, 90, 45, 0, 642, 643, 5, 34, 0, 0, 643, 644, 5, 39, 0, 0, 644, 645, 3, 2, 1, 0, 645, 646, 3, 126, 63, 0, 646, 647, 3, 2, 1, 0, 647, 648, 5, 33, 0, 0, 648, 83, 1, 0, 0, 0, 649, 650, 5, 34, 0, 0, 650, 651, 3, 2, 1, 0, 651, 652, 3, 126, 63, 0, 652, 654, 3, 2, 1, 0, 653, 655, 3, 86, 43, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 2, 1, 0, 657, 658, 5, 39, 0, 0, 658, 659, 5, 33, 0, 0, 659, 85, 1, 0, 0, 0, 660, 666, 3, 88, 44, 0, 661, 662, 3, 2, 1, 0, 662, 663, 3, 88, 44, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 87, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 3, 8, 4, 0, 670, 671, 5, 32, 0, 0, 671, 672, 3, 96, 48, 0, 672, 89, 1, 0, 0, 0, 673, 675, 3, 92, 46, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 682, 1, 0, 0, 0, 676, 678, 3, 80, 40, 0, 677, 679, 3, 92, 46, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 91, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 8, 2, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 93, 1, 0, 0, 0, 690, 691, 5, 69, 0, 0, 691, 95, 1, 0, 0, 0, 692, 693, 6, 48, -1, 0, 693, 733, 3, 4, 2, 0, 694, 733, 3, 6, 3, 0, 695, 733, 3, 8, 4, 0, 696, 697, 5, 46, 0, 0, 697, 699, 3, 2, 1, 0, 698, 700, 3, 102, 51, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 2, 1, 0, 702, 703, 5, 47, 0, 0, 703, 733, 1, 0, 0, 0, 704, 705, 5, 44, 0, 0, 705, 707, 3, 2, 1, 0, 706, 708, 3, 106, 53, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 2, 1, 0, 710, 711, 5, 45, 0, 0, 711, 733, 1, 0, 0, 0, 712, 713, 5, 36, 0, 0, 713, 733, 3, 96, 48, 9, 714, 715, 5, 37, 0, 0, 715, 733, 3, 96, 48, 8, 716, 717, 5, 37, 0, 0, 717, 718, 5, 37, 0, 0, 718, 733, 3, 96, 48, 7, 719, 720, 5, 36, 0, 0, 720, 721, 5, 36, 0, 0, 721, 733, 3, 96, 48, 6, 722, 723, 5, 53, 0, 0, 723, 733, 3, 96, 48, 3, 724, 725, 5, 50, 0, 0, 725, 733, 3, 96, 48, 2, 726, 727, 5, 44, 0, 0, 727, 728, 3, 2, 1, 0, 728, 729, 3, 110, 55, 0, 729, 730, 3, 2, 1, 0, 730, 731, 5, 45, 0, 0, 731, 733, 1, 0, 0, 0, 732, 692, 1, 0, 0, 0, 732, 694, 1, 0, 0, 0, 732, 695, 1, 0, 0, 0, 732, 696, 1, 0, 0, 0, 732, 704, 1, 0, 0, 0, 732, 712, 1, 0, 0, 0, 732, 714, 1, 0, 0, 0, 732, 716, 1, 0, 0, 0, 732, 719, 1, 0, 0, 0, 732, 722, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 733, 771, 1, 0, 0, 0, 734, 735, 10, 14, 0, 0, 735, 736, 3, 2, 1, 0, 736, 737, 5, 35, 0, 0, 737, 738, 3, 2, 1, 0, 738, 739, 3, 8, 4, 0, 739, 770, 1, 0, 0, 0, 740, 745, 10, 13, 0, 0, 741, 742, 5, 34, 0, 0, 742, 743, 3, 100, 50, 0, 743, 744, 5, 33, 0, 0, 744, 746, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 44, 0, 0, 748, 751, 3, 2, 1, 0, 749, 752, 3, 140, 70, 0, 750, 752, 3, 144, 72, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 2, 1, 0, 754, 755, 5, 45, 0, 0, 755, 770, 1, 0, 0, 0, 756, 757, 10, 12, 0, 0, 757, 758, 5, 46, 0, 0, 758, 759, 3, 2, 1, 0, 759, 760, 3, 110, 55, 0, 760, 761, 3, 2, 1, 0, 761, 762, 5, 47, 0, 0, 762, 770, 1, 0, 0, 0, 763, 764, 10, 5, 0, 0, 764, 765, 5, 37, 0, 0, 765, 770, 5, 37, 0, 0, 766, 767, 10, 4, 0, 0, 767, 768, 5, 36, 0, 0, 768, 770, 5, 36, 0, 0, 769, 734, 1, 0, 0, 0, 769, 740, 1, 0, 0, 0, 769, 756, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 97, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 6, 49, -1, 0, 775, 776, 3, 96, 48, 0, 776, 809, 1, 0, 0, 0, 777, 778, 10, 5, 0, 0, 778, 779, 3, 2, 1, 0, 779, 780, 3, 162, 81, 0, 780, 781, 3, 2, 1, 0, 781, 782, 3, 98, 49, 6, 782, 808, 1, 0, 0, 0, 783, 784, 10, 4, 0, 0, 784, 785, 3, 2, 1, 0, 785, 786, 3, 164, 82, 0, 786, 787, 3, 2, 1, 0, 787, 788, 3, 98, 49, 5, 788, 808, 1, 0, 0, 0, 789, 790, 10, 3, 0, 0, 790, 791, 3, 2, 1, 0, 791, 792, 3, 166, 83, 0, 792, 793, 3, 2, 1, 0, 793, 794, 3, 98, 49, 4, 794, 808, 1, 0, 0, 0, 795, 796, 10, 2, 0, 0, 796, 797, 3, 2, 1, 0, 797, 798, 3, 170, 85, 0, 798, 799, 3, 2, 1, 0, 799, 800, 3, 98, 49, 3, 800, 808, 1, 0, 0, 0, 801, 802, 10, 1, 0, 0, 802, 803, 3, 2, 1, 0, 803, 804, 3, 168, 84, 0, 804, 805, 3, 2, 1, 0, 805, 806, 3, 98, 49, 2, 806, 808, 1, 0, 0, 0, 807, 777, 1, 0, 0, 0, 807, 783, 1, 0, 0, 0, 807, 789, 1, 0, 0, 0, 807, 795, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 99, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 817, 3, 130, 65, 0, 813, 814, 5, 54, 0, 0, 814, 816, 3, 130, 65, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 101, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 828, 3, 104, 52, 0, 821, 822, 3, 2, 1, 0, 822, 823, 5, 54, 0, 0, 823, 824, 3, 2, 1, 0, 824, 825, 3, 104, 52, 0, 825, 827, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 103, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 110, 55, 0, 832, 105, 1, 0, 0, 0, 833, 841, 3, 108, 54, 0, 834, 835, 3, 2, 1, 0, 835, 836, 5, 54, 0, 0, 836, 837, 3, 2, 1, 0, 837, 838, 3, 108, 54, 0, 838, 840, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 107, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 847, 3, 8, 4, 0, 845, 847, 5, 63, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 32, 0, 0, 849, 850, 3, 110, 55, 0, 850, 109, 1, 0, 0, 0, 851, 852, 5, 30, 0, 0, 852, 853, 3, 2, 1, 0, 853, 854, 5, 35, 0, 0, 854, 855, 3, 2, 1, 0, 855, 856, 3, 8, 4, 0, 856, 857, 5, 44, 0, 0, 857, 860, 3, 2, 1, 0, 858, 861, 3, 140, 70, 0, 859, 861, 3, 144, 72, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 3, 2, 1, 0, 863, 864, 5, 45, 0, 0, 864, 909, 1, 0, 0, 0, 865, 909, 3, 98, 49, 0, 866, 867, 3, 96, 48, 0, 867, 868, 5, 9, 0, 0, 868, 869, 3, 132, 66, 0, 869, 909, 1, 0, 0, 0, 870, 871, 3, 98, 49, 0, 871, 872, 3, 2, 1, 0, 872, 873, 5, 48, 0, 0, 873, 874, 3, 2, 1, 0, 874, 875, 3, 110, 55, 0, 875, 876, 3, 2, 1, 0, 876, 877, 5, 49, 0, 0, 877, 878, 3, 2, 1, 0, 878, 879, 3, 110, 55, 0, 879, 909, 1, 0, 0, 0, 880, 883, 3, 96, 48, 0, 881, 882, 5, 10, 0, 0, 882, 884, 3, 96, 48, 0, 883, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 909, 1, 0, 0, 0, 887, 888, 5, 6, 0, 0, 888, 909, 3, 98, 49, 0, 889, 891, 5, 14, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 44, 0, 0, 893, 895, 3, 2, 1, 0, 894, 896, 3, 148, 74, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 3, 2, 1, 0, 898, 900, 5, 45, 0, 0, 899, 901, 3, 130, 65, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 49, 0, 0, 903, 904, 3, 2, 1, 0, 904, 905, 3, 110, 55, 0, 905, 909, 1, 0, 0, 0, 906, 909, 3, 48, 24, 0, 907, 909, 3, 80, 40, 0, 908, 851, 1, 0, 0, 0, 908, 865, 1, 0, 0, 0, 908, 866, 1, 0, 0, 0, 908, 870, 1, 0, 0, 0, 908, 880, 1, 0, 0, 0, 908, 887, 1, 0, 0, 0, 908, 890, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 111, 1, 0, 0, 0, 910, 911, 5, 21, 0, 0, 911, 912, 3, 110, 55, 0, 912, 113, 1, 0, 0, 0, 913, 917, 3, 116, 58, 0, 914, 917, 3, 118, 59, 0, 915, 917, 3, 120, 60, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 115, 1, 0, 0, 0, 918, 920, 5, 15, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 3, 8, 4, 0, 922, 924, 3, 130, 65, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 122, 61, 0, 926, 927, 3, 110, 55, 0, 927, 117, 1, 0, 0, 0, 928, 929, 3, 128, 64, 0, 929, 930, 3, 2, 1, 0, 930, 931, 5, 35, 0, 0, 931, 932, 3, 2, 1, 0, 932, 933, 3, 8, 4, 0, 933, 934, 3, 122, 61, 0, 934, 935, 3, 110, 55, 0, 935, 119, 1, 0, 0, 0, 936, 937, 3, 128, 64, 0, 937, 938, 5, 46, 0, 0, 938, 939, 3, 2, 1, 0, 939, 940, 3, 110, 55, 0, 940, 941, 3, 2, 1, 0, 941, 942, 5, 47, 0, 0, 942, 943, 3, 122, 61, 0, 943, 944, 3, 110, 55, 0, 944, 121, 1, 0, 0, 0, 945, 987, 5, 31, 0, 0, 946, 987, 5, 32, 0, 0, 947, 948, 5, 49, 0, 0, 948, 987, 5, 32, 0, 0, 949, 950, 5, 36, 0, 0, 950, 987, 5, 32, 0, 0, 951, 952, 5, 37, 0, 0, 952, 987, 5, 32, 0, 0, 953, 954, 5, 38, 0, 0, 954, 987, 5, 32, 0, 0, 955, 956, 5, 39, 0, 0, 956, 987, 5, 32, 0, 0, 957, 958, 5, 39, 0, 0, 958, 959, 5, 39, 0, 0, 959, 987, 5, 32, 0, 0, 960, 961, 5, 40, 0, 0, 961, 987, 5, 32, 0, 0, 962, 963, 5, 38, 0, 0, 963, 964, 5, 38, 0, 0, 964, 987, 5, 32, 0, 0, 965, 966, 5, 42, 0, 0, 966, 987, 5, 32, 0, 0, 967, 968, 5, 43, 0, 0, 968, 987, 5, 32, 0, 0, 969, 970, 5, 34, 0, 0, 970, 971, 5, 34, 0, 0, 971, 987, 5, 32, 0, 0, 972, 973, 5, 33, 0, 0, 973, 974, 5, 33, 0, 0, 974, 987, 5, 32, 0, 0, 975, 976, 5, 41, 0, 0, 976, 987, 5, 32, 0, 0, 977, 978, 5, 42, 0, 0, 978, 979, 5, 42, 0, 0, 979, 987, 5, 32, 0, 0, 980, 981, 5, 43, 0, 0, 981, 982, 5, 43, 0, 0, 982, 987, 5, 32, 0, 0, 983, 984, 5, 48, 0, 0, 984, 985, 5, 48, 0, 0, 985, 987, 5, 32, 0, 0, 986, 945, 1, 0, 0, 0, 986, 946, 1, 0, 0, 0, 986, 947, 1, 0, 0, 0, 986, 949, 1, 0, 0, 0, 986, 951, 1, 0, 0, 0, 986, 953, 1, 0, 0, 0, 986, 955, 1, 0, 0, 0, 986, 957, 1, 0, 0, 0, 986, 960, 1, 0, 0, 0, 986, 962, 1, 0, 0, 0, 986, 965, 1, 0, 0, 0, 986, 967, 1, 0, 0, 0, 986, 969, 1, 0, 0, 0, 986, 972, 1, 0, 0, 0, 986, 975, 1, 0, 0, 0, 986, 977, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 987, 123, 1, 0, 0, 0, 988, 989, 5, 6, 0, 0, 989, 990, 3, 114, 57, 0, 990, 125, 1, 0, 0, 0, 991, 992, 6, 63, -1, 0, 992, 993, 3, 8, 4, 0, 993, 1002, 1, 0, 0, 0, 994, 995, 10, 1, 0, 0, 995, 996, 3, 2, 1, 0, 996, 997, 5, 35, 0, 0, 997, 998, 3, 2, 1, 0, 998, 999, 3, 8, 4, 0, 999, 1001, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 127, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 6, 64, -1, 0, 1006, 1007, 3, 8, 4, 0, 1007, 1023, 1, 0, 0, 0, 1008, 1009, 10, 2, 0, 0, 1009, 1010, 3, 2, 1, 0, 1010, 1011, 5, 35, 0, 0, 1011, 1012, 3, 2, 1, 0, 1012, 1013, 3, 8, 4, 0, 1013, 1022, 1, 0, 0, 0, 1014, 1015, 10, 1, 0, 0, 1015, 1016, 5, 46, 0, 0, 1016, 1017, 3, 2, 1, 0, 1017, 1018, 3, 110, 55, 0, 1018, 1019, 3, 2, 1, 0, 1019, 1020, 5, 47, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1008, 1, 0, 0, 0, 1021, 1014, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 129, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1031, 3, 132, 66, 0, 1027, 1028, 7, 3, 0, 0, 1028, 1030, 3, 132, 66, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 131, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 3, 134, 67, 0, 1035, 1037, 3, 138, 69, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 133, 1, 0, 0, 0, 1038, 1043, 3, 126, 63, 0, 1039, 1040, 5, 34, 0, 0, 1040, 1041, 3, 136, 68, 0, 1041, 1042, 5, 33, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 135, 1, 0, 0, 0, 1045, 1050, 3, 130, 65, 0, 1046, 1047, 5, 54, 0, 0, 1047, 1049, 3, 130, 65, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 137, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 46, 0, 0, 1054, 1055, 5, 47, 0, 0, 1055, 1056, 3, 132, 66, 0, 1056, 139, 1, 0, 0, 0, 1057, 1065, 3, 142, 71, 0, 1058, 1059, 3, 2, 1, 0, 1059, 1060, 5, 54, 0, 0, 1060, 1061, 3, 2, 1, 0, 1061, 1062, 3, 142, 71, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 141, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 3, 110, 55, 0, 1069, 143, 1, 0, 0, 0, 1070, 1078, 3, 146, 73, 0, 1071, 1072, 3, 2, 1, 0, 1072, 1073, 5, 54, 0, 0, 1073, 1074, 3, 2, 1, 0, 1074, 1075, 3, 146, 73, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1071, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 145, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 3, 8, 4, 0, 1082, 1083, 5, 32, 0, 0, 1083, 1084, 3, 110, 55, 0, 1084, 147, 1, 0, 0, 0, 1085, 1093, 3, 150, 75, 0, 1086, 1087, 3, 2, 1, 0, 1087, 1088, 5, 54, 0, 0, 1088, 1089, 3, 2, 1, 0, 1089, 1090, 3, 150, 75, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1106, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 3, 2, 1, 0, 1097, 1098, 5, 54, 0, 0, 1098, 1099, 3, 2, 1, 0, 1099, 1100, 5, 35, 0, 0, 1100, 1101, 5, 35, 0, 0, 1101, 1102, 5, 35, 0, 0, 1102, 1104, 3, 8, 4, 0, 1103, 1105, 3, 130, 65, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1096, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1116, 1, 0, 0, 0, 1108, 1109, 5, 35, 0, 0, 1109, 1110, 5, 35, 0, 0, 1110, 1111, 5, 35, 0, 0, 1111, 1113, 3, 8, 4, 0, 1112, 1114, 3, 130, 65, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1085, 1, 0, 0, 0, 1115, 1108, 1, 0, 0, 0, 1116, 149, 1, 0, 0, 0, 1117, 1119, 3, 8, 4, 0, 1118, 1120, 3, 130, 65, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1122, 5, 32, 0, 0, 1122, 1124, 3, 152, 76, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 151, 1, 0, 0, 0, 1125, 1133, 3, 4, 2, 0, 1126, 1133, 3, 6, 3, 0, 1127, 1133, 3, 8, 4, 0, 1128, 1129, 5, 44, 0, 0, 1129, 1133, 5, 45, 0, 0, 1130, 1131, 5, 46, 0, 0, 1131, 1133, 5, 47, 0, 0, 1132, 1125, 1, 0, 0, 0, 1132, 1126, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 153, 1, 0, 0, 0, 1134, 1140, 3, 156, 78, 0, 1135, 1136, 3, 0, 0, 0, 1136, 1137, 3, 156, 78, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 155, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 3, 158, 79, 0, 1144, 1146, 3, 160, 80, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 157, 1, 0, 0, 0, 1147, 1157, 3, 50, 25, 0, 1148, 1157, 3, 52, 26, 0, 1149, 1157, 3, 66, 33, 0, 1150, 1157, 3, 68, 34, 0, 1151, 1157, 3, 110, 55, 0, 1152, 1157, 3, 112, 56, 0, 1153, 1157, 3, 124, 62, 0, 1154, 1157, 3, 114, 57, 0, 1155, 1157, 3, 2, 1, 0, 1156, 1147, 1, 0, 0, 0, 1156, 1148, 1, 0, 0, 0, 1156, 1149, 1, 0, 0, 0, 1156, 1150, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1156, 1153, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 159, 1, 0, 0, 0, 1158, 1159, 5, 13, 0, 0, 1159, 1160, 3, 110, 55, 0, 1160, 161, 1, 0, 0, 0, 1161, 1169, 5, 38, 0, 0, 1162, 1169, 5, 39, 0, 0, 1163, 1169, 5, 40, 0, 0, 1164, 1165, 5, 39, 0, 0, 1165, 1169, 5, 39, 0, 0, 1166, 1167, 5, 38, 0, 0, 1167, 1169, 5, 38, 0, 0, 1168, 1161, 1, 0, 0, 0, 1168, 1162, 1, 0, 0, 0, 1168, 1163, 1, 0, 0, 0, 1168, 1164, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 163, 1, 0, 0, 0, 1170, 1171, 7, 4, 0, 0, 1171, 165, 1, 0, 0, 0, 1172, 1180, 5, 41, 0, 0, 1173, 1180, 5, 43, 0, 0, 1174, 1180, 5, 42, 0, 0, 1175, 1176, 5, 34, 0, 0, 1176, 1180, 5, 34, 0, 0, 1177, 1178, 5, 33, 0, 0, 1178, 1180, 5, 33, 0, 0, 1179, 1172, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1179, 1175, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 167, 1, 0, 0, 0, 1181, 1188, 5, 16, 0, 0, 1182, 1188, 5, 17, 0, 0, 1183, 1184, 5, 43, 0, 0, 1184, 1188, 5, 43, 0, 0, 1185, 1186, 5, 42, 0, 0, 1186, 1188, 5, 42, 0, 0, 1187, 1181, 1, 0, 0, 0, 1187, 1182, 1, 0, 0, 0, 1187, 1183, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 169, 1, 0, 0, 0, 1189, 1190, 5, 32, 0, 0, 1190, 1215, 5, 32, 0, 0, 1191, 1192, 5, 53, 0, 0, 1192, 1215, 5, 32, 0, 0, 1193, 1215, 5, 33, 0, 0, 1194, 1215, 5, 34, 0, 0, 1195, 1196, 5, 33, 0, 0, 1196, 1215, 5, 32, 0, 0, 1197, 1198, 5, 34, 0, 0, 1198, 1215, 5, 32, 0, 0, 1199, 1215, 5, 11, 0, 0, 1200, 1201, 5, 29, 0, 0, 1201, 1215, 5, 11, 0, 0, 1202, 1215, 5, 24, 0, 0, 1203, 1204, 5, 29, 0, 0, 1204, 1215, 5, 24, 0, 0, 1205, 1215, 5, 25, 0, 0, 1206, 1207, 5, 29, 0, 0, 1207, 1215, 5, 25, 0, 0, 1208, 1215, 5, 26, 0, 0, 1209, 1210, 5, 29, 0, 0, 1210, 1215, 5, 26, 0, 0, 1211, 1215, 5, 27, 0, 0, 1212, 1213, 5, 29, 0, 0, 1213, 1215, 5, 27, 0, 0, 1214, 1189, 1, 0, 0, 0, 1214, 1191, 1, 0, 0, 0, 1214, 1193, 1, 0, 0, 0, 1214, 1194, 1, 0, 0, 0, 1214, 1195, 1, 0, 0, 0, 1214, 1197, 1, 0, 0, 0, 1214, 1199, 1, 0, 0, 0, 1214, 1200, 1, 0, 0, 0, 1214, 1202, 1, 0, 0, 0, 1214, 1203, 1, 0, 0, 0, 1214, 1205, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 171, 1, 0, 0, 0, 1216, 1217, 5, 64, 0, 0, 1217, 1218, 3, 8, 4, 0, 1218, 1219, 5, 63, 0, 0, 1219, 1220, 3, 0, 0, 0, 1220, 1221, 3, 12, 6, 0, 1221, 1222, 3, 0, 0, 0, 1222, 1223, 5, 65, 0, 0, 1223, 173, 1, 0, 0, 0, 1224, 1225, 5, 66, 0, 0, 1225, 1226, 3, 8, 4, 0, 1226, 1227, 5, 63, 0, 0, 1227, 175, 1, 0, 0, 0, 117, 179, 184, 202, 222, 226, 232, 242, 259, 267, 275, 277, 283, 294, 300, 304, 308, 315, 322, 331, 341, 351, 359, 361, 367, 377, 384, 387, 393, 400, 405, 410, 418, 421, 427, 434, 439, 444, 450, 460, 467, 472, 477, 483, 486, 492, 498, 504, 512, 518, 530, 541, 553, 561, 570, 574, 580, 586, 592, 600, 608, 619, 625, 630, 637, 654, 666, 674, 678, 682, 688, 699, 707, 732, 745, 751, 769, 771, 807, 809, 817, 828, 841, 846, 860, 885, 890, 895, 900, 908, 916, 919, 923, 986, 1002, 1021, 1023, 1031, 1036, 1043, 1050, 1065, 1078, 1093, 1104, 1106, 1113, 1115, 1119, 1123, 1132, 1140, 1145, 1156, 1168, 1179, 1187, 1214]