KW_END=1
KW_DIIA=2
KW_STRUCTURE=3
KW_FOR=4
KW_IF=5
KW_WAIT=6
KW_TAKE=7
KW_GIVE=8
KW_AS=9
KW_TA=10
KW_IS=11
KW_SPEC=12
KW_RETURN=13
KW_ASYNC=14
KW_SUBJECT=15
KW_AND=16
KW_OR=17
KW_TRY=18
KW_CATCH=19
KW_ELSE=20
KW_THROW=21
KW_WHILE=22
KW_MODULE=23
KW_EQ_WORD=24
KW_GR_WORD=25
KW_SM_WORD=26
KW_HAS_IS_WORD=27
KW_MOCKUP=28
KW_NOT=29
KW_PARENT=30
KW_TSE=31
EQUAL=32
GREATER=33
LESSER=34
DOT=35
PLUS=36
MINUS=37
MULTIPLY=38
DIVIDE=39
MOD=40
POWER=41
AND=42
OR=43
PAREN_OPEN=44
PAREN_CLOSE=45
BRACKET_OPEN=46
BRACKET_CLOSE=47
QUESTION=48
COLON=49
TILDA=50
QUOTE=51
DOUBLE_QUOTE=52
EXCLAMATION=53
COMA=54
INTEGER=55
FLOAT=56
HEX=57
BIN=58
NUMBER=59
ID=60
KWID=61
STRING_MULTILINE=62
STRING=63
COMP_INST_START=64
COMP_INST_END=65
COMP_INST_ASSIGN=66
COMMENT=67
LINE_COMMENT=68
MRM_DIIA=69
NL=70
WS=71
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'якщо'=5
'чекати'=6
'взяти'=7
'дати'=8
'як'=9
'та'=10
'є'=11
'спец'=12
'вернути'=13
'тривала'=14
'субʼєкт'=15
'і'=16
'або'=17
'спробувати'=18
'зловити'=19
'інакше'=20
'впасти'=21
'поки'=22
'модуль'=23
'рівно'=24
'більше'=25
'менше'=26
'містить'=27
'макет'=28
'не'=29
'предок'=30
'це'=31
'='=32
'>'=33
'<'=34
'.'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'&'=42
'|'=43
'('=44
')'=45
'['=46
']'=47
'?'=48
':'=49
'~'=50
'\''=51
'"'=52
'!'=53
','=54
