DEF=1
END=2
EACH=3
TAKING=4
STRUCTURE=5
EQ=6
NOT_EQ=7
GREATER=8
SMALLER=9
YES=10
NO=11
NONE=12
FOR=13
IF=14
WAIT=15
SKIP_SPACES=16
NL=17
OPEN_PAREN=18
CLOSE_PAREN=19
OPEN_ARRAY=20
CLOSE_ARRAY=21
COMMA=22
ASSIGN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
COLON=28
DOT=29
NOT=30
NAME=31
NUMBER=32
INTEGER=33
FLOAT=34
STRING=35
'дія'=1
'кінець'=2
'кожному'=3
'беручи'=4
'структура'=5
'=='=6
'!='=7
'>='=8
'<='=9
'так'=10
'ні'=11
'пусто'=12
'для'=13
'якщо'=14
'чекати'=15
'('=18
')'=19
'['=20
']'=21
','=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
':'=28
'.'=29
'!'=30
