token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'^='
'**='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
diia
if
each
while
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 76, 642, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 15, 3, 15, 341, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 388, 8, 15, 10, 15, 12, 15, 391, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 396, 8, 16, 10, 16, 12, 16, 399, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 408, 8, 18, 10, 18, 12, 18, 411, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 427, 8, 20, 1, 20, 1, 20, 3, 20, 431, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 442, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 448, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 454, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 459, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 483, 8, 24, 10, 24, 12, 24, 486, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 499, 8, 26, 1, 26, 1, 26, 3, 26, 503, 8, 26, 1, 26, 1, 26, 3, 26, 507, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 514, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 529, 8, 31, 10, 31, 12, 31, 532, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 541, 8, 32, 10, 32, 12, 32, 544, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 549, 8, 33, 10, 33, 12, 33, 552, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 561, 8, 35, 10, 35, 12, 35, 564, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 578, 8, 37, 10, 37, 12, 37, 581, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 586, 8, 38, 1, 38, 3, 38, 589, 8, 38, 1, 38, 1, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 604, 8, 40, 10, 40, 12, 40, 607, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 621, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 637, 8, 48, 10, 48, 12, 48, 640, 9, 48, 1, 48, 0, 3, 30, 62, 64, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 0, 49, 58, 2, 0, 61, 62, 66, 69, 1, 0, 59, 60, 1, 0, 20, 21, 3, 0, 5, 10, 17, 17, 29, 38, 707, 0, 98, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 392, 1, 0, 0, 0, 34, 400, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 412, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 513, 1, 0, 0, 0, 56, 515, 1, 0, 0, 0, 58, 517, 1, 0, 0, 0, 60, 520, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 620, 1, 0, 0, 0, 84, 622, 1, 0, 0, 0, 86, 625, 1, 0, 0, 0, 88, 627, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 631, 1, 0, 0, 0, 94, 633, 1, 0, 0, 0, 96, 638, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 107, 3, 4, 2, 0, 102, 103, 3, 94, 47, 0, 103, 104, 3, 4, 2, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 125, 3, 6, 3, 0, 111, 125, 3, 8, 4, 0, 112, 125, 3, 14, 7, 0, 113, 125, 3, 16, 8, 0, 114, 125, 3, 18, 9, 0, 115, 125, 3, 20, 10, 0, 116, 125, 3, 22, 11, 0, 117, 125, 3, 40, 20, 0, 118, 125, 3, 42, 21, 0, 119, 125, 3, 58, 29, 0, 120, 125, 3, 52, 26, 0, 121, 125, 3, 96, 48, 0, 122, 125, 3, 24, 12, 0, 123, 125, 3, 26, 13, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 27, 0, 0, 127, 128, 3, 60, 30, 0, 128, 132, 3, 94, 47, 0, 129, 130, 3, 2, 1, 0, 130, 131, 3, 94, 47, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 96, 48, 0, 135, 136, 5, 1, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 141, 3, 60, 30, 0, 139, 140, 5, 17, 0, 0, 140, 142, 3, 62, 31, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 94, 47, 0, 144, 148, 3, 96, 48, 0, 145, 146, 3, 10, 5, 0, 146, 147, 3, 94, 47, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 9, 1, 0, 0, 0, 152, 158, 3, 12, 6, 0, 153, 154, 3, 94, 47, 0, 154, 155, 3, 12, 6, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 76, 38, 0, 162, 165, 3, 14, 7, 0, 163, 165, 3, 96, 48, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 168, 5, 19, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 5, 2, 0, 0, 170, 171, 3, 60, 30, 0, 171, 172, 5, 64, 0, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 60, 30, 0, 176, 177, 5, 44, 0, 0, 177, 179, 3, 96, 48, 0, 178, 180, 3, 74, 37, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 96, 48, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 45, 0, 0, 184, 186, 3, 64, 32, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 3, 94, 47, 0, 188, 189, 3, 80, 40, 0, 189, 190, 3, 94, 47, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 96, 48, 0, 194, 195, 5, 1, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 40, 20, 0, 198, 202, 3, 94, 47, 0, 199, 200, 3, 80, 40, 0, 200, 201, 3, 94, 47, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 5, 24, 0, 0, 205, 206, 3, 80, 40, 0, 206, 207, 3, 94, 47, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 5, 1, 0, 0, 211, 213, 3, 16, 8, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 223, 3, 40, 20, 0, 216, 220, 5, 16, 0, 0, 217, 218, 3, 60, 30, 0, 218, 219, 5, 48, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 3, 60, 30, 0, 223, 216, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 3, 94, 47, 0, 226, 227, 3, 80, 40, 0, 227, 228, 3, 94, 47, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 26, 0, 0, 234, 235, 3, 40, 20, 0, 235, 239, 3, 94, 47, 0, 236, 237, 3, 80, 40, 0, 237, 238, 3, 94, 47, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 1, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 94, 47, 0, 245, 246, 3, 80, 40, 0, 246, 247, 3, 94, 47, 0, 247, 249, 5, 23, 0, 0, 248, 250, 3, 60, 30, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 252, 3, 80, 40, 0, 252, 253, 3, 94, 47, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 23, 1, 0, 0, 0, 258, 260, 5, 13, 0, 0, 259, 261, 5, 64, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 62, 31, 0, 263, 265, 5, 39, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 269, 3, 60, 30, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 287, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 5, 15, 0, 0, 272, 274, 3, 62, 31, 0, 273, 275, 5, 39, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 279, 3, 60, 30, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 284, 5, 74, 0, 0, 282, 283, 5, 16, 0, 0, 283, 285, 3, 60, 30, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 258, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 14, 0, 0, 289, 294, 3, 28, 14, 0, 290, 291, 5, 48, 0, 0, 291, 293, 3, 28, 14, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 3, 60, 30, 0, 298, 299, 5, 16, 0, 0, 299, 301, 3, 60, 30, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 6, 15, -1, 0, 303, 341, 5, 71, 0, 0, 304, 341, 5, 74, 0, 0, 305, 341, 3, 60, 30, 0, 306, 307, 5, 59, 0, 0, 307, 341, 3, 30, 15, 17, 308, 309, 5, 60, 0, 0, 309, 341, 3, 30, 15, 16, 310, 311, 5, 42, 0, 0, 311, 341, 3, 30, 15, 15, 312, 313, 5, 43, 0, 0, 313, 341, 3, 30, 15, 14, 314, 315, 5, 65, 0, 0, 315, 341, 3, 30, 15, 11, 316, 317, 5, 44, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 45, 0, 0, 319, 341, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 45, 0, 0, 323, 326, 5, 44, 0, 0, 324, 327, 3, 66, 33, 0, 325, 327, 3, 70, 35, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 45, 0, 0, 329, 341, 1, 0, 0, 0, 330, 332, 5, 46, 0, 0, 331, 333, 3, 32, 16, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 341, 5, 47, 0, 0, 335, 337, 5, 44, 0, 0, 336, 338, 3, 36, 18, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 45, 0, 0, 340, 302, 1, 0, 0, 0, 340, 304, 1, 0, 0, 0, 340, 305, 1, 0, 0, 0, 340, 306, 1, 0, 0, 0, 340, 308, 1, 0, 0, 0, 340, 310, 1, 0, 0, 0, 340, 312, 1, 0, 0, 0, 340, 314, 1, 0, 0, 0, 340, 316, 1, 0, 0, 0, 340, 320, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 389, 1, 0, 0, 0, 342, 343, 10, 7, 0, 0, 343, 344, 3, 86, 43, 0, 344, 345, 3, 30, 15, 8, 345, 388, 1, 0, 0, 0, 346, 347, 10, 6, 0, 0, 347, 348, 3, 88, 44, 0, 348, 349, 3, 30, 15, 7, 349, 388, 1, 0, 0, 0, 350, 351, 10, 4, 0, 0, 351, 352, 3, 92, 46, 0, 352, 353, 3, 30, 15, 5, 353, 388, 1, 0, 0, 0, 354, 355, 10, 3, 0, 0, 355, 356, 3, 90, 45, 0, 356, 357, 3, 30, 15, 4, 357, 388, 1, 0, 0, 0, 358, 359, 10, 19, 0, 0, 359, 360, 5, 64, 0, 0, 360, 388, 3, 60, 30, 0, 361, 362, 10, 18, 0, 0, 362, 365, 5, 44, 0, 0, 363, 366, 3, 66, 33, 0, 364, 366, 3, 70, 35, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 388, 5, 45, 0, 0, 368, 369, 10, 13, 0, 0, 369, 388, 5, 42, 0, 0, 370, 371, 10, 12, 0, 0, 371, 388, 5, 43, 0, 0, 372, 373, 10, 10, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 5, 47, 0, 0, 376, 388, 1, 0, 0, 0, 377, 378, 10, 5, 0, 0, 378, 379, 3, 96, 48, 0, 379, 380, 5, 28, 0, 0, 380, 381, 3, 96, 48, 0, 381, 382, 3, 40, 20, 0, 382, 383, 3, 96, 48, 0, 383, 384, 5, 63, 0, 0, 384, 385, 3, 96, 48, 0, 385, 386, 3, 40, 20, 0, 386, 388, 1, 0, 0, 0, 387, 342, 1, 0, 0, 0, 387, 346, 1, 0, 0, 0, 387, 350, 1, 0, 0, 0, 387, 354, 1, 0, 0, 0, 387, 358, 1, 0, 0, 0, 387, 361, 1, 0, 0, 0, 387, 368, 1, 0, 0, 0, 387, 370, 1, 0, 0, 0, 387, 372, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 31, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 34, 17, 0, 393, 394, 5, 48, 0, 0, 394, 396, 3, 34, 17, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 33, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 96, 48, 0, 401, 402, 3, 40, 20, 0, 402, 403, 3, 96, 48, 0, 403, 35, 1, 0, 0, 0, 404, 409, 3, 38, 19, 0, 405, 406, 5, 48, 0, 0, 406, 408, 3, 38, 19, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 37, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 3, 96, 48, 0, 413, 416, 3, 60, 30, 0, 414, 416, 5, 74, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 49, 0, 0, 418, 419, 3, 40, 20, 0, 419, 420, 3, 96, 48, 0, 420, 39, 1, 0, 0, 0, 421, 459, 3, 30, 15, 0, 422, 423, 5, 12, 0, 0, 423, 459, 3, 30, 15, 0, 424, 426, 5, 44, 0, 0, 425, 427, 3, 74, 37, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 45, 0, 0, 429, 431, 3, 64, 32, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 63, 0, 0, 433, 459, 3, 40, 20, 0, 434, 436, 5, 19, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 2, 0, 0, 438, 439, 5, 44, 0, 0, 439, 441, 3, 96, 48, 0, 440, 442, 3, 74, 37, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 96, 48, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 45, 0, 0, 446, 448, 3, 64, 32, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 3, 94, 47, 0, 450, 451, 3, 80, 40, 0, 451, 452, 3, 94, 47, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 96, 48, 0, 456, 457, 5, 1, 0, 0, 457, 459, 1, 0, 0, 0, 458, 421, 1, 0, 0, 0, 458, 422, 1, 0, 0, 0, 458, 424, 1, 0, 0, 0, 458, 435, 1, 0, 0, 0, 459, 41, 1, 0, 0, 0, 460, 461, 5, 25, 0, 0, 461, 462, 3, 40, 20, 0, 462, 43, 1, 0, 0, 0, 463, 464, 5, 46, 0, 0, 464, 469, 3, 46, 23, 0, 465, 466, 5, 48, 0, 0, 466, 468, 3, 46, 23, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 45, 1, 0, 0, 0, 474, 475, 3, 96, 48, 0, 475, 476, 3, 60, 30, 0, 476, 477, 3, 96, 48, 0, 477, 47, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 484, 3, 50, 25, 0, 480, 481, 5, 48, 0, 0, 481, 483, 3, 50, 25, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 45, 0, 0, 488, 49, 1, 0, 0, 0, 489, 490, 3, 96, 48, 0, 490, 491, 3, 60, 30, 0, 491, 492, 3, 96, 48, 0, 492, 51, 1, 0, 0, 0, 493, 498, 3, 62, 31, 0, 494, 495, 5, 46, 0, 0, 495, 496, 3, 40, 20, 0, 496, 497, 5, 47, 0, 0, 497, 499, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 507, 1, 0, 0, 0, 500, 502, 3, 60, 30, 0, 501, 503, 3, 64, 32, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 507, 1, 0, 0, 0, 504, 507, 3, 44, 22, 0, 505, 507, 3, 48, 24, 0, 506, 493, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 56, 28, 0, 509, 510, 3, 54, 27, 0, 510, 53, 1, 0, 0, 0, 511, 514, 3, 40, 20, 0, 512, 514, 3, 52, 26, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 55, 1, 0, 0, 0, 515, 516, 7, 0, 0, 0, 516, 57, 1, 0, 0, 0, 517, 518, 5, 12, 0, 0, 518, 519, 3, 52, 26, 0, 519, 59, 1, 0, 0, 0, 520, 521, 5, 70, 0, 0, 521, 61, 1, 0, 0, 0, 522, 523, 6, 31, -1, 0, 523, 524, 3, 60, 30, 0, 524, 530, 1, 0, 0, 0, 525, 526, 10, 1, 0, 0, 526, 527, 5, 64, 0, 0, 527, 529, 3, 62, 31, 2, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 63, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 32, -1, 0, 534, 535, 3, 62, 31, 0, 535, 542, 1, 0, 0, 0, 536, 537, 10, 1, 0, 0, 537, 538, 3, 90, 45, 0, 538, 539, 3, 64, 32, 2, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 65, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 550, 3, 68, 34, 0, 546, 547, 5, 48, 0, 0, 547, 549, 3, 68, 34, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 67, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 96, 48, 0, 554, 555, 3, 40, 20, 0, 555, 556, 3, 96, 48, 0, 556, 69, 1, 0, 0, 0, 557, 562, 3, 72, 36, 0, 558, 559, 5, 48, 0, 0, 559, 561, 3, 72, 36, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 3, 96, 48, 0, 566, 567, 3, 60, 30, 0, 567, 568, 5, 49, 0, 0, 568, 569, 3, 40, 20, 0, 569, 570, 3, 96, 48, 0, 570, 73, 1, 0, 0, 0, 571, 579, 3, 76, 38, 0, 572, 573, 3, 96, 48, 0, 573, 574, 5, 48, 0, 0, 574, 575, 3, 96, 48, 0, 575, 576, 3, 76, 38, 0, 576, 578, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 75, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 3, 60, 30, 0, 583, 586, 3, 44, 22, 0, 584, 586, 3, 48, 24, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 64, 32, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 591, 5, 49, 0, 0, 591, 593, 3, 78, 39, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 598, 5, 71, 0, 0, 595, 598, 5, 74, 0, 0, 596, 598, 3, 60, 30, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 79, 1, 0, 0, 0, 599, 605, 3, 82, 41, 0, 600, 601, 3, 94, 47, 0, 601, 602, 3, 82, 41, 0, 602, 604, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 81, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 621, 3, 8, 4, 0, 609, 621, 3, 14, 7, 0, 610, 621, 3, 16, 8, 0, 611, 621, 3, 18, 9, 0, 612, 621, 3, 20, 10, 0, 613, 621, 3, 22, 11, 0, 614, 621, 3, 40, 20, 0, 615, 621, 3, 42, 21, 0, 616, 621, 3, 58, 29, 0, 617, 621, 3, 52, 26, 0, 618, 621, 3, 84, 42, 0, 619, 621, 3, 96, 48, 0, 620, 608, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 83, 1, 0, 0, 0, 622, 623, 5, 18, 0, 0, 623, 624, 3, 82, 41, 0, 624, 85, 1, 0, 0, 0, 625, 626, 7, 1, 0, 0, 626, 87, 1, 0, 0, 0, 627, 628, 7, 2, 0, 0, 628, 89, 1, 0, 0, 0, 629, 630, 7, 3, 0, 0, 630, 91, 1, 0, 0, 0, 631, 632, 7, 4, 0, 0, 632, 93, 1, 0, 0, 0, 633, 634, 5, 41, 0, 0, 634, 95, 1, 0, 0, 0, 635, 637, 3, 94, 47, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 97, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 65, 107, 124, 132, 141, 148, 158, 164, 167, 173, 179, 185, 191, 202, 208, 212, 220, 223, 229, 239, 249, 254, 260, 264, 268, 274, 278, 284, 286, 294, 300, 326, 332, 337, 340, 365, 387, 389, 397, 409, 415, 426, 430, 435, 441, 447, 453, 458, 469, 484, 498, 502, 506, 513, 530, 542, 550, 562, 579, 585, 588, 592, 597, 605, 620, 638]