token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'та'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
TA
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
mockup
mockup_parents
mockup_methods
mockup_method
mockup_impl
mockup_impl_body
diia
if
each
fromto
fromto_value
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 103, 789, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 13, 3, 13, 263, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 402, 8, 21, 3, 21, 404, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 410, 8, 22, 10, 22, 12, 22, 413, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 24, 3, 24, 460, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 514, 8, 24, 10, 24, 12, 24, 517, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 528, 8, 25, 10, 25, 12, 25, 531, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 538, 8, 27, 10, 27, 12, 27, 541, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 546, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 557, 8, 29, 1, 29, 1, 29, 3, 29, 561, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 572, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 578, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 589, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 604, 8, 31, 10, 31, 12, 31, 607, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 617, 8, 33, 10, 33, 12, 33, 620, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 633, 8, 35, 1, 35, 1, 35, 3, 35, 637, 8, 35, 1, 35, 1, 35, 3, 35, 641, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 648, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 665, 8, 41, 10, 41, 12, 41, 668, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 677, 8, 42, 10, 42, 12, 42, 680, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 685, 8, 43, 10, 43, 12, 43, 688, 9, 43, 1, 44, 1, 44, 3, 44, 692, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 700, 8, 45, 10, 45, 12, 45, 703, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 717, 8, 47, 10, 47, 12, 47, 720, 9, 47, 1, 48, 3, 48, 723, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 728, 8, 48, 1, 48, 3, 48, 731, 8, 48, 1, 48, 1, 48, 3, 48, 735, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 740, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 746, 8, 50, 10, 50, 12, 50, 749, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 766, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 5, 59, 784, 8, 59, 10, 59, 12, 59, 787, 9, 59, 1, 59, 0, 3, 48, 82, 84, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 7, 1, 0, 57, 73, 7, 0, 1, 4, 11, 13, 16, 28, 30, 32, 40, 41, 43, 45, 93, 93, 2, 0, 76, 77, 82, 84, 1, 0, 74, 75, 2, 0, 85, 85, 88, 91, 2, 0, 21, 22, 86, 87, 3, 0, 5, 10, 18, 18, 30, 38, 867, 0, 120, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 518, 1, 0, 0, 0, 52, 532, 1, 0, 0, 0, 54, 534, 1, 0, 0, 0, 56, 542, 1, 0, 0, 0, 58, 588, 1, 0, 0, 0, 60, 590, 1, 0, 0, 0, 62, 593, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 623, 1, 0, 0, 0, 70, 640, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 649, 1, 0, 0, 0, 76, 651, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 656, 1, 0, 0, 0, 82, 658, 1, 0, 0, 0, 84, 669, 1, 0, 0, 0, 86, 681, 1, 0, 0, 0, 88, 689, 1, 0, 0, 0, 90, 696, 1, 0, 0, 0, 92, 704, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 727, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 741, 1, 0, 0, 0, 102, 765, 1, 0, 0, 0, 104, 767, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 772, 1, 0, 0, 0, 110, 774, 1, 0, 0, 0, 112, 776, 1, 0, 0, 0, 114, 778, 1, 0, 0, 0, 116, 780, 1, 0, 0, 0, 118, 785, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 129, 3, 4, 2, 0, 124, 125, 3, 116, 58, 0, 125, 126, 3, 4, 2, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 150, 3, 6, 3, 0, 133, 150, 3, 8, 4, 0, 134, 150, 3, 14, 7, 0, 135, 150, 3, 26, 13, 0, 136, 150, 3, 28, 14, 0, 137, 150, 3, 30, 15, 0, 138, 150, 3, 36, 18, 0, 139, 150, 3, 40, 20, 0, 140, 150, 3, 58, 29, 0, 141, 150, 3, 60, 30, 0, 142, 150, 3, 38, 19, 0, 143, 150, 3, 76, 38, 0, 144, 150, 3, 70, 35, 0, 145, 150, 3, 118, 59, 0, 146, 150, 3, 42, 21, 0, 147, 150, 3, 44, 22, 0, 148, 150, 3, 22, 11, 0, 149, 132, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 153, 5, 28, 0, 0, 152, 154, 3, 78, 39, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 3, 116, 58, 0, 156, 157, 3, 2, 1, 0, 157, 158, 3, 116, 58, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 118, 59, 0, 162, 163, 5, 1, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 168, 3, 78, 39, 0, 166, 167, 5, 18, 0, 0, 167, 169, 3, 82, 41, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 116, 58, 0, 171, 175, 3, 118, 59, 0, 172, 173, 3, 10, 5, 0, 173, 174, 3, 116, 58, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 9, 1, 0, 0, 0, 179, 185, 3, 12, 6, 0, 180, 181, 3, 116, 58, 0, 181, 182, 3, 12, 6, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 3, 96, 48, 0, 189, 192, 3, 26, 13, 0, 190, 192, 3, 118, 59, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 197, 3, 78, 39, 0, 195, 196, 5, 18, 0, 0, 196, 198, 3, 16, 8, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 116, 58, 0, 200, 204, 3, 118, 59, 0, 201, 202, 3, 18, 9, 0, 202, 203, 3, 116, 58, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 118, 59, 0, 207, 208, 5, 1, 0, 0, 208, 15, 1, 0, 0, 0, 209, 214, 3, 82, 41, 0, 210, 211, 5, 56, 0, 0, 211, 213, 3, 82, 41, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 3, 20, 10, 0, 218, 219, 3, 116, 58, 0, 219, 220, 3, 20, 10, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 78, 39, 0, 227, 228, 5, 52, 0, 0, 228, 230, 3, 118, 59, 0, 229, 231, 3, 94, 47, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 118, 59, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 53, 0, 0, 235, 237, 3, 84, 42, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 82, 41, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 82, 41, 0, 242, 243, 3, 116, 58, 0, 243, 247, 3, 118, 59, 0, 244, 245, 3, 24, 12, 0, 245, 246, 3, 116, 58, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 118, 59, 0, 250, 251, 5, 1, 0, 0, 251, 23, 1, 0, 0, 0, 252, 258, 3, 26, 13, 0, 253, 254, 3, 116, 58, 0, 254, 255, 3, 26, 13, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 20, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 5, 2, 0, 0, 265, 266, 3, 78, 39, 0, 266, 267, 5, 79, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 78, 39, 0, 271, 272, 5, 52, 0, 0, 272, 274, 3, 118, 59, 0, 273, 275, 3, 94, 47, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 118, 59, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 53, 0, 0, 279, 281, 3, 84, 42, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 3, 116, 58, 0, 283, 284, 3, 100, 50, 0, 284, 285, 3, 116, 58, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 118, 59, 0, 289, 290, 5, 1, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 58, 29, 0, 293, 297, 3, 116, 58, 0, 294, 295, 3, 100, 50, 0, 295, 296, 3, 116, 58, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 307, 1, 0, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 3, 100, 50, 0, 301, 302, 3, 116, 58, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 5, 1, 0, 0, 306, 308, 3, 28, 14, 0, 307, 303, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 312, 5, 4, 0, 0, 310, 313, 3, 58, 29, 0, 311, 313, 3, 32, 16, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 321, 1, 0, 0, 0, 314, 318, 5, 17, 0, 0, 315, 316, 3, 78, 39, 0, 316, 317, 5, 56, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 78, 39, 0, 321, 314, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 3, 116, 58, 0, 324, 325, 3, 100, 50, 0, 325, 326, 3, 116, 58, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 1, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 47, 0, 0, 333, 334, 3, 34, 17, 0, 334, 33, 1, 0, 0, 0, 335, 343, 5, 94, 0, 0, 336, 343, 5, 101, 0, 0, 337, 343, 3, 78, 39, 0, 338, 339, 5, 52, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 5, 53, 0, 0, 341, 343, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 35, 1, 0, 0, 0, 344, 345, 5, 27, 0, 0, 345, 346, 3, 58, 29, 0, 346, 350, 3, 116, 58, 0, 347, 348, 3, 100, 50, 0, 348, 349, 3, 116, 58, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 1, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 3, 48, 24, 0, 356, 39, 1, 0, 0, 0, 357, 358, 5, 23, 0, 0, 358, 359, 3, 116, 58, 0, 359, 360, 3, 100, 50, 0, 360, 361, 3, 116, 58, 0, 361, 363, 5, 24, 0, 0, 362, 364, 3, 78, 39, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 366, 3, 100, 50, 0, 366, 367, 3, 116, 58, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 1, 0, 0, 371, 41, 1, 0, 0, 0, 372, 374, 5, 13, 0, 0, 373, 375, 5, 79, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 82, 41, 0, 377, 379, 5, 39, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 381, 5, 17, 0, 0, 381, 383, 3, 78, 39, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 404, 1, 0, 0, 0, 384, 385, 5, 14, 0, 0, 385, 387, 3, 82, 41, 0, 386, 388, 5, 39, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 17, 0, 0, 390, 392, 3, 78, 39, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 404, 1, 0, 0, 0, 393, 394, 5, 15, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 17, 0, 0, 396, 404, 3, 78, 39, 0, 397, 398, 5, 13, 0, 0, 398, 401, 5, 101, 0, 0, 399, 400, 5, 17, 0, 0, 400, 402, 3, 78, 39, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 372, 1, 0, 0, 0, 403, 384, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 404, 43, 1, 0, 0, 0, 405, 406, 5, 16, 0, 0, 406, 411, 3, 46, 23, 0, 407, 408, 5, 56, 0, 0, 408, 410, 3, 46, 23, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 3, 78, 39, 0, 415, 416, 5, 17, 0, 0, 416, 418, 3, 78, 39, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 47, 1, 0, 0, 0, 419, 420, 6, 24, -1, 0, 420, 460, 5, 94, 0, 0, 421, 460, 5, 101, 0, 0, 422, 460, 3, 78, 39, 0, 423, 424, 5, 74, 0, 0, 424, 460, 3, 48, 24, 19, 425, 426, 5, 75, 0, 0, 426, 460, 3, 48, 24, 18, 427, 428, 5, 50, 0, 0, 428, 460, 3, 48, 24, 17, 429, 430, 5, 51, 0, 0, 430, 460, 3, 48, 24, 16, 431, 432, 5, 80, 0, 0, 432, 460, 3, 48, 24, 13, 433, 434, 5, 81, 0, 0, 434, 460, 3, 48, 24, 12, 435, 436, 5, 52, 0, 0, 436, 437, 3, 58, 29, 0, 437, 438, 5, 53, 0, 0, 438, 460, 1, 0, 0, 0, 439, 440, 5, 52, 0, 0, 440, 441, 3, 58, 29, 0, 441, 442, 5, 53, 0, 0, 442, 445, 5, 52, 0, 0, 443, 446, 3, 86, 43, 0, 444, 446, 3, 90, 45, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 53, 0, 0, 448, 460, 1, 0, 0, 0, 449, 451, 5, 54, 0, 0, 450, 452, 3, 50, 25, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 460, 5, 55, 0, 0, 454, 456, 5, 52, 0, 0, 455, 457, 3, 54, 27, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 53, 0, 0, 459, 419, 1, 0, 0, 0, 459, 421, 1, 0, 0, 0, 459, 422, 1, 0, 0, 0, 459, 423, 1, 0, 0, 0, 459, 425, 1, 0, 0, 0, 459, 427, 1, 0, 0, 0, 459, 429, 1, 0, 0, 0, 459, 431, 1, 0, 0, 0, 459, 433, 1, 0, 0, 0, 459, 435, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 515, 1, 0, 0, 0, 461, 462, 10, 8, 0, 0, 462, 463, 3, 106, 53, 0, 463, 464, 3, 48, 24, 9, 464, 514, 1, 0, 0, 0, 465, 466, 10, 7, 0, 0, 466, 467, 3, 108, 54, 0, 467, 468, 3, 48, 24, 8, 468, 514, 1, 0, 0, 0, 469, 470, 10, 6, 0, 0, 470, 471, 3, 110, 55, 0, 471, 472, 3, 48, 24, 7, 472, 514, 1, 0, 0, 0, 473, 474, 10, 5, 0, 0, 474, 475, 3, 114, 57, 0, 475, 476, 3, 48, 24, 6, 476, 514, 1, 0, 0, 0, 477, 478, 10, 4, 0, 0, 478, 479, 3, 112, 56, 0, 479, 480, 3, 48, 24, 5, 480, 514, 1, 0, 0, 0, 481, 482, 10, 21, 0, 0, 482, 483, 3, 118, 59, 0, 483, 484, 5, 79, 0, 0, 484, 485, 3, 118, 59, 0, 485, 486, 3, 80, 40, 0, 486, 514, 1, 0, 0, 0, 487, 488, 10, 20, 0, 0, 488, 491, 5, 52, 0, 0, 489, 492, 3, 86, 43, 0, 490, 492, 3, 90, 45, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 514, 5, 53, 0, 0, 494, 495, 10, 15, 0, 0, 495, 514, 5, 50, 0, 0, 496, 497, 10, 14, 0, 0, 497, 514, 5, 51, 0, 0, 498, 499, 10, 11, 0, 0, 499, 500, 5, 54, 0, 0, 500, 501, 3, 58, 29, 0, 501, 502, 5, 55, 0, 0, 502, 514, 1, 0, 0, 0, 503, 504, 10, 3, 0, 0, 504, 505, 3, 118, 59, 0, 505, 506, 5, 29, 0, 0, 506, 507, 3, 118, 59, 0, 507, 508, 3, 58, 29, 0, 508, 509, 3, 118, 59, 0, 509, 510, 5, 78, 0, 0, 510, 511, 3, 118, 59, 0, 511, 512, 3, 58, 29, 0, 512, 514, 1, 0, 0, 0, 513, 461, 1, 0, 0, 0, 513, 465, 1, 0, 0, 0, 513, 469, 1, 0, 0, 0, 513, 473, 1, 0, 0, 0, 513, 477, 1, 0, 0, 0, 513, 481, 1, 0, 0, 0, 513, 487, 1, 0, 0, 0, 513, 494, 1, 0, 0, 0, 513, 496, 1, 0, 0, 0, 513, 498, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 49, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 118, 59, 0, 519, 520, 3, 52, 26, 0, 520, 529, 3, 118, 59, 0, 521, 522, 3, 118, 59, 0, 522, 523, 5, 56, 0, 0, 523, 524, 3, 118, 59, 0, 524, 525, 3, 52, 26, 0, 525, 526, 3, 118, 59, 0, 526, 528, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 51, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 58, 29, 0, 533, 53, 1, 0, 0, 0, 534, 539, 3, 56, 28, 0, 535, 536, 5, 56, 0, 0, 536, 538, 3, 56, 28, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 55, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 3, 118, 59, 0, 543, 546, 3, 78, 39, 0, 544, 546, 5, 101, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 57, 0, 0, 548, 549, 3, 58, 29, 0, 549, 550, 3, 118, 59, 0, 550, 57, 1, 0, 0, 0, 551, 589, 3, 48, 24, 0, 552, 553, 5, 12, 0, 0, 553, 589, 3, 48, 24, 0, 554, 556, 5, 52, 0, 0, 555, 557, 3, 94, 47, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 53, 0, 0, 559, 561, 3, 84, 42, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 78, 0, 0, 563, 589, 3, 58, 29, 0, 564, 566, 5, 20, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 569, 5, 52, 0, 0, 569, 571, 3, 118, 59, 0, 570, 572, 3, 94, 47, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 118, 59, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 53, 0, 0, 576, 578, 3, 84, 42, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 3, 116, 58, 0, 580, 581, 3, 100, 50, 0, 581, 582, 3, 116, 58, 0, 582, 584, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 118, 59, 0, 586, 587, 5, 1, 0, 0, 587, 589, 1, 0, 0, 0, 588, 551, 1, 0, 0, 0, 588, 552, 1, 0, 0, 0, 588, 554, 1, 0, 0, 0, 588, 565, 1, 0, 0, 0, 589, 59, 1, 0, 0, 0, 590, 591, 5, 26, 0, 0, 591, 592, 3, 58, 29, 0, 592, 61, 1, 0, 0, 0, 593, 594, 5, 54, 0, 0, 594, 595, 3, 118, 59, 0, 595, 596, 3, 64, 32, 0, 596, 605, 3, 118, 59, 0, 597, 598, 3, 118, 59, 0, 598, 599, 5, 56, 0, 0, 599, 600, 3, 118, 59, 0, 600, 601, 3, 64, 32, 0, 601, 602, 3, 118, 59, 0, 602, 604, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 55, 0, 0, 609, 63, 1, 0, 0, 0, 610, 611, 3, 78, 39, 0, 611, 65, 1, 0, 0, 0, 612, 613, 5, 52, 0, 0, 613, 618, 3, 68, 34, 0, 614, 615, 5, 56, 0, 0, 615, 617, 3, 68, 34, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 53, 0, 0, 622, 67, 1, 0, 0, 0, 623, 624, 3, 118, 59, 0, 624, 625, 3, 78, 39, 0, 625, 626, 3, 118, 59, 0, 626, 69, 1, 0, 0, 0, 627, 632, 3, 82, 41, 0, 628, 629, 5, 54, 0, 0, 629, 630, 3, 58, 29, 0, 630, 631, 5, 55, 0, 0, 631, 633, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 641, 1, 0, 0, 0, 634, 636, 3, 78, 39, 0, 635, 637, 3, 84, 42, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 641, 3, 62, 31, 0, 639, 641, 3, 66, 33, 0, 640, 627, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 74, 37, 0, 643, 644, 3, 72, 36, 0, 644, 71, 1, 0, 0, 0, 645, 648, 3, 58, 29, 0, 646, 648, 3, 70, 35, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 73, 1, 0, 0, 0, 649, 650, 7, 0, 0, 0, 650, 75, 1, 0, 0, 0, 651, 652, 5, 12, 0, 0, 652, 653, 3, 70, 35, 0, 653, 77, 1, 0, 0, 0, 654, 655, 5, 93, 0, 0, 655, 79, 1, 0, 0, 0, 656, 657, 7, 1, 0, 0, 657, 81, 1, 0, 0, 0, 658, 659, 6, 41, -1, 0, 659, 660, 3, 78, 39, 0, 660, 666, 1, 0, 0, 0, 661, 662, 10, 1, 0, 0, 662, 663, 5, 79, 0, 0, 663, 665, 3, 82, 41, 2, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 83, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 6, 42, -1, 0, 670, 671, 3, 82, 41, 0, 671, 678, 1, 0, 0, 0, 672, 673, 10, 1, 0, 0, 673, 674, 3, 112, 56, 0, 674, 675, 3, 84, 42, 2, 675, 677, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 85, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 686, 3, 88, 44, 0, 682, 683, 5, 56, 0, 0, 683, 685, 3, 88, 44, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 87, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 118, 59, 0, 690, 692, 5, 46, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 58, 29, 0, 694, 695, 3, 118, 59, 0, 695, 89, 1, 0, 0, 0, 696, 701, 3, 92, 46, 0, 697, 698, 5, 56, 0, 0, 698, 700, 3, 92, 46, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 91, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 118, 59, 0, 705, 706, 3, 78, 39, 0, 706, 707, 5, 57, 0, 0, 707, 708, 3, 58, 29, 0, 708, 709, 3, 118, 59, 0, 709, 93, 1, 0, 0, 0, 710, 718, 3, 96, 48, 0, 711, 712, 3, 118, 59, 0, 712, 713, 5, 56, 0, 0, 713, 714, 3, 118, 59, 0, 714, 715, 3, 96, 48, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 95, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 46, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 3, 78, 39, 0, 725, 728, 3, 62, 31, 0, 726, 728, 3, 66, 33, 0, 727, 722, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 84, 42, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 733, 5, 57, 0, 0, 733, 735, 3, 98, 49, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 97, 1, 0, 0, 0, 736, 740, 5, 94, 0, 0, 737, 740, 5, 101, 0, 0, 738, 740, 3, 78, 39, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 99, 1, 0, 0, 0, 741, 747, 3, 102, 51, 0, 742, 743, 3, 116, 58, 0, 743, 744, 3, 102, 51, 0, 744, 746, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 101, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 766, 3, 8, 4, 0, 751, 766, 3, 14, 7, 0, 752, 766, 3, 26, 13, 0, 753, 766, 3, 28, 14, 0, 754, 766, 3, 30, 15, 0, 755, 766, 3, 36, 18, 0, 756, 766, 3, 40, 20, 0, 757, 766, 3, 58, 29, 0, 758, 766, 3, 60, 30, 0, 759, 766, 3, 76, 38, 0, 760, 766, 3, 70, 35, 0, 761, 766, 3, 38, 19, 0, 762, 766, 3, 22, 11, 0, 763, 766, 3, 104, 52, 0, 764, 766, 3, 118, 59, 0, 765, 750, 1, 0, 0, 0, 765, 751, 1, 0, 0, 0, 765, 752, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 765, 754, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 103, 1, 0, 0, 0, 767, 768, 5, 19, 0, 0, 768, 769, 3, 102, 51, 0, 769, 105, 1, 0, 0, 0, 770, 771, 7, 2, 0, 0, 771, 107, 1, 0, 0, 0, 772, 773, 7, 3, 0, 0, 773, 109, 1, 0, 0, 0, 774, 775, 7, 4, 0, 0, 775, 111, 1, 0, 0, 0, 776, 777, 7, 5, 0, 0, 777, 113, 1, 0, 0, 0, 778, 779, 7, 6, 0, 0, 779, 115, 1, 0, 0, 0, 780, 781, 5, 49, 0, 0, 781, 117, 1, 0, 0, 0, 782, 784, 3, 116, 58, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 119, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 78, 129, 149, 153, 159, 168, 175, 185, 191, 197, 204, 214, 223, 230, 236, 247, 258, 262, 268, 274, 280, 286, 297, 303, 307, 312, 318, 321, 327, 342, 350, 363, 368, 374, 378, 382, 387, 391, 401, 403, 411, 417, 445, 451, 456, 459, 491, 513, 515, 529, 539, 545, 556, 560, 565, 571, 577, 583, 588, 605, 618, 632, 636, 640, 647, 666, 678, 686, 691, 701, 718, 722, 727, 730, 734, 739, 747, 765, 785]