token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'не'
'.*'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
END
DEF
STRUCTURE
TAKING
EQ
NOT_EQ
GREATER
SMALLER
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
STAR
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_params
diia
if
each
while
try
take
give
value
expr
throw
assign
assign_value
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 58, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 354, 8, 14, 10, 14, 12, 14, 357, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 3, 16, 367, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 387, 8, 20, 10, 20, 12, 20, 390, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 399, 8, 21, 10, 21, 12, 21, 402, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 407, 8, 22, 10, 22, 12, 22, 410, 9, 22, 1, 22, 3, 22, 413, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 422, 8, 24, 10, 24, 12, 24, 425, 9, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 442, 8, 26, 10, 26, 12, 26, 445, 9, 26, 1, 27, 1, 27, 3, 27, 449, 8, 27, 1, 27, 1, 27, 3, 27, 453, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 458, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 464, 8, 29, 10, 29, 12, 29, 467, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 5, 37, 497, 8, 37, 10, 37, 12, 37, 500, 9, 37, 1, 37, 0, 4, 26, 28, 40, 42, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 47, 48, 1, 0, 45, 46, 1, 0, 19, 20, 3, 0, 5, 8, 16, 16, 28, 35, 552, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 85, 3, 4, 2, 0, 80, 81, 3, 72, 36, 0, 81, 82, 3, 4, 2, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 103, 3, 6, 3, 0, 89, 103, 3, 8, 4, 0, 90, 103, 3, 12, 6, 0, 91, 103, 3, 14, 7, 0, 92, 103, 3, 16, 8, 0, 93, 103, 3, 18, 9, 0, 94, 103, 3, 20, 10, 0, 95, 103, 3, 28, 14, 0, 96, 103, 3, 30, 15, 0, 97, 103, 3, 36, 18, 0, 98, 103, 3, 32, 16, 0, 99, 103, 3, 74, 37, 0, 100, 103, 3, 22, 11, 0, 101, 103, 3, 24, 12, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 3, 38, 19, 0, 106, 110, 3, 72, 36, 0, 107, 108, 3, 2, 1, 0, 108, 109, 3, 72, 36, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 74, 37, 0, 113, 114, 5, 1, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 119, 3, 38, 19, 0, 117, 118, 5, 16, 0, 0, 118, 120, 3, 40, 20, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 72, 36, 0, 122, 126, 3, 74, 37, 0, 123, 124, 3, 10, 5, 0, 124, 125, 3, 72, 36, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 9, 1, 0, 0, 0, 130, 136, 3, 54, 27, 0, 131, 132, 3, 72, 36, 0, 132, 133, 3, 54, 27, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 18, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 5, 2, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 50, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 5, 39, 0, 0, 150, 152, 3, 74, 37, 0, 151, 153, 3, 52, 26, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 74, 37, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 40, 0, 0, 157, 159, 3, 42, 21, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 3, 72, 36, 0, 161, 162, 3, 58, 29, 0, 162, 163, 3, 72, 36, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 74, 37, 0, 167, 168, 5, 1, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 28, 14, 0, 171, 175, 3, 72, 36, 0, 172, 173, 3, 58, 29, 0, 173, 174, 3, 72, 36, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 58, 29, 0, 179, 180, 3, 72, 36, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 15, 0, 0, 188, 189, 3, 38, 19, 0, 189, 193, 3, 72, 36, 0, 190, 191, 3, 58, 29, 0, 191, 192, 3, 72, 36, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 28, 14, 0, 199, 203, 3, 72, 36, 0, 200, 201, 3, 58, 29, 0, 201, 202, 3, 72, 36, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 3, 72, 36, 0, 209, 210, 3, 58, 29, 0, 210, 211, 3, 72, 36, 0, 211, 213, 5, 22, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 3, 72, 36, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 21, 1, 0, 0, 0, 222, 232, 5, 12, 0, 0, 223, 226, 5, 14, 0, 0, 224, 226, 5, 50, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 3, 40, 20, 0, 228, 230, 5, 36, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 5, 56, 0, 0, 232, 225, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 237, 3, 38, 19, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 242, 3, 38, 19, 0, 240, 241, 5, 15, 0, 0, 241, 243, 3, 38, 19, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 6, 13, -1, 0, 245, 251, 5, 53, 0, 0, 246, 251, 5, 56, 0, 0, 247, 251, 3, 38, 19, 0, 248, 249, 5, 46, 0, 0, 249, 251, 3, 26, 13, 1, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 264, 1, 0, 0, 0, 252, 253, 10, 3, 0, 0, 253, 254, 5, 50, 0, 0, 254, 263, 3, 26, 13, 4, 255, 256, 10, 2, 0, 0, 256, 259, 5, 39, 0, 0, 257, 260, 3, 44, 22, 0, 258, 260, 3, 48, 24, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 40, 0, 0, 262, 252, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 14, -1, 0, 268, 326, 3, 26, 13, 0, 269, 271, 5, 39, 0, 0, 270, 272, 3, 52, 26, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 40, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 49, 0, 0, 278, 326, 3, 28, 14, 5, 279, 281, 5, 18, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 39, 0, 0, 284, 286, 3, 74, 37, 0, 285, 287, 3, 52, 26, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 74, 37, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 40, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 3, 72, 36, 0, 295, 296, 3, 58, 29, 0, 296, 297, 3, 72, 36, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 1, 0, 0, 302, 326, 1, 0, 0, 0, 303, 305, 5, 46, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 40, 0, 0, 309, 326, 1, 0, 0, 0, 310, 312, 5, 46, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 5, 40, 0, 0, 316, 319, 5, 39, 0, 0, 317, 320, 3, 44, 22, 0, 318, 320, 3, 48, 24, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 326, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 326, 3, 28, 14, 1, 325, 267, 1, 0, 0, 0, 325, 269, 1, 0, 0, 0, 325, 280, 1, 0, 0, 0, 325, 304, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 355, 1, 0, 0, 0, 327, 328, 10, 10, 0, 0, 328, 329, 3, 64, 32, 0, 329, 330, 3, 28, 14, 11, 330, 354, 1, 0, 0, 0, 331, 332, 10, 9, 0, 0, 332, 333, 3, 66, 33, 0, 333, 334, 3, 28, 14, 10, 334, 354, 1, 0, 0, 0, 335, 336, 10, 8, 0, 0, 336, 337, 3, 74, 37, 0, 337, 338, 5, 27, 0, 0, 338, 339, 3, 74, 37, 0, 339, 340, 3, 28, 14, 0, 340, 341, 3, 74, 37, 0, 341, 342, 5, 49, 0, 0, 342, 343, 3, 74, 37, 0, 343, 344, 3, 28, 14, 9, 344, 354, 1, 0, 0, 0, 345, 346, 10, 7, 0, 0, 346, 347, 3, 70, 35, 0, 347, 348, 3, 28, 14, 8, 348, 354, 1, 0, 0, 0, 349, 350, 10, 6, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 3, 28, 14, 7, 352, 354, 1, 0, 0, 0, 353, 327, 1, 0, 0, 0, 353, 331, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 29, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 24, 0, 0, 359, 360, 3, 28, 14, 0, 360, 31, 1, 0, 0, 0, 361, 367, 3, 40, 20, 0, 362, 364, 3, 38, 19, 0, 363, 365, 3, 42, 21, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 44, 0, 0, 369, 370, 3, 34, 17, 0, 370, 33, 1, 0, 0, 0, 371, 374, 3, 28, 14, 0, 372, 374, 3, 32, 16, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 35, 1, 0, 0, 0, 375, 376, 5, 11, 0, 0, 376, 377, 3, 32, 16, 0, 377, 37, 1, 0, 0, 0, 378, 379, 5, 52, 0, 0, 379, 39, 1, 0, 0, 0, 380, 381, 6, 20, -1, 0, 381, 382, 3, 38, 19, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 1, 0, 0, 384, 385, 5, 50, 0, 0, 385, 387, 3, 40, 20, 2, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 21, -1, 0, 392, 393, 3, 40, 20, 0, 393, 400, 1, 0, 0, 0, 394, 395, 10, 1, 0, 0, 395, 396, 3, 68, 34, 0, 396, 397, 3, 42, 21, 2, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 43, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 46, 23, 0, 404, 405, 5, 43, 0, 0, 405, 407, 3, 46, 23, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 43, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 3, 74, 37, 0, 415, 416, 3, 28, 14, 0, 416, 417, 3, 74, 37, 0, 417, 47, 1, 0, 0, 0, 418, 423, 3, 50, 25, 0, 419, 420, 5, 43, 0, 0, 420, 422, 3, 50, 25, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 43, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 430, 3, 74, 37, 0, 430, 431, 3, 38, 19, 0, 431, 432, 5, 44, 0, 0, 432, 433, 3, 28, 14, 0, 433, 434, 3, 74, 37, 0, 434, 51, 1, 0, 0, 0, 435, 443, 3, 54, 27, 0, 436, 437, 3, 74, 37, 0, 437, 438, 5, 43, 0, 0, 438, 439, 3, 74, 37, 0, 439, 440, 3, 54, 27, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 53, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 38, 19, 0, 447, 449, 3, 42, 21, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 5, 44, 0, 0, 451, 453, 3, 56, 28, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 55, 1, 0, 0, 0, 454, 458, 5, 53, 0, 0, 455, 458, 5, 56, 0, 0, 456, 458, 3, 38, 19, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 57, 1, 0, 0, 0, 459, 465, 3, 60, 30, 0, 460, 461, 3, 72, 36, 0, 461, 462, 3, 60, 30, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 481, 3, 8, 4, 0, 469, 481, 3, 12, 6, 0, 470, 481, 3, 14, 7, 0, 471, 481, 3, 16, 8, 0, 472, 481, 3, 18, 9, 0, 473, 481, 3, 20, 10, 0, 474, 481, 3, 28, 14, 0, 475, 481, 3, 30, 15, 0, 476, 481, 3, 36, 18, 0, 477, 481, 3, 32, 16, 0, 478, 481, 3, 62, 31, 0, 479, 481, 3, 74, 37, 0, 480, 468, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 61, 1, 0, 0, 0, 482, 483, 5, 17, 0, 0, 483, 484, 3, 60, 30, 0, 484, 63, 1, 0, 0, 0, 485, 486, 7, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 488, 7, 1, 0, 0, 488, 67, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 69, 1, 0, 0, 0, 491, 492, 7, 3, 0, 0, 492, 71, 1, 0, 0, 0, 493, 494, 5, 38, 0, 0, 494, 73, 1, 0, 0, 0, 495, 497, 3, 72, 36, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 75, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 54, 85, 102, 110, 119, 126, 136, 140, 146, 152, 158, 164, 175, 181, 193, 203, 213, 218, 225, 229, 232, 236, 242, 250, 259, 262, 264, 271, 275, 280, 286, 292, 298, 304, 311, 319, 325, 353, 355, 364, 366, 373, 388, 400, 408, 412, 423, 427, 443, 448, 452, 457, 465, 480, 498]