token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'це'
'тест'
'й'
'...'
'..'
'->'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
TSE
TEST
IY
SPREAD
FROMTO
FARROW
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
mockup
mockup_object
mockup_structure
mockup_module
mockup_diia
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
eval
try
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_define
assign_complex
assign_complex_left
assign_complex_right
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
type_value_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 112, 946, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 315, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 341, 8, 16, 10, 16, 12, 16, 344, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 349, 8, 17, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 376, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 398, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 1, 20, 3, 20, 412, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 418, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 429, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 506, 8, 30, 3, 30, 508, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 514, 8, 31, 10, 31, 12, 31, 517, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 522, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 552, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 558, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 563, 8, 34, 1, 34, 3, 34, 566, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 626, 8, 34, 11, 34, 12, 34, 627, 5, 34, 630, 8, 34, 10, 34, 12, 34, 633, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 644, 8, 35, 10, 35, 12, 35, 647, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 654, 8, 37, 10, 37, 12, 37, 657, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 662, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 672, 8, 39, 1, 39, 1, 39, 3, 39, 676, 8, 39, 1, 39, 1, 39, 3, 39, 680, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 685, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 691, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 697, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 703, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 708, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 723, 8, 41, 10, 41, 12, 41, 726, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 736, 8, 43, 10, 43, 12, 43, 739, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 752, 8, 45, 1, 46, 3, 46, 755, 8, 46, 1, 46, 1, 46, 3, 46, 759, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 767, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 782, 8, 49, 10, 49, 12, 49, 785, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 793, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 818, 8, 57, 10, 57, 12, 57, 821, 9, 57, 1, 58, 1, 58, 3, 58, 825, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 833, 8, 58, 10, 58, 12, 58, 836, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 844, 8, 60, 10, 60, 12, 60, 847, 9, 60, 1, 61, 1, 61, 3, 61, 851, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 859, 8, 62, 10, 62, 12, 62, 862, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 876, 8, 64, 10, 64, 12, 64, 879, 9, 64, 1, 65, 3, 65, 882, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 887, 8, 65, 1, 65, 3, 65, 890, 8, 65, 1, 65, 1, 65, 3, 65, 894, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 899, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 905, 8, 67, 10, 67, 12, 67, 908, 9, 67, 1, 68, 1, 68, 3, 68, 912, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 923, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 5, 77, 941, 8, 77, 10, 77, 12, 77, 944, 9, 77, 1, 77, 0, 4, 68, 98, 114, 116, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 10, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 108, 109, 2, 0, 48, 48, 63, 79, 8, 0, 1, 4, 11, 13, 16, 21, 23, 30, 32, 34, 42, 43, 45, 46, 99, 99, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 91, 91, 94, 97, 2, 0, 23, 24, 92, 93, 3, 0, 5, 10, 19, 19, 32, 40, 1031, 0, 156, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 453, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 509, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 634, 1, 0, 0, 0, 72, 648, 1, 0, 0, 0, 74, 650, 1, 0, 0, 0, 76, 658, 1, 0, 0, 0, 78, 707, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 712, 1, 0, 0, 0, 84, 729, 1, 0, 0, 0, 86, 731, 1, 0, 0, 0, 88, 742, 1, 0, 0, 0, 90, 751, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 768, 1, 0, 0, 0, 98, 773, 1, 0, 0, 0, 100, 792, 1, 0, 0, 0, 102, 794, 1, 0, 0, 0, 104, 798, 1, 0, 0, 0, 106, 802, 1, 0, 0, 0, 108, 804, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 809, 1, 0, 0, 0, 114, 811, 1, 0, 0, 0, 116, 822, 1, 0, 0, 0, 118, 837, 1, 0, 0, 0, 120, 840, 1, 0, 0, 0, 122, 848, 1, 0, 0, 0, 124, 855, 1, 0, 0, 0, 126, 863, 1, 0, 0, 0, 128, 869, 1, 0, 0, 0, 130, 886, 1, 0, 0, 0, 132, 898, 1, 0, 0, 0, 134, 900, 1, 0, 0, 0, 136, 911, 1, 0, 0, 0, 138, 922, 1, 0, 0, 0, 140, 924, 1, 0, 0, 0, 142, 927, 1, 0, 0, 0, 144, 929, 1, 0, 0, 0, 146, 931, 1, 0, 0, 0, 148, 933, 1, 0, 0, 0, 150, 935, 1, 0, 0, 0, 152, 937, 1, 0, 0, 0, 154, 942, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 165, 3, 4, 2, 0, 160, 161, 3, 152, 76, 0, 161, 162, 3, 4, 2, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 185, 3, 6, 3, 0, 169, 185, 3, 14, 7, 0, 170, 185, 3, 22, 11, 0, 171, 185, 3, 36, 18, 0, 172, 185, 3, 38, 19, 0, 173, 185, 3, 40, 20, 0, 174, 185, 3, 54, 27, 0, 175, 185, 3, 58, 29, 0, 176, 185, 3, 78, 39, 0, 177, 185, 3, 80, 40, 0, 178, 185, 3, 56, 28, 0, 179, 185, 3, 108, 54, 0, 180, 185, 3, 90, 45, 0, 181, 185, 3, 154, 77, 0, 182, 185, 3, 60, 30, 0, 183, 185, 3, 62, 31, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 3, 110, 55, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 3, 152, 76, 0, 191, 192, 3, 8, 4, 0, 192, 193, 3, 152, 76, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 154, 77, 0, 197, 198, 5, 1, 0, 0, 198, 7, 1, 0, 0, 0, 199, 205, 3, 10, 5, 0, 200, 201, 3, 152, 76, 0, 201, 202, 3, 10, 5, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 223, 3, 6, 3, 0, 209, 223, 3, 14, 7, 0, 210, 223, 3, 22, 11, 0, 211, 223, 3, 36, 18, 0, 212, 223, 3, 38, 19, 0, 213, 223, 3, 40, 20, 0, 214, 223, 3, 54, 27, 0, 215, 223, 3, 58, 29, 0, 216, 223, 3, 78, 39, 0, 217, 223, 3, 80, 40, 0, 218, 223, 3, 108, 54, 0, 219, 223, 3, 90, 45, 0, 220, 223, 3, 154, 77, 0, 221, 223, 3, 62, 31, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 3, 110, 55, 0, 225, 226, 5, 58, 0, 0, 226, 228, 3, 154, 77, 0, 227, 229, 3, 128, 64, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 154, 77, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 59, 0, 0, 233, 235, 3, 116, 58, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 240, 3, 110, 55, 0, 238, 239, 5, 19, 0, 0, 239, 241, 3, 114, 57, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 3, 152, 76, 0, 243, 244, 3, 16, 8, 0, 244, 245, 3, 152, 76, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 154, 77, 0, 249, 250, 5, 1, 0, 0, 250, 15, 1, 0, 0, 0, 251, 257, 3, 18, 9, 0, 252, 253, 3, 152, 76, 0, 253, 254, 3, 18, 9, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 3, 20, 10, 0, 261, 263, 3, 154, 77, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 266, 3, 110, 55, 0, 265, 267, 3, 116, 58, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 63, 0, 0, 269, 271, 3, 132, 66, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 277, 3, 24, 12, 0, 273, 277, 3, 26, 13, 0, 274, 277, 3, 28, 14, 0, 275, 277, 3, 30, 15, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 291, 3, 110, 55, 0, 280, 292, 3, 116, 58, 0, 281, 282, 3, 152, 76, 0, 282, 286, 3, 154, 77, 0, 283, 284, 3, 32, 16, 0, 284, 285, 3, 152, 76, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 154, 77, 0, 289, 290, 5, 1, 0, 0, 290, 292, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 3, 110, 55, 0, 296, 297, 3, 152, 76, 0, 297, 301, 3, 154, 77, 0, 298, 299, 3, 32, 16, 0, 299, 300, 3, 152, 76, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 154, 77, 0, 304, 305, 5, 1, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 3, 110, 55, 0, 309, 310, 3, 152, 76, 0, 310, 314, 3, 154, 77, 0, 311, 312, 3, 32, 16, 0, 312, 313, 3, 152, 76, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 154, 77, 0, 317, 318, 5, 1, 0, 0, 318, 29, 1, 0, 0, 0, 319, 321, 5, 42, 0, 0, 320, 322, 5, 21, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 3, 110, 55, 0, 325, 326, 5, 58, 0, 0, 326, 328, 3, 154, 77, 0, 327, 329, 3, 128, 64, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 154, 77, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 59, 0, 0, 333, 335, 3, 116, 58, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 342, 3, 34, 17, 0, 337, 338, 3, 152, 76, 0, 338, 339, 3, 34, 17, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 3, 20, 10, 0, 346, 349, 3, 12, 6, 0, 347, 349, 3, 154, 77, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 35, 1, 0, 0, 0, 350, 352, 5, 21, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 5, 2, 0, 0, 354, 355, 3, 110, 55, 0, 355, 356, 5, 85, 0, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 110, 55, 0, 360, 361, 5, 58, 0, 0, 361, 363, 3, 154, 77, 0, 362, 364, 3, 128, 64, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 154, 77, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 59, 0, 0, 368, 370, 3, 116, 58, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 3, 152, 76, 0, 372, 373, 3, 134, 67, 0, 373, 374, 3, 152, 76, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 154, 77, 0, 378, 379, 5, 1, 0, 0, 379, 37, 1, 0, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 3, 78, 39, 0, 382, 386, 3, 152, 76, 0, 383, 384, 3, 134, 67, 0, 384, 385, 3, 152, 76, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 397, 1, 0, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 3, 134, 67, 0, 390, 391, 3, 152, 76, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 5, 1, 0, 0, 395, 396, 5, 27, 0, 0, 396, 398, 3, 38, 19, 0, 397, 392, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 39, 1, 0, 0, 0, 399, 402, 5, 4, 0, 0, 400, 403, 3, 78, 39, 0, 401, 403, 3, 42, 21, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 5, 17, 0, 0, 405, 406, 3, 110, 55, 0, 406, 407, 5, 62, 0, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 110, 55, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 3, 152, 76, 0, 414, 415, 3, 134, 67, 0, 415, 416, 3, 152, 76, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 1, 0, 0, 420, 41, 1, 0, 0, 0, 421, 424, 3, 44, 22, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 43, 1, 0, 0, 0, 425, 426, 3, 48, 24, 0, 426, 428, 5, 52, 0, 0, 427, 429, 3, 52, 26, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 48, 24, 0, 431, 45, 1, 0, 0, 0, 432, 433, 3, 48, 24, 0, 433, 435, 5, 52, 0, 0, 434, 436, 3, 50, 25, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 48, 24, 0, 438, 440, 5, 52, 0, 0, 439, 441, 3, 52, 26, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 48, 24, 0, 443, 47, 1, 0, 0, 0, 444, 452, 5, 100, 0, 0, 445, 452, 5, 109, 0, 0, 446, 452, 3, 110, 55, 0, 447, 448, 5, 58, 0, 0, 448, 449, 3, 68, 34, 0, 449, 450, 5, 59, 0, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 49, 1, 0, 0, 0, 453, 454, 7, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 456, 7, 1, 0, 0, 456, 53, 1, 0, 0, 0, 457, 458, 5, 29, 0, 0, 458, 459, 3, 78, 39, 0, 459, 463, 3, 152, 76, 0, 460, 461, 3, 134, 67, 0, 461, 462, 3, 152, 76, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 1, 0, 0, 466, 55, 1, 0, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 3, 68, 34, 0, 469, 57, 1, 0, 0, 0, 470, 471, 5, 25, 0, 0, 471, 472, 3, 152, 76, 0, 472, 473, 3, 134, 67, 0, 473, 474, 3, 152, 76, 0, 474, 476, 5, 26, 0, 0, 475, 477, 3, 110, 55, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 479, 3, 134, 67, 0, 479, 480, 3, 152, 76, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 1, 0, 0, 484, 59, 1, 0, 0, 0, 485, 487, 5, 13, 0, 0, 486, 488, 5, 85, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 3, 114, 57, 0, 490, 492, 5, 41, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 494, 5, 17, 0, 0, 494, 496, 3, 110, 55, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 508, 1, 0, 0, 0, 497, 498, 5, 15, 0, 0, 498, 499, 5, 109, 0, 0, 499, 500, 5, 17, 0, 0, 500, 508, 3, 110, 55, 0, 501, 502, 5, 13, 0, 0, 502, 505, 5, 109, 0, 0, 503, 504, 5, 17, 0, 0, 504, 506, 3, 110, 55, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 485, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 508, 61, 1, 0, 0, 0, 509, 510, 5, 16, 0, 0, 510, 515, 3, 64, 32, 0, 511, 512, 5, 62, 0, 0, 512, 514, 3, 64, 32, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 63, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 3, 110, 55, 0, 519, 520, 5, 17, 0, 0, 520, 522, 3, 110, 55, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 65, 1, 0, 0, 0, 523, 524, 7, 2, 0, 0, 524, 67, 1, 0, 0, 0, 525, 526, 6, 34, -1, 0, 526, 566, 5, 100, 0, 0, 527, 566, 3, 66, 33, 0, 528, 566, 3, 110, 55, 0, 529, 530, 5, 80, 0, 0, 530, 566, 3, 68, 34, 21, 531, 532, 5, 81, 0, 0, 532, 566, 3, 68, 34, 20, 533, 534, 5, 56, 0, 0, 534, 566, 3, 68, 34, 19, 535, 536, 5, 57, 0, 0, 536, 566, 3, 68, 34, 18, 537, 538, 5, 86, 0, 0, 538, 566, 3, 68, 34, 15, 539, 540, 5, 87, 0, 0, 540, 566, 3, 68, 34, 14, 541, 542, 5, 58, 0, 0, 542, 543, 3, 78, 39, 0, 543, 544, 5, 59, 0, 0, 544, 566, 1, 0, 0, 0, 545, 546, 5, 58, 0, 0, 546, 547, 3, 78, 39, 0, 547, 548, 5, 59, 0, 0, 548, 551, 5, 58, 0, 0, 549, 552, 3, 120, 60, 0, 550, 552, 3, 124, 62, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 59, 0, 0, 554, 566, 1, 0, 0, 0, 555, 557, 5, 60, 0, 0, 556, 558, 3, 70, 35, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 566, 5, 61, 0, 0, 560, 562, 5, 58, 0, 0, 561, 563, 3, 74, 37, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 59, 0, 0, 565, 525, 1, 0, 0, 0, 565, 527, 1, 0, 0, 0, 565, 528, 1, 0, 0, 0, 565, 529, 1, 0, 0, 0, 565, 531, 1, 0, 0, 0, 565, 533, 1, 0, 0, 0, 565, 535, 1, 0, 0, 0, 565, 537, 1, 0, 0, 0, 565, 539, 1, 0, 0, 0, 565, 541, 1, 0, 0, 0, 565, 545, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 631, 1, 0, 0, 0, 567, 568, 10, 10, 0, 0, 568, 569, 5, 17, 0, 0, 569, 630, 3, 68, 34, 11, 570, 571, 10, 9, 0, 0, 571, 572, 3, 142, 71, 0, 572, 573, 3, 68, 34, 10, 573, 630, 1, 0, 0, 0, 574, 575, 10, 8, 0, 0, 575, 576, 3, 144, 72, 0, 576, 577, 3, 68, 34, 9, 577, 630, 1, 0, 0, 0, 578, 579, 10, 7, 0, 0, 579, 580, 3, 146, 73, 0, 580, 581, 3, 68, 34, 8, 581, 630, 1, 0, 0, 0, 582, 583, 10, 6, 0, 0, 583, 584, 3, 150, 75, 0, 584, 585, 3, 68, 34, 7, 585, 630, 1, 0, 0, 0, 586, 587, 10, 5, 0, 0, 587, 588, 3, 148, 74, 0, 588, 589, 3, 68, 34, 6, 589, 630, 1, 0, 0, 0, 590, 591, 10, 23, 0, 0, 591, 592, 3, 154, 77, 0, 592, 593, 5, 85, 0, 0, 593, 594, 3, 154, 77, 0, 594, 595, 3, 112, 56, 0, 595, 630, 1, 0, 0, 0, 596, 597, 10, 22, 0, 0, 597, 600, 5, 58, 0, 0, 598, 601, 3, 120, 60, 0, 599, 601, 3, 124, 62, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 630, 5, 59, 0, 0, 603, 604, 10, 17, 0, 0, 604, 630, 5, 56, 0, 0, 605, 606, 10, 16, 0, 0, 606, 630, 5, 57, 0, 0, 607, 608, 10, 13, 0, 0, 608, 609, 5, 60, 0, 0, 609, 610, 3, 78, 39, 0, 610, 611, 5, 61, 0, 0, 611, 630, 1, 0, 0, 0, 612, 613, 10, 4, 0, 0, 613, 614, 3, 154, 77, 0, 614, 615, 5, 31, 0, 0, 615, 616, 3, 154, 77, 0, 616, 617, 3, 78, 39, 0, 617, 618, 3, 154, 77, 0, 618, 619, 5, 84, 0, 0, 619, 620, 3, 154, 77, 0, 620, 621, 3, 78, 39, 0, 621, 630, 1, 0, 0, 0, 622, 625, 10, 1, 0, 0, 623, 624, 5, 18, 0, 0, 624, 626, 3, 68, 34, 0, 625, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 567, 1, 0, 0, 0, 629, 570, 1, 0, 0, 0, 629, 574, 1, 0, 0, 0, 629, 578, 1, 0, 0, 0, 629, 582, 1, 0, 0, 0, 629, 586, 1, 0, 0, 0, 629, 590, 1, 0, 0, 0, 629, 596, 1, 0, 0, 0, 629, 603, 1, 0, 0, 0, 629, 605, 1, 0, 0, 0, 629, 607, 1, 0, 0, 0, 629, 612, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 69, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 154, 77, 0, 635, 636, 3, 72, 36, 0, 636, 645, 3, 154, 77, 0, 637, 638, 3, 154, 77, 0, 638, 639, 5, 62, 0, 0, 639, 640, 3, 154, 77, 0, 640, 641, 3, 72, 36, 0, 641, 642, 3, 154, 77, 0, 642, 644, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 71, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 78, 39, 0, 649, 73, 1, 0, 0, 0, 650, 655, 3, 76, 38, 0, 651, 652, 5, 62, 0, 0, 652, 654, 3, 76, 38, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 75, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 3, 154, 77, 0, 659, 662, 3, 110, 55, 0, 660, 662, 5, 109, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 63, 0, 0, 664, 665, 3, 78, 39, 0, 665, 666, 3, 154, 77, 0, 666, 77, 1, 0, 0, 0, 667, 708, 3, 68, 34, 0, 668, 669, 5, 12, 0, 0, 669, 708, 3, 68, 34, 0, 670, 672, 5, 21, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 58, 0, 0, 674, 676, 3, 128, 64, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 59, 0, 0, 678, 680, 3, 116, 58, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 84, 0, 0, 682, 708, 3, 78, 39, 0, 683, 685, 5, 21, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 2, 0, 0, 687, 688, 5, 58, 0, 0, 688, 690, 3, 154, 77, 0, 689, 691, 3, 128, 64, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 154, 77, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 59, 0, 0, 695, 697, 3, 116, 58, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 702, 3, 152, 76, 0, 699, 700, 3, 134, 67, 0, 700, 701, 3, 152, 76, 0, 701, 703, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 3, 154, 77, 0, 705, 706, 5, 1, 0, 0, 706, 708, 1, 0, 0, 0, 707, 667, 1, 0, 0, 0, 707, 668, 1, 0, 0, 0, 707, 671, 1, 0, 0, 0, 707, 684, 1, 0, 0, 0, 708, 79, 1, 0, 0, 0, 709, 710, 5, 28, 0, 0, 710, 711, 3, 78, 39, 0, 711, 81, 1, 0, 0, 0, 712, 713, 5, 60, 0, 0, 713, 714, 3, 154, 77, 0, 714, 715, 3, 84, 42, 0, 715, 724, 3, 154, 77, 0, 716, 717, 3, 154, 77, 0, 717, 718, 5, 62, 0, 0, 718, 719, 3, 154, 77, 0, 719, 720, 3, 84, 42, 0, 720, 721, 3, 154, 77, 0, 721, 723, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 61, 0, 0, 728, 83, 1, 0, 0, 0, 729, 730, 3, 110, 55, 0, 730, 85, 1, 0, 0, 0, 731, 732, 5, 58, 0, 0, 732, 737, 3, 88, 44, 0, 733, 734, 5, 62, 0, 0, 734, 736, 3, 88, 44, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 59, 0, 0, 741, 87, 1, 0, 0, 0, 742, 743, 3, 154, 77, 0, 743, 744, 3, 110, 55, 0, 744, 745, 3, 154, 77, 0, 745, 89, 1, 0, 0, 0, 746, 752, 3, 92, 46, 0, 747, 752, 3, 94, 47, 0, 748, 752, 3, 96, 48, 0, 749, 752, 3, 102, 51, 0, 750, 752, 3, 104, 52, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 91, 1, 0, 0, 0, 753, 755, 5, 22, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 3, 110, 55, 0, 757, 759, 3, 116, 58, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 106, 53, 0, 761, 762, 3, 78, 39, 0, 762, 93, 1, 0, 0, 0, 763, 764, 5, 22, 0, 0, 764, 766, 3, 110, 55, 0, 765, 767, 3, 116, 58, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 95, 1, 0, 0, 0, 768, 769, 3, 98, 49, 0, 769, 770, 3, 100, 50, 0, 770, 771, 3, 106, 53, 0, 771, 772, 3, 78, 39, 0, 772, 97, 1, 0, 0, 0, 773, 774, 6, 49, -1, 0, 774, 775, 3, 114, 57, 0, 775, 783, 1, 0, 0, 0, 776, 777, 10, 1, 0, 0, 777, 778, 5, 60, 0, 0, 778, 779, 3, 78, 39, 0, 779, 780, 5, 61, 0, 0, 780, 782, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 99, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 85, 0, 0, 787, 793, 3, 110, 55, 0, 788, 789, 5, 60, 0, 0, 789, 790, 3, 78, 39, 0, 790, 791, 5, 61, 0, 0, 791, 793, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 101, 1, 0, 0, 0, 794, 795, 3, 82, 41, 0, 795, 796, 5, 63, 0, 0, 796, 797, 3, 78, 39, 0, 797, 103, 1, 0, 0, 0, 798, 799, 3, 86, 43, 0, 799, 800, 5, 63, 0, 0, 800, 801, 3, 78, 39, 0, 801, 105, 1, 0, 0, 0, 802, 803, 7, 3, 0, 0, 803, 107, 1, 0, 0, 0, 804, 805, 5, 12, 0, 0, 805, 806, 3, 90, 45, 0, 806, 109, 1, 0, 0, 0, 807, 808, 5, 99, 0, 0, 808, 111, 1, 0, 0, 0, 809, 810, 7, 4, 0, 0, 810, 113, 1, 0, 0, 0, 811, 812, 6, 57, -1, 0, 812, 813, 3, 110, 55, 0, 813, 819, 1, 0, 0, 0, 814, 815, 10, 1, 0, 0, 815, 816, 5, 85, 0, 0, 816, 818, 3, 114, 57, 2, 817, 814, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 115, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 6, 58, -1, 0, 823, 825, 3, 118, 59, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 114, 57, 0, 827, 834, 1, 0, 0, 0, 828, 829, 10, 1, 0, 0, 829, 830, 3, 148, 74, 0, 830, 831, 3, 116, 58, 2, 831, 833, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 117, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 60, 0, 0, 838, 839, 5, 61, 0, 0, 839, 119, 1, 0, 0, 0, 840, 845, 3, 122, 61, 0, 841, 842, 5, 62, 0, 0, 842, 844, 3, 122, 61, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 121, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 154, 77, 0, 849, 851, 5, 51, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 3, 78, 39, 0, 853, 854, 3, 154, 77, 0, 854, 123, 1, 0, 0, 0, 855, 860, 3, 126, 63, 0, 856, 857, 5, 62, 0, 0, 857, 859, 3, 126, 63, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 125, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 3, 154, 77, 0, 864, 865, 3, 110, 55, 0, 865, 866, 5, 63, 0, 0, 866, 867, 3, 78, 39, 0, 867, 868, 3, 154, 77, 0, 868, 127, 1, 0, 0, 0, 869, 877, 3, 130, 65, 0, 870, 871, 3, 154, 77, 0, 871, 872, 5, 62, 0, 0, 872, 873, 3, 154, 77, 0, 873, 874, 3, 130, 65, 0, 874, 876, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 129, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 5, 51, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 3, 110, 55, 0, 884, 887, 3, 82, 41, 0, 885, 887, 3, 86, 43, 0, 886, 881, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 116, 58, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 892, 5, 63, 0, 0, 892, 894, 3, 132, 66, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 131, 1, 0, 0, 0, 895, 899, 5, 100, 0, 0, 896, 899, 7, 2, 0, 0, 897, 899, 3, 110, 55, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 133, 1, 0, 0, 0, 900, 906, 3, 136, 68, 0, 901, 902, 3, 152, 76, 0, 902, 903, 3, 136, 68, 0, 903, 905, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 135, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 912, 3, 138, 69, 0, 910, 912, 3, 140, 70, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 137, 1, 0, 0, 0, 913, 923, 3, 38, 19, 0, 914, 923, 3, 40, 20, 0, 915, 923, 3, 54, 27, 0, 916, 923, 3, 58, 29, 0, 917, 923, 3, 78, 39, 0, 918, 923, 3, 80, 40, 0, 919, 923, 3, 108, 54, 0, 920, 923, 3, 90, 45, 0, 921, 923, 3, 154, 77, 0, 922, 913, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 915, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 139, 1, 0, 0, 0, 924, 925, 5, 20, 0, 0, 925, 926, 3, 138, 69, 0, 926, 141, 1, 0, 0, 0, 927, 928, 7, 5, 0, 0, 928, 143, 1, 0, 0, 0, 929, 930, 7, 6, 0, 0, 930, 145, 1, 0, 0, 0, 931, 932, 7, 7, 0, 0, 932, 147, 1, 0, 0, 0, 933, 934, 7, 8, 0, 0, 934, 149, 1, 0, 0, 0, 935, 936, 7, 9, 0, 0, 936, 151, 1, 0, 0, 0, 937, 938, 5, 55, 0, 0, 938, 153, 1, 0, 0, 0, 939, 941, 3, 152, 76, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 155, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 94, 165, 184, 188, 194, 205, 222, 228, 234, 240, 246, 257, 262, 266, 270, 276, 286, 291, 301, 314, 321, 328, 334, 342, 348, 351, 357, 363, 369, 375, 386, 392, 397, 402, 408, 411, 417, 423, 428, 435, 440, 451, 463, 476, 481, 487, 491, 495, 505, 507, 515, 521, 551, 557, 562, 565, 600, 627, 629, 631, 645, 655, 661, 671, 675, 679, 684, 690, 696, 702, 707, 724, 737, 751, 754, 758, 766, 783, 792, 819, 824, 834, 845, 850, 860, 877, 881, 886, 889, 893, 898, 906, 911, 922, 942]