token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
'макет'
'втілює'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'^='
'**='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
mockup
mockup_parents
mockup_elements
mockup_element
diia
if
each
while
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 85, 703, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 3, 16, 347, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 398, 8, 19, 1, 19, 3, 19, 401, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 448, 8, 19, 10, 19, 12, 19, 451, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 456, 8, 20, 10, 20, 12, 20, 459, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 476, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 487, 8, 24, 1, 24, 1, 24, 3, 24, 491, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 496, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 502, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 514, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 519, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 528, 8, 26, 10, 26, 12, 26, 531, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 543, 8, 28, 10, 28, 12, 28, 546, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 559, 8, 30, 1, 30, 1, 30, 3, 30, 563, 8, 30, 1, 30, 1, 30, 3, 30, 567, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 574, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 589, 8, 35, 10, 35, 12, 35, 592, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 601, 8, 36, 10, 36, 12, 36, 604, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 609, 8, 37, 10, 37, 12, 37, 612, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 621, 8, 39, 10, 39, 12, 39, 624, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 638, 8, 41, 10, 41, 12, 41, 641, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 646, 8, 42, 1, 42, 3, 42, 649, 8, 42, 1, 42, 1, 42, 3, 42, 653, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 658, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 664, 8, 44, 10, 44, 12, 44, 667, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 5, 52, 698, 8, 52, 10, 52, 12, 52, 701, 9, 52, 1, 52, 0, 3, 38, 70, 72, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 52, 61, 2, 0, 64, 65, 69, 72, 1, 0, 62, 63, 2, 0, 21, 22, 73, 74, 3, 0, 5, 10, 18, 18, 30, 39, 774, 0, 106, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 452, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 518, 1, 0, 0, 0, 50, 520, 1, 0, 0, 0, 52, 523, 1, 0, 0, 0, 54, 534, 1, 0, 0, 0, 56, 538, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 566, 1, 0, 0, 0, 62, 573, 1, 0, 0, 0, 64, 575, 1, 0, 0, 0, 66, 577, 1, 0, 0, 0, 68, 580, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 625, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 645, 1, 0, 0, 0, 86, 657, 1, 0, 0, 0, 88, 659, 1, 0, 0, 0, 90, 681, 1, 0, 0, 0, 92, 683, 1, 0, 0, 0, 94, 686, 1, 0, 0, 0, 96, 688, 1, 0, 0, 0, 98, 690, 1, 0, 0, 0, 100, 692, 1, 0, 0, 0, 102, 694, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 115, 3, 4, 2, 0, 110, 111, 3, 102, 51, 0, 111, 112, 3, 4, 2, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 134, 3, 6, 3, 0, 119, 134, 3, 8, 4, 0, 120, 134, 3, 14, 7, 0, 121, 134, 3, 22, 11, 0, 122, 134, 3, 24, 12, 0, 123, 134, 3, 26, 13, 0, 124, 134, 3, 28, 14, 0, 125, 134, 3, 30, 15, 0, 126, 134, 3, 48, 24, 0, 127, 134, 3, 50, 25, 0, 128, 134, 3, 66, 33, 0, 129, 134, 3, 60, 30, 0, 130, 134, 3, 104, 52, 0, 131, 134, 3, 32, 16, 0, 132, 134, 3, 34, 17, 0, 133, 118, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 137, 3, 68, 34, 0, 137, 141, 3, 102, 51, 0, 138, 139, 3, 2, 1, 0, 139, 140, 3, 102, 51, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 104, 52, 0, 144, 145, 5, 1, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 150, 3, 68, 34, 0, 148, 149, 5, 18, 0, 0, 149, 151, 3, 70, 35, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 102, 51, 0, 157, 161, 3, 104, 52, 0, 158, 159, 3, 10, 5, 0, 159, 160, 3, 102, 51, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 9, 1, 0, 0, 0, 165, 171, 3, 12, 6, 0, 166, 167, 3, 102, 51, 0, 167, 168, 3, 12, 6, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 3, 84, 42, 0, 175, 178, 3, 22, 11, 0, 176, 178, 3, 104, 52, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 183, 3, 68, 34, 0, 181, 182, 5, 42, 0, 0, 182, 184, 3, 16, 8, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 102, 51, 0, 186, 190, 3, 104, 52, 0, 187, 188, 3, 18, 9, 0, 188, 189, 3, 102, 51, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 15, 1, 0, 0, 0, 194, 199, 3, 70, 35, 0, 195, 196, 5, 51, 0, 0, 196, 198, 3, 70, 35, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 208, 3, 20, 10, 0, 203, 204, 3, 102, 51, 0, 204, 205, 3, 20, 10, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 68, 34, 0, 212, 213, 5, 47, 0, 0, 213, 215, 3, 104, 52, 0, 214, 216, 3, 82, 41, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 104, 52, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 48, 0, 0, 220, 222, 3, 72, 36, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 225, 5, 20, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 5, 2, 0, 0, 227, 228, 3, 68, 34, 0, 228, 229, 5, 67, 0, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 68, 34, 0, 233, 234, 5, 47, 0, 0, 234, 236, 3, 104, 52, 0, 235, 237, 3, 82, 41, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 104, 52, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 48, 0, 0, 241, 243, 3, 72, 36, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 3, 102, 51, 0, 245, 246, 3, 88, 44, 0, 246, 247, 3, 102, 51, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 104, 52, 0, 251, 252, 5, 1, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 48, 24, 0, 255, 259, 3, 102, 51, 0, 256, 257, 3, 88, 44, 0, 257, 258, 3, 102, 51, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 263, 3, 88, 44, 0, 263, 264, 3, 102, 51, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 5, 1, 0, 0, 268, 270, 3, 24, 12, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 280, 3, 48, 24, 0, 273, 277, 5, 17, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 5, 51, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 68, 34, 0, 280, 273, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 3, 102, 51, 0, 283, 284, 3, 88, 44, 0, 284, 285, 3, 102, 51, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 1, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 5, 27, 0, 0, 291, 292, 3, 48, 24, 0, 292, 296, 3, 102, 51, 0, 293, 294, 3, 88, 44, 0, 294, 295, 3, 102, 51, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 1, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 3, 102, 51, 0, 302, 303, 3, 88, 44, 0, 303, 304, 3, 102, 51, 0, 304, 306, 5, 24, 0, 0, 305, 307, 3, 68, 34, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 309, 3, 88, 44, 0, 309, 310, 3, 102, 51, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 1, 0, 0, 314, 31, 1, 0, 0, 0, 315, 317, 5, 13, 0, 0, 316, 318, 5, 67, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 70, 35, 0, 320, 322, 5, 40, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 5, 17, 0, 0, 324, 326, 3, 68, 34, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 347, 1, 0, 0, 0, 327, 328, 5, 14, 0, 0, 328, 330, 3, 70, 35, 0, 329, 331, 5, 40, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 5, 17, 0, 0, 333, 335, 3, 68, 34, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 347, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 17, 0, 0, 339, 347, 3, 68, 34, 0, 340, 341, 5, 13, 0, 0, 341, 344, 5, 83, 0, 0, 342, 343, 5, 17, 0, 0, 343, 345, 3, 68, 34, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 315, 1, 0, 0, 0, 346, 327, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 33, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 354, 3, 36, 18, 0, 350, 351, 5, 51, 0, 0, 351, 353, 3, 36, 18, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 3, 68, 34, 0, 358, 359, 5, 17, 0, 0, 359, 361, 3, 68, 34, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 6, 19, -1, 0, 363, 401, 5, 80, 0, 0, 364, 401, 5, 83, 0, 0, 365, 401, 3, 68, 34, 0, 366, 367, 5, 62, 0, 0, 367, 401, 3, 38, 19, 17, 368, 369, 5, 63, 0, 0, 369, 401, 3, 38, 19, 16, 370, 371, 5, 45, 0, 0, 371, 401, 3, 38, 19, 15, 372, 373, 5, 46, 0, 0, 373, 401, 3, 38, 19, 14, 374, 375, 5, 68, 0, 0, 375, 401, 3, 38, 19, 11, 376, 377, 5, 47, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 5, 48, 0, 0, 379, 401, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 382, 3, 48, 24, 0, 382, 383, 5, 48, 0, 0, 383, 386, 5, 47, 0, 0, 384, 387, 3, 74, 37, 0, 385, 387, 3, 78, 39, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 401, 1, 0, 0, 0, 390, 392, 5, 49, 0, 0, 391, 393, 3, 40, 20, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 401, 5, 50, 0, 0, 395, 397, 5, 47, 0, 0, 396, 398, 3, 44, 22, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 48, 0, 0, 400, 362, 1, 0, 0, 0, 400, 364, 1, 0, 0, 0, 400, 365, 1, 0, 0, 0, 400, 366, 1, 0, 0, 0, 400, 368, 1, 0, 0, 0, 400, 370, 1, 0, 0, 0, 400, 372, 1, 0, 0, 0, 400, 374, 1, 0, 0, 0, 400, 376, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 449, 1, 0, 0, 0, 402, 403, 10, 7, 0, 0, 403, 404, 3, 94, 47, 0, 404, 405, 3, 38, 19, 8, 405, 448, 1, 0, 0, 0, 406, 407, 10, 6, 0, 0, 407, 408, 3, 96, 48, 0, 408, 409, 3, 38, 19, 7, 409, 448, 1, 0, 0, 0, 410, 411, 10, 5, 0, 0, 411, 412, 3, 100, 50, 0, 412, 413, 3, 38, 19, 6, 413, 448, 1, 0, 0, 0, 414, 415, 10, 4, 0, 0, 415, 416, 3, 98, 49, 0, 416, 417, 3, 38, 19, 5, 417, 448, 1, 0, 0, 0, 418, 419, 10, 19, 0, 0, 419, 420, 5, 67, 0, 0, 420, 448, 3, 68, 34, 0, 421, 422, 10, 18, 0, 0, 422, 425, 5, 47, 0, 0, 423, 426, 3, 74, 37, 0, 424, 426, 3, 78, 39, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 448, 5, 48, 0, 0, 428, 429, 10, 13, 0, 0, 429, 448, 5, 45, 0, 0, 430, 431, 10, 12, 0, 0, 431, 448, 5, 46, 0, 0, 432, 433, 10, 10, 0, 0, 433, 434, 5, 49, 0, 0, 434, 435, 3, 48, 24, 0, 435, 436, 5, 50, 0, 0, 436, 448, 1, 0, 0, 0, 437, 438, 10, 3, 0, 0, 438, 439, 3, 104, 52, 0, 439, 440, 5, 29, 0, 0, 440, 441, 3, 104, 52, 0, 441, 442, 3, 48, 24, 0, 442, 443, 3, 104, 52, 0, 443, 444, 5, 66, 0, 0, 444, 445, 3, 104, 52, 0, 445, 446, 3, 48, 24, 0, 446, 448, 1, 0, 0, 0, 447, 402, 1, 0, 0, 0, 447, 406, 1, 0, 0, 0, 447, 410, 1, 0, 0, 0, 447, 414, 1, 0, 0, 0, 447, 418, 1, 0, 0, 0, 447, 421, 1, 0, 0, 0, 447, 428, 1, 0, 0, 0, 447, 430, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 39, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 457, 3, 42, 21, 0, 453, 454, 5, 51, 0, 0, 454, 456, 3, 42, 21, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 41, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 104, 52, 0, 461, 462, 3, 48, 24, 0, 462, 463, 3, 104, 52, 0, 463, 43, 1, 0, 0, 0, 464, 469, 3, 46, 23, 0, 465, 466, 5, 51, 0, 0, 466, 468, 3, 46, 23, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 45, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 3, 104, 52, 0, 473, 476, 3, 68, 34, 0, 474, 476, 5, 83, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 52, 0, 0, 478, 479, 3, 48, 24, 0, 479, 480, 3, 104, 52, 0, 480, 47, 1, 0, 0, 0, 481, 519, 3, 38, 19, 0, 482, 483, 5, 12, 0, 0, 483, 519, 3, 38, 19, 0, 484, 486, 5, 47, 0, 0, 485, 487, 3, 82, 41, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 48, 0, 0, 489, 491, 3, 72, 36, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 66, 0, 0, 493, 519, 3, 48, 24, 0, 494, 496, 5, 20, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 2, 0, 0, 498, 499, 5, 47, 0, 0, 499, 501, 3, 104, 52, 0, 500, 502, 3, 82, 41, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 104, 52, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 48, 0, 0, 506, 508, 3, 72, 36, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 3, 102, 51, 0, 510, 511, 3, 88, 44, 0, 511, 512, 3, 102, 51, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 104, 52, 0, 516, 517, 5, 1, 0, 0, 517, 519, 1, 0, 0, 0, 518, 481, 1, 0, 0, 0, 518, 482, 1, 0, 0, 0, 518, 484, 1, 0, 0, 0, 518, 495, 1, 0, 0, 0, 519, 49, 1, 0, 0, 0, 520, 521, 5, 26, 0, 0, 521, 522, 3, 48, 24, 0, 522, 51, 1, 0, 0, 0, 523, 524, 5, 49, 0, 0, 524, 529, 3, 54, 27, 0, 525, 526, 5, 51, 0, 0, 526, 528, 3, 54, 27, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 50, 0, 0, 533, 53, 1, 0, 0, 0, 534, 535, 3, 104, 52, 0, 535, 536, 3, 68, 34, 0, 536, 537, 3, 104, 52, 0, 537, 55, 1, 0, 0, 0, 538, 539, 5, 47, 0, 0, 539, 544, 3, 58, 29, 0, 540, 541, 5, 51, 0, 0, 541, 543, 3, 58, 29, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 48, 0, 0, 548, 57, 1, 0, 0, 0, 549, 550, 3, 104, 52, 0, 550, 551, 3, 68, 34, 0, 551, 552, 3, 104, 52, 0, 552, 59, 1, 0, 0, 0, 553, 558, 3, 70, 35, 0, 554, 555, 5, 49, 0, 0, 555, 556, 3, 48, 24, 0, 556, 557, 5, 50, 0, 0, 557, 559, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 567, 1, 0, 0, 0, 560, 562, 3, 68, 34, 0, 561, 563, 3, 72, 36, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 567, 3, 52, 26, 0, 565, 567, 3, 56, 28, 0, 566, 553, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 64, 32, 0, 569, 570, 3, 62, 31, 0, 570, 61, 1, 0, 0, 0, 571, 574, 3, 48, 24, 0, 572, 574, 3, 60, 30, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 63, 1, 0, 0, 0, 575, 576, 7, 0, 0, 0, 576, 65, 1, 0, 0, 0, 577, 578, 5, 12, 0, 0, 578, 579, 3, 60, 30, 0, 579, 67, 1, 0, 0, 0, 580, 581, 5, 79, 0, 0, 581, 69, 1, 0, 0, 0, 582, 583, 6, 35, -1, 0, 583, 584, 3, 68, 34, 0, 584, 590, 1, 0, 0, 0, 585, 586, 10, 1, 0, 0, 586, 587, 5, 67, 0, 0, 587, 589, 3, 70, 35, 2, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 71, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 36, -1, 0, 594, 595, 3, 70, 35, 0, 595, 602, 1, 0, 0, 0, 596, 597, 10, 1, 0, 0, 597, 598, 3, 98, 49, 0, 598, 599, 3, 72, 36, 2, 599, 601, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 73, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 610, 3, 76, 38, 0, 606, 607, 5, 51, 0, 0, 607, 609, 3, 76, 38, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 75, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 104, 52, 0, 614, 615, 3, 48, 24, 0, 615, 616, 3, 104, 52, 0, 616, 77, 1, 0, 0, 0, 617, 622, 3, 80, 40, 0, 618, 619, 5, 51, 0, 0, 619, 621, 3, 80, 40, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 79, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 104, 52, 0, 626, 627, 3, 68, 34, 0, 627, 628, 5, 52, 0, 0, 628, 629, 3, 48, 24, 0, 629, 630, 3, 104, 52, 0, 630, 81, 1, 0, 0, 0, 631, 639, 3, 84, 42, 0, 632, 633, 3, 104, 52, 0, 633, 634, 5, 51, 0, 0, 634, 635, 3, 104, 52, 0, 635, 636, 3, 84, 42, 0, 636, 638, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 83, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 646, 3, 68, 34, 0, 643, 646, 3, 52, 26, 0, 644, 646, 3, 56, 28, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 72, 36, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 651, 5, 52, 0, 0, 651, 653, 3, 86, 43, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 85, 1, 0, 0, 0, 654, 658, 5, 80, 0, 0, 655, 658, 5, 83, 0, 0, 656, 658, 3, 68, 34, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 87, 1, 0, 0, 0, 659, 665, 3, 90, 45, 0, 660, 661, 3, 102, 51, 0, 661, 662, 3, 90, 45, 0, 662, 664, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 89, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 682, 3, 8, 4, 0, 669, 682, 3, 14, 7, 0, 670, 682, 3, 22, 11, 0, 671, 682, 3, 24, 12, 0, 672, 682, 3, 26, 13, 0, 673, 682, 3, 28, 14, 0, 674, 682, 3, 30, 15, 0, 675, 682, 3, 48, 24, 0, 676, 682, 3, 50, 25, 0, 677, 682, 3, 66, 33, 0, 678, 682, 3, 60, 30, 0, 679, 682, 3, 92, 46, 0, 680, 682, 3, 104, 52, 0, 681, 668, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 670, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 91, 1, 0, 0, 0, 683, 684, 5, 19, 0, 0, 684, 685, 3, 90, 45, 0, 685, 93, 1, 0, 0, 0, 686, 687, 7, 1, 0, 0, 687, 95, 1, 0, 0, 0, 688, 689, 7, 2, 0, 0, 689, 97, 1, 0, 0, 0, 690, 691, 7, 3, 0, 0, 691, 99, 1, 0, 0, 0, 692, 693, 7, 4, 0, 0, 693, 101, 1, 0, 0, 0, 694, 695, 5, 44, 0, 0, 695, 103, 1, 0, 0, 0, 696, 698, 3, 102, 51, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 72, 115, 133, 141, 150, 154, 161, 171, 177, 183, 190, 199, 208, 215, 221, 224, 230, 236, 242, 248, 259, 265, 269, 277, 280, 286, 296, 306, 311, 317, 321, 325, 330, 334, 344, 346, 354, 360, 386, 392, 397, 400, 425, 447, 449, 457, 469, 475, 486, 490, 495, 501, 507, 513, 518, 529, 544, 558, 562, 566, 573, 590, 602, 610, 622, 639, 645, 648, 652, 657, 665, 681, 699]