token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'^='
'**='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
diia
if
each
while
try
take
give
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 76, 616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 3, 14, 315, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 370, 8, 15, 10, 15, 12, 15, 373, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 382, 8, 17, 10, 17, 12, 17, 385, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 390, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 401, 8, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 422, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 428, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 433, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 442, 8, 21, 10, 21, 12, 21, 445, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 457, 8, 23, 10, 23, 12, 23, 460, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 503, 8, 30, 10, 30, 12, 30, 506, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 515, 8, 31, 10, 31, 12, 31, 518, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 523, 8, 32, 10, 32, 12, 32, 526, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 535, 8, 34, 10, 34, 12, 34, 538, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 552, 8, 36, 10, 36, 12, 36, 555, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 560, 8, 37, 1, 37, 3, 37, 563, 8, 37, 1, 37, 1, 37, 3, 37, 567, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 572, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 578, 8, 39, 10, 39, 12, 39, 581, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 595, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 5, 47, 611, 8, 47, 10, 47, 12, 47, 614, 9, 47, 1, 47, 0, 3, 28, 60, 62, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 49, 58, 2, 0, 61, 62, 66, 69, 1, 0, 59, 60, 1, 0, 20, 21, 3, 0, 5, 10, 17, 17, 29, 38, 677, 0, 96, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 434, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 448, 1, 0, 0, 0, 46, 452, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 491, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 527, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 559, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 573, 1, 0, 0, 0, 80, 594, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 599, 1, 0, 0, 0, 86, 601, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 105, 3, 4, 2, 0, 100, 101, 3, 92, 46, 0, 101, 102, 3, 4, 2, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 123, 3, 6, 3, 0, 109, 123, 3, 8, 4, 0, 110, 123, 3, 14, 7, 0, 111, 123, 3, 16, 8, 0, 112, 123, 3, 18, 9, 0, 113, 123, 3, 20, 10, 0, 114, 123, 3, 22, 11, 0, 115, 123, 3, 38, 19, 0, 116, 123, 3, 40, 20, 0, 117, 123, 3, 56, 28, 0, 118, 123, 3, 50, 25, 0, 119, 123, 3, 94, 47, 0, 120, 123, 3, 24, 12, 0, 121, 123, 3, 26, 13, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 3, 58, 29, 0, 126, 130, 3, 92, 46, 0, 127, 128, 3, 2, 1, 0, 128, 129, 3, 92, 46, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 94, 47, 0, 133, 134, 5, 1, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 139, 3, 58, 29, 0, 137, 138, 5, 17, 0, 0, 138, 140, 3, 60, 30, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 92, 46, 0, 142, 146, 3, 94, 47, 0, 143, 144, 3, 10, 5, 0, 144, 145, 3, 92, 46, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 9, 1, 0, 0, 0, 150, 156, 3, 12, 6, 0, 151, 152, 3, 92, 46, 0, 152, 153, 3, 12, 6, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 3, 74, 37, 0, 160, 163, 3, 14, 7, 0, 161, 163, 3, 94, 47, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 166, 5, 19, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 5, 2, 0, 0, 168, 169, 3, 58, 29, 0, 169, 170, 5, 64, 0, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 58, 29, 0, 174, 175, 5, 44, 0, 0, 175, 177, 3, 94, 47, 0, 176, 178, 3, 72, 36, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 94, 47, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 45, 0, 0, 182, 184, 3, 62, 31, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 3, 92, 46, 0, 186, 187, 3, 78, 39, 0, 187, 188, 3, 92, 46, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 94, 47, 0, 192, 193, 5, 1, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 38, 19, 0, 196, 200, 3, 92, 46, 0, 197, 198, 3, 78, 39, 0, 198, 199, 3, 92, 46, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 3, 78, 39, 0, 204, 205, 3, 92, 46, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 5, 1, 0, 0, 209, 211, 3, 16, 8, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 38, 19, 0, 214, 218, 5, 16, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 5, 48, 0, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 58, 29, 0, 221, 225, 3, 92, 46, 0, 222, 223, 3, 78, 39, 0, 223, 224, 3, 92, 46, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 3, 38, 19, 0, 231, 235, 3, 92, 46, 0, 232, 233, 3, 78, 39, 0, 233, 234, 3, 92, 46, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 1, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 92, 46, 0, 241, 242, 3, 78, 39, 0, 242, 243, 3, 92, 46, 0, 243, 245, 5, 23, 0, 0, 244, 246, 3, 58, 29, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 3, 92, 46, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 1, 0, 0, 253, 23, 1, 0, 0, 0, 254, 264, 5, 13, 0, 0, 255, 258, 5, 15, 0, 0, 256, 258, 5, 64, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 3, 60, 30, 0, 260, 262, 5, 39, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 5, 74, 0, 0, 264, 257, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 269, 3, 58, 29, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 274, 3, 58, 29, 0, 272, 273, 5, 16, 0, 0, 273, 275, 3, 58, 29, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 6, 14, -1, 0, 277, 315, 5, 71, 0, 0, 278, 315, 5, 74, 0, 0, 279, 315, 3, 58, 29, 0, 280, 281, 5, 59, 0, 0, 281, 315, 3, 28, 14, 17, 282, 283, 5, 60, 0, 0, 283, 315, 3, 28, 14, 16, 284, 285, 5, 42, 0, 0, 285, 315, 3, 28, 14, 15, 286, 287, 5, 43, 0, 0, 287, 315, 3, 28, 14, 14, 288, 289, 5, 65, 0, 0, 289, 315, 3, 28, 14, 11, 290, 291, 5, 44, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 5, 45, 0, 0, 293, 315, 1, 0, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 45, 0, 0, 297, 300, 5, 44, 0, 0, 298, 301, 3, 64, 32, 0, 299, 301, 3, 68, 34, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 315, 1, 0, 0, 0, 304, 306, 5, 46, 0, 0, 305, 307, 3, 30, 15, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 5, 47, 0, 0, 309, 311, 5, 44, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 45, 0, 0, 314, 276, 1, 0, 0, 0, 314, 278, 1, 0, 0, 0, 314, 279, 1, 0, 0, 0, 314, 280, 1, 0, 0, 0, 314, 282, 1, 0, 0, 0, 314, 284, 1, 0, 0, 0, 314, 286, 1, 0, 0, 0, 314, 288, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 363, 1, 0, 0, 0, 316, 317, 10, 7, 0, 0, 317, 318, 3, 84, 42, 0, 318, 319, 3, 28, 14, 8, 319, 362, 1, 0, 0, 0, 320, 321, 10, 6, 0, 0, 321, 322, 3, 86, 43, 0, 322, 323, 3, 28, 14, 7, 323, 362, 1, 0, 0, 0, 324, 325, 10, 4, 0, 0, 325, 326, 3, 90, 45, 0, 326, 327, 3, 28, 14, 5, 327, 362, 1, 0, 0, 0, 328, 329, 10, 3, 0, 0, 329, 330, 3, 88, 44, 0, 330, 331, 3, 28, 14, 4, 331, 362, 1, 0, 0, 0, 332, 333, 10, 19, 0, 0, 333, 334, 5, 64, 0, 0, 334, 362, 3, 58, 29, 0, 335, 336, 10, 18, 0, 0, 336, 339, 5, 44, 0, 0, 337, 340, 3, 64, 32, 0, 338, 340, 3, 68, 34, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 362, 5, 45, 0, 0, 342, 343, 10, 13, 0, 0, 343, 362, 5, 42, 0, 0, 344, 345, 10, 12, 0, 0, 345, 362, 5, 43, 0, 0, 346, 347, 10, 10, 0, 0, 347, 348, 5, 46, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 5, 47, 0, 0, 350, 362, 1, 0, 0, 0, 351, 352, 10, 5, 0, 0, 352, 353, 3, 94, 47, 0, 353, 354, 5, 28, 0, 0, 354, 355, 3, 94, 47, 0, 355, 356, 3, 38, 19, 0, 356, 357, 3, 94, 47, 0, 357, 358, 5, 63, 0, 0, 358, 359, 3, 94, 47, 0, 359, 360, 3, 38, 19, 0, 360, 362, 1, 0, 0, 0, 361, 316, 1, 0, 0, 0, 361, 320, 1, 0, 0, 0, 361, 324, 1, 0, 0, 0, 361, 328, 1, 0, 0, 0, 361, 332, 1, 0, 0, 0, 361, 335, 1, 0, 0, 0, 361, 342, 1, 0, 0, 0, 361, 344, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 29, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 32, 16, 0, 367, 368, 5, 48, 0, 0, 368, 370, 3, 32, 16, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 94, 47, 0, 375, 376, 3, 38, 19, 0, 376, 377, 3, 94, 47, 0, 377, 33, 1, 0, 0, 0, 378, 383, 3, 36, 18, 0, 379, 380, 5, 48, 0, 0, 380, 382, 3, 36, 18, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 3, 94, 47, 0, 387, 390, 3, 58, 29, 0, 388, 390, 5, 74, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 49, 0, 0, 392, 393, 3, 38, 19, 0, 393, 394, 3, 94, 47, 0, 394, 37, 1, 0, 0, 0, 395, 433, 3, 28, 14, 0, 396, 397, 5, 12, 0, 0, 397, 433, 3, 28, 14, 0, 398, 400, 5, 44, 0, 0, 399, 401, 3, 72, 36, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 45, 0, 0, 403, 405, 3, 62, 31, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 63, 0, 0, 407, 433, 3, 38, 19, 0, 408, 410, 5, 19, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 413, 5, 44, 0, 0, 413, 415, 3, 94, 47, 0, 414, 416, 3, 72, 36, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 94, 47, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 45, 0, 0, 420, 422, 3, 62, 31, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 3, 92, 46, 0, 424, 425, 3, 78, 39, 0, 425, 426, 3, 92, 46, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 94, 47, 0, 430, 431, 5, 1, 0, 0, 431, 433, 1, 0, 0, 0, 432, 395, 1, 0, 0, 0, 432, 396, 1, 0, 0, 0, 432, 398, 1, 0, 0, 0, 432, 409, 1, 0, 0, 0, 433, 39, 1, 0, 0, 0, 434, 435, 5, 25, 0, 0, 435, 436, 3, 38, 19, 0, 436, 41, 1, 0, 0, 0, 437, 438, 5, 46, 0, 0, 438, 443, 3, 44, 22, 0, 439, 440, 5, 48, 0, 0, 440, 442, 3, 44, 22, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 47, 0, 0, 447, 43, 1, 0, 0, 0, 448, 449, 3, 94, 47, 0, 449, 450, 3, 58, 29, 0, 450, 451, 3, 94, 47, 0, 451, 45, 1, 0, 0, 0, 452, 453, 5, 44, 0, 0, 453, 458, 3, 48, 24, 0, 454, 455, 5, 48, 0, 0, 455, 457, 3, 48, 24, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 45, 0, 0, 462, 47, 1, 0, 0, 0, 463, 464, 3, 94, 47, 0, 464, 465, 3, 58, 29, 0, 465, 466, 3, 94, 47, 0, 466, 49, 1, 0, 0, 0, 467, 472, 3, 60, 30, 0, 468, 469, 5, 46, 0, 0, 469, 470, 3, 38, 19, 0, 470, 471, 5, 47, 0, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 481, 1, 0, 0, 0, 474, 476, 3, 58, 29, 0, 475, 477, 3, 62, 31, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 481, 3, 42, 21, 0, 479, 481, 3, 46, 23, 0, 480, 467, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 54, 27, 0, 483, 484, 3, 52, 26, 0, 484, 51, 1, 0, 0, 0, 485, 488, 3, 38, 19, 0, 486, 488, 3, 50, 25, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 53, 1, 0, 0, 0, 489, 490, 7, 0, 0, 0, 490, 55, 1, 0, 0, 0, 491, 492, 5, 12, 0, 0, 492, 493, 3, 50, 25, 0, 493, 57, 1, 0, 0, 0, 494, 495, 5, 70, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 6, 30, -1, 0, 497, 498, 3, 58, 29, 0, 498, 504, 1, 0, 0, 0, 499, 500, 10, 1, 0, 0, 500, 501, 5, 64, 0, 0, 501, 503, 3, 60, 30, 2, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 61, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 6, 31, -1, 0, 508, 509, 3, 60, 30, 0, 509, 516, 1, 0, 0, 0, 510, 511, 10, 1, 0, 0, 511, 512, 3, 88, 44, 0, 512, 513, 3, 62, 31, 2, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 63, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 524, 3, 66, 33, 0, 520, 521, 5, 48, 0, 0, 521, 523, 3, 66, 33, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 65, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 94, 47, 0, 528, 529, 3, 38, 19, 0, 529, 530, 3, 94, 47, 0, 530, 67, 1, 0, 0, 0, 531, 536, 3, 70, 35, 0, 532, 533, 5, 48, 0, 0, 533, 535, 3, 70, 35, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 69, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 94, 47, 0, 540, 541, 3, 58, 29, 0, 541, 542, 5, 49, 0, 0, 542, 543, 3, 38, 19, 0, 543, 544, 3, 94, 47, 0, 544, 71, 1, 0, 0, 0, 545, 553, 3, 74, 37, 0, 546, 547, 3, 94, 47, 0, 547, 548, 5, 48, 0, 0, 548, 549, 3, 94, 47, 0, 549, 550, 3, 74, 37, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 73, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 560, 3, 58, 29, 0, 557, 560, 3, 42, 21, 0, 558, 560, 3, 46, 23, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 62, 31, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 565, 5, 49, 0, 0, 565, 567, 3, 76, 38, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 75, 1, 0, 0, 0, 568, 572, 5, 71, 0, 0, 569, 572, 5, 74, 0, 0, 570, 572, 3, 58, 29, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 77, 1, 0, 0, 0, 573, 579, 3, 80, 40, 0, 574, 575, 3, 92, 46, 0, 575, 576, 3, 80, 40, 0, 576, 578, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 79, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 595, 3, 8, 4, 0, 583, 595, 3, 14, 7, 0, 584, 595, 3, 16, 8, 0, 585, 595, 3, 18, 9, 0, 586, 595, 3, 20, 10, 0, 587, 595, 3, 22, 11, 0, 588, 595, 3, 38, 19, 0, 589, 595, 3, 40, 20, 0, 590, 595, 3, 56, 28, 0, 591, 595, 3, 50, 25, 0, 592, 595, 3, 82, 41, 0, 593, 595, 3, 94, 47, 0, 594, 582, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 81, 1, 0, 0, 0, 596, 597, 5, 18, 0, 0, 597, 598, 3, 80, 40, 0, 598, 83, 1, 0, 0, 0, 599, 600, 7, 1, 0, 0, 600, 85, 1, 0, 0, 0, 601, 602, 7, 2, 0, 0, 602, 87, 1, 0, 0, 0, 603, 604, 7, 3, 0, 0, 604, 89, 1, 0, 0, 0, 605, 606, 7, 4, 0, 0, 606, 91, 1, 0, 0, 0, 607, 608, 5, 41, 0, 0, 608, 93, 1, 0, 0, 0, 609, 611, 3, 92, 46, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 95, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 60, 105, 122, 130, 139, 146, 156, 162, 165, 171, 177, 183, 189, 200, 206, 210, 218, 225, 235, 245, 250, 257, 261, 264, 268, 274, 300, 306, 311, 314, 339, 361, 363, 371, 383, 389, 400, 404, 409, 415, 421, 427, 432, 443, 458, 472, 476, 480, 487, 504, 516, 524, 536, 553, 559, 562, 566, 571, 579, 594, 612]