token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'не'
'.*'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT
DIGIT
ID_START
ID_CONTINUE
ESCAPE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 460, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 343, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 391, 8, 56, 10, 56, 12, 56, 394, 9, 56, 1, 57, 1, 57, 3, 57, 398, 8, 57, 1, 58, 4, 58, 401, 8, 58, 11, 58, 12, 58, 402, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 412, 8, 60, 10, 60, 12, 60, 415, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 424, 8, 61, 10, 61, 12, 61, 427, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 437, 8, 62, 10, 62, 12, 62, 440, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 456, 8, 65, 1, 66, 1, 66, 1, 66, 1, 438, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 0, 129, 0, 131, 0, 133, 0, 1, 0, 5, 2, 0, 9, 9, 32, 32, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 9, 0, 65, 90, 95, 95, 97, 122, 1028, 1028, 1030, 1031, 1040, 1103, 1108, 1108, 1110, 1111, 1168, 1169, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 467, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 142, 1, 0, 0, 0, 5, 146, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 166, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 172, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 178, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 190, 1, 0, 0, 0, 23, 196, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 208, 1, 0, 0, 0, 31, 210, 1, 0, 0, 0, 33, 218, 1, 0, 0, 0, 35, 226, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 243, 1, 0, 0, 0, 43, 251, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 270, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 285, 1, 0, 0, 0, 57, 292, 1, 0, 0, 0, 59, 298, 1, 0, 0, 0, 61, 308, 1, 0, 0, 0, 63, 317, 1, 0, 0, 0, 65, 326, 1, 0, 0, 0, 67, 331, 1, 0, 0, 0, 69, 334, 1, 0, 0, 0, 71, 337, 1, 0, 0, 0, 73, 342, 1, 0, 0, 0, 75, 346, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 354, 1, 0, 0, 0, 83, 356, 1, 0, 0, 0, 85, 358, 1, 0, 0, 0, 87, 360, 1, 0, 0, 0, 89, 362, 1, 0, 0, 0, 91, 364, 1, 0, 0, 0, 93, 366, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 370, 1, 0, 0, 0, 99, 372, 1, 0, 0, 0, 101, 374, 1, 0, 0, 0, 103, 376, 1, 0, 0, 0, 105, 378, 1, 0, 0, 0, 107, 380, 1, 0, 0, 0, 109, 383, 1, 0, 0, 0, 111, 386, 1, 0, 0, 0, 113, 388, 1, 0, 0, 0, 115, 397, 1, 0, 0, 0, 117, 400, 1, 0, 0, 0, 119, 404, 1, 0, 0, 0, 121, 408, 1, 0, 0, 0, 123, 418, 1, 0, 0, 0, 125, 430, 1, 0, 0, 0, 127, 447, 1, 0, 0, 0, 129, 449, 1, 0, 0, 0, 131, 455, 1, 0, 0, 0, 133, 457, 1, 0, 0, 0, 135, 136, 5, 1082, 0, 0, 136, 137, 5, 1110, 0, 0, 137, 138, 5, 1085, 0, 0, 138, 139, 5, 1077, 0, 0, 139, 140, 5, 1094, 0, 0, 140, 141, 5, 1100, 0, 0, 141, 2, 1, 0, 0, 0, 142, 143, 5, 1076, 0, 0, 143, 144, 5, 1110, 0, 0, 144, 145, 5, 1103, 0, 0, 145, 4, 1, 0, 0, 0, 146, 147, 5, 1089, 0, 0, 147, 148, 5, 1090, 0, 0, 148, 149, 5, 1088, 0, 0, 149, 150, 5, 1091, 0, 0, 150, 151, 5, 1082, 0, 0, 151, 152, 5, 1090, 0, 0, 152, 153, 5, 1091, 0, 0, 153, 154, 5, 1088, 0, 0, 154, 155, 5, 1072, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 5, 1087, 0, 0, 157, 158, 5, 1077, 0, 0, 158, 159, 5, 1088, 0, 0, 159, 160, 5, 1077, 0, 0, 160, 161, 5, 1073, 0, 0, 161, 162, 5, 1088, 0, 0, 162, 163, 5, 1072, 0, 0, 163, 164, 5, 1090, 0, 0, 164, 165, 5, 1080, 0, 0, 165, 8, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 5, 61, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 61, 0, 0, 171, 12, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 61, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 61, 0, 0, 177, 16, 1, 0, 0, 0, 178, 179, 5, 1103, 0, 0, 179, 180, 5, 1082, 0, 0, 180, 181, 5, 1097, 0, 0, 181, 182, 5, 1086, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 1095, 0, 0, 184, 185, 5, 1077, 0, 0, 185, 186, 5, 1082, 0, 0, 186, 187, 5, 1072, 0, 0, 187, 188, 5, 1090, 0, 0, 188, 189, 5, 1080, 0, 0, 189, 20, 1, 0, 0, 0, 190, 191, 5, 1074, 0, 0, 191, 192, 5, 1079, 0, 0, 192, 193, 5, 1103, 0, 0, 193, 194, 5, 1090, 0, 0, 194, 195, 5, 1080, 0, 0, 195, 22, 1, 0, 0, 0, 196, 197, 5, 1076, 0, 0, 197, 198, 5, 1072, 0, 0, 198, 199, 5, 1090, 0, 0, 199, 200, 5, 1080, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 5, 1087, 0, 0, 202, 203, 5, 1072, 0, 0, 203, 204, 5, 1082, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 5, 1103, 0, 0, 206, 207, 5, 1082, 0, 0, 207, 28, 1, 0, 0, 0, 208, 209, 5, 1108, 0, 0, 209, 30, 1, 0, 0, 0, 210, 211, 5, 1074, 0, 0, 211, 212, 5, 1077, 0, 0, 212, 213, 5, 1088, 0, 0, 213, 214, 5, 1085, 0, 0, 214, 215, 5, 1091, 0, 0, 215, 216, 5, 1090, 0, 0, 216, 217, 5, 1080, 0, 0, 217, 32, 1, 0, 0, 0, 218, 219, 5, 1090, 0, 0, 219, 220, 5, 1088, 0, 0, 220, 221, 5, 1080, 0, 0, 221, 222, 5, 1074, 0, 0, 222, 223, 5, 1072, 0, 0, 223, 224, 5, 1083, 0, 0, 224, 225, 5, 1072, 0, 0, 225, 34, 1, 0, 0, 0, 226, 227, 5, 1110, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 1072, 0, 0, 229, 230, 5, 1073, 0, 0, 230, 231, 5, 1086, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 1089, 0, 0, 233, 234, 5, 1087, 0, 0, 234, 235, 5, 1088, 0, 0, 235, 236, 5, 1086, 0, 0, 236, 237, 5, 1073, 0, 0, 237, 238, 5, 1091, 0, 0, 238, 239, 5, 1074, 0, 0, 239, 240, 5, 1072, 0, 0, 240, 241, 5, 1090, 0, 0, 241, 242, 5, 1080, 0, 0, 242, 40, 1, 0, 0, 0, 243, 244, 5, 1079, 0, 0, 244, 245, 5, 1083, 0, 0, 245, 246, 5, 1086, 0, 0, 246, 247, 5, 1074, 0, 0, 247, 248, 5, 1080, 0, 0, 248, 249, 5, 1090, 0, 0, 249, 250, 5, 1080, 0, 0, 250, 42, 1, 0, 0, 0, 251, 252, 5, 1110, 0, 0, 252, 253, 5, 1085, 0, 0, 253, 254, 5, 1072, 0, 0, 254, 255, 5, 1082, 0, 0, 255, 256, 5, 1096, 0, 0, 256, 257, 5, 1077, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 5, 1074, 0, 0, 259, 260, 5, 1087, 0, 0, 260, 261, 5, 1072, 0, 0, 261, 262, 5, 1089, 0, 0, 262, 263, 5, 1090, 0, 0, 263, 264, 5, 1080, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 1087, 0, 0, 266, 267, 5, 1086, 0, 0, 267, 268, 5, 1082, 0, 0, 268, 269, 5, 1080, 0, 0, 269, 48, 1, 0, 0, 0, 270, 271, 5, 1084, 0, 0, 271, 272, 5, 1086, 0, 0, 272, 273, 5, 1076, 0, 0, 273, 274, 5, 1091, 0, 0, 274, 275, 5, 1083, 0, 0, 275, 276, 5, 1100, 0, 0, 276, 50, 1, 0, 0, 0, 277, 278, 5, 63, 0, 0, 278, 52, 1, 0, 0, 0, 279, 280, 5, 1088, 0, 0, 280, 281, 5, 1110, 0, 0, 281, 282, 5, 1074, 0, 0, 282, 283, 5, 1085, 0, 0, 283, 284, 5, 1086, 0, 0, 284, 54, 1, 0, 0, 0, 285, 286, 5, 1073, 0, 0, 286, 287, 5, 1110, 0, 0, 287, 288, 5, 1083, 0, 0, 288, 289, 5, 1100, 0, 0, 289, 290, 5, 1096, 0, 0, 290, 291, 5, 1077, 0, 0, 291, 56, 1, 0, 0, 0, 292, 293, 5, 1084, 0, 0, 293, 294, 5, 1077, 0, 0, 294, 295, 5, 1085, 0, 0, 295, 296, 5, 1096, 0, 0, 296, 297, 5, 1077, 0, 0, 297, 58, 1, 0, 0, 0, 298, 299, 5, 1085, 0, 0, 299, 300, 5, 1077, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 1073, 0, 0, 302, 303, 5, 1110, 0, 0, 303, 304, 5, 1083, 0, 0, 304, 305, 5, 1100, 0, 0, 305, 306, 5, 1096, 0, 0, 306, 307, 5, 1077, 0, 0, 307, 60, 1, 0, 0, 0, 308, 309, 5, 1085, 0, 0, 309, 310, 5, 1077, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 1084, 0, 0, 312, 313, 5, 1077, 0, 0, 313, 314, 5, 1085, 0, 0, 314, 315, 5, 1096, 0, 0, 315, 316, 5, 1077, 0, 0, 316, 62, 1, 0, 0, 0, 317, 318, 5, 1085, 0, 0, 318, 319, 5, 1077, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 1088, 0, 0, 321, 322, 5, 1110, 0, 0, 322, 323, 5, 1074, 0, 0, 323, 324, 5, 1085, 0, 0, 324, 325, 5, 1086, 0, 0, 325, 64, 1, 0, 0, 0, 326, 327, 5, 1085, 0, 0, 327, 328, 5, 1077, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 1108, 0, 0, 330, 66, 1, 0, 0, 0, 331, 332, 5, 1085, 0, 0, 332, 333, 5, 1077, 0, 0, 333, 68, 1, 0, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 42, 0, 0, 336, 70, 1, 0, 0, 0, 337, 338, 7, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 6, 35, 0, 0, 340, 72, 1, 0, 0, 0, 341, 343, 5, 13, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 74, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 5, 45, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 5, 43, 0, 0, 351, 78, 1, 0, 0, 0, 352, 353, 5, 40, 0, 0, 353, 80, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 82, 1, 0, 0, 0, 356, 357, 5, 91, 0, 0, 357, 84, 1, 0, 0, 0, 358, 359, 5, 93, 0, 0, 359, 86, 1, 0, 0, 0, 360, 361, 5, 44, 0, 0, 361, 88, 1, 0, 0, 0, 362, 363, 5, 61, 0, 0, 363, 90, 1, 0, 0, 0, 364, 365, 5, 43, 0, 0, 365, 92, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 94, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 96, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 98, 1, 0, 0, 0, 372, 373, 5, 58, 0, 0, 373, 100, 1, 0, 0, 0, 374, 375, 5, 46, 0, 0, 375, 102, 1, 0, 0, 0, 376, 377, 5, 33, 0, 0, 377, 104, 1, 0, 0, 0, 378, 379, 5, 37, 0, 0, 379, 106, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 382, 5, 47, 0, 0, 382, 108, 1, 0, 0, 0, 383, 384, 5, 42, 0, 0, 384, 385, 5, 42, 0, 0, 385, 110, 1, 0, 0, 0, 386, 387, 5, 94, 0, 0, 387, 112, 1, 0, 0, 0, 388, 392, 3, 129, 64, 0, 389, 391, 3, 131, 65, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 114, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 119, 59, 0, 396, 398, 3, 117, 58, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 116, 1, 0, 0, 0, 399, 401, 3, 127, 63, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 118, 1, 0, 0, 0, 404, 405, 3, 117, 58, 0, 405, 406, 5, 46, 0, 0, 406, 407, 3, 117, 58, 0, 407, 120, 1, 0, 0, 0, 408, 413, 5, 34, 0, 0, 409, 412, 8, 1, 0, 0, 410, 412, 3, 133, 66, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 34, 0, 0, 417, 122, 1, 0, 0, 0, 418, 419, 5, 59, 0, 0, 419, 420, 5, 59, 0, 0, 420, 425, 1, 0, 0, 0, 421, 424, 3, 123, 61, 0, 422, 424, 8, 2, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 61, 0, 0, 429, 124, 1, 0, 0, 0, 430, 431, 5, 59, 0, 0, 431, 432, 5, 45, 0, 0, 432, 433, 5, 45, 0, 0, 433, 438, 1, 0, 0, 0, 434, 437, 3, 125, 62, 0, 435, 437, 9, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 45, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 5, 59, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 62, 0, 0, 446, 126, 1, 0, 0, 0, 447, 448, 2, 48, 57, 0, 448, 128, 1, 0, 0, 0, 449, 450, 7, 3, 0, 0, 450, 130, 1, 0, 0, 0, 451, 456, 3, 129, 64, 0, 452, 456, 2, 48, 57, 0, 453, 454, 5, 700, 0, 0, 454, 456, 3, 129, 64, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 132, 1, 0, 0, 0, 457, 458, 5, 92, 0, 0, 458, 459, 7, 4, 0, 0, 459, 134, 1, 0, 0, 0, 12, 0, 342, 392, 397, 402, 411, 413, 423, 425, 436, 438, 455, 1, 6, 0, 0]