token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'та'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
TA
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
mockup
mockup_parents
mockup_methods
mockup_method
mockup_impl
mockup_impl_body
diia
if
each
fromto
fromto_value
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 103, 792, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 13, 3, 13, 263, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 391, 8, 21, 1, 21, 1, 21, 3, 21, 395, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 3, 21, 407, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 413, 8, 22, 10, 22, 12, 22, 416, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 455, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 24, 3, 24, 463, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 517, 8, 24, 10, 24, 12, 24, 520, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 531, 8, 25, 10, 25, 12, 25, 534, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 541, 8, 27, 10, 27, 12, 27, 544, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 549, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 560, 8, 29, 1, 29, 1, 29, 3, 29, 564, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 569, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 575, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 581, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 587, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 592, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 607, 8, 31, 10, 31, 12, 31, 610, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 620, 8, 33, 10, 33, 12, 33, 623, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 636, 8, 35, 1, 35, 1, 35, 3, 35, 640, 8, 35, 1, 35, 1, 35, 3, 35, 644, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 668, 8, 41, 10, 41, 12, 41, 671, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 680, 8, 42, 10, 42, 12, 42, 683, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 688, 8, 43, 10, 43, 12, 43, 691, 9, 43, 1, 44, 1, 44, 3, 44, 695, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 703, 8, 45, 10, 45, 12, 45, 706, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 720, 8, 47, 10, 47, 12, 47, 723, 9, 47, 1, 48, 3, 48, 726, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 731, 8, 48, 1, 48, 3, 48, 734, 8, 48, 1, 48, 1, 48, 3, 48, 738, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 743, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 749, 8, 50, 10, 50, 12, 50, 752, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 769, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 5, 59, 787, 8, 59, 10, 59, 12, 59, 790, 9, 59, 1, 59, 0, 3, 48, 82, 84, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 7, 1, 0, 57, 73, 7, 0, 1, 4, 11, 13, 16, 28, 30, 32, 40, 41, 43, 45, 93, 93, 2, 0, 76, 77, 82, 84, 1, 0, 74, 75, 2, 0, 85, 85, 88, 91, 2, 0, 21, 22, 86, 87, 3, 0, 5, 10, 18, 18, 30, 38, 871, 0, 120, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 521, 1, 0, 0, 0, 52, 535, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 591, 1, 0, 0, 0, 60, 593, 1, 0, 0, 0, 62, 596, 1, 0, 0, 0, 64, 613, 1, 0, 0, 0, 66, 615, 1, 0, 0, 0, 68, 626, 1, 0, 0, 0, 70, 643, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 654, 1, 0, 0, 0, 78, 657, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 684, 1, 0, 0, 0, 88, 692, 1, 0, 0, 0, 90, 699, 1, 0, 0, 0, 92, 707, 1, 0, 0, 0, 94, 713, 1, 0, 0, 0, 96, 730, 1, 0, 0, 0, 98, 742, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 768, 1, 0, 0, 0, 104, 770, 1, 0, 0, 0, 106, 773, 1, 0, 0, 0, 108, 775, 1, 0, 0, 0, 110, 777, 1, 0, 0, 0, 112, 779, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 783, 1, 0, 0, 0, 118, 788, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 129, 3, 4, 2, 0, 124, 125, 3, 116, 58, 0, 125, 126, 3, 4, 2, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 150, 3, 6, 3, 0, 133, 150, 3, 8, 4, 0, 134, 150, 3, 14, 7, 0, 135, 150, 3, 26, 13, 0, 136, 150, 3, 28, 14, 0, 137, 150, 3, 30, 15, 0, 138, 150, 3, 36, 18, 0, 139, 150, 3, 40, 20, 0, 140, 150, 3, 58, 29, 0, 141, 150, 3, 60, 30, 0, 142, 150, 3, 38, 19, 0, 143, 150, 3, 76, 38, 0, 144, 150, 3, 70, 35, 0, 145, 150, 3, 118, 59, 0, 146, 150, 3, 42, 21, 0, 147, 150, 3, 44, 22, 0, 148, 150, 3, 22, 11, 0, 149, 132, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 153, 5, 28, 0, 0, 152, 154, 3, 78, 39, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 3, 116, 58, 0, 156, 157, 3, 2, 1, 0, 157, 158, 3, 116, 58, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 118, 59, 0, 162, 163, 5, 1, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 168, 3, 78, 39, 0, 166, 167, 5, 18, 0, 0, 167, 169, 3, 82, 41, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 116, 58, 0, 171, 175, 3, 118, 59, 0, 172, 173, 3, 10, 5, 0, 173, 174, 3, 116, 58, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 9, 1, 0, 0, 0, 179, 185, 3, 12, 6, 0, 180, 181, 3, 116, 58, 0, 181, 182, 3, 12, 6, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 3, 96, 48, 0, 189, 192, 3, 26, 13, 0, 190, 192, 3, 118, 59, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 197, 3, 78, 39, 0, 195, 196, 5, 18, 0, 0, 196, 198, 3, 16, 8, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 116, 58, 0, 200, 204, 3, 118, 59, 0, 201, 202, 3, 18, 9, 0, 202, 203, 3, 116, 58, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 118, 59, 0, 207, 208, 5, 1, 0, 0, 208, 15, 1, 0, 0, 0, 209, 214, 3, 82, 41, 0, 210, 211, 5, 56, 0, 0, 211, 213, 3, 82, 41, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 3, 20, 10, 0, 218, 219, 3, 116, 58, 0, 219, 220, 3, 20, 10, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 78, 39, 0, 227, 228, 5, 52, 0, 0, 228, 230, 3, 118, 59, 0, 229, 231, 3, 94, 47, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 118, 59, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 53, 0, 0, 235, 237, 3, 84, 42, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 82, 41, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 82, 41, 0, 242, 243, 3, 116, 58, 0, 243, 247, 3, 118, 59, 0, 244, 245, 3, 24, 12, 0, 245, 246, 3, 116, 58, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 118, 59, 0, 250, 251, 5, 1, 0, 0, 251, 23, 1, 0, 0, 0, 252, 258, 3, 26, 13, 0, 253, 254, 3, 116, 58, 0, 254, 255, 3, 26, 13, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 20, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 5, 2, 0, 0, 265, 266, 3, 78, 39, 0, 266, 267, 5, 79, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 78, 39, 0, 271, 272, 5, 52, 0, 0, 272, 274, 3, 118, 59, 0, 273, 275, 3, 94, 47, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 118, 59, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 53, 0, 0, 279, 281, 3, 84, 42, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 3, 116, 58, 0, 283, 284, 3, 100, 50, 0, 284, 285, 3, 116, 58, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 118, 59, 0, 289, 290, 5, 1, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 58, 29, 0, 293, 297, 3, 116, 58, 0, 294, 295, 3, 100, 50, 0, 295, 296, 3, 116, 58, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 307, 1, 0, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 3, 100, 50, 0, 301, 302, 3, 116, 58, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 5, 1, 0, 0, 306, 308, 3, 28, 14, 0, 307, 303, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 312, 5, 4, 0, 0, 310, 313, 3, 58, 29, 0, 311, 313, 3, 32, 16, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 321, 1, 0, 0, 0, 314, 318, 5, 17, 0, 0, 315, 316, 3, 78, 39, 0, 316, 317, 5, 56, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 78, 39, 0, 321, 314, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 3, 116, 58, 0, 324, 325, 3, 100, 50, 0, 325, 326, 3, 116, 58, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 1, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 3, 34, 17, 0, 332, 334, 5, 47, 0, 0, 333, 335, 5, 57, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 34, 17, 0, 337, 33, 1, 0, 0, 0, 338, 346, 5, 94, 0, 0, 339, 346, 5, 101, 0, 0, 340, 346, 3, 78, 39, 0, 341, 342, 5, 52, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 5, 53, 0, 0, 344, 346, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 27, 0, 0, 348, 349, 3, 58, 29, 0, 349, 353, 3, 116, 58, 0, 350, 351, 3, 100, 50, 0, 351, 352, 3, 116, 58, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 1, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 43, 0, 0, 358, 359, 3, 48, 24, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 23, 0, 0, 361, 362, 3, 116, 58, 0, 362, 363, 3, 100, 50, 0, 363, 364, 3, 116, 58, 0, 364, 366, 5, 24, 0, 0, 365, 367, 3, 78, 39, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 3, 100, 50, 0, 369, 370, 3, 116, 58, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 1, 0, 0, 374, 41, 1, 0, 0, 0, 375, 377, 5, 13, 0, 0, 376, 378, 5, 79, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 82, 41, 0, 380, 382, 5, 39, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 5, 17, 0, 0, 384, 386, 3, 78, 39, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 407, 1, 0, 0, 0, 387, 388, 5, 14, 0, 0, 388, 390, 3, 82, 41, 0, 389, 391, 5, 39, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 5, 17, 0, 0, 393, 395, 3, 78, 39, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 407, 1, 0, 0, 0, 396, 397, 5, 15, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 17, 0, 0, 399, 407, 3, 78, 39, 0, 400, 401, 5, 13, 0, 0, 401, 404, 5, 101, 0, 0, 402, 403, 5, 17, 0, 0, 403, 405, 3, 78, 39, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 375, 1, 0, 0, 0, 406, 387, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 407, 43, 1, 0, 0, 0, 408, 409, 5, 16, 0, 0, 409, 414, 3, 46, 23, 0, 410, 411, 5, 56, 0, 0, 411, 413, 3, 46, 23, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 3, 78, 39, 0, 418, 419, 5, 17, 0, 0, 419, 421, 3, 78, 39, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 6, 24, -1, 0, 423, 463, 5, 94, 0, 0, 424, 463, 5, 101, 0, 0, 425, 463, 3, 78, 39, 0, 426, 427, 5, 74, 0, 0, 427, 463, 3, 48, 24, 19, 428, 429, 5, 75, 0, 0, 429, 463, 3, 48, 24, 18, 430, 431, 5, 50, 0, 0, 431, 463, 3, 48, 24, 17, 432, 433, 5, 51, 0, 0, 433, 463, 3, 48, 24, 16, 434, 435, 5, 80, 0, 0, 435, 463, 3, 48, 24, 13, 436, 437, 5, 81, 0, 0, 437, 463, 3, 48, 24, 12, 438, 439, 5, 52, 0, 0, 439, 440, 3, 58, 29, 0, 440, 441, 5, 53, 0, 0, 441, 463, 1, 0, 0, 0, 442, 443, 5, 52, 0, 0, 443, 444, 3, 58, 29, 0, 444, 445, 5, 53, 0, 0, 445, 448, 5, 52, 0, 0, 446, 449, 3, 86, 43, 0, 447, 449, 3, 90, 45, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 53, 0, 0, 451, 463, 1, 0, 0, 0, 452, 454, 5, 54, 0, 0, 453, 455, 3, 50, 25, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 463, 5, 55, 0, 0, 457, 459, 5, 52, 0, 0, 458, 460, 3, 54, 27, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 53, 0, 0, 462, 422, 1, 0, 0, 0, 462, 424, 1, 0, 0, 0, 462, 425, 1, 0, 0, 0, 462, 426, 1, 0, 0, 0, 462, 428, 1, 0, 0, 0, 462, 430, 1, 0, 0, 0, 462, 432, 1, 0, 0, 0, 462, 434, 1, 0, 0, 0, 462, 436, 1, 0, 0, 0, 462, 438, 1, 0, 0, 0, 462, 442, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 518, 1, 0, 0, 0, 464, 465, 10, 8, 0, 0, 465, 466, 3, 106, 53, 0, 466, 467, 3, 48, 24, 9, 467, 517, 1, 0, 0, 0, 468, 469, 10, 7, 0, 0, 469, 470, 3, 108, 54, 0, 470, 471, 3, 48, 24, 8, 471, 517, 1, 0, 0, 0, 472, 473, 10, 6, 0, 0, 473, 474, 3, 110, 55, 0, 474, 475, 3, 48, 24, 7, 475, 517, 1, 0, 0, 0, 476, 477, 10, 5, 0, 0, 477, 478, 3, 114, 57, 0, 478, 479, 3, 48, 24, 6, 479, 517, 1, 0, 0, 0, 480, 481, 10, 4, 0, 0, 481, 482, 3, 112, 56, 0, 482, 483, 3, 48, 24, 5, 483, 517, 1, 0, 0, 0, 484, 485, 10, 21, 0, 0, 485, 486, 3, 118, 59, 0, 486, 487, 5, 79, 0, 0, 487, 488, 3, 118, 59, 0, 488, 489, 3, 80, 40, 0, 489, 517, 1, 0, 0, 0, 490, 491, 10, 20, 0, 0, 491, 494, 5, 52, 0, 0, 492, 495, 3, 86, 43, 0, 493, 495, 3, 90, 45, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 517, 5, 53, 0, 0, 497, 498, 10, 15, 0, 0, 498, 517, 5, 50, 0, 0, 499, 500, 10, 14, 0, 0, 500, 517, 5, 51, 0, 0, 501, 502, 10, 11, 0, 0, 502, 503, 5, 54, 0, 0, 503, 504, 3, 58, 29, 0, 504, 505, 5, 55, 0, 0, 505, 517, 1, 0, 0, 0, 506, 507, 10, 3, 0, 0, 507, 508, 3, 118, 59, 0, 508, 509, 5, 29, 0, 0, 509, 510, 3, 118, 59, 0, 510, 511, 3, 58, 29, 0, 511, 512, 3, 118, 59, 0, 512, 513, 5, 78, 0, 0, 513, 514, 3, 118, 59, 0, 514, 515, 3, 58, 29, 0, 515, 517, 1, 0, 0, 0, 516, 464, 1, 0, 0, 0, 516, 468, 1, 0, 0, 0, 516, 472, 1, 0, 0, 0, 516, 476, 1, 0, 0, 0, 516, 480, 1, 0, 0, 0, 516, 484, 1, 0, 0, 0, 516, 490, 1, 0, 0, 0, 516, 497, 1, 0, 0, 0, 516, 499, 1, 0, 0, 0, 516, 501, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 49, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 3, 118, 59, 0, 522, 523, 3, 52, 26, 0, 523, 532, 3, 118, 59, 0, 524, 525, 3, 118, 59, 0, 525, 526, 5, 56, 0, 0, 526, 527, 3, 118, 59, 0, 527, 528, 3, 52, 26, 0, 528, 529, 3, 118, 59, 0, 529, 531, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 51, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 58, 29, 0, 536, 53, 1, 0, 0, 0, 537, 542, 3, 56, 28, 0, 538, 539, 5, 56, 0, 0, 539, 541, 3, 56, 28, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 55, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 3, 118, 59, 0, 546, 549, 3, 78, 39, 0, 547, 549, 5, 101, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 57, 0, 0, 551, 552, 3, 58, 29, 0, 552, 553, 3, 118, 59, 0, 553, 57, 1, 0, 0, 0, 554, 592, 3, 48, 24, 0, 555, 556, 5, 12, 0, 0, 556, 592, 3, 48, 24, 0, 557, 559, 5, 52, 0, 0, 558, 560, 3, 94, 47, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 53, 0, 0, 562, 564, 3, 84, 42, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 78, 0, 0, 566, 592, 3, 58, 29, 0, 567, 569, 5, 20, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 2, 0, 0, 571, 572, 5, 52, 0, 0, 572, 574, 3, 118, 59, 0, 573, 575, 3, 94, 47, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 118, 59, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 53, 0, 0, 579, 581, 3, 84, 42, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 3, 116, 58, 0, 583, 584, 3, 100, 50, 0, 584, 585, 3, 116, 58, 0, 585, 587, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 118, 59, 0, 589, 590, 5, 1, 0, 0, 590, 592, 1, 0, 0, 0, 591, 554, 1, 0, 0, 0, 591, 555, 1, 0, 0, 0, 591, 557, 1, 0, 0, 0, 591, 568, 1, 0, 0, 0, 592, 59, 1, 0, 0, 0, 593, 594, 5, 26, 0, 0, 594, 595, 3, 58, 29, 0, 595, 61, 1, 0, 0, 0, 596, 597, 5, 54, 0, 0, 597, 598, 3, 118, 59, 0, 598, 599, 3, 64, 32, 0, 599, 608, 3, 118, 59, 0, 600, 601, 3, 118, 59, 0, 601, 602, 5, 56, 0, 0, 602, 603, 3, 118, 59, 0, 603, 604, 3, 64, 32, 0, 604, 605, 3, 118, 59, 0, 605, 607, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 55, 0, 0, 612, 63, 1, 0, 0, 0, 613, 614, 3, 78, 39, 0, 614, 65, 1, 0, 0, 0, 615, 616, 5, 52, 0, 0, 616, 621, 3, 68, 34, 0, 617, 618, 5, 56, 0, 0, 618, 620, 3, 68, 34, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 53, 0, 0, 625, 67, 1, 0, 0, 0, 626, 627, 3, 118, 59, 0, 627, 628, 3, 78, 39, 0, 628, 629, 3, 118, 59, 0, 629, 69, 1, 0, 0, 0, 630, 635, 3, 82, 41, 0, 631, 632, 5, 54, 0, 0, 632, 633, 3, 58, 29, 0, 633, 634, 5, 55, 0, 0, 634, 636, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 644, 1, 0, 0, 0, 637, 639, 3, 78, 39, 0, 638, 640, 3, 84, 42, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 644, 3, 62, 31, 0, 642, 644, 3, 66, 33, 0, 643, 630, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 74, 37, 0, 646, 647, 3, 72, 36, 0, 647, 71, 1, 0, 0, 0, 648, 651, 3, 58, 29, 0, 649, 651, 3, 70, 35, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 73, 1, 0, 0, 0, 652, 653, 7, 0, 0, 0, 653, 75, 1, 0, 0, 0, 654, 655, 5, 12, 0, 0, 655, 656, 3, 70, 35, 0, 656, 77, 1, 0, 0, 0, 657, 658, 5, 93, 0, 0, 658, 79, 1, 0, 0, 0, 659, 660, 7, 1, 0, 0, 660, 81, 1, 0, 0, 0, 661, 662, 6, 41, -1, 0, 662, 663, 3, 78, 39, 0, 663, 669, 1, 0, 0, 0, 664, 665, 10, 1, 0, 0, 665, 666, 5, 79, 0, 0, 666, 668, 3, 82, 41, 2, 667, 664, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 83, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 6, 42, -1, 0, 673, 674, 3, 82, 41, 0, 674, 681, 1, 0, 0, 0, 675, 676, 10, 1, 0, 0, 676, 677, 3, 112, 56, 0, 677, 678, 3, 84, 42, 2, 678, 680, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 85, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 689, 3, 88, 44, 0, 685, 686, 5, 56, 0, 0, 686, 688, 3, 88, 44, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 87, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 3, 118, 59, 0, 693, 695, 5, 46, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 3, 58, 29, 0, 697, 698, 3, 118, 59, 0, 698, 89, 1, 0, 0, 0, 699, 704, 3, 92, 46, 0, 700, 701, 5, 56, 0, 0, 701, 703, 3, 92, 46, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 91, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 118, 59, 0, 708, 709, 3, 78, 39, 0, 709, 710, 5, 57, 0, 0, 710, 711, 3, 58, 29, 0, 711, 712, 3, 118, 59, 0, 712, 93, 1, 0, 0, 0, 713, 721, 3, 96, 48, 0, 714, 715, 3, 118, 59, 0, 715, 716, 5, 56, 0, 0, 716, 717, 3, 118, 59, 0, 717, 718, 3, 96, 48, 0, 718, 720, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 95, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 46, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 3, 78, 39, 0, 728, 731, 3, 62, 31, 0, 729, 731, 3, 66, 33, 0, 730, 725, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 84, 42, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 736, 5, 57, 0, 0, 736, 738, 3, 98, 49, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 97, 1, 0, 0, 0, 739, 743, 5, 94, 0, 0, 740, 743, 5, 101, 0, 0, 741, 743, 3, 78, 39, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 99, 1, 0, 0, 0, 744, 750, 3, 102, 51, 0, 745, 746, 3, 116, 58, 0, 746, 747, 3, 102, 51, 0, 747, 749, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 101, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 769, 3, 8, 4, 0, 754, 769, 3, 14, 7, 0, 755, 769, 3, 26, 13, 0, 756, 769, 3, 28, 14, 0, 757, 769, 3, 30, 15, 0, 758, 769, 3, 36, 18, 0, 759, 769, 3, 40, 20, 0, 760, 769, 3, 58, 29, 0, 761, 769, 3, 60, 30, 0, 762, 769, 3, 76, 38, 0, 763, 769, 3, 70, 35, 0, 764, 769, 3, 38, 19, 0, 765, 769, 3, 22, 11, 0, 766, 769, 3, 104, 52, 0, 767, 769, 3, 118, 59, 0, 768, 753, 1, 0, 0, 0, 768, 754, 1, 0, 0, 0, 768, 755, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 761, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 103, 1, 0, 0, 0, 770, 771, 5, 19, 0, 0, 771, 772, 3, 102, 51, 0, 772, 105, 1, 0, 0, 0, 773, 774, 7, 2, 0, 0, 774, 107, 1, 0, 0, 0, 775, 776, 7, 3, 0, 0, 776, 109, 1, 0, 0, 0, 777, 778, 7, 4, 0, 0, 778, 111, 1, 0, 0, 0, 779, 780, 7, 5, 0, 0, 780, 113, 1, 0, 0, 0, 781, 782, 7, 6, 0, 0, 782, 115, 1, 0, 0, 0, 783, 784, 5, 49, 0, 0, 784, 117, 1, 0, 0, 0, 785, 787, 3, 116, 58, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 119, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 79, 129, 149, 153, 159, 168, 175, 185, 191, 197, 204, 214, 223, 230, 236, 247, 258, 262, 268, 274, 280, 286, 297, 303, 307, 312, 318, 321, 327, 334, 345, 353, 366, 371, 377, 381, 385, 390, 394, 404, 406, 414, 420, 448, 454, 459, 462, 494, 516, 518, 532, 542, 548, 559, 563, 568, 574, 580, 586, 591, 608, 621, 635, 639, 643, 650, 669, 681, 689, 694, 704, 721, 725, 730, 733, 737, 742, 750, 768, 788]