token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'не'
'.*'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
END
DEF
STRUCTURE
TAKING
EQ
NOT_EQ
GREATER
SMALLER
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
STAR
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_params
diia
if
each
while
try
take
give
value
expr
throw
assign
assign_value
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 58, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 346, 8, 14, 10, 14, 12, 14, 349, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 3, 16, 359, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 391, 8, 21, 10, 21, 12, 21, 394, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 399, 8, 22, 10, 22, 12, 22, 402, 9, 22, 1, 22, 3, 22, 405, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 414, 8, 24, 10, 24, 12, 24, 417, 9, 24, 1, 24, 3, 24, 420, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 434, 8, 26, 10, 26, 12, 26, 437, 9, 26, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 456, 8, 29, 10, 29, 12, 29, 459, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 473, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 5, 37, 489, 8, 37, 10, 37, 12, 37, 492, 9, 37, 1, 37, 0, 4, 26, 28, 40, 42, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 47, 48, 1, 0, 45, 46, 1, 0, 19, 20, 3, 0, 5, 8, 16, 16, 28, 35, 541, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 421, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 472, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 85, 3, 4, 2, 0, 80, 81, 3, 72, 36, 0, 81, 82, 3, 4, 2, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 103, 3, 6, 3, 0, 89, 103, 3, 8, 4, 0, 90, 103, 3, 12, 6, 0, 91, 103, 3, 14, 7, 0, 92, 103, 3, 16, 8, 0, 93, 103, 3, 18, 9, 0, 94, 103, 3, 20, 10, 0, 95, 103, 3, 28, 14, 0, 96, 103, 3, 30, 15, 0, 97, 103, 3, 36, 18, 0, 98, 103, 3, 32, 16, 0, 99, 103, 3, 74, 37, 0, 100, 103, 3, 22, 11, 0, 101, 103, 3, 24, 12, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 3, 38, 19, 0, 106, 110, 3, 72, 36, 0, 107, 108, 3, 2, 1, 0, 108, 109, 3, 72, 36, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 74, 37, 0, 113, 114, 5, 1, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 119, 3, 38, 19, 0, 117, 118, 5, 16, 0, 0, 118, 120, 3, 40, 20, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 72, 36, 0, 122, 126, 3, 74, 37, 0, 123, 124, 3, 10, 5, 0, 124, 125, 3, 72, 36, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 9, 1, 0, 0, 0, 130, 136, 3, 54, 27, 0, 131, 132, 3, 72, 36, 0, 132, 133, 3, 54, 27, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 18, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 5, 2, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 50, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 5, 39, 0, 0, 150, 152, 3, 74, 37, 0, 151, 153, 3, 52, 26, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 74, 37, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 40, 0, 0, 157, 159, 3, 42, 21, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 3, 72, 36, 0, 161, 162, 3, 58, 29, 0, 162, 163, 3, 72, 36, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 74, 37, 0, 167, 168, 5, 1, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 28, 14, 0, 171, 175, 3, 72, 36, 0, 172, 173, 3, 58, 29, 0, 173, 174, 3, 72, 36, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 58, 29, 0, 179, 180, 3, 72, 36, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 15, 0, 0, 188, 189, 3, 38, 19, 0, 189, 193, 3, 72, 36, 0, 190, 191, 3, 58, 29, 0, 191, 192, 3, 72, 36, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 28, 14, 0, 199, 203, 3, 72, 36, 0, 200, 201, 3, 58, 29, 0, 201, 202, 3, 72, 36, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 3, 72, 36, 0, 209, 210, 3, 58, 29, 0, 210, 211, 3, 72, 36, 0, 211, 213, 5, 22, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 3, 72, 36, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 21, 1, 0, 0, 0, 222, 232, 5, 12, 0, 0, 223, 226, 5, 14, 0, 0, 224, 226, 5, 50, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 3, 40, 20, 0, 228, 230, 5, 36, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 5, 56, 0, 0, 232, 225, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 237, 3, 38, 19, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 242, 3, 38, 19, 0, 240, 241, 5, 15, 0, 0, 241, 243, 3, 38, 19, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 6, 13, -1, 0, 245, 249, 5, 53, 0, 0, 246, 249, 5, 56, 0, 0, 247, 249, 3, 38, 19, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 262, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 50, 0, 0, 252, 261, 3, 26, 13, 3, 253, 254, 10, 1, 0, 0, 254, 257, 5, 39, 0, 0, 255, 258, 3, 44, 22, 0, 256, 258, 3, 48, 24, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 40, 0, 0, 260, 250, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 14, -1, 0, 266, 318, 3, 26, 13, 0, 267, 269, 5, 39, 0, 0, 268, 270, 3, 52, 26, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 40, 0, 0, 272, 274, 3, 42, 21, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 49, 0, 0, 276, 318, 3, 28, 14, 5, 277, 279, 5, 18, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 5, 39, 0, 0, 282, 284, 3, 74, 37, 0, 283, 285, 3, 52, 26, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 74, 37, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 40, 0, 0, 289, 291, 3, 42, 21, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 3, 72, 36, 0, 293, 294, 3, 58, 29, 0, 294, 295, 3, 72, 36, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 74, 37, 0, 299, 300, 5, 1, 0, 0, 300, 318, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 3, 28, 14, 0, 303, 304, 5, 40, 0, 0, 304, 318, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 40, 0, 0, 308, 311, 5, 39, 0, 0, 309, 312, 3, 44, 22, 0, 310, 312, 3, 48, 24, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 318, 1, 0, 0, 0, 315, 316, 5, 11, 0, 0, 316, 318, 3, 28, 14, 1, 317, 265, 1, 0, 0, 0, 317, 267, 1, 0, 0, 0, 317, 278, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 347, 1, 0, 0, 0, 319, 320, 10, 10, 0, 0, 320, 321, 3, 64, 32, 0, 321, 322, 3, 28, 14, 11, 322, 346, 1, 0, 0, 0, 323, 324, 10, 9, 0, 0, 324, 325, 3, 66, 33, 0, 325, 326, 3, 28, 14, 10, 326, 346, 1, 0, 0, 0, 327, 328, 10, 8, 0, 0, 328, 329, 3, 74, 37, 0, 329, 330, 5, 27, 0, 0, 330, 331, 3, 74, 37, 0, 331, 332, 3, 28, 14, 0, 332, 333, 3, 74, 37, 0, 333, 334, 5, 49, 0, 0, 334, 335, 3, 74, 37, 0, 335, 336, 3, 28, 14, 9, 336, 346, 1, 0, 0, 0, 337, 338, 10, 7, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 3, 28, 14, 8, 340, 346, 1, 0, 0, 0, 341, 342, 10, 6, 0, 0, 342, 343, 3, 68, 34, 0, 343, 344, 3, 28, 14, 7, 344, 346, 1, 0, 0, 0, 345, 319, 1, 0, 0, 0, 345, 323, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 24, 0, 0, 351, 352, 3, 28, 14, 0, 352, 31, 1, 0, 0, 0, 353, 359, 3, 40, 20, 0, 354, 356, 3, 38, 19, 0, 355, 357, 3, 42, 21, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 44, 0, 0, 361, 362, 3, 34, 17, 0, 362, 33, 1, 0, 0, 0, 363, 366, 3, 28, 14, 0, 364, 366, 3, 32, 16, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 35, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 369, 3, 32, 16, 0, 369, 37, 1, 0, 0, 0, 370, 371, 5, 52, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 6, 20, -1, 0, 373, 374, 3, 38, 19, 0, 374, 380, 1, 0, 0, 0, 375, 376, 10, 1, 0, 0, 376, 377, 5, 50, 0, 0, 377, 379, 3, 40, 20, 2, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 21, -1, 0, 384, 385, 3, 40, 20, 0, 385, 392, 1, 0, 0, 0, 386, 387, 10, 1, 0, 0, 387, 388, 3, 68, 34, 0, 388, 389, 3, 42, 21, 2, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 46, 23, 0, 396, 397, 5, 43, 0, 0, 397, 399, 3, 46, 23, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 43, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 407, 3, 74, 37, 0, 407, 408, 3, 28, 14, 0, 408, 409, 3, 74, 37, 0, 409, 47, 1, 0, 0, 0, 410, 415, 3, 50, 25, 0, 411, 412, 5, 43, 0, 0, 412, 414, 3, 50, 25, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 43, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 49, 1, 0, 0, 0, 421, 422, 3, 74, 37, 0, 422, 423, 3, 38, 19, 0, 423, 424, 5, 44, 0, 0, 424, 425, 3, 28, 14, 0, 425, 426, 3, 74, 37, 0, 426, 51, 1, 0, 0, 0, 427, 435, 3, 54, 27, 0, 428, 429, 3, 74, 37, 0, 429, 430, 5, 43, 0, 0, 430, 431, 3, 74, 37, 0, 431, 432, 3, 54, 27, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 38, 19, 0, 439, 441, 3, 42, 21, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 44, 0, 0, 443, 445, 3, 56, 28, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 450, 5, 53, 0, 0, 447, 450, 5, 56, 0, 0, 448, 450, 3, 38, 19, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 57, 1, 0, 0, 0, 451, 457, 3, 60, 30, 0, 452, 453, 3, 72, 36, 0, 453, 454, 3, 60, 30, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 473, 3, 8, 4, 0, 461, 473, 3, 12, 6, 0, 462, 473, 3, 14, 7, 0, 463, 473, 3, 16, 8, 0, 464, 473, 3, 18, 9, 0, 465, 473, 3, 20, 10, 0, 466, 473, 3, 28, 14, 0, 467, 473, 3, 30, 15, 0, 468, 473, 3, 36, 18, 0, 469, 473, 3, 32, 16, 0, 470, 473, 3, 62, 31, 0, 471, 473, 3, 74, 37, 0, 472, 460, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 61, 1, 0, 0, 0, 474, 475, 5, 17, 0, 0, 475, 476, 3, 60, 30, 0, 476, 63, 1, 0, 0, 0, 477, 478, 7, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 7, 1, 0, 0, 480, 67, 1, 0, 0, 0, 481, 482, 7, 2, 0, 0, 482, 69, 1, 0, 0, 0, 483, 484, 7, 3, 0, 0, 484, 71, 1, 0, 0, 0, 485, 486, 5, 38, 0, 0, 486, 73, 1, 0, 0, 0, 487, 489, 3, 72, 36, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 75, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 52, 85, 102, 110, 119, 126, 136, 140, 146, 152, 158, 164, 175, 181, 193, 203, 213, 218, 225, 229, 232, 236, 242, 248, 257, 260, 262, 269, 273, 278, 284, 290, 296, 311, 317, 345, 347, 356, 358, 365, 380, 392, 400, 404, 415, 419, 435, 440, 444, 449, 457, 472, 490]