token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'не'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null

token symbolic names:
null
END
DEF
STRUCTURE
TAKING
EQ
NOT_EQ
GREATER
SMALLER
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING

rule names:
file
program
program_element
module
structure
structure_params
diia
if
each
while
try
take
give
value
expr
identifier
identifiers_chain
args
arg
named_args
named_arg
params
param
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 55, 460, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 17, 3, 17, 379, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 388, 8, 19, 10, 19, 12, 19, 391, 9, 19, 1, 19, 3, 19, 394, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 408, 8, 21, 10, 21, 12, 21, 411, 9, 21, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 425, 8, 23, 10, 23, 12, 23, 428, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 5, 31, 455, 8, 31, 10, 31, 12, 31, 458, 9, 31, 1, 31, 0, 3, 26, 28, 32, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 46, 47, 1, 0, 44, 45, 1, 0, 19, 20, 3, 0, 5, 8, 16, 16, 28, 35, 502, 0, 64, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 440, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 3, 60, 30, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 81, 3, 4, 2, 0, 76, 77, 3, 60, 30, 0, 77, 78, 3, 4, 2, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 60, 30, 0, 85, 86, 3, 24, 12, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 102, 3, 6, 3, 0, 93, 102, 3, 8, 4, 0, 94, 102, 3, 12, 6, 0, 95, 102, 3, 14, 7, 0, 96, 102, 3, 16, 8, 0, 97, 102, 3, 18, 9, 0, 98, 102, 3, 20, 10, 0, 99, 102, 3, 28, 14, 0, 100, 102, 3, 62, 31, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 3, 30, 15, 0, 105, 109, 3, 60, 30, 0, 106, 107, 3, 2, 1, 0, 107, 108, 3, 60, 30, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 62, 31, 0, 112, 113, 5, 1, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 118, 3, 30, 15, 0, 116, 117, 5, 16, 0, 0, 117, 119, 3, 32, 16, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 60, 30, 0, 121, 125, 3, 62, 31, 0, 122, 123, 3, 10, 5, 0, 123, 124, 3, 60, 30, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 9, 1, 0, 0, 0, 129, 135, 3, 44, 22, 0, 130, 131, 3, 60, 30, 0, 131, 132, 3, 44, 22, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 18, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 5, 2, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 49, 0, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 5, 38, 0, 0, 149, 151, 3, 62, 31, 0, 150, 152, 3, 42, 21, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 62, 31, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 158, 3, 62, 31, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 3, 60, 30, 0, 161, 162, 3, 46, 23, 0, 162, 163, 3, 60, 30, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 62, 31, 0, 167, 168, 5, 1, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 28, 14, 0, 171, 175, 3, 60, 30, 0, 172, 173, 3, 46, 23, 0, 173, 174, 3, 60, 30, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 3, 60, 30, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 15, 0, 0, 188, 189, 3, 30, 15, 0, 189, 193, 3, 60, 30, 0, 190, 191, 3, 46, 23, 0, 191, 192, 3, 60, 30, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 28, 14, 0, 199, 203, 3, 60, 30, 0, 200, 201, 3, 46, 23, 0, 201, 202, 3, 60, 30, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 3, 60, 30, 0, 209, 210, 3, 46, 23, 0, 210, 211, 3, 60, 30, 0, 211, 213, 5, 22, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 3, 60, 30, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 226, 3, 32, 16, 0, 224, 225, 5, 15, 0, 0, 225, 227, 3, 30, 15, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 232, 3, 30, 15, 0, 230, 231, 5, 15, 0, 0, 231, 233, 3, 30, 15, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 6, 13, -1, 0, 235, 239, 5, 52, 0, 0, 236, 239, 5, 55, 0, 0, 237, 239, 3, 30, 15, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 252, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 5, 49, 0, 0, 242, 251, 3, 26, 13, 3, 243, 244, 10, 1, 0, 0, 244, 247, 5, 38, 0, 0, 245, 248, 3, 34, 17, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 39, 0, 0, 250, 240, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 14, -1, 0, 256, 324, 3, 26, 13, 0, 257, 259, 5, 38, 0, 0, 258, 260, 3, 42, 21, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 39, 0, 0, 262, 264, 3, 30, 15, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 324, 3, 28, 14, 12, 267, 269, 5, 18, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 5, 38, 0, 0, 272, 274, 3, 62, 31, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 62, 31, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 281, 3, 62, 31, 0, 280, 282, 3, 30, 15, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 3, 60, 30, 0, 284, 285, 3, 46, 23, 0, 285, 286, 3, 60, 30, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 5, 1, 0, 0, 291, 324, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 39, 0, 0, 295, 324, 1, 0, 0, 0, 296, 298, 5, 11, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 304, 1, 0, 0, 0, 299, 305, 3, 32, 16, 0, 300, 302, 3, 30, 15, 0, 301, 303, 3, 30, 15, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 308, 3, 28, 14, 4, 308, 324, 1, 0, 0, 0, 309, 310, 5, 24, 0, 0, 310, 324, 3, 28, 14, 3, 311, 312, 5, 38, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 5, 39, 0, 0, 314, 317, 5, 38, 0, 0, 315, 318, 3, 34, 17, 0, 316, 318, 3, 38, 19, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 324, 1, 0, 0, 0, 321, 322, 5, 11, 0, 0, 322, 324, 3, 28, 14, 1, 323, 255, 1, 0, 0, 0, 323, 257, 1, 0, 0, 0, 323, 268, 1, 0, 0, 0, 323, 292, 1, 0, 0, 0, 323, 297, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 353, 1, 0, 0, 0, 325, 326, 10, 11, 0, 0, 326, 327, 3, 52, 26, 0, 327, 328, 3, 28, 14, 12, 328, 352, 1, 0, 0, 0, 329, 330, 10, 10, 0, 0, 330, 331, 3, 54, 27, 0, 331, 332, 3, 28, 14, 11, 332, 352, 1, 0, 0, 0, 333, 334, 10, 9, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 5, 27, 0, 0, 336, 337, 3, 62, 31, 0, 337, 338, 3, 28, 14, 0, 338, 339, 3, 62, 31, 0, 339, 340, 5, 48, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 3, 28, 14, 10, 342, 352, 1, 0, 0, 0, 343, 344, 10, 8, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 3, 28, 14, 8, 346, 352, 1, 0, 0, 0, 347, 348, 10, 7, 0, 0, 348, 349, 3, 58, 29, 0, 349, 350, 3, 28, 14, 8, 350, 352, 1, 0, 0, 0, 351, 325, 1, 0, 0, 0, 351, 329, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 51, 0, 0, 357, 31, 1, 0, 0, 0, 358, 359, 6, 16, -1, 0, 359, 360, 3, 30, 15, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 1, 0, 0, 362, 363, 5, 49, 0, 0, 363, 365, 3, 32, 16, 2, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 36, 18, 0, 370, 371, 5, 42, 0, 0, 371, 373, 3, 36, 18, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 42, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 381, 3, 62, 31, 0, 381, 382, 3, 28, 14, 0, 382, 383, 3, 62, 31, 0, 383, 37, 1, 0, 0, 0, 384, 389, 3, 40, 20, 0, 385, 386, 5, 42, 0, 0, 386, 388, 3, 40, 20, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 42, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 396, 3, 62, 31, 0, 396, 397, 3, 30, 15, 0, 397, 398, 5, 43, 0, 0, 398, 399, 3, 28, 14, 0, 399, 400, 3, 62, 31, 0, 400, 41, 1, 0, 0, 0, 401, 409, 3, 44, 22, 0, 402, 403, 3, 62, 31, 0, 403, 404, 5, 42, 0, 0, 404, 405, 3, 62, 31, 0, 405, 406, 3, 44, 22, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 30, 15, 0, 413, 415, 3, 30, 15, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 419, 3, 28, 14, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 45, 1, 0, 0, 0, 420, 426, 3, 48, 24, 0, 421, 422, 3, 60, 30, 0, 422, 423, 3, 48, 24, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 47, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 439, 3, 8, 4, 0, 430, 439, 3, 12, 6, 0, 431, 439, 3, 14, 7, 0, 432, 439, 3, 16, 8, 0, 433, 439, 3, 18, 9, 0, 434, 439, 3, 20, 10, 0, 435, 439, 3, 28, 14, 0, 436, 439, 3, 50, 25, 0, 437, 439, 3, 62, 31, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 49, 1, 0, 0, 0, 440, 441, 5, 17, 0, 0, 441, 442, 3, 48, 24, 0, 442, 51, 1, 0, 0, 0, 443, 444, 7, 0, 0, 0, 444, 53, 1, 0, 0, 0, 445, 446, 7, 1, 0, 0, 446, 55, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 7, 3, 0, 0, 450, 59, 1, 0, 0, 0, 451, 452, 5, 37, 0, 0, 452, 61, 1, 0, 0, 0, 453, 455, 3, 60, 30, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 63, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 49, 72, 81, 89, 101, 109, 118, 125, 135, 139, 145, 151, 158, 164, 175, 181, 193, 203, 213, 218, 226, 232, 238, 247, 250, 252, 259, 263, 268, 274, 281, 287, 297, 302, 304, 317, 323, 351, 353, 366, 374, 378, 389, 393, 409, 414, 418, 426, 438, 456]