token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
'макет'
'втілює'
'js'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'^='
'**='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
EVAL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
mockup
mockup_parents
mockup_elements
mockup_element
diia
if
each
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 86, 712, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 3, 13, 286, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 353, 8, 17, 3, 17, 355, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 361, 8, 18, 10, 18, 12, 18, 364, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 20, 3, 20, 409, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 434, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 456, 8, 20, 10, 20, 12, 20, 459, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 464, 8, 21, 10, 21, 12, 21, 467, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 476, 8, 23, 10, 23, 12, 23, 479, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 484, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 3, 25, 499, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 510, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 516, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 522, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 527, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 536, 8, 27, 10, 27, 12, 27, 539, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 551, 8, 29, 10, 29, 12, 29, 554, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 567, 8, 31, 1, 31, 1, 31, 3, 31, 571, 8, 31, 1, 31, 1, 31, 3, 31, 575, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 582, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 597, 8, 36, 10, 36, 12, 36, 600, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 609, 8, 37, 10, 37, 12, 37, 612, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 617, 8, 38, 10, 38, 12, 38, 620, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 629, 8, 40, 10, 40, 12, 40, 632, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 646, 8, 42, 10, 42, 12, 42, 649, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 654, 8, 43, 1, 43, 3, 43, 657, 8, 43, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 666, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 672, 8, 45, 10, 45, 12, 45, 675, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 5, 53, 707, 8, 53, 10, 53, 12, 53, 710, 9, 53, 1, 53, 0, 3, 40, 72, 74, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 1, 0, 53, 62, 2, 0, 65, 66, 70, 73, 1, 0, 63, 64, 2, 0, 21, 22, 74, 75, 3, 0, 5, 10, 18, 18, 30, 39, 785, 0, 108, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 468, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 480, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 542, 1, 0, 0, 0, 58, 546, 1, 0, 0, 0, 60, 557, 1, 0, 0, 0, 62, 574, 1, 0, 0, 0, 64, 581, 1, 0, 0, 0, 66, 583, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 588, 1, 0, 0, 0, 72, 590, 1, 0, 0, 0, 74, 601, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 621, 1, 0, 0, 0, 80, 625, 1, 0, 0, 0, 82, 633, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 653, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 667, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 692, 1, 0, 0, 0, 96, 695, 1, 0, 0, 0, 98, 697, 1, 0, 0, 0, 100, 699, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 117, 3, 4, 2, 0, 112, 113, 3, 104, 52, 0, 113, 114, 3, 4, 2, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 137, 3, 6, 3, 0, 121, 137, 3, 8, 4, 0, 122, 137, 3, 14, 7, 0, 123, 137, 3, 22, 11, 0, 124, 137, 3, 24, 12, 0, 125, 137, 3, 26, 13, 0, 126, 137, 3, 28, 14, 0, 127, 137, 3, 32, 16, 0, 128, 137, 3, 50, 25, 0, 129, 137, 3, 52, 26, 0, 130, 137, 3, 30, 15, 0, 131, 137, 3, 68, 34, 0, 132, 137, 3, 62, 31, 0, 133, 137, 3, 106, 53, 0, 134, 137, 3, 34, 17, 0, 135, 137, 3, 36, 18, 0, 136, 120, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 140, 5, 28, 0, 0, 139, 141, 3, 70, 35, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 3, 104, 52, 0, 143, 144, 3, 2, 1, 0, 144, 145, 3, 104, 52, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 106, 53, 0, 149, 150, 5, 1, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 155, 3, 70, 35, 0, 153, 154, 5, 18, 0, 0, 154, 156, 3, 72, 36, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 104, 52, 0, 162, 166, 3, 106, 53, 0, 163, 164, 3, 10, 5, 0, 164, 165, 3, 104, 52, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 9, 1, 0, 0, 0, 170, 176, 3, 12, 6, 0, 171, 172, 3, 104, 52, 0, 172, 173, 3, 12, 6, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 3, 86, 43, 0, 180, 183, 3, 22, 11, 0, 181, 183, 3, 106, 53, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 188, 3, 70, 35, 0, 186, 187, 5, 42, 0, 0, 187, 189, 3, 16, 8, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 104, 52, 0, 191, 195, 3, 106, 53, 0, 192, 193, 3, 18, 9, 0, 193, 194, 3, 104, 52, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 15, 1, 0, 0, 0, 199, 204, 3, 72, 36, 0, 200, 201, 5, 52, 0, 0, 201, 203, 3, 72, 36, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 213, 3, 20, 10, 0, 208, 209, 3, 104, 52, 0, 209, 210, 3, 20, 10, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 70, 35, 0, 217, 218, 5, 48, 0, 0, 218, 220, 3, 106, 53, 0, 219, 221, 3, 84, 42, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 106, 53, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 49, 0, 0, 225, 227, 3, 74, 37, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 230, 5, 20, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 5, 2, 0, 0, 232, 233, 3, 70, 35, 0, 233, 234, 5, 68, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 70, 35, 0, 238, 239, 5, 48, 0, 0, 239, 241, 3, 106, 53, 0, 240, 242, 3, 84, 42, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 106, 53, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 49, 0, 0, 246, 248, 3, 74, 37, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 3, 104, 52, 0, 250, 251, 3, 90, 45, 0, 251, 252, 3, 104, 52, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 106, 53, 0, 256, 257, 5, 1, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 3, 50, 25, 0, 260, 264, 3, 104, 52, 0, 261, 262, 3, 90, 45, 0, 262, 263, 3, 104, 52, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 274, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 90, 45, 0, 268, 269, 3, 104, 52, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 5, 1, 0, 0, 273, 275, 3, 24, 12, 0, 274, 270, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 285, 3, 50, 25, 0, 278, 282, 5, 17, 0, 0, 279, 280, 3, 70, 35, 0, 280, 281, 5, 52, 0, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 70, 35, 0, 285, 278, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 3, 104, 52, 0, 288, 289, 3, 90, 45, 0, 289, 290, 3, 104, 52, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 1, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 297, 3, 50, 25, 0, 297, 301, 3, 104, 52, 0, 298, 299, 3, 90, 45, 0, 299, 300, 3, 104, 52, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 1, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 3, 40, 20, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 3, 104, 52, 0, 310, 311, 3, 90, 45, 0, 311, 312, 3, 104, 52, 0, 312, 314, 5, 24, 0, 0, 313, 315, 3, 70, 35, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 317, 3, 90, 45, 0, 317, 318, 3, 104, 52, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 1, 0, 0, 322, 33, 1, 0, 0, 0, 323, 325, 5, 13, 0, 0, 324, 326, 5, 68, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 3, 72, 36, 0, 328, 330, 5, 40, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 5, 17, 0, 0, 332, 334, 3, 70, 35, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 355, 1, 0, 0, 0, 335, 336, 5, 14, 0, 0, 336, 338, 3, 72, 36, 0, 337, 339, 5, 40, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 17, 0, 0, 341, 343, 3, 70, 35, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 355, 1, 0, 0, 0, 344, 345, 5, 15, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 17, 0, 0, 347, 355, 3, 70, 35, 0, 348, 349, 5, 13, 0, 0, 349, 352, 5, 84, 0, 0, 350, 351, 5, 17, 0, 0, 351, 353, 3, 70, 35, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 323, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 362, 3, 38, 19, 0, 358, 359, 5, 52, 0, 0, 359, 361, 3, 38, 19, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 3, 70, 35, 0, 366, 367, 5, 17, 0, 0, 367, 369, 3, 70, 35, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 371, 6, 20, -1, 0, 371, 409, 5, 81, 0, 0, 372, 409, 5, 84, 0, 0, 373, 409, 3, 70, 35, 0, 374, 375, 5, 63, 0, 0, 375, 409, 3, 40, 20, 17, 376, 377, 5, 64, 0, 0, 377, 409, 3, 40, 20, 16, 378, 379, 5, 46, 0, 0, 379, 409, 3, 40, 20, 15, 380, 381, 5, 47, 0, 0, 381, 409, 3, 40, 20, 14, 382, 383, 5, 69, 0, 0, 383, 409, 3, 40, 20, 11, 384, 385, 5, 48, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 5, 49, 0, 0, 387, 409, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 390, 3, 50, 25, 0, 390, 391, 5, 49, 0, 0, 391, 394, 5, 48, 0, 0, 392, 395, 3, 76, 38, 0, 393, 395, 3, 80, 40, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 49, 0, 0, 397, 409, 1, 0, 0, 0, 398, 400, 5, 50, 0, 0, 399, 401, 3, 42, 21, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 409, 5, 51, 0, 0, 403, 405, 5, 48, 0, 0, 404, 406, 3, 46, 23, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 49, 0, 0, 408, 370, 1, 0, 0, 0, 408, 372, 1, 0, 0, 0, 408, 373, 1, 0, 0, 0, 408, 374, 1, 0, 0, 0, 408, 376, 1, 0, 0, 0, 408, 378, 1, 0, 0, 0, 408, 380, 1, 0, 0, 0, 408, 382, 1, 0, 0, 0, 408, 384, 1, 0, 0, 0, 408, 388, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 409, 457, 1, 0, 0, 0, 410, 411, 10, 7, 0, 0, 411, 412, 3, 96, 48, 0, 412, 413, 3, 40, 20, 8, 413, 456, 1, 0, 0, 0, 414, 415, 10, 6, 0, 0, 415, 416, 3, 98, 49, 0, 416, 417, 3, 40, 20, 7, 417, 456, 1, 0, 0, 0, 418, 419, 10, 5, 0, 0, 419, 420, 3, 102, 51, 0, 420, 421, 3, 40, 20, 6, 421, 456, 1, 0, 0, 0, 422, 423, 10, 4, 0, 0, 423, 424, 3, 100, 50, 0, 424, 425, 3, 40, 20, 5, 425, 456, 1, 0, 0, 0, 426, 427, 10, 19, 0, 0, 427, 428, 5, 68, 0, 0, 428, 456, 3, 70, 35, 0, 429, 430, 10, 18, 0, 0, 430, 433, 5, 48, 0, 0, 431, 434, 3, 76, 38, 0, 432, 434, 3, 80, 40, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 456, 5, 49, 0, 0, 436, 437, 10, 13, 0, 0, 437, 456, 5, 46, 0, 0, 438, 439, 10, 12, 0, 0, 439, 456, 5, 47, 0, 0, 440, 441, 10, 10, 0, 0, 441, 442, 5, 50, 0, 0, 442, 443, 3, 50, 25, 0, 443, 444, 5, 51, 0, 0, 444, 456, 1, 0, 0, 0, 445, 446, 10, 3, 0, 0, 446, 447, 3, 106, 53, 0, 447, 448, 5, 29, 0, 0, 448, 449, 3, 106, 53, 0, 449, 450, 3, 50, 25, 0, 450, 451, 3, 106, 53, 0, 451, 452, 5, 67, 0, 0, 452, 453, 3, 106, 53, 0, 453, 454, 3, 50, 25, 0, 454, 456, 1, 0, 0, 0, 455, 410, 1, 0, 0, 0, 455, 414, 1, 0, 0, 0, 455, 418, 1, 0, 0, 0, 455, 422, 1, 0, 0, 0, 455, 426, 1, 0, 0, 0, 455, 429, 1, 0, 0, 0, 455, 436, 1, 0, 0, 0, 455, 438, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 41, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 465, 3, 44, 22, 0, 461, 462, 5, 52, 0, 0, 462, 464, 3, 44, 22, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 43, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 3, 106, 53, 0, 469, 470, 3, 50, 25, 0, 470, 471, 3, 106, 53, 0, 471, 45, 1, 0, 0, 0, 472, 477, 3, 48, 24, 0, 473, 474, 5, 52, 0, 0, 474, 476, 3, 48, 24, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 47, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 3, 106, 53, 0, 481, 484, 3, 70, 35, 0, 482, 484, 5, 84, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 53, 0, 0, 486, 487, 3, 50, 25, 0, 487, 488, 3, 106, 53, 0, 488, 49, 1, 0, 0, 0, 489, 527, 3, 40, 20, 0, 490, 491, 5, 12, 0, 0, 491, 527, 3, 40, 20, 0, 492, 494, 5, 48, 0, 0, 493, 495, 3, 84, 42, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 49, 0, 0, 497, 499, 3, 74, 37, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 67, 0, 0, 501, 527, 3, 50, 25, 0, 502, 504, 5, 20, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 2, 0, 0, 506, 507, 5, 48, 0, 0, 507, 509, 3, 106, 53, 0, 508, 510, 3, 84, 42, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 106, 53, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 49, 0, 0, 514, 516, 3, 74, 37, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 3, 104, 52, 0, 518, 519, 3, 90, 45, 0, 519, 520, 3, 104, 52, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 106, 53, 0, 524, 525, 5, 1, 0, 0, 525, 527, 1, 0, 0, 0, 526, 489, 1, 0, 0, 0, 526, 490, 1, 0, 0, 0, 526, 492, 1, 0, 0, 0, 526, 503, 1, 0, 0, 0, 527, 51, 1, 0, 0, 0, 528, 529, 5, 26, 0, 0, 529, 530, 3, 50, 25, 0, 530, 53, 1, 0, 0, 0, 531, 532, 5, 50, 0, 0, 532, 537, 3, 56, 28, 0, 533, 534, 5, 52, 0, 0, 534, 536, 3, 56, 28, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 51, 0, 0, 541, 55, 1, 0, 0, 0, 542, 543, 3, 106, 53, 0, 543, 544, 3, 70, 35, 0, 544, 545, 3, 106, 53, 0, 545, 57, 1, 0, 0, 0, 546, 547, 5, 48, 0, 0, 547, 552, 3, 60, 30, 0, 548, 549, 5, 52, 0, 0, 549, 551, 3, 60, 30, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 49, 0, 0, 556, 59, 1, 0, 0, 0, 557, 558, 3, 106, 53, 0, 558, 559, 3, 70, 35, 0, 559, 560, 3, 106, 53, 0, 560, 61, 1, 0, 0, 0, 561, 566, 3, 72, 36, 0, 562, 563, 5, 50, 0, 0, 563, 564, 3, 50, 25, 0, 564, 565, 5, 51, 0, 0, 565, 567, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 575, 1, 0, 0, 0, 568, 570, 3, 70, 35, 0, 569, 571, 3, 74, 37, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 575, 3, 54, 27, 0, 573, 575, 3, 58, 29, 0, 574, 561, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 66, 33, 0, 577, 578, 3, 64, 32, 0, 578, 63, 1, 0, 0, 0, 579, 582, 3, 50, 25, 0, 580, 582, 3, 62, 31, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 65, 1, 0, 0, 0, 583, 584, 7, 0, 0, 0, 584, 67, 1, 0, 0, 0, 585, 586, 5, 12, 0, 0, 586, 587, 3, 62, 31, 0, 587, 69, 1, 0, 0, 0, 588, 589, 5, 80, 0, 0, 589, 71, 1, 0, 0, 0, 590, 591, 6, 36, -1, 0, 591, 592, 3, 70, 35, 0, 592, 598, 1, 0, 0, 0, 593, 594, 10, 1, 0, 0, 594, 595, 5, 68, 0, 0, 595, 597, 3, 72, 36, 2, 596, 593, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 73, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 6, 37, -1, 0, 602, 603, 3, 72, 36, 0, 603, 610, 1, 0, 0, 0, 604, 605, 10, 1, 0, 0, 605, 606, 3, 100, 50, 0, 606, 607, 3, 74, 37, 2, 607, 609, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 75, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 618, 3, 78, 39, 0, 614, 615, 5, 52, 0, 0, 615, 617, 3, 78, 39, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 77, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 106, 53, 0, 622, 623, 3, 50, 25, 0, 623, 624, 3, 106, 53, 0, 624, 79, 1, 0, 0, 0, 625, 630, 3, 82, 41, 0, 626, 627, 5, 52, 0, 0, 627, 629, 3, 82, 41, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 81, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 3, 106, 53, 0, 634, 635, 3, 70, 35, 0, 635, 636, 5, 53, 0, 0, 636, 637, 3, 50, 25, 0, 637, 638, 3, 106, 53, 0, 638, 83, 1, 0, 0, 0, 639, 647, 3, 86, 43, 0, 640, 641, 3, 106, 53, 0, 641, 642, 5, 52, 0, 0, 642, 643, 3, 106, 53, 0, 643, 644, 3, 86, 43, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 85, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 654, 3, 70, 35, 0, 651, 654, 3, 54, 27, 0, 652, 654, 3, 58, 29, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 74, 37, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 659, 5, 53, 0, 0, 659, 661, 3, 88, 44, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 87, 1, 0, 0, 0, 662, 666, 5, 81, 0, 0, 663, 666, 5, 84, 0, 0, 664, 666, 3, 70, 35, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 89, 1, 0, 0, 0, 667, 673, 3, 92, 46, 0, 668, 669, 3, 104, 52, 0, 669, 670, 3, 92, 46, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 91, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 691, 3, 8, 4, 0, 677, 691, 3, 14, 7, 0, 678, 691, 3, 22, 11, 0, 679, 691, 3, 24, 12, 0, 680, 691, 3, 26, 13, 0, 681, 691, 3, 28, 14, 0, 682, 691, 3, 32, 16, 0, 683, 691, 3, 50, 25, 0, 684, 691, 3, 52, 26, 0, 685, 691, 3, 68, 34, 0, 686, 691, 3, 62, 31, 0, 687, 691, 3, 30, 15, 0, 688, 691, 3, 94, 47, 0, 689, 691, 3, 106, 53, 0, 690, 676, 1, 0, 0, 0, 690, 677, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 690, 679, 1, 0, 0, 0, 690, 680, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 93, 1, 0, 0, 0, 692, 693, 5, 19, 0, 0, 693, 694, 3, 92, 46, 0, 694, 95, 1, 0, 0, 0, 695, 696, 7, 1, 0, 0, 696, 97, 1, 0, 0, 0, 697, 698, 7, 2, 0, 0, 698, 99, 1, 0, 0, 0, 699, 700, 7, 3, 0, 0, 700, 101, 1, 0, 0, 0, 701, 702, 7, 4, 0, 0, 702, 103, 1, 0, 0, 0, 703, 704, 5, 45, 0, 0, 704, 105, 1, 0, 0, 0, 705, 707, 3, 104, 52, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 73, 117, 136, 140, 146, 155, 159, 166, 176, 182, 188, 195, 204, 213, 220, 226, 229, 235, 241, 247, 253, 264, 270, 274, 282, 285, 291, 301, 314, 319, 325, 329, 333, 338, 342, 352, 354, 362, 368, 394, 400, 405, 408, 433, 455, 457, 465, 477, 483, 494, 498, 503, 509, 515, 521, 526, 537, 552, 566, 570, 574, 581, 598, 610, 618, 630, 647, 653, 656, 660, 665, 673, 690, 708]