END=1
DEF=2
STRUCTURE=3
TAKING=4
EQ=5
NOT_EQ=6
GREATER=7
SMALLER=8
FOR=9
IF=10
WAIT=11
TAKE=12
GIVE=13
PAK=14
AS=15
IS=16
RETURN=17
ASYNC=18
AND=19
OR=20
TRY=21
CATCH=22
ELSE=23
THROW=24
WHILE=25
MODULE=26
TERNARY=27
EQ_WORD=28
GR_WORD=29
SM_WORD=30
NOT_GR_WORD=31
NOT_SM_WORD=32
NOT_EQ_WORD=33
NOT_IS_WORD=34
NOT_WORD=35
STAR=36
SKIP_SPACES=37
NL=38
DECREMENT=39
INCREMENT=40
OPEN_PAREN=41
CLOSE_PAREN=42
OPEN_ARRAY=43
CLOSE_ARRAY=44
COMMA=45
ASSIGN=46
PLUS=47
MINUS=48
MUL=49
DIV=50
COLON=51
DOT=52
NOT=53
PERCENT=54
DIVDIV=55
POW=56
XOR=57
ID=58
NUMBER=59
INTEGER=60
FLOAT=61
STRING=62
LINE_COMMENT=63
COMMENT=64
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'для'=9
'якщо'=10
'чекати'=11
'взяти'=12
'дати'=13
'пак'=14
'як'=15
'є'=16
'вернути'=17
'тривала'=18
'і'=19
'або'=20
'спробувати'=21
'зловити'=22
'інакше'=23
'впасти'=24
'поки'=25
'модуль'=26
'?'=27
'рівно'=28
'більше'=29
'менше'=30
'не більше'=31
'не менше'=32
'не рівно'=33
'не є'=34
'не'=35
'.*'=36
'--'=39
'++'=40
'('=41
')'=42
'['=43
']'=44
','=45
'='=46
'+'=47
'-'=48
'*'=49
'/'=50
':'=51
'.'=52
'!'=53
'%'=54
'//'=55
'**'=56
'^'=57
