token literal names:
null
'дія'
'кінець'
'кожній'
'беручи'
'структура'
'=='
'!='
'>='
'<='
'так'
'ні'
'пусто'
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null

token symbolic names:
null
DEF
END
EACH
TAKING
STRUCTURE
EQ
NOT_EQ
GREATER
SMALLER
YES
NO
NONE
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING

rule names:
program
program_line
nl
nls
take
give
identifier
identifiers_chain
chain
chain_element
literal
atom
arithmetic
call
call_parameters
call_parameter
call_named_parameters
call_named_parameter
assign
assign_value
body
body_line
return_body_line
lambda
diia
diia_parameters
diia_parameter
diia_structure
test
test_part
test_op
test_expr
test_expr_op
if
each
structure
structure_parameters
structure_parameter
trycat


atn:
[4, 1, 47, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 327, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 338, 8, 31, 10, 31, 12, 31, 341, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 351, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 357, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 369, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 389, 8, 36, 10, 36, 12, 36, 392, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 398, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 411, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 2, 24, 62, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 38, 39, 1, 0, 36, 37, 2, 0, 6, 9, 20, 20, 1, 0, 23, 24, 437, 0, 78, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 84, 3, 2, 1, 0, 79, 80, 3, 4, 2, 0, 80, 81, 3, 2, 1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 99, 3, 16, 8, 0, 90, 99, 3, 36, 18, 0, 91, 99, 3, 48, 24, 0, 92, 99, 3, 66, 33, 0, 93, 99, 3, 68, 34, 0, 94, 99, 3, 6, 3, 0, 95, 99, 3, 70, 35, 0, 96, 99, 3, 8, 4, 0, 97, 99, 3, 10, 5, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 5, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 5, 16, 0, 0, 109, 110, 5, 18, 0, 0, 110, 112, 5, 40, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 3, 12, 6, 0, 114, 115, 5, 41, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 121, 3, 12, 6, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 126, 3, 12, 6, 0, 124, 125, 5, 19, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 3, 12, 6, 0, 131, 132, 5, 41, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 146, 3, 18, 9, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 41, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 3, 18, 9, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 152, 3, 16, 8, 0, 151, 138, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 156, 3, 12, 6, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 163, 5, 44, 0, 0, 158, 163, 5, 47, 0, 0, 159, 163, 5, 10, 0, 0, 160, 163, 5, 11, 0, 0, 161, 163, 5, 12, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 174, 3, 20, 10, 0, 165, 174, 3, 16, 8, 0, 166, 174, 3, 24, 12, 0, 167, 174, 3, 56, 28, 0, 168, 174, 3, 46, 23, 0, 169, 170, 5, 30, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 31, 0, 0, 172, 174, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 6, 12, -1, 0, 176, 183, 3, 20, 10, 0, 177, 183, 3, 16, 8, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 31, 0, 0, 181, 183, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 192, 1, 0, 0, 0, 184, 185, 10, 5, 0, 0, 185, 186, 7, 0, 0, 0, 186, 191, 3, 24, 12, 6, 187, 188, 10, 4, 0, 0, 188, 189, 7, 1, 0, 0, 189, 191, 3, 24, 12, 5, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 30, 0, 0, 197, 200, 3, 6, 3, 0, 198, 201, 3, 28, 14, 0, 199, 201, 3, 32, 16, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 31, 0, 0, 204, 27, 1, 0, 0, 0, 205, 210, 3, 30, 15, 0, 206, 207, 5, 34, 0, 0, 207, 209, 3, 30, 15, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 6, 3, 0, 214, 215, 3, 22, 11, 0, 215, 216, 3, 6, 3, 0, 216, 31, 1, 0, 0, 0, 217, 222, 3, 34, 17, 0, 218, 219, 5, 34, 0, 0, 219, 221, 3, 34, 17, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 6, 3, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 35, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 3, 6, 3, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 35, 0, 0, 233, 234, 3, 38, 19, 0, 234, 37, 1, 0, 0, 0, 235, 236, 3, 22, 11, 0, 236, 39, 1, 0, 0, 0, 237, 243, 3, 42, 21, 0, 238, 239, 3, 4, 2, 0, 239, 240, 3, 42, 21, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 254, 3, 36, 18, 0, 247, 254, 3, 66, 33, 0, 248, 254, 3, 24, 12, 0, 249, 254, 3, 16, 8, 0, 250, 254, 3, 68, 34, 0, 251, 254, 3, 6, 3, 0, 252, 254, 3, 44, 22, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 3, 42, 21, 0, 257, 45, 1, 0, 0, 0, 258, 260, 5, 30, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 3, 22, 11, 0, 265, 47, 1, 0, 0, 0, 266, 268, 5, 22, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 1, 0, 0, 270, 272, 3, 54, 27, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 12, 6, 0, 274, 275, 5, 30, 0, 0, 275, 277, 3, 6, 3, 0, 276, 278, 3, 50, 25, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 6, 3, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 31, 0, 0, 282, 286, 3, 4, 2, 0, 283, 284, 3, 40, 20, 0, 284, 285, 3, 4, 2, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 2, 0, 0, 289, 49, 1, 0, 0, 0, 290, 298, 3, 52, 26, 0, 291, 292, 3, 6, 3, 0, 292, 293, 5, 34, 0, 0, 293, 294, 3, 6, 3, 0, 294, 295, 3, 52, 26, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 3, 12, 6, 0, 302, 303, 5, 35, 0, 0, 303, 305, 3, 22, 11, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 3, 12, 6, 0, 307, 308, 5, 41, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 3, 60, 30, 0, 311, 312, 3, 58, 29, 0, 312, 318, 1, 0, 0, 0, 313, 314, 5, 30, 0, 0, 314, 315, 3, 62, 31, 0, 315, 316, 5, 31, 0, 0, 316, 318, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 327, 3, 20, 10, 0, 320, 327, 3, 16, 8, 0, 321, 327, 3, 24, 12, 0, 322, 323, 5, 30, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 5, 31, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 7, 2, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 6, 31, -1, 0, 331, 332, 3, 56, 28, 0, 332, 339, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 3, 64, 32, 0, 335, 336, 3, 62, 31, 3, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 7, 3, 0, 0, 343, 65, 1, 0, 0, 0, 344, 345, 5, 14, 0, 0, 345, 346, 3, 22, 11, 0, 346, 350, 3, 4, 2, 0, 347, 348, 3, 40, 20, 0, 348, 349, 3, 4, 2, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 356, 1, 0, 0, 0, 352, 353, 5, 27, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 3, 4, 2, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 67, 1, 0, 0, 0, 360, 361, 5, 3, 0, 0, 361, 362, 3, 12, 6, 0, 362, 363, 5, 4, 0, 0, 363, 364, 3, 22, 11, 0, 364, 368, 3, 4, 2, 0, 365, 366, 3, 40, 20, 0, 366, 367, 3, 4, 2, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 69, 1, 0, 0, 0, 372, 373, 5, 5, 0, 0, 373, 374, 3, 12, 6, 0, 374, 375, 3, 4, 2, 0, 375, 379, 3, 6, 3, 0, 376, 377, 3, 72, 36, 0, 377, 378, 3, 4, 2, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 6, 3, 0, 382, 383, 5, 2, 0, 0, 383, 71, 1, 0, 0, 0, 384, 390, 3, 74, 37, 0, 385, 386, 3, 4, 2, 0, 386, 387, 3, 74, 37, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 73, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 6, 3, 0, 394, 397, 3, 12, 6, 0, 395, 396, 5, 35, 0, 0, 396, 398, 3, 22, 11, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 6, 3, 0, 400, 75, 1, 0, 0, 0, 401, 402, 5, 25, 0, 0, 402, 403, 3, 4, 2, 0, 403, 404, 3, 40, 20, 0, 404, 405, 3, 4, 2, 0, 405, 406, 5, 26, 0, 0, 406, 410, 3, 12, 6, 0, 407, 408, 3, 40, 20, 0, 408, 409, 3, 4, 2, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 5, 2, 0, 0, 414, 77, 1, 0, 0, 0, 38, 84, 98, 105, 111, 116, 120, 126, 135, 146, 151, 155, 162, 173, 182, 190, 192, 200, 210, 222, 243, 253, 260, 267, 271, 277, 286, 298, 304, 317, 326, 339, 350, 356, 368, 379, 390, 397, 410]