token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'не'
'.*'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
END
DEF
STRUCTURE
TAKING
EQ
NOT_EQ
GREATER
SMALLER
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
STAR
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_params
diia
if
each
while
try
take
give
value
expr
throw
assign
assign_value
wait_assign
identifier
identifiers_chain
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 58, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 5, 13, 255, 8, 13, 10, 13, 12, 13, 258, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 340, 8, 14, 10, 14, 12, 14, 343, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 3, 16, 353, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 373, 8, 20, 10, 20, 12, 20, 376, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 396, 8, 23, 10, 23, 12, 23, 399, 9, 23, 1, 23, 3, 23, 402, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 416, 8, 25, 10, 25, 12, 25, 419, 9, 25, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 438, 8, 28, 10, 28, 12, 28, 441, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 5, 36, 471, 8, 36, 10, 36, 12, 36, 474, 9, 36, 1, 36, 0, 3, 26, 28, 40, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 47, 48, 1, 0, 45, 46, 1, 0, 19, 20, 3, 0, 5, 8, 16, 16, 28, 35, 521, 0, 74, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 83, 3, 4, 2, 0, 78, 79, 3, 70, 35, 0, 79, 80, 3, 4, 2, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 101, 3, 6, 3, 0, 87, 101, 3, 8, 4, 0, 88, 101, 3, 12, 6, 0, 89, 101, 3, 14, 7, 0, 90, 101, 3, 16, 8, 0, 91, 101, 3, 18, 9, 0, 92, 101, 3, 20, 10, 0, 93, 101, 3, 28, 14, 0, 94, 101, 3, 30, 15, 0, 95, 101, 3, 36, 18, 0, 96, 101, 3, 32, 16, 0, 97, 101, 3, 72, 36, 0, 98, 101, 3, 22, 11, 0, 99, 101, 3, 24, 12, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 26, 0, 0, 103, 104, 3, 38, 19, 0, 104, 108, 3, 70, 35, 0, 105, 106, 3, 2, 1, 0, 106, 107, 3, 70, 35, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 72, 36, 0, 111, 112, 5, 1, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 117, 3, 38, 19, 0, 115, 116, 5, 16, 0, 0, 116, 118, 3, 40, 20, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 70, 35, 0, 120, 124, 3, 72, 36, 0, 121, 122, 3, 10, 5, 0, 122, 123, 3, 70, 35, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 9, 1, 0, 0, 0, 128, 134, 3, 52, 26, 0, 129, 130, 3, 70, 35, 0, 130, 131, 3, 52, 26, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 18, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 5, 2, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 50, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 5, 39, 0, 0, 148, 150, 3, 72, 36, 0, 149, 151, 3, 50, 25, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 72, 36, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 40, 0, 0, 155, 157, 3, 40, 20, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 3, 70, 35, 0, 159, 160, 3, 56, 28, 0, 160, 161, 3, 70, 35, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 5, 1, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 28, 14, 0, 169, 173, 3, 70, 35, 0, 170, 171, 3, 56, 28, 0, 171, 172, 3, 70, 35, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 3, 70, 35, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 15, 0, 0, 186, 187, 3, 38, 19, 0, 187, 191, 3, 70, 35, 0, 188, 189, 3, 56, 28, 0, 189, 190, 3, 70, 35, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 28, 14, 0, 197, 201, 3, 70, 35, 0, 198, 199, 3, 56, 28, 0, 199, 200, 3, 70, 35, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 3, 70, 35, 0, 207, 208, 3, 56, 28, 0, 208, 209, 3, 70, 35, 0, 209, 211, 5, 22, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 3, 70, 35, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 21, 1, 0, 0, 0, 220, 222, 5, 12, 0, 0, 221, 223, 5, 14, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 40, 20, 0, 225, 227, 5, 36, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 15, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 236, 3, 38, 19, 0, 234, 235, 5, 15, 0, 0, 235, 237, 3, 38, 19, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 6, 13, -1, 0, 239, 243, 5, 53, 0, 0, 240, 243, 5, 56, 0, 0, 241, 243, 3, 38, 19, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 256, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 5, 50, 0, 0, 246, 255, 3, 26, 13, 3, 247, 248, 10, 1, 0, 0, 248, 251, 5, 39, 0, 0, 249, 252, 3, 42, 21, 0, 250, 252, 3, 46, 23, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 40, 0, 0, 254, 244, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 14, -1, 0, 260, 312, 3, 26, 13, 0, 261, 263, 5, 39, 0, 0, 262, 264, 3, 50, 25, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 40, 0, 0, 266, 268, 3, 40, 20, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 312, 3, 28, 14, 10, 271, 273, 5, 18, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 276, 5, 39, 0, 0, 276, 278, 3, 72, 36, 0, 277, 279, 3, 50, 25, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 72, 36, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 40, 0, 0, 283, 285, 3, 40, 20, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 3, 70, 35, 0, 287, 288, 3, 56, 28, 0, 288, 289, 3, 70, 35, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 72, 36, 0, 293, 294, 5, 1, 0, 0, 294, 312, 1, 0, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 3, 28, 14, 0, 297, 298, 5, 40, 0, 0, 298, 312, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 40, 0, 0, 302, 305, 5, 39, 0, 0, 303, 306, 3, 42, 21, 0, 304, 306, 3, 46, 23, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 40, 0, 0, 308, 312, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 312, 3, 28, 14, 1, 311, 259, 1, 0, 0, 0, 311, 261, 1, 0, 0, 0, 311, 272, 1, 0, 0, 0, 311, 295, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 341, 1, 0, 0, 0, 313, 314, 10, 9, 0, 0, 314, 315, 3, 62, 31, 0, 315, 316, 3, 28, 14, 10, 316, 340, 1, 0, 0, 0, 317, 318, 10, 8, 0, 0, 318, 319, 3, 64, 32, 0, 319, 320, 3, 28, 14, 9, 320, 340, 1, 0, 0, 0, 321, 322, 10, 7, 0, 0, 322, 323, 3, 72, 36, 0, 323, 324, 5, 27, 0, 0, 324, 325, 3, 72, 36, 0, 325, 326, 3, 28, 14, 0, 326, 327, 3, 72, 36, 0, 327, 328, 5, 49, 0, 0, 328, 329, 3, 72, 36, 0, 329, 330, 3, 28, 14, 8, 330, 340, 1, 0, 0, 0, 331, 332, 10, 6, 0, 0, 332, 333, 3, 68, 34, 0, 333, 334, 3, 28, 14, 7, 334, 340, 1, 0, 0, 0, 335, 336, 10, 5, 0, 0, 336, 337, 3, 66, 33, 0, 337, 338, 3, 28, 14, 6, 338, 340, 1, 0, 0, 0, 339, 313, 1, 0, 0, 0, 339, 317, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 29, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 24, 0, 0, 345, 346, 3, 28, 14, 0, 346, 31, 1, 0, 0, 0, 347, 353, 3, 40, 20, 0, 348, 350, 3, 38, 19, 0, 349, 351, 3, 40, 20, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 44, 0, 0, 355, 356, 3, 34, 17, 0, 356, 33, 1, 0, 0, 0, 357, 360, 3, 28, 14, 0, 358, 360, 3, 32, 16, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 35, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 3, 32, 16, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 52, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 6, 20, -1, 0, 367, 368, 3, 38, 19, 0, 368, 374, 1, 0, 0, 0, 369, 370, 10, 1, 0, 0, 370, 371, 5, 50, 0, 0, 371, 373, 3, 40, 20, 2, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 44, 22, 0, 378, 379, 5, 43, 0, 0, 379, 381, 3, 44, 22, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 43, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 3, 72, 36, 0, 389, 390, 3, 28, 14, 0, 390, 391, 3, 72, 36, 0, 391, 45, 1, 0, 0, 0, 392, 397, 3, 48, 24, 0, 393, 394, 5, 43, 0, 0, 394, 396, 3, 48, 24, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 43, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 404, 3, 72, 36, 0, 404, 405, 3, 38, 19, 0, 405, 406, 5, 44, 0, 0, 406, 407, 3, 28, 14, 0, 407, 408, 3, 72, 36, 0, 408, 49, 1, 0, 0, 0, 409, 417, 3, 52, 26, 0, 410, 411, 3, 72, 36, 0, 411, 412, 5, 43, 0, 0, 412, 413, 3, 72, 36, 0, 413, 414, 3, 52, 26, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 51, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 38, 19, 0, 421, 423, 3, 40, 20, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 5, 44, 0, 0, 425, 427, 3, 54, 27, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 432, 5, 53, 0, 0, 429, 432, 5, 56, 0, 0, 430, 432, 3, 38, 19, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 55, 1, 0, 0, 0, 433, 439, 3, 58, 29, 0, 434, 435, 3, 70, 35, 0, 435, 436, 3, 58, 29, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 57, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 455, 3, 8, 4, 0, 443, 455, 3, 12, 6, 0, 444, 455, 3, 14, 7, 0, 445, 455, 3, 16, 8, 0, 446, 455, 3, 18, 9, 0, 447, 455, 3, 20, 10, 0, 448, 455, 3, 28, 14, 0, 449, 455, 3, 30, 15, 0, 450, 455, 3, 36, 18, 0, 451, 455, 3, 32, 16, 0, 452, 455, 3, 60, 30, 0, 453, 455, 3, 72, 36, 0, 454, 442, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 457, 5, 17, 0, 0, 457, 458, 3, 58, 29, 0, 458, 61, 1, 0, 0, 0, 459, 460, 7, 0, 0, 0, 460, 63, 1, 0, 0, 0, 461, 462, 7, 1, 0, 0, 462, 65, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 67, 1, 0, 0, 0, 465, 466, 7, 3, 0, 0, 466, 69, 1, 0, 0, 0, 467, 468, 5, 38, 0, 0, 468, 71, 1, 0, 0, 0, 469, 471, 3, 70, 35, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 73, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 50, 83, 100, 108, 117, 124, 134, 138, 144, 150, 156, 162, 173, 179, 191, 201, 211, 216, 222, 226, 230, 236, 242, 251, 254, 256, 263, 267, 272, 278, 284, 290, 305, 311, 339, 341, 350, 352, 359, 374, 382, 386, 397, 401, 417, 422, 426, 431, 439, 454, 472]