token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'це'
'тест'
'й'
'...'
'..'
'->'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
TSE
TEST
IY
SPREAD
FROMTO
FARROW
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
structure_param_value
mockup
mockup_object
mockup_structure
mockup_module
mockup_diia
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_value
fromto_middle
fromto_symbol
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_simple_value
assign_define
assign_complex
assign_complex_left
assign_complex_right
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
type_value_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 110, 933, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 162, 8, 1, 10, 1, 12, 1, 165, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 19, 3, 19, 354, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 389, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 411, 8, 21, 1, 21, 3, 21, 414, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 420, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 455, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 497, 8, 29, 3, 29, 499, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 505, 8, 30, 10, 30, 12, 30, 508, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 513, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 541, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 547, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 552, 8, 32, 1, 32, 3, 32, 555, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 587, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 609, 8, 32, 10, 32, 12, 32, 612, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 623, 8, 33, 10, 33, 12, 33, 626, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 633, 8, 35, 10, 35, 12, 35, 636, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 641, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 651, 8, 37, 1, 37, 1, 37, 3, 37, 655, 8, 37, 1, 37, 1, 37, 3, 37, 659, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 664, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 670, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 682, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 687, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 702, 8, 39, 10, 39, 12, 39, 705, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 715, 8, 41, 10, 41, 12, 41, 718, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 731, 8, 43, 1, 44, 3, 44, 734, 8, 44, 1, 44, 1, 44, 3, 44, 738, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 746, 8, 45, 10, 45, 12, 45, 749, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 754, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 769, 8, 48, 10, 48, 12, 48, 772, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 780, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 805, 8, 56, 10, 56, 12, 56, 808, 9, 56, 1, 57, 1, 57, 3, 57, 812, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 820, 8, 57, 10, 57, 12, 57, 823, 9, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 831, 8, 59, 10, 59, 12, 59, 834, 9, 59, 1, 60, 1, 60, 3, 60, 838, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 846, 8, 61, 10, 61, 12, 61, 849, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 863, 8, 63, 10, 63, 12, 63, 866, 9, 63, 1, 64, 3, 64, 869, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 874, 8, 64, 1, 64, 3, 64, 877, 8, 64, 1, 64, 1, 64, 3, 64, 881, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 886, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 892, 8, 66, 10, 66, 12, 66, 895, 9, 66, 1, 67, 1, 67, 3, 67, 899, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 910, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 5, 76, 928, 8, 76, 10, 76, 12, 76, 931, 9, 76, 1, 76, 0, 4, 64, 96, 112, 114, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 8, 1, 0, 5, 10, 2, 0, 48, 48, 63, 79, 8, 0, 1, 4, 11, 13, 16, 21, 23, 30, 32, 34, 42, 43, 45, 46, 99, 99, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 91, 91, 94, 97, 2, 0, 23, 24, 92, 93, 3, 0, 5, 10, 19, 19, 32, 40, 1017, 0, 154, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 442, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 448, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 509, 1, 0, 0, 0, 64, 554, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 686, 1, 0, 0, 0, 76, 688, 1, 0, 0, 0, 78, 691, 1, 0, 0, 0, 80, 708, 1, 0, 0, 0, 82, 710, 1, 0, 0, 0, 84, 721, 1, 0, 0, 0, 86, 730, 1, 0, 0, 0, 88, 733, 1, 0, 0, 0, 90, 742, 1, 0, 0, 0, 92, 750, 1, 0, 0, 0, 94, 755, 1, 0, 0, 0, 96, 760, 1, 0, 0, 0, 98, 779, 1, 0, 0, 0, 100, 781, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 791, 1, 0, 0, 0, 108, 794, 1, 0, 0, 0, 110, 796, 1, 0, 0, 0, 112, 798, 1, 0, 0, 0, 114, 809, 1, 0, 0, 0, 116, 824, 1, 0, 0, 0, 118, 827, 1, 0, 0, 0, 120, 835, 1, 0, 0, 0, 122, 842, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 856, 1, 0, 0, 0, 128, 873, 1, 0, 0, 0, 130, 885, 1, 0, 0, 0, 132, 887, 1, 0, 0, 0, 134, 898, 1, 0, 0, 0, 136, 909, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 914, 1, 0, 0, 0, 142, 916, 1, 0, 0, 0, 144, 918, 1, 0, 0, 0, 146, 920, 1, 0, 0, 0, 148, 922, 1, 0, 0, 0, 150, 924, 1, 0, 0, 0, 152, 929, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 163, 3, 4, 2, 0, 158, 159, 3, 150, 75, 0, 159, 160, 3, 4, 2, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 183, 3, 6, 3, 0, 167, 183, 3, 14, 7, 0, 168, 183, 3, 24, 12, 0, 169, 183, 3, 38, 19, 0, 170, 183, 3, 40, 20, 0, 171, 183, 3, 42, 21, 0, 172, 183, 3, 52, 26, 0, 173, 183, 3, 56, 28, 0, 174, 183, 3, 74, 37, 0, 175, 183, 3, 76, 38, 0, 176, 183, 3, 54, 27, 0, 177, 183, 3, 106, 53, 0, 178, 183, 3, 86, 43, 0, 179, 183, 3, 152, 76, 0, 180, 183, 3, 58, 29, 0, 181, 183, 3, 60, 30, 0, 182, 166, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 186, 5, 30, 0, 0, 185, 187, 3, 108, 54, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 3, 150, 75, 0, 189, 190, 3, 8, 4, 0, 190, 191, 3, 150, 75, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 152, 76, 0, 195, 196, 5, 1, 0, 0, 196, 7, 1, 0, 0, 0, 197, 203, 3, 10, 5, 0, 198, 199, 3, 150, 75, 0, 199, 200, 3, 10, 5, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 221, 3, 6, 3, 0, 207, 221, 3, 14, 7, 0, 208, 221, 3, 24, 12, 0, 209, 221, 3, 38, 19, 0, 210, 221, 3, 40, 20, 0, 211, 221, 3, 42, 21, 0, 212, 221, 3, 52, 26, 0, 213, 221, 3, 56, 28, 0, 214, 221, 3, 74, 37, 0, 215, 221, 3, 76, 38, 0, 216, 221, 3, 106, 53, 0, 217, 221, 3, 86, 43, 0, 218, 221, 3, 152, 76, 0, 219, 221, 3, 60, 30, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 3, 108, 54, 0, 223, 224, 5, 58, 0, 0, 224, 226, 3, 152, 76, 0, 225, 227, 3, 126, 63, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 152, 76, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 59, 0, 0, 231, 233, 3, 114, 57, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 238, 3, 108, 54, 0, 236, 237, 5, 19, 0, 0, 237, 239, 3, 112, 56, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 3, 150, 75, 0, 241, 242, 3, 16, 8, 0, 242, 243, 3, 150, 75, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 152, 76, 0, 247, 248, 5, 1, 0, 0, 248, 15, 1, 0, 0, 0, 249, 255, 3, 18, 9, 0, 250, 251, 3, 150, 75, 0, 251, 252, 3, 18, 9, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 3, 20, 10, 0, 259, 261, 3, 152, 76, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 264, 3, 108, 54, 0, 263, 265, 3, 114, 57, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 63, 0, 0, 267, 269, 3, 22, 11, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 274, 5, 100, 0, 0, 271, 274, 5, 107, 0, 0, 272, 274, 3, 108, 54, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 280, 3, 26, 13, 0, 276, 280, 3, 28, 14, 0, 277, 280, 3, 30, 15, 0, 278, 280, 3, 32, 16, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 294, 3, 108, 54, 0, 283, 295, 3, 114, 57, 0, 284, 285, 3, 150, 75, 0, 285, 289, 3, 152, 76, 0, 286, 287, 3, 34, 17, 0, 287, 288, 3, 150, 75, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 152, 76, 0, 292, 293, 5, 1, 0, 0, 293, 295, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 108, 54, 0, 299, 300, 3, 150, 75, 0, 300, 304, 3, 152, 76, 0, 301, 302, 3, 34, 17, 0, 302, 303, 3, 150, 75, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 152, 76, 0, 307, 308, 5, 1, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 3, 108, 54, 0, 312, 313, 3, 150, 75, 0, 313, 317, 3, 152, 76, 0, 314, 315, 3, 34, 17, 0, 315, 316, 3, 150, 75, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 152, 76, 0, 320, 321, 5, 1, 0, 0, 321, 31, 1, 0, 0, 0, 322, 324, 5, 42, 0, 0, 323, 325, 5, 21, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 5, 58, 0, 0, 328, 330, 3, 152, 76, 0, 329, 331, 3, 126, 63, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 152, 76, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 59, 0, 0, 335, 337, 3, 114, 57, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 344, 3, 36, 18, 0, 339, 340, 3, 150, 75, 0, 340, 341, 3, 36, 18, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 351, 3, 20, 10, 0, 348, 351, 3, 12, 6, 0, 349, 351, 3, 152, 76, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 354, 5, 21, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 5, 2, 0, 0, 356, 357, 3, 108, 54, 0, 357, 358, 5, 85, 0, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 108, 54, 0, 362, 363, 5, 58, 0, 0, 363, 365, 3, 152, 76, 0, 364, 366, 3, 126, 63, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 152, 76, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 59, 0, 0, 370, 372, 3, 114, 57, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 3, 150, 75, 0, 374, 375, 3, 132, 66, 0, 375, 376, 3, 150, 75, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 152, 76, 0, 380, 381, 5, 1, 0, 0, 381, 39, 1, 0, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 3, 74, 37, 0, 384, 388, 3, 150, 75, 0, 385, 386, 3, 132, 66, 0, 386, 387, 3, 150, 75, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 399, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 3, 132, 66, 0, 392, 393, 3, 150, 75, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 5, 1, 0, 0, 397, 398, 5, 27, 0, 0, 398, 400, 3, 40, 20, 0, 399, 394, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 404, 5, 4, 0, 0, 402, 405, 3, 74, 37, 0, 403, 405, 3, 44, 22, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 413, 1, 0, 0, 0, 406, 410, 5, 17, 0, 0, 407, 408, 3, 108, 54, 0, 408, 409, 5, 62, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 3, 108, 54, 0, 413, 406, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 3, 150, 75, 0, 416, 417, 3, 132, 66, 0, 417, 418, 3, 150, 75, 0, 418, 420, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 1, 0, 0, 422, 43, 1, 0, 0, 0, 423, 424, 3, 46, 23, 0, 424, 426, 5, 52, 0, 0, 425, 427, 3, 50, 25, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 3, 46, 23, 0, 429, 430, 5, 52, 0, 0, 430, 432, 3, 48, 24, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 45, 1, 0, 0, 0, 433, 441, 5, 100, 0, 0, 434, 441, 5, 107, 0, 0, 435, 441, 3, 108, 54, 0, 436, 437, 5, 58, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 5, 59, 0, 0, 439, 441, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 47, 1, 0, 0, 0, 442, 443, 5, 58, 0, 0, 443, 444, 3, 64, 32, 0, 444, 445, 5, 59, 0, 0, 445, 49, 1, 0, 0, 0, 446, 447, 7, 0, 0, 0, 447, 51, 1, 0, 0, 0, 448, 449, 5, 29, 0, 0, 449, 450, 3, 74, 37, 0, 450, 454, 3, 150, 75, 0, 451, 452, 3, 132, 66, 0, 452, 453, 3, 150, 75, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 1, 0, 0, 457, 53, 1, 0, 0, 0, 458, 459, 5, 45, 0, 0, 459, 460, 3, 64, 32, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 25, 0, 0, 462, 463, 3, 150, 75, 0, 463, 464, 3, 132, 66, 0, 464, 465, 3, 150, 75, 0, 465, 467, 5, 26, 0, 0, 466, 468, 3, 108, 54, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 470, 3, 132, 66, 0, 470, 471, 3, 150, 75, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 1, 0, 0, 475, 57, 1, 0, 0, 0, 476, 478, 5, 13, 0, 0, 477, 479, 5, 85, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 112, 56, 0, 481, 483, 5, 41, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 485, 5, 17, 0, 0, 485, 487, 3, 108, 54, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 499, 1, 0, 0, 0, 488, 489, 5, 15, 0, 0, 489, 490, 5, 107, 0, 0, 490, 491, 5, 17, 0, 0, 491, 499, 3, 108, 54, 0, 492, 493, 5, 13, 0, 0, 493, 496, 5, 107, 0, 0, 494, 495, 5, 17, 0, 0, 495, 497, 3, 108, 54, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 476, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 499, 59, 1, 0, 0, 0, 500, 501, 5, 16, 0, 0, 501, 506, 3, 62, 31, 0, 502, 503, 5, 62, 0, 0, 503, 505, 3, 62, 31, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 61, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 3, 108, 54, 0, 510, 511, 5, 17, 0, 0, 511, 513, 3, 108, 54, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 63, 1, 0, 0, 0, 514, 515, 6, 32, -1, 0, 515, 555, 5, 100, 0, 0, 516, 555, 5, 107, 0, 0, 517, 555, 3, 108, 54, 0, 518, 519, 5, 80, 0, 0, 519, 555, 3, 64, 32, 19, 520, 521, 5, 81, 0, 0, 521, 555, 3, 64, 32, 18, 522, 523, 5, 56, 0, 0, 523, 555, 3, 64, 32, 17, 524, 525, 5, 57, 0, 0, 525, 555, 3, 64, 32, 16, 526, 527, 5, 86, 0, 0, 527, 555, 3, 64, 32, 13, 528, 529, 5, 87, 0, 0, 529, 555, 3, 64, 32, 12, 530, 531, 5, 58, 0, 0, 531, 532, 3, 74, 37, 0, 532, 533, 5, 59, 0, 0, 533, 555, 1, 0, 0, 0, 534, 535, 5, 58, 0, 0, 535, 536, 3, 74, 37, 0, 536, 537, 5, 59, 0, 0, 537, 540, 5, 58, 0, 0, 538, 541, 3, 118, 59, 0, 539, 541, 3, 122, 61, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 59, 0, 0, 543, 555, 1, 0, 0, 0, 544, 546, 5, 60, 0, 0, 545, 547, 3, 66, 33, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 555, 5, 61, 0, 0, 549, 551, 5, 58, 0, 0, 550, 552, 3, 70, 35, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 59, 0, 0, 554, 514, 1, 0, 0, 0, 554, 516, 1, 0, 0, 0, 554, 517, 1, 0, 0, 0, 554, 518, 1, 0, 0, 0, 554, 520, 1, 0, 0, 0, 554, 522, 1, 0, 0, 0, 554, 524, 1, 0, 0, 0, 554, 526, 1, 0, 0, 0, 554, 528, 1, 0, 0, 0, 554, 530, 1, 0, 0, 0, 554, 534, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 555, 610, 1, 0, 0, 0, 556, 557, 10, 8, 0, 0, 557, 558, 3, 140, 70, 0, 558, 559, 3, 64, 32, 9, 559, 609, 1, 0, 0, 0, 560, 561, 10, 7, 0, 0, 561, 562, 3, 142, 71, 0, 562, 563, 3, 64, 32, 8, 563, 609, 1, 0, 0, 0, 564, 565, 10, 6, 0, 0, 565, 566, 3, 144, 72, 0, 566, 567, 3, 64, 32, 7, 567, 609, 1, 0, 0, 0, 568, 569, 10, 5, 0, 0, 569, 570, 3, 148, 74, 0, 570, 571, 3, 64, 32, 6, 571, 609, 1, 0, 0, 0, 572, 573, 10, 4, 0, 0, 573, 574, 3, 146, 73, 0, 574, 575, 3, 64, 32, 5, 575, 609, 1, 0, 0, 0, 576, 577, 10, 21, 0, 0, 577, 578, 3, 152, 76, 0, 578, 579, 5, 85, 0, 0, 579, 580, 3, 152, 76, 0, 580, 581, 3, 110, 55, 0, 581, 609, 1, 0, 0, 0, 582, 583, 10, 20, 0, 0, 583, 586, 5, 58, 0, 0, 584, 587, 3, 118, 59, 0, 585, 587, 3, 122, 61, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 609, 5, 59, 0, 0, 589, 590, 10, 15, 0, 0, 590, 609, 5, 56, 0, 0, 591, 592, 10, 14, 0, 0, 592, 609, 5, 57, 0, 0, 593, 594, 10, 11, 0, 0, 594, 595, 5, 60, 0, 0, 595, 596, 3, 74, 37, 0, 596, 597, 5, 61, 0, 0, 597, 609, 1, 0, 0, 0, 598, 599, 10, 3, 0, 0, 599, 600, 3, 152, 76, 0, 600, 601, 5, 31, 0, 0, 601, 602, 3, 152, 76, 0, 602, 603, 3, 74, 37, 0, 603, 604, 3, 152, 76, 0, 604, 605, 5, 84, 0, 0, 605, 606, 3, 152, 76, 0, 606, 607, 3, 74, 37, 0, 607, 609, 1, 0, 0, 0, 608, 556, 1, 0, 0, 0, 608, 560, 1, 0, 0, 0, 608, 564, 1, 0, 0, 0, 608, 568, 1, 0, 0, 0, 608, 572, 1, 0, 0, 0, 608, 576, 1, 0, 0, 0, 608, 582, 1, 0, 0, 0, 608, 589, 1, 0, 0, 0, 608, 591, 1, 0, 0, 0, 608, 593, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 65, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 152, 76, 0, 614, 615, 3, 68, 34, 0, 615, 624, 3, 152, 76, 0, 616, 617, 3, 152, 76, 0, 617, 618, 5, 62, 0, 0, 618, 619, 3, 152, 76, 0, 619, 620, 3, 68, 34, 0, 620, 621, 3, 152, 76, 0, 621, 623, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 67, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 3, 74, 37, 0, 628, 69, 1, 0, 0, 0, 629, 634, 3, 72, 36, 0, 630, 631, 5, 62, 0, 0, 631, 633, 3, 72, 36, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 71, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 3, 152, 76, 0, 638, 641, 3, 108, 54, 0, 639, 641, 5, 107, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 63, 0, 0, 643, 644, 3, 74, 37, 0, 644, 645, 3, 152, 76, 0, 645, 73, 1, 0, 0, 0, 646, 687, 3, 64, 32, 0, 647, 648, 5, 12, 0, 0, 648, 687, 3, 64, 32, 0, 649, 651, 5, 21, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 5, 58, 0, 0, 653, 655, 3, 126, 63, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 59, 0, 0, 657, 659, 3, 114, 57, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 84, 0, 0, 661, 687, 3, 74, 37, 0, 662, 664, 5, 21, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 2, 0, 0, 666, 667, 5, 58, 0, 0, 667, 669, 3, 152, 76, 0, 668, 670, 3, 126, 63, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 152, 76, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 59, 0, 0, 674, 676, 3, 114, 57, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 3, 150, 75, 0, 678, 679, 3, 132, 66, 0, 679, 680, 3, 150, 75, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 152, 76, 0, 684, 685, 5, 1, 0, 0, 685, 687, 1, 0, 0, 0, 686, 646, 1, 0, 0, 0, 686, 647, 1, 0, 0, 0, 686, 650, 1, 0, 0, 0, 686, 663, 1, 0, 0, 0, 687, 75, 1, 0, 0, 0, 688, 689, 5, 28, 0, 0, 689, 690, 3, 74, 37, 0, 690, 77, 1, 0, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 3, 152, 76, 0, 693, 694, 3, 80, 40, 0, 694, 703, 3, 152, 76, 0, 695, 696, 3, 152, 76, 0, 696, 697, 5, 62, 0, 0, 697, 698, 3, 152, 76, 0, 698, 699, 3, 80, 40, 0, 699, 700, 3, 152, 76, 0, 700, 702, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 61, 0, 0, 707, 79, 1, 0, 0, 0, 708, 709, 3, 108, 54, 0, 709, 81, 1, 0, 0, 0, 710, 711, 5, 58, 0, 0, 711, 716, 3, 84, 42, 0, 712, 713, 5, 62, 0, 0, 713, 715, 3, 84, 42, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 59, 0, 0, 720, 83, 1, 0, 0, 0, 721, 722, 3, 152, 76, 0, 722, 723, 3, 108, 54, 0, 723, 724, 3, 152, 76, 0, 724, 85, 1, 0, 0, 0, 725, 731, 3, 88, 44, 0, 726, 731, 3, 92, 46, 0, 727, 731, 3, 94, 47, 0, 728, 731, 3, 100, 50, 0, 729, 731, 3, 102, 51, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 87, 1, 0, 0, 0, 732, 734, 5, 22, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 3, 108, 54, 0, 736, 738, 3, 114, 57, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 104, 52, 0, 740, 741, 3, 90, 45, 0, 741, 89, 1, 0, 0, 0, 742, 747, 3, 74, 37, 0, 743, 744, 5, 18, 0, 0, 744, 746, 3, 74, 37, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 91, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 22, 0, 0, 751, 753, 3, 108, 54, 0, 752, 754, 3, 114, 57, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 93, 1, 0, 0, 0, 755, 756, 3, 96, 48, 0, 756, 757, 3, 98, 49, 0, 757, 758, 3, 104, 52, 0, 758, 759, 3, 74, 37, 0, 759, 95, 1, 0, 0, 0, 760, 761, 6, 48, -1, 0, 761, 762, 3, 112, 56, 0, 762, 770, 1, 0, 0, 0, 763, 764, 10, 1, 0, 0, 764, 765, 5, 60, 0, 0, 765, 766, 3, 74, 37, 0, 766, 767, 5, 61, 0, 0, 767, 769, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 97, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 85, 0, 0, 774, 780, 3, 108, 54, 0, 775, 776, 5, 60, 0, 0, 776, 777, 3, 74, 37, 0, 777, 778, 5, 61, 0, 0, 778, 780, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 99, 1, 0, 0, 0, 781, 782, 3, 78, 39, 0, 782, 783, 5, 63, 0, 0, 783, 784, 3, 74, 37, 0, 784, 101, 1, 0, 0, 0, 785, 786, 3, 82, 41, 0, 786, 787, 5, 63, 0, 0, 787, 788, 3, 74, 37, 0, 788, 103, 1, 0, 0, 0, 789, 790, 7, 1, 0, 0, 790, 105, 1, 0, 0, 0, 791, 792, 5, 12, 0, 0, 792, 793, 3, 86, 43, 0, 793, 107, 1, 0, 0, 0, 794, 795, 5, 99, 0, 0, 795, 109, 1, 0, 0, 0, 796, 797, 7, 2, 0, 0, 797, 111, 1, 0, 0, 0, 798, 799, 6, 56, -1, 0, 799, 800, 3, 108, 54, 0, 800, 806, 1, 0, 0, 0, 801, 802, 10, 1, 0, 0, 802, 803, 5, 85, 0, 0, 803, 805, 3, 112, 56, 2, 804, 801, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 113, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 6, 57, -1, 0, 810, 812, 3, 116, 58, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 112, 56, 0, 814, 821, 1, 0, 0, 0, 815, 816, 10, 1, 0, 0, 816, 817, 3, 146, 73, 0, 817, 818, 3, 114, 57, 2, 818, 820, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 115, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 60, 0, 0, 825, 826, 5, 61, 0, 0, 826, 117, 1, 0, 0, 0, 827, 832, 3, 120, 60, 0, 828, 829, 5, 62, 0, 0, 829, 831, 3, 120, 60, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 119, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 152, 76, 0, 836, 838, 5, 51, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 3, 74, 37, 0, 840, 841, 3, 152, 76, 0, 841, 121, 1, 0, 0, 0, 842, 847, 3, 124, 62, 0, 843, 844, 5, 62, 0, 0, 844, 846, 3, 124, 62, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 123, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 3, 152, 76, 0, 851, 852, 3, 108, 54, 0, 852, 853, 5, 63, 0, 0, 853, 854, 3, 74, 37, 0, 854, 855, 3, 152, 76, 0, 855, 125, 1, 0, 0, 0, 856, 864, 3, 128, 64, 0, 857, 858, 3, 152, 76, 0, 858, 859, 5, 62, 0, 0, 859, 860, 3, 152, 76, 0, 860, 861, 3, 128, 64, 0, 861, 863, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 127, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 5, 51, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 874, 3, 108, 54, 0, 871, 874, 3, 78, 39, 0, 872, 874, 3, 82, 41, 0, 873, 868, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 114, 57, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 879, 5, 63, 0, 0, 879, 881, 3, 130, 65, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 129, 1, 0, 0, 0, 882, 886, 5, 100, 0, 0, 883, 886, 5, 107, 0, 0, 884, 886, 3, 108, 54, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 131, 1, 0, 0, 0, 887, 893, 3, 134, 67, 0, 888, 889, 3, 150, 75, 0, 889, 890, 3, 134, 67, 0, 890, 892, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 133, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 899, 3, 136, 68, 0, 897, 899, 3, 138, 69, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 135, 1, 0, 0, 0, 900, 910, 3, 40, 20, 0, 901, 910, 3, 42, 21, 0, 902, 910, 3, 52, 26, 0, 903, 910, 3, 56, 28, 0, 904, 910, 3, 74, 37, 0, 905, 910, 3, 76, 38, 0, 906, 910, 3, 106, 53, 0, 907, 910, 3, 86, 43, 0, 908, 910, 3, 152, 76, 0, 909, 900, 1, 0, 0, 0, 909, 901, 1, 0, 0, 0, 909, 902, 1, 0, 0, 0, 909, 903, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 137, 1, 0, 0, 0, 911, 912, 5, 20, 0, 0, 912, 913, 3, 136, 68, 0, 913, 139, 1, 0, 0, 0, 914, 915, 7, 3, 0, 0, 915, 141, 1, 0, 0, 0, 916, 917, 7, 4, 0, 0, 917, 143, 1, 0, 0, 0, 918, 919, 7, 5, 0, 0, 919, 145, 1, 0, 0, 0, 920, 921, 7, 6, 0, 0, 921, 147, 1, 0, 0, 0, 922, 923, 7, 7, 0, 0, 923, 149, 1, 0, 0, 0, 924, 925, 5, 55, 0, 0, 925, 151, 1, 0, 0, 0, 926, 928, 3, 150, 75, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 153, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 93, 163, 182, 186, 192, 203, 220, 226, 232, 238, 244, 255, 260, 264, 268, 273, 279, 289, 294, 304, 317, 324, 330, 336, 344, 350, 353, 359, 365, 371, 377, 388, 394, 399, 404, 410, 413, 419, 426, 431, 440, 454, 467, 472, 478, 482, 486, 496, 498, 506, 512, 540, 546, 551, 554, 586, 608, 610, 624, 634, 640, 650, 654, 658, 663, 669, 675, 681, 686, 703, 716, 730, 733, 737, 747, 753, 770, 779, 806, 811, 821, 832, 837, 847, 864, 868, 873, 876, 880, 885, 893, 898, 909, 929]