token literal names:
null
'дія'
'кінець'
'кожній'
'беручи'
'структура'
'=='
'!='
'>='
'<='
'так'
'ні'
'пусто'
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null

token symbolic names:
null
DEF
END
EACH
TAKING
STRUCTURE
EQ
NOT_EQ
GREATER
SMALLER
YES
NO
NONE
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING

rule names:
program
program_line
nl
nls
take
give
identifier
identifiers_chain
chain
chain_element
chain_element_literal
literal
atom
arithmetic
call
call_parameters
call_parameter
call_named_parameters
call_named_parameter
assign
assign_value
body
body_line
return_body_line
lambda
diia
diia_parameters
diia_parameter
diia_structure
test
test_part
test_op
test_expr
test_expr_op
if
each
structure
structure_parameters
structure_parameter
trycat


atn:
[4, 1, 47, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 257, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 300, 8, 25, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 329, 8, 26, 10, 26, 12, 26, 332, 9, 26, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 373, 8, 32, 10, 32, 12, 32, 376, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 386, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 392, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 404, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 424, 8, 37, 10, 37, 12, 37, 427, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 38, 1, 38, 3, 38, 436, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 449, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 2, 26, 64, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 38, 39, 1, 0, 36, 37, 2, 0, 6, 9, 20, 20, 1, 0, 23, 24, 484, 0, 80, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 439, 1, 0, 0, 0, 80, 86, 3, 2, 1, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 2, 1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 102, 3, 16, 8, 0, 92, 102, 3, 38, 19, 0, 93, 102, 3, 50, 25, 0, 94, 102, 3, 68, 34, 0, 95, 102, 3, 70, 35, 0, 96, 102, 3, 6, 3, 0, 97, 102, 3, 72, 36, 0, 98, 102, 3, 8, 4, 0, 99, 102, 3, 10, 5, 0, 100, 102, 3, 24, 12, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 29, 0, 0, 104, 5, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 5, 16, 0, 0, 112, 113, 5, 18, 0, 0, 113, 115, 5, 40, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 3, 12, 6, 0, 117, 118, 5, 41, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 124, 3, 12, 6, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 17, 0, 0, 126, 129, 3, 12, 6, 0, 127, 128, 5, 19, 0, 0, 128, 130, 3, 12, 6, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 13, 1, 0, 0, 0, 133, 138, 3, 12, 6, 0, 134, 135, 5, 41, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 149, 3, 18, 9, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 41, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 3, 18, 9, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 166, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 160, 3, 20, 10, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 6, 3, 0, 156, 157, 3, 18, 9, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 166, 3, 16, 8, 0, 165, 141, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 170, 3, 12, 6, 0, 168, 170, 3, 28, 14, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 174, 5, 44, 0, 0, 172, 174, 5, 47, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 181, 5, 44, 0, 0, 176, 181, 5, 47, 0, 0, 177, 181, 5, 10, 0, 0, 178, 181, 5, 11, 0, 0, 179, 181, 5, 12, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 192, 3, 22, 11, 0, 183, 192, 3, 16, 8, 0, 184, 192, 3, 26, 13, 0, 185, 192, 3, 58, 29, 0, 186, 192, 3, 48, 24, 0, 187, 188, 5, 30, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 31, 0, 0, 190, 192, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 6, 13, -1, 0, 194, 201, 3, 22, 11, 0, 195, 201, 3, 16, 8, 0, 196, 197, 5, 30, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 31, 0, 0, 199, 201, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 10, 5, 0, 0, 203, 204, 7, 0, 0, 0, 204, 209, 3, 26, 13, 6, 205, 206, 10, 4, 0, 0, 206, 207, 7, 1, 0, 0, 207, 209, 3, 26, 13, 5, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 5, 30, 0, 0, 215, 218, 3, 6, 3, 0, 216, 219, 3, 30, 15, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 6, 3, 0, 221, 222, 5, 31, 0, 0, 222, 29, 1, 0, 0, 0, 223, 228, 3, 32, 16, 0, 224, 225, 5, 34, 0, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 34, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 3, 24, 12, 0, 236, 237, 3, 6, 3, 0, 237, 33, 1, 0, 0, 0, 238, 243, 3, 36, 18, 0, 239, 240, 5, 34, 0, 0, 240, 242, 3, 36, 18, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 34, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 3, 6, 3, 0, 250, 251, 3, 12, 6, 0, 251, 252, 5, 35, 0, 0, 252, 253, 3, 24, 12, 0, 253, 254, 3, 6, 3, 0, 254, 37, 1, 0, 0, 0, 255, 257, 5, 15, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 263, 3, 14, 7, 0, 259, 260, 3, 12, 6, 0, 260, 261, 3, 12, 6, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 35, 0, 0, 265, 266, 3, 40, 20, 0, 266, 39, 1, 0, 0, 0, 267, 268, 3, 24, 12, 0, 268, 41, 1, 0, 0, 0, 269, 275, 3, 44, 22, 0, 270, 271, 3, 4, 2, 0, 271, 272, 3, 44, 22, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 286, 3, 38, 19, 0, 279, 286, 3, 68, 34, 0, 280, 286, 3, 26, 13, 0, 281, 286, 3, 16, 8, 0, 282, 286, 3, 70, 35, 0, 283, 286, 3, 6, 3, 0, 284, 286, 3, 46, 23, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 21, 0, 0, 288, 289, 3, 44, 22, 0, 289, 47, 1, 0, 0, 0, 290, 292, 5, 30, 0, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 3, 24, 12, 0, 297, 49, 1, 0, 0, 0, 298, 300, 5, 22, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 1, 0, 0, 302, 304, 3, 56, 28, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 12, 6, 0, 306, 307, 5, 30, 0, 0, 307, 309, 3, 6, 3, 0, 308, 310, 3, 52, 26, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 6, 3, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 318, 3, 4, 2, 0, 315, 316, 3, 42, 21, 0, 316, 317, 3, 4, 2, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 2, 0, 0, 321, 51, 1, 0, 0, 0, 322, 330, 3, 54, 27, 0, 323, 324, 3, 6, 3, 0, 324, 325, 5, 34, 0, 0, 325, 326, 3, 6, 3, 0, 326, 327, 3, 54, 27, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 53, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 12, 6, 0, 334, 336, 3, 12, 6, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 35, 0, 0, 338, 340, 3, 24, 12, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 342, 3, 12, 6, 0, 342, 343, 5, 41, 0, 0, 343, 57, 1, 0, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 3, 62, 31, 0, 346, 347, 3, 60, 30, 0, 347, 353, 1, 0, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 3, 64, 32, 0, 350, 351, 5, 31, 0, 0, 351, 353, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 59, 1, 0, 0, 0, 354, 362, 3, 22, 11, 0, 355, 362, 3, 16, 8, 0, 356, 362, 3, 26, 13, 0, 357, 358, 5, 30, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 5, 31, 0, 0, 360, 362, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 7, 2, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 6, 32, -1, 0, 366, 367, 3, 58, 29, 0, 367, 374, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 3, 66, 33, 0, 370, 371, 3, 64, 32, 3, 371, 373, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 65, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 7, 3, 0, 0, 378, 67, 1, 0, 0, 0, 379, 380, 5, 14, 0, 0, 380, 381, 3, 24, 12, 0, 381, 385, 3, 4, 2, 0, 382, 383, 3, 42, 21, 0, 383, 384, 3, 4, 2, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 388, 5, 27, 0, 0, 388, 389, 3, 42, 21, 0, 389, 390, 3, 4, 2, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 2, 0, 0, 394, 69, 1, 0, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 3, 12, 6, 0, 397, 398, 5, 4, 0, 0, 398, 399, 3, 24, 12, 0, 399, 403, 3, 4, 2, 0, 400, 401, 3, 42, 21, 0, 401, 402, 3, 4, 2, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 2, 0, 0, 406, 71, 1, 0, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 3, 12, 6, 0, 409, 410, 3, 4, 2, 0, 410, 414, 3, 6, 3, 0, 411, 412, 3, 74, 37, 0, 412, 413, 3, 4, 2, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 6, 3, 0, 417, 418, 5, 2, 0, 0, 418, 73, 1, 0, 0, 0, 419, 425, 3, 76, 38, 0, 420, 421, 3, 4, 2, 0, 421, 422, 3, 76, 38, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 75, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 6, 3, 0, 429, 431, 3, 12, 6, 0, 430, 432, 3, 12, 6, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 5, 35, 0, 0, 434, 436, 3, 24, 12, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 6, 3, 0, 438, 77, 1, 0, 0, 0, 439, 440, 5, 25, 0, 0, 440, 441, 3, 4, 2, 0, 441, 442, 3, 42, 21, 0, 442, 443, 3, 4, 2, 0, 443, 444, 5, 26, 0, 0, 444, 448, 3, 12, 6, 0, 445, 446, 3, 42, 21, 0, 446, 447, 3, 4, 2, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 6, 3, 0, 451, 452, 5, 2, 0, 0, 452, 79, 1, 0, 0, 0, 46, 86, 101, 108, 114, 119, 123, 129, 138, 149, 160, 165, 169, 173, 180, 191, 200, 208, 210, 218, 228, 232, 243, 247, 256, 262, 275, 285, 292, 299, 303, 309, 318, 330, 335, 339, 352, 361, 374, 385, 391, 403, 414, 425, 431, 435, 448]