token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'це'
'тест'
'й'
'...'
'..'
'->'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
TSE
TEST
IY
SPREAD
FROMTO
FARROW
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
structure_param_value
mockup
mockup_object
mockup_structure
mockup_module
mockup_diia
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
eval
try
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_define
assign_complex
assign_complex_left
assign_complex_right
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
type_value_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 112, 952, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 166, 8, 1, 10, 1, 12, 1, 169, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 3, 19, 358, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 3, 21, 418, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 430, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 442, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 447, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 494, 8, 31, 1, 31, 1, 31, 3, 31, 498, 8, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 3, 31, 514, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 520, 8, 32, 10, 32, 12, 32, 523, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 528, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 558, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 564, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 569, 8, 35, 1, 35, 3, 35, 572, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 607, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 632, 8, 35, 11, 35, 12, 35, 633, 5, 35, 636, 8, 35, 10, 35, 12, 35, 639, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 650, 8, 36, 10, 36, 12, 36, 653, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 660, 8, 38, 10, 38, 12, 38, 663, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 668, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 678, 8, 40, 1, 40, 1, 40, 3, 40, 682, 8, 40, 1, 40, 1, 40, 3, 40, 686, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 691, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 697, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 703, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 709, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 714, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 729, 8, 42, 10, 42, 12, 42, 732, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 742, 8, 44, 10, 44, 12, 44, 745, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 758, 8, 46, 1, 47, 3, 47, 761, 8, 47, 1, 47, 1, 47, 3, 47, 765, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 773, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 788, 8, 50, 10, 50, 12, 50, 791, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 799, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 824, 8, 58, 10, 58, 12, 58, 827, 9, 58, 1, 59, 1, 59, 3, 59, 831, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 839, 8, 59, 10, 59, 12, 59, 842, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 850, 8, 61, 10, 61, 12, 61, 853, 9, 61, 1, 62, 1, 62, 3, 62, 857, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 865, 8, 63, 10, 63, 12, 63, 868, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 882, 8, 65, 10, 65, 12, 65, 885, 9, 65, 1, 66, 3, 66, 888, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 893, 8, 66, 1, 66, 3, 66, 896, 8, 66, 1, 66, 1, 66, 3, 66, 900, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 905, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 911, 8, 68, 10, 68, 12, 68, 914, 9, 68, 1, 69, 1, 69, 3, 69, 918, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 929, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 5, 78, 947, 8, 78, 10, 78, 12, 78, 950, 9, 78, 1, 78, 0, 4, 70, 100, 116, 118, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 10, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 108, 109, 2, 0, 48, 48, 63, 79, 8, 0, 1, 4, 11, 13, 16, 21, 23, 30, 32, 34, 42, 43, 45, 46, 99, 99, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 91, 91, 94, 97, 2, 0, 23, 24, 92, 93, 3, 0, 5, 10, 19, 19, 32, 40, 1038, 0, 158, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 513, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 640, 1, 0, 0, 0, 74, 654, 1, 0, 0, 0, 76, 656, 1, 0, 0, 0, 78, 664, 1, 0, 0, 0, 80, 713, 1, 0, 0, 0, 82, 715, 1, 0, 0, 0, 84, 718, 1, 0, 0, 0, 86, 735, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 748, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 760, 1, 0, 0, 0, 96, 769, 1, 0, 0, 0, 98, 774, 1, 0, 0, 0, 100, 779, 1, 0, 0, 0, 102, 798, 1, 0, 0, 0, 104, 800, 1, 0, 0, 0, 106, 804, 1, 0, 0, 0, 108, 808, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 813, 1, 0, 0, 0, 114, 815, 1, 0, 0, 0, 116, 817, 1, 0, 0, 0, 118, 828, 1, 0, 0, 0, 120, 843, 1, 0, 0, 0, 122, 846, 1, 0, 0, 0, 124, 854, 1, 0, 0, 0, 126, 861, 1, 0, 0, 0, 128, 869, 1, 0, 0, 0, 130, 875, 1, 0, 0, 0, 132, 892, 1, 0, 0, 0, 134, 904, 1, 0, 0, 0, 136, 906, 1, 0, 0, 0, 138, 917, 1, 0, 0, 0, 140, 928, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 933, 1, 0, 0, 0, 146, 935, 1, 0, 0, 0, 148, 937, 1, 0, 0, 0, 150, 939, 1, 0, 0, 0, 152, 941, 1, 0, 0, 0, 154, 943, 1, 0, 0, 0, 156, 948, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 167, 3, 4, 2, 0, 162, 163, 3, 154, 77, 0, 163, 164, 3, 4, 2, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 187, 3, 6, 3, 0, 171, 187, 3, 14, 7, 0, 172, 187, 3, 24, 12, 0, 173, 187, 3, 38, 19, 0, 174, 187, 3, 40, 20, 0, 175, 187, 3, 42, 21, 0, 176, 187, 3, 56, 28, 0, 177, 187, 3, 60, 30, 0, 178, 187, 3, 80, 40, 0, 179, 187, 3, 82, 41, 0, 180, 187, 3, 58, 29, 0, 181, 187, 3, 110, 55, 0, 182, 187, 3, 92, 46, 0, 183, 187, 3, 156, 78, 0, 184, 187, 3, 62, 31, 0, 185, 187, 3, 64, 32, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 190, 5, 30, 0, 0, 189, 191, 3, 112, 56, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 3, 154, 77, 0, 193, 194, 3, 8, 4, 0, 194, 195, 3, 154, 77, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 156, 78, 0, 199, 200, 5, 1, 0, 0, 200, 7, 1, 0, 0, 0, 201, 207, 3, 10, 5, 0, 202, 203, 3, 154, 77, 0, 203, 204, 3, 10, 5, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 225, 3, 6, 3, 0, 211, 225, 3, 14, 7, 0, 212, 225, 3, 24, 12, 0, 213, 225, 3, 38, 19, 0, 214, 225, 3, 40, 20, 0, 215, 225, 3, 42, 21, 0, 216, 225, 3, 56, 28, 0, 217, 225, 3, 60, 30, 0, 218, 225, 3, 80, 40, 0, 219, 225, 3, 82, 41, 0, 220, 225, 3, 110, 55, 0, 221, 225, 3, 92, 46, 0, 222, 225, 3, 156, 78, 0, 223, 225, 3, 64, 32, 0, 224, 210, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 3, 112, 56, 0, 227, 228, 5, 58, 0, 0, 228, 230, 3, 156, 78, 0, 229, 231, 3, 130, 65, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 156, 78, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 59, 0, 0, 235, 237, 3, 118, 59, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 242, 3, 112, 56, 0, 240, 241, 5, 19, 0, 0, 241, 243, 3, 116, 58, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 3, 154, 77, 0, 245, 246, 3, 16, 8, 0, 246, 247, 3, 154, 77, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 156, 78, 0, 251, 252, 5, 1, 0, 0, 252, 15, 1, 0, 0, 0, 253, 259, 3, 18, 9, 0, 254, 255, 3, 154, 77, 0, 255, 256, 3, 18, 9, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 3, 20, 10, 0, 263, 265, 3, 156, 78, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 268, 3, 112, 56, 0, 267, 269, 3, 118, 59, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 63, 0, 0, 271, 273, 3, 22, 11, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 278, 5, 100, 0, 0, 275, 278, 5, 109, 0, 0, 276, 278, 3, 112, 56, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 284, 3, 26, 13, 0, 280, 284, 3, 28, 14, 0, 281, 284, 3, 30, 15, 0, 282, 284, 3, 32, 16, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 298, 3, 112, 56, 0, 287, 299, 3, 118, 59, 0, 288, 289, 3, 154, 77, 0, 289, 293, 3, 156, 78, 0, 290, 291, 3, 34, 17, 0, 291, 292, 3, 154, 77, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 156, 78, 0, 296, 297, 5, 1, 0, 0, 297, 299, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 112, 56, 0, 303, 304, 3, 154, 77, 0, 304, 308, 3, 156, 78, 0, 305, 306, 3, 34, 17, 0, 306, 307, 3, 154, 77, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 156, 78, 0, 311, 312, 5, 1, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 112, 56, 0, 316, 317, 3, 154, 77, 0, 317, 321, 3, 156, 78, 0, 318, 319, 3, 34, 17, 0, 319, 320, 3, 154, 77, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 156, 78, 0, 324, 325, 5, 1, 0, 0, 325, 31, 1, 0, 0, 0, 326, 328, 5, 42, 0, 0, 327, 329, 5, 21, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 5, 58, 0, 0, 332, 334, 3, 156, 78, 0, 333, 335, 3, 130, 65, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 156, 78, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 59, 0, 0, 339, 341, 3, 118, 59, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 348, 3, 36, 18, 0, 343, 344, 3, 154, 77, 0, 344, 345, 3, 36, 18, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 35, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 3, 20, 10, 0, 352, 355, 3, 12, 6, 0, 353, 355, 3, 156, 78, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 358, 5, 21, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 5, 2, 0, 0, 360, 361, 3, 112, 56, 0, 361, 362, 5, 85, 0, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 112, 56, 0, 366, 367, 5, 58, 0, 0, 367, 369, 3, 156, 78, 0, 368, 370, 3, 130, 65, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 156, 78, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 59, 0, 0, 374, 376, 3, 118, 59, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 3, 154, 77, 0, 378, 379, 3, 136, 68, 0, 379, 380, 3, 154, 77, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 156, 78, 0, 384, 385, 5, 1, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 11, 0, 0, 387, 388, 3, 80, 40, 0, 388, 392, 3, 154, 77, 0, 389, 390, 3, 136, 68, 0, 390, 391, 3, 154, 77, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 403, 1, 0, 0, 0, 394, 395, 5, 27, 0, 0, 395, 396, 3, 136, 68, 0, 396, 397, 3, 154, 77, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 5, 1, 0, 0, 401, 402, 5, 27, 0, 0, 402, 404, 3, 40, 20, 0, 403, 398, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 408, 5, 4, 0, 0, 406, 409, 3, 80, 40, 0, 407, 409, 3, 44, 22, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 5, 17, 0, 0, 411, 412, 3, 112, 56, 0, 412, 413, 5, 62, 0, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 112, 56, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 3, 154, 77, 0, 420, 421, 3, 136, 68, 0, 421, 422, 3, 154, 77, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 1, 0, 0, 426, 43, 1, 0, 0, 0, 427, 430, 3, 46, 23, 0, 428, 430, 3, 48, 24, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 45, 1, 0, 0, 0, 431, 432, 3, 50, 25, 0, 432, 434, 5, 52, 0, 0, 433, 435, 3, 54, 27, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 50, 25, 0, 437, 47, 1, 0, 0, 0, 438, 439, 3, 50, 25, 0, 439, 441, 5, 52, 0, 0, 440, 442, 3, 52, 26, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 50, 25, 0, 444, 446, 5, 52, 0, 0, 445, 447, 3, 54, 27, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 50, 25, 0, 449, 49, 1, 0, 0, 0, 450, 458, 5, 100, 0, 0, 451, 458, 5, 109, 0, 0, 452, 458, 3, 112, 56, 0, 453, 454, 5, 58, 0, 0, 454, 455, 3, 70, 35, 0, 455, 456, 5, 59, 0, 0, 456, 458, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 460, 7, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 462, 7, 1, 0, 0, 462, 55, 1, 0, 0, 0, 463, 464, 5, 29, 0, 0, 464, 465, 3, 80, 40, 0, 465, 469, 3, 154, 77, 0, 466, 467, 3, 136, 68, 0, 467, 468, 3, 154, 77, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 1, 0, 0, 472, 57, 1, 0, 0, 0, 473, 474, 5, 45, 0, 0, 474, 475, 3, 70, 35, 0, 475, 59, 1, 0, 0, 0, 476, 477, 5, 25, 0, 0, 477, 478, 3, 154, 77, 0, 478, 479, 3, 136, 68, 0, 479, 480, 3, 154, 77, 0, 480, 482, 5, 26, 0, 0, 481, 483, 3, 112, 56, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 485, 3, 136, 68, 0, 485, 486, 3, 154, 77, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 1, 0, 0, 490, 61, 1, 0, 0, 0, 491, 493, 5, 13, 0, 0, 492, 494, 5, 85, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 3, 116, 58, 0, 496, 498, 5, 41, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 500, 5, 17, 0, 0, 500, 502, 3, 112, 56, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 514, 1, 0, 0, 0, 503, 504, 5, 15, 0, 0, 504, 505, 5, 109, 0, 0, 505, 506, 5, 17, 0, 0, 506, 514, 3, 112, 56, 0, 507, 508, 5, 13, 0, 0, 508, 511, 5, 109, 0, 0, 509, 510, 5, 17, 0, 0, 510, 512, 3, 112, 56, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 491, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 514, 63, 1, 0, 0, 0, 515, 516, 5, 16, 0, 0, 516, 521, 3, 66, 33, 0, 517, 518, 5, 62, 0, 0, 518, 520, 3, 66, 33, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 65, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 3, 112, 56, 0, 525, 526, 5, 17, 0, 0, 526, 528, 3, 112, 56, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 530, 7, 2, 0, 0, 530, 69, 1, 0, 0, 0, 531, 532, 6, 35, -1, 0, 532, 572, 5, 100, 0, 0, 533, 572, 3, 68, 34, 0, 534, 572, 3, 112, 56, 0, 535, 536, 5, 80, 0, 0, 536, 572, 3, 70, 35, 21, 537, 538, 5, 81, 0, 0, 538, 572, 3, 70, 35, 20, 539, 540, 5, 56, 0, 0, 540, 572, 3, 70, 35, 19, 541, 542, 5, 57, 0, 0, 542, 572, 3, 70, 35, 18, 543, 544, 5, 86, 0, 0, 544, 572, 3, 70, 35, 15, 545, 546, 5, 87, 0, 0, 546, 572, 3, 70, 35, 14, 547, 548, 5, 58, 0, 0, 548, 549, 3, 80, 40, 0, 549, 550, 5, 59, 0, 0, 550, 572, 1, 0, 0, 0, 551, 552, 5, 58, 0, 0, 552, 553, 3, 80, 40, 0, 553, 554, 5, 59, 0, 0, 554, 557, 5, 58, 0, 0, 555, 558, 3, 122, 61, 0, 556, 558, 3, 126, 63, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 59, 0, 0, 560, 572, 1, 0, 0, 0, 561, 563, 5, 60, 0, 0, 562, 564, 3, 72, 36, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 572, 5, 61, 0, 0, 566, 568, 5, 58, 0, 0, 567, 569, 3, 76, 38, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 59, 0, 0, 571, 531, 1, 0, 0, 0, 571, 533, 1, 0, 0, 0, 571, 534, 1, 0, 0, 0, 571, 535, 1, 0, 0, 0, 571, 537, 1, 0, 0, 0, 571, 539, 1, 0, 0, 0, 571, 541, 1, 0, 0, 0, 571, 543, 1, 0, 0, 0, 571, 545, 1, 0, 0, 0, 571, 547, 1, 0, 0, 0, 571, 551, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 637, 1, 0, 0, 0, 573, 574, 10, 10, 0, 0, 574, 575, 5, 17, 0, 0, 575, 636, 3, 70, 35, 11, 576, 577, 10, 9, 0, 0, 577, 578, 3, 144, 72, 0, 578, 579, 3, 70, 35, 10, 579, 636, 1, 0, 0, 0, 580, 581, 10, 8, 0, 0, 581, 582, 3, 146, 73, 0, 582, 583, 3, 70, 35, 9, 583, 636, 1, 0, 0, 0, 584, 585, 10, 7, 0, 0, 585, 586, 3, 148, 74, 0, 586, 587, 3, 70, 35, 8, 587, 636, 1, 0, 0, 0, 588, 589, 10, 6, 0, 0, 589, 590, 3, 152, 76, 0, 590, 591, 3, 70, 35, 7, 591, 636, 1, 0, 0, 0, 592, 593, 10, 5, 0, 0, 593, 594, 3, 150, 75, 0, 594, 595, 3, 70, 35, 6, 595, 636, 1, 0, 0, 0, 596, 597, 10, 23, 0, 0, 597, 598, 3, 156, 78, 0, 598, 599, 5, 85, 0, 0, 599, 600, 3, 156, 78, 0, 600, 601, 3, 114, 57, 0, 601, 636, 1, 0, 0, 0, 602, 603, 10, 22, 0, 0, 603, 606, 5, 58, 0, 0, 604, 607, 3, 122, 61, 0, 605, 607, 3, 126, 63, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 636, 5, 59, 0, 0, 609, 610, 10, 17, 0, 0, 610, 636, 5, 56, 0, 0, 611, 612, 10, 16, 0, 0, 612, 636, 5, 57, 0, 0, 613, 614, 10, 13, 0, 0, 614, 615, 5, 60, 0, 0, 615, 616, 3, 80, 40, 0, 616, 617, 5, 61, 0, 0, 617, 636, 1, 0, 0, 0, 618, 619, 10, 4, 0, 0, 619, 620, 3, 156, 78, 0, 620, 621, 5, 31, 0, 0, 621, 622, 3, 156, 78, 0, 622, 623, 3, 80, 40, 0, 623, 624, 3, 156, 78, 0, 624, 625, 5, 84, 0, 0, 625, 626, 3, 156, 78, 0, 626, 627, 3, 80, 40, 0, 627, 636, 1, 0, 0, 0, 628, 631, 10, 1, 0, 0, 629, 630, 5, 18, 0, 0, 630, 632, 3, 70, 35, 0, 631, 629, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 573, 1, 0, 0, 0, 635, 576, 1, 0, 0, 0, 635, 580, 1, 0, 0, 0, 635, 584, 1, 0, 0, 0, 635, 588, 1, 0, 0, 0, 635, 592, 1, 0, 0, 0, 635, 596, 1, 0, 0, 0, 635, 602, 1, 0, 0, 0, 635, 609, 1, 0, 0, 0, 635, 611, 1, 0, 0, 0, 635, 613, 1, 0, 0, 0, 635, 618, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 71, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 3, 156, 78, 0, 641, 642, 3, 74, 37, 0, 642, 651, 3, 156, 78, 0, 643, 644, 3, 156, 78, 0, 644, 645, 5, 62, 0, 0, 645, 646, 3, 156, 78, 0, 646, 647, 3, 74, 37, 0, 647, 648, 3, 156, 78, 0, 648, 650, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 73, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 80, 40, 0, 655, 75, 1, 0, 0, 0, 656, 661, 3, 78, 39, 0, 657, 658, 5, 62, 0, 0, 658, 660, 3, 78, 39, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 77, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 667, 3, 156, 78, 0, 665, 668, 3, 112, 56, 0, 666, 668, 5, 109, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 671, 3, 80, 40, 0, 671, 672, 3, 156, 78, 0, 672, 79, 1, 0, 0, 0, 673, 714, 3, 70, 35, 0, 674, 675, 5, 12, 0, 0, 675, 714, 3, 70, 35, 0, 676, 678, 5, 21, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 58, 0, 0, 680, 682, 3, 130, 65, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 5, 59, 0, 0, 684, 686, 3, 118, 59, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 84, 0, 0, 688, 714, 3, 80, 40, 0, 689, 691, 5, 21, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 2, 0, 0, 693, 694, 5, 58, 0, 0, 694, 696, 3, 156, 78, 0, 695, 697, 3, 130, 65, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 3, 156, 78, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 59, 0, 0, 701, 703, 3, 118, 59, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 3, 154, 77, 0, 705, 706, 3, 136, 68, 0, 706, 707, 3, 154, 77, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 156, 78, 0, 711, 712, 5, 1, 0, 0, 712, 714, 1, 0, 0, 0, 713, 673, 1, 0, 0, 0, 713, 674, 1, 0, 0, 0, 713, 677, 1, 0, 0, 0, 713, 690, 1, 0, 0, 0, 714, 81, 1, 0, 0, 0, 715, 716, 5, 28, 0, 0, 716, 717, 3, 80, 40, 0, 717, 83, 1, 0, 0, 0, 718, 719, 5, 60, 0, 0, 719, 720, 3, 156, 78, 0, 720, 721, 3, 86, 43, 0, 721, 730, 3, 156, 78, 0, 722, 723, 3, 156, 78, 0, 723, 724, 5, 62, 0, 0, 724, 725, 3, 156, 78, 0, 725, 726, 3, 86, 43, 0, 726, 727, 3, 156, 78, 0, 727, 729, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 61, 0, 0, 734, 85, 1, 0, 0, 0, 735, 736, 3, 112, 56, 0, 736, 87, 1, 0, 0, 0, 737, 738, 5, 58, 0, 0, 738, 743, 3, 90, 45, 0, 739, 740, 5, 62, 0, 0, 740, 742, 3, 90, 45, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 59, 0, 0, 747, 89, 1, 0, 0, 0, 748, 749, 3, 156, 78, 0, 749, 750, 3, 112, 56, 0, 750, 751, 3, 156, 78, 0, 751, 91, 1, 0, 0, 0, 752, 758, 3, 94, 47, 0, 753, 758, 3, 96, 48, 0, 754, 758, 3, 98, 49, 0, 755, 758, 3, 104, 52, 0, 756, 758, 3, 106, 53, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 93, 1, 0, 0, 0, 759, 761, 5, 22, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 3, 112, 56, 0, 763, 765, 3, 118, 59, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 108, 54, 0, 767, 768, 3, 80, 40, 0, 768, 95, 1, 0, 0, 0, 769, 770, 5, 22, 0, 0, 770, 772, 3, 112, 56, 0, 771, 773, 3, 118, 59, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 97, 1, 0, 0, 0, 774, 775, 3, 100, 50, 0, 775, 776, 3, 102, 51, 0, 776, 777, 3, 108, 54, 0, 777, 778, 3, 80, 40, 0, 778, 99, 1, 0, 0, 0, 779, 780, 6, 50, -1, 0, 780, 781, 3, 116, 58, 0, 781, 789, 1, 0, 0, 0, 782, 783, 10, 1, 0, 0, 783, 784, 5, 60, 0, 0, 784, 785, 3, 80, 40, 0, 785, 786, 5, 61, 0, 0, 786, 788, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 101, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 85, 0, 0, 793, 799, 3, 112, 56, 0, 794, 795, 5, 60, 0, 0, 795, 796, 3, 80, 40, 0, 796, 797, 5, 61, 0, 0, 797, 799, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 103, 1, 0, 0, 0, 800, 801, 3, 84, 42, 0, 801, 802, 5, 63, 0, 0, 802, 803, 3, 80, 40, 0, 803, 105, 1, 0, 0, 0, 804, 805, 3, 88, 44, 0, 805, 806, 5, 63, 0, 0, 806, 807, 3, 80, 40, 0, 807, 107, 1, 0, 0, 0, 808, 809, 7, 3, 0, 0, 809, 109, 1, 0, 0, 0, 810, 811, 5, 12, 0, 0, 811, 812, 3, 92, 46, 0, 812, 111, 1, 0, 0, 0, 813, 814, 5, 99, 0, 0, 814, 113, 1, 0, 0, 0, 815, 816, 7, 4, 0, 0, 816, 115, 1, 0, 0, 0, 817, 818, 6, 58, -1, 0, 818, 819, 3, 112, 56, 0, 819, 825, 1, 0, 0, 0, 820, 821, 10, 1, 0, 0, 821, 822, 5, 85, 0, 0, 822, 824, 3, 116, 58, 2, 823, 820, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 117, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 6, 59, -1, 0, 829, 831, 3, 120, 60, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 3, 116, 58, 0, 833, 840, 1, 0, 0, 0, 834, 835, 10, 1, 0, 0, 835, 836, 3, 150, 75, 0, 836, 837, 3, 118, 59, 2, 837, 839, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 119, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 60, 0, 0, 844, 845, 5, 61, 0, 0, 845, 121, 1, 0, 0, 0, 846, 851, 3, 124, 62, 0, 847, 848, 5, 62, 0, 0, 848, 850, 3, 124, 62, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 123, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 3, 156, 78, 0, 855, 857, 5, 51, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 3, 80, 40, 0, 859, 860, 3, 156, 78, 0, 860, 125, 1, 0, 0, 0, 861, 866, 3, 128, 64, 0, 862, 863, 5, 62, 0, 0, 863, 865, 3, 128, 64, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 127, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 156, 78, 0, 870, 871, 3, 112, 56, 0, 871, 872, 5, 63, 0, 0, 872, 873, 3, 80, 40, 0, 873, 874, 3, 156, 78, 0, 874, 129, 1, 0, 0, 0, 875, 883, 3, 132, 66, 0, 876, 877, 3, 156, 78, 0, 877, 878, 5, 62, 0, 0, 878, 879, 3, 156, 78, 0, 879, 880, 3, 132, 66, 0, 880, 882, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 131, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 5, 51, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 893, 3, 112, 56, 0, 890, 893, 3, 84, 42, 0, 891, 893, 3, 88, 44, 0, 892, 887, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 118, 59, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 898, 5, 63, 0, 0, 898, 900, 3, 134, 67, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 133, 1, 0, 0, 0, 901, 905, 5, 100, 0, 0, 902, 905, 5, 109, 0, 0, 903, 905, 3, 112, 56, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 135, 1, 0, 0, 0, 906, 912, 3, 138, 69, 0, 907, 908, 3, 154, 77, 0, 908, 909, 3, 138, 69, 0, 909, 911, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 137, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 3, 140, 70, 0, 916, 918, 3, 142, 71, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 139, 1, 0, 0, 0, 919, 929, 3, 40, 20, 0, 920, 929, 3, 42, 21, 0, 921, 929, 3, 56, 28, 0, 922, 929, 3, 60, 30, 0, 923, 929, 3, 80, 40, 0, 924, 929, 3, 82, 41, 0, 925, 929, 3, 110, 55, 0, 926, 929, 3, 92, 46, 0, 927, 929, 3, 156, 78, 0, 928, 919, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 141, 1, 0, 0, 0, 930, 931, 5, 20, 0, 0, 931, 932, 3, 140, 70, 0, 932, 143, 1, 0, 0, 0, 933, 934, 7, 5, 0, 0, 934, 145, 1, 0, 0, 0, 935, 936, 7, 6, 0, 0, 936, 147, 1, 0, 0, 0, 937, 938, 7, 7, 0, 0, 938, 149, 1, 0, 0, 0, 939, 940, 7, 8, 0, 0, 940, 151, 1, 0, 0, 0, 941, 942, 7, 9, 0, 0, 942, 153, 1, 0, 0, 0, 943, 944, 5, 55, 0, 0, 944, 155, 1, 0, 0, 0, 945, 947, 3, 154, 77, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 157, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 95, 167, 186, 190, 196, 207, 224, 230, 236, 242, 248, 259, 264, 268, 272, 277, 283, 293, 298, 308, 321, 328, 334, 340, 348, 354, 357, 363, 369, 375, 381, 392, 398, 403, 408, 414, 417, 423, 429, 434, 441, 446, 457, 469, 482, 487, 493, 497, 501, 511, 513, 521, 527, 557, 563, 568, 571, 606, 633, 635, 637, 651, 661, 667, 677, 681, 685, 690, 696, 702, 708, 713, 730, 743, 757, 760, 764, 772, 789, 798, 825, 830, 840, 851, 856, 866, 883, 887, 892, 895, 899, 904, 912, 917, 928, 948]