token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'та'
'...'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
TA
SPREAD
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
mockup
mockup_parents
mockup_methods
mockup_method
mockup_impl
mockup_impl_body
diia
if
each
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 102, 758, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 13, 3, 13, 259, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 277, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 3, 19, 384, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 390, 8, 20, 10, 20, 12, 20, 393, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 426, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 22, 3, 22, 440, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 469, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 491, 8, 22, 10, 22, 12, 22, 494, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 499, 8, 23, 10, 23, 12, 23, 502, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 511, 8, 25, 10, 25, 12, 25, 514, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 530, 8, 27, 1, 27, 1, 27, 3, 27, 534, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 539, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 545, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 551, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 557, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 562, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 571, 8, 29, 10, 29, 12, 29, 574, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 586, 8, 31, 10, 31, 12, 31, 589, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 602, 8, 33, 1, 33, 1, 33, 3, 33, 606, 8, 33, 1, 33, 1, 33, 3, 33, 610, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 617, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 634, 8, 39, 10, 39, 12, 39, 637, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 646, 8, 40, 10, 40, 12, 40, 649, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 654, 8, 41, 10, 41, 12, 41, 657, 9, 41, 1, 42, 1, 42, 3, 42, 661, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 669, 8, 43, 10, 43, 12, 43, 672, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 686, 8, 45, 10, 45, 12, 45, 689, 9, 45, 1, 46, 3, 46, 692, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 697, 8, 46, 1, 46, 3, 46, 700, 8, 46, 1, 46, 1, 46, 3, 46, 704, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 709, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 715, 8, 48, 10, 48, 12, 48, 718, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 735, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 5, 57, 753, 8, 57, 10, 57, 12, 57, 756, 9, 57, 1, 57, 0, 3, 44, 78, 80, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 1, 0, 56, 72, 7, 0, 1, 4, 11, 13, 16, 28, 30, 32, 40, 41, 43, 45, 92, 92, 2, 0, 75, 76, 81, 83, 1, 0, 73, 74, 2, 0, 84, 84, 87, 90, 2, 0, 21, 22, 85, 86, 3, 0, 5, 10, 18, 18, 30, 38, 834, 0, 116, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 495, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 515, 1, 0, 0, 0, 54, 561, 1, 0, 0, 0, 56, 563, 1, 0, 0, 0, 58, 566, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 581, 1, 0, 0, 0, 64, 592, 1, 0, 0, 0, 66, 609, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 618, 1, 0, 0, 0, 72, 620, 1, 0, 0, 0, 74, 623, 1, 0, 0, 0, 76, 625, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 638, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 673, 1, 0, 0, 0, 90, 679, 1, 0, 0, 0, 92, 696, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 710, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 741, 1, 0, 0, 0, 106, 743, 1, 0, 0, 0, 108, 745, 1, 0, 0, 0, 110, 747, 1, 0, 0, 0, 112, 749, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 125, 3, 4, 2, 0, 120, 121, 3, 112, 56, 0, 121, 122, 3, 4, 2, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 146, 3, 6, 3, 0, 129, 146, 3, 8, 4, 0, 130, 146, 3, 14, 7, 0, 131, 146, 3, 26, 13, 0, 132, 146, 3, 28, 14, 0, 133, 146, 3, 30, 15, 0, 134, 146, 3, 32, 16, 0, 135, 146, 3, 36, 18, 0, 136, 146, 3, 54, 27, 0, 137, 146, 3, 56, 28, 0, 138, 146, 3, 34, 17, 0, 139, 146, 3, 72, 36, 0, 140, 146, 3, 66, 33, 0, 141, 146, 3, 114, 57, 0, 142, 146, 3, 38, 19, 0, 143, 146, 3, 40, 20, 0, 144, 146, 3, 22, 11, 0, 145, 128, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 149, 5, 28, 0, 0, 148, 150, 3, 74, 37, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 3, 112, 56, 0, 152, 153, 3, 2, 1, 0, 153, 154, 3, 112, 56, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 114, 57, 0, 158, 159, 5, 1, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 164, 3, 74, 37, 0, 162, 163, 5, 18, 0, 0, 163, 165, 3, 78, 39, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 112, 56, 0, 167, 171, 3, 114, 57, 0, 168, 169, 3, 10, 5, 0, 169, 170, 3, 112, 56, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 9, 1, 0, 0, 0, 175, 181, 3, 12, 6, 0, 176, 177, 3, 112, 56, 0, 177, 178, 3, 12, 6, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 3, 92, 46, 0, 185, 188, 3, 26, 13, 0, 186, 188, 3, 114, 57, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 193, 3, 74, 37, 0, 191, 192, 5, 18, 0, 0, 192, 194, 3, 16, 8, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 112, 56, 0, 196, 200, 3, 114, 57, 0, 197, 198, 3, 18, 9, 0, 198, 199, 3, 112, 56, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 114, 57, 0, 203, 204, 5, 1, 0, 0, 204, 15, 1, 0, 0, 0, 205, 210, 3, 78, 39, 0, 206, 207, 5, 55, 0, 0, 207, 209, 3, 78, 39, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 219, 3, 20, 10, 0, 214, 215, 3, 112, 56, 0, 215, 216, 3, 20, 10, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 74, 37, 0, 223, 224, 5, 51, 0, 0, 224, 226, 3, 114, 57, 0, 225, 227, 3, 90, 45, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 114, 57, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 52, 0, 0, 231, 233, 3, 80, 40, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 3, 78, 39, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 78, 39, 0, 238, 239, 3, 112, 56, 0, 239, 243, 3, 114, 57, 0, 240, 241, 3, 24, 12, 0, 241, 242, 3, 112, 56, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 114, 57, 0, 246, 247, 5, 1, 0, 0, 247, 23, 1, 0, 0, 0, 248, 254, 3, 26, 13, 0, 249, 250, 3, 112, 56, 0, 250, 251, 3, 26, 13, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 20, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 5, 2, 0, 0, 261, 262, 3, 74, 37, 0, 262, 263, 5, 78, 0, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 74, 37, 0, 267, 268, 5, 51, 0, 0, 268, 270, 3, 114, 57, 0, 269, 271, 3, 90, 45, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 114, 57, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 52, 0, 0, 275, 277, 3, 80, 40, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 3, 112, 56, 0, 279, 280, 3, 96, 48, 0, 280, 281, 3, 112, 56, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 114, 57, 0, 285, 286, 5, 1, 0, 0, 286, 27, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 3, 54, 27, 0, 289, 293, 3, 112, 56, 0, 290, 291, 3, 96, 48, 0, 291, 292, 3, 112, 56, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 303, 1, 0, 0, 0, 295, 296, 5, 25, 0, 0, 296, 297, 3, 96, 48, 0, 297, 298, 3, 112, 56, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 5, 1, 0, 0, 302, 304, 3, 28, 14, 0, 303, 299, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 314, 3, 54, 27, 0, 307, 311, 5, 17, 0, 0, 308, 309, 3, 74, 37, 0, 309, 310, 5, 55, 0, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 74, 37, 0, 314, 307, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 3, 112, 56, 0, 317, 318, 3, 96, 48, 0, 318, 319, 3, 112, 56, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 1, 0, 0, 323, 31, 1, 0, 0, 0, 324, 325, 5, 27, 0, 0, 325, 326, 3, 54, 27, 0, 326, 330, 3, 112, 56, 0, 327, 328, 3, 96, 48, 0, 328, 329, 3, 112, 56, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 1, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 3, 44, 22, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 23, 0, 0, 338, 339, 3, 112, 56, 0, 339, 340, 3, 96, 48, 0, 340, 341, 3, 112, 56, 0, 341, 343, 5, 24, 0, 0, 342, 344, 3, 74, 37, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 346, 3, 96, 48, 0, 346, 347, 3, 112, 56, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 1, 0, 0, 351, 37, 1, 0, 0, 0, 352, 354, 5, 13, 0, 0, 353, 355, 5, 78, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 3, 78, 39, 0, 357, 359, 5, 39, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 363, 3, 74, 37, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 384, 1, 0, 0, 0, 364, 365, 5, 14, 0, 0, 365, 367, 3, 78, 39, 0, 366, 368, 5, 39, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 372, 3, 74, 37, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 384, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 5, 100, 0, 0, 375, 376, 5, 17, 0, 0, 376, 384, 3, 74, 37, 0, 377, 378, 5, 13, 0, 0, 378, 381, 5, 100, 0, 0, 379, 380, 5, 17, 0, 0, 380, 382, 3, 74, 37, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 352, 1, 0, 0, 0, 383, 364, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 39, 1, 0, 0, 0, 385, 386, 5, 16, 0, 0, 386, 391, 3, 42, 21, 0, 387, 388, 5, 55, 0, 0, 388, 390, 3, 42, 21, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 41, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 3, 74, 37, 0, 395, 396, 5, 17, 0, 0, 396, 398, 3, 74, 37, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 43, 1, 0, 0, 0, 399, 400, 6, 22, -1, 0, 400, 440, 5, 93, 0, 0, 401, 440, 5, 100, 0, 0, 402, 440, 3, 74, 37, 0, 403, 404, 5, 73, 0, 0, 404, 440, 3, 44, 22, 19, 405, 406, 5, 74, 0, 0, 406, 440, 3, 44, 22, 18, 407, 408, 5, 49, 0, 0, 408, 440, 3, 44, 22, 17, 409, 410, 5, 50, 0, 0, 410, 440, 3, 44, 22, 16, 411, 412, 5, 79, 0, 0, 412, 440, 3, 44, 22, 13, 413, 414, 5, 80, 0, 0, 414, 440, 3, 44, 22, 12, 415, 416, 5, 51, 0, 0, 416, 417, 3, 54, 27, 0, 417, 418, 5, 52, 0, 0, 418, 440, 1, 0, 0, 0, 419, 420, 5, 51, 0, 0, 420, 421, 3, 54, 27, 0, 421, 422, 5, 52, 0, 0, 422, 425, 5, 51, 0, 0, 423, 426, 3, 82, 41, 0, 424, 426, 3, 86, 43, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 52, 0, 0, 428, 440, 1, 0, 0, 0, 429, 431, 5, 53, 0, 0, 430, 432, 3, 46, 23, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 440, 5, 54, 0, 0, 434, 436, 5, 51, 0, 0, 435, 437, 3, 50, 25, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 52, 0, 0, 439, 399, 1, 0, 0, 0, 439, 401, 1, 0, 0, 0, 439, 402, 1, 0, 0, 0, 439, 403, 1, 0, 0, 0, 439, 405, 1, 0, 0, 0, 439, 407, 1, 0, 0, 0, 439, 409, 1, 0, 0, 0, 439, 411, 1, 0, 0, 0, 439, 413, 1, 0, 0, 0, 439, 415, 1, 0, 0, 0, 439, 419, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 492, 1, 0, 0, 0, 441, 442, 10, 8, 0, 0, 442, 443, 3, 102, 51, 0, 443, 444, 3, 44, 22, 9, 444, 491, 1, 0, 0, 0, 445, 446, 10, 7, 0, 0, 446, 447, 3, 104, 52, 0, 447, 448, 3, 44, 22, 8, 448, 491, 1, 0, 0, 0, 449, 450, 10, 6, 0, 0, 450, 451, 3, 106, 53, 0, 451, 452, 3, 44, 22, 7, 452, 491, 1, 0, 0, 0, 453, 454, 10, 5, 0, 0, 454, 455, 3, 110, 55, 0, 455, 456, 3, 44, 22, 6, 456, 491, 1, 0, 0, 0, 457, 458, 10, 4, 0, 0, 458, 459, 3, 108, 54, 0, 459, 460, 3, 44, 22, 5, 460, 491, 1, 0, 0, 0, 461, 462, 10, 21, 0, 0, 462, 463, 5, 78, 0, 0, 463, 491, 3, 76, 38, 0, 464, 465, 10, 20, 0, 0, 465, 468, 5, 51, 0, 0, 466, 469, 3, 82, 41, 0, 467, 469, 3, 86, 43, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 491, 5, 52, 0, 0, 471, 472, 10, 15, 0, 0, 472, 491, 5, 49, 0, 0, 473, 474, 10, 14, 0, 0, 474, 491, 5, 50, 0, 0, 475, 476, 10, 11, 0, 0, 476, 477, 5, 53, 0, 0, 477, 478, 3, 54, 27, 0, 478, 479, 5, 54, 0, 0, 479, 491, 1, 0, 0, 0, 480, 481, 10, 3, 0, 0, 481, 482, 3, 114, 57, 0, 482, 483, 5, 29, 0, 0, 483, 484, 3, 114, 57, 0, 484, 485, 3, 54, 27, 0, 485, 486, 3, 114, 57, 0, 486, 487, 5, 77, 0, 0, 487, 488, 3, 114, 57, 0, 488, 489, 3, 54, 27, 0, 489, 491, 1, 0, 0, 0, 490, 441, 1, 0, 0, 0, 490, 445, 1, 0, 0, 0, 490, 449, 1, 0, 0, 0, 490, 453, 1, 0, 0, 0, 490, 457, 1, 0, 0, 0, 490, 461, 1, 0, 0, 0, 490, 464, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 473, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 45, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 500, 3, 48, 24, 0, 496, 497, 5, 55, 0, 0, 497, 499, 3, 48, 24, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 47, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 114, 57, 0, 504, 505, 3, 54, 27, 0, 505, 506, 3, 114, 57, 0, 506, 49, 1, 0, 0, 0, 507, 512, 3, 52, 26, 0, 508, 509, 5, 55, 0, 0, 509, 511, 3, 52, 26, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 51, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 3, 114, 57, 0, 516, 519, 3, 74, 37, 0, 517, 519, 5, 100, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 56, 0, 0, 521, 522, 3, 54, 27, 0, 522, 523, 3, 114, 57, 0, 523, 53, 1, 0, 0, 0, 524, 562, 3, 44, 22, 0, 525, 526, 5, 12, 0, 0, 526, 562, 3, 44, 22, 0, 527, 529, 5, 51, 0, 0, 528, 530, 3, 90, 45, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 52, 0, 0, 532, 534, 3, 80, 40, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 77, 0, 0, 536, 562, 3, 54, 27, 0, 537, 539, 5, 20, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 5, 51, 0, 0, 542, 544, 3, 114, 57, 0, 543, 545, 3, 90, 45, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 114, 57, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 52, 0, 0, 549, 551, 3, 80, 40, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 3, 112, 56, 0, 553, 554, 3, 96, 48, 0, 554, 555, 3, 112, 56, 0, 555, 557, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 114, 57, 0, 559, 560, 5, 1, 0, 0, 560, 562, 1, 0, 0, 0, 561, 524, 1, 0, 0, 0, 561, 525, 1, 0, 0, 0, 561, 527, 1, 0, 0, 0, 561, 538, 1, 0, 0, 0, 562, 55, 1, 0, 0, 0, 563, 564, 5, 26, 0, 0, 564, 565, 3, 54, 27, 0, 565, 57, 1, 0, 0, 0, 566, 567, 5, 53, 0, 0, 567, 572, 3, 60, 30, 0, 568, 569, 5, 55, 0, 0, 569, 571, 3, 60, 30, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 54, 0, 0, 576, 59, 1, 0, 0, 0, 577, 578, 3, 114, 57, 0, 578, 579, 3, 74, 37, 0, 579, 580, 3, 114, 57, 0, 580, 61, 1, 0, 0, 0, 581, 582, 5, 51, 0, 0, 582, 587, 3, 64, 32, 0, 583, 584, 5, 55, 0, 0, 584, 586, 3, 64, 32, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 52, 0, 0, 591, 63, 1, 0, 0, 0, 592, 593, 3, 114, 57, 0, 593, 594, 3, 74, 37, 0, 594, 595, 3, 114, 57, 0, 595, 65, 1, 0, 0, 0, 596, 601, 3, 78, 39, 0, 597, 598, 5, 53, 0, 0, 598, 599, 3, 54, 27, 0, 599, 600, 5, 54, 0, 0, 600, 602, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 610, 1, 0, 0, 0, 603, 605, 3, 74, 37, 0, 604, 606, 3, 80, 40, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 1, 0, 0, 0, 607, 610, 3, 58, 29, 0, 608, 610, 3, 62, 31, 0, 609, 596, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 70, 35, 0, 612, 613, 3, 68, 34, 0, 613, 67, 1, 0, 0, 0, 614, 617, 3, 54, 27, 0, 615, 617, 3, 66, 33, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 69, 1, 0, 0, 0, 618, 619, 7, 0, 0, 0, 619, 71, 1, 0, 0, 0, 620, 621, 5, 12, 0, 0, 621, 622, 3, 66, 33, 0, 622, 73, 1, 0, 0, 0, 623, 624, 5, 92, 0, 0, 624, 75, 1, 0, 0, 0, 625, 626, 7, 1, 0, 0, 626, 77, 1, 0, 0, 0, 627, 628, 6, 39, -1, 0, 628, 629, 3, 74, 37, 0, 629, 635, 1, 0, 0, 0, 630, 631, 10, 1, 0, 0, 631, 632, 5, 78, 0, 0, 632, 634, 3, 78, 39, 2, 633, 630, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 79, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 6, 40, -1, 0, 639, 640, 3, 78, 39, 0, 640, 647, 1, 0, 0, 0, 641, 642, 10, 1, 0, 0, 642, 643, 3, 108, 54, 0, 643, 644, 3, 80, 40, 2, 644, 646, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 81, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 655, 3, 84, 42, 0, 651, 652, 5, 55, 0, 0, 652, 654, 3, 84, 42, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 83, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 3, 114, 57, 0, 659, 661, 5, 46, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 54, 27, 0, 663, 664, 3, 114, 57, 0, 664, 85, 1, 0, 0, 0, 665, 670, 3, 88, 44, 0, 666, 667, 5, 55, 0, 0, 667, 669, 3, 88, 44, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 87, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 114, 57, 0, 674, 675, 3, 74, 37, 0, 675, 676, 5, 56, 0, 0, 676, 677, 3, 54, 27, 0, 677, 678, 3, 114, 57, 0, 678, 89, 1, 0, 0, 0, 679, 687, 3, 92, 46, 0, 680, 681, 3, 114, 57, 0, 681, 682, 5, 55, 0, 0, 682, 683, 3, 114, 57, 0, 683, 684, 3, 92, 46, 0, 684, 686, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 91, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 5, 46, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 697, 3, 74, 37, 0, 694, 697, 3, 58, 29, 0, 695, 697, 3, 62, 31, 0, 696, 691, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 3, 80, 40, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 702, 5, 56, 0, 0, 702, 704, 3, 94, 47, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 93, 1, 0, 0, 0, 705, 709, 5, 93, 0, 0, 706, 709, 5, 100, 0, 0, 707, 709, 3, 74, 37, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 95, 1, 0, 0, 0, 710, 716, 3, 98, 49, 0, 711, 712, 3, 112, 56, 0, 712, 713, 3, 98, 49, 0, 713, 715, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 97, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 735, 3, 8, 4, 0, 720, 735, 3, 14, 7, 0, 721, 735, 3, 26, 13, 0, 722, 735, 3, 28, 14, 0, 723, 735, 3, 30, 15, 0, 724, 735, 3, 32, 16, 0, 725, 735, 3, 36, 18, 0, 726, 735, 3, 54, 27, 0, 727, 735, 3, 56, 28, 0, 728, 735, 3, 72, 36, 0, 729, 735, 3, 66, 33, 0, 730, 735, 3, 34, 17, 0, 731, 735, 3, 22, 11, 0, 732, 735, 3, 100, 50, 0, 733, 735, 3, 114, 57, 0, 734, 719, 1, 0, 0, 0, 734, 720, 1, 0, 0, 0, 734, 721, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 723, 1, 0, 0, 0, 734, 724, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 99, 1, 0, 0, 0, 736, 737, 5, 19, 0, 0, 737, 738, 3, 98, 49, 0, 738, 101, 1, 0, 0, 0, 739, 740, 7, 2, 0, 0, 740, 103, 1, 0, 0, 0, 741, 742, 7, 3, 0, 0, 742, 105, 1, 0, 0, 0, 743, 744, 7, 4, 0, 0, 744, 107, 1, 0, 0, 0, 745, 746, 7, 5, 0, 0, 746, 109, 1, 0, 0, 0, 747, 748, 7, 6, 0, 0, 748, 111, 1, 0, 0, 0, 749, 750, 5, 48, 0, 0, 750, 113, 1, 0, 0, 0, 751, 753, 3, 112, 56, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 115, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 76, 125, 145, 149, 155, 164, 171, 181, 187, 193, 200, 210, 219, 226, 232, 243, 254, 258, 264, 270, 276, 282, 293, 299, 303, 311, 314, 320, 330, 343, 348, 354, 358, 362, 367, 371, 381, 383, 391, 397, 425, 431, 436, 439, 468, 490, 492, 500, 512, 518, 529, 533, 538, 544, 550, 556, 561, 572, 587, 601, 605, 609, 616, 635, 647, 655, 660, 670, 687, 691, 696, 699, 703, 708, 716, 734, 754]