token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
'макет'
'втілює'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'^='
'**='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT
DIGIT
ID_START
ID_CONTINUE
ESCAPE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 85, 601, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 440, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 533, 8, 78, 10, 78, 12, 78, 536, 9, 78, 1, 79, 1, 79, 3, 79, 540, 8, 79, 1, 80, 4, 80, 543, 8, 80, 11, 80, 12, 80, 544, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 554, 8, 82, 10, 82, 12, 82, 557, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 566, 8, 83, 10, 83, 12, 83, 569, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 579, 8, 84, 10, 84, 12, 84, 582, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 597, 8, 87, 1, 88, 1, 88, 1, 88, 1, 580, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 0, 173, 0, 175, 0, 177, 0, 1, 0, 6, 2, 0, 9, 9, 32, 32, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 9, 0, 65, 90, 95, 95, 97, 122, 1028, 1028, 1030, 1031, 1040, 1103, 1108, 1108, 1110, 1111, 1168, 1169, 3, 0, 39, 39, 48, 57, 700, 700, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 608, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 5, 190, 1, 0, 0, 0, 7, 200, 1, 0, 0, 0, 9, 210, 1, 0, 0, 0, 11, 213, 1, 0, 0, 0, 13, 216, 1, 0, 0, 0, 15, 219, 1, 0, 0, 0, 17, 222, 1, 0, 0, 0, 19, 224, 1, 0, 0, 0, 21, 226, 1, 0, 0, 0, 23, 231, 1, 0, 0, 0, 25, 238, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 254, 1, 0, 0, 0, 31, 265, 1, 0, 0, 0, 33, 270, 1, 0, 0, 0, 35, 273, 1, 0, 0, 0, 37, 275, 1, 0, 0, 0, 39, 283, 1, 0, 0, 0, 41, 291, 1, 0, 0, 0, 43, 293, 1, 0, 0, 0, 45, 297, 1, 0, 0, 0, 47, 308, 1, 0, 0, 0, 49, 316, 1, 0, 0, 0, 51, 323, 1, 0, 0, 0, 53, 330, 1, 0, 0, 0, 55, 335, 1, 0, 0, 0, 57, 342, 1, 0, 0, 0, 59, 344, 1, 0, 0, 0, 61, 350, 1, 0, 0, 0, 63, 357, 1, 0, 0, 0, 65, 363, 1, 0, 0, 0, 67, 373, 1, 0, 0, 0, 69, 382, 1, 0, 0, 0, 71, 391, 1, 0, 0, 0, 73, 396, 1, 0, 0, 0, 75, 404, 1, 0, 0, 0, 77, 415, 1, 0, 0, 0, 79, 418, 1, 0, 0, 0, 81, 421, 1, 0, 0, 0, 83, 427, 1, 0, 0, 0, 85, 434, 1, 0, 0, 0, 87, 439, 1, 0, 0, 0, 89, 443, 1, 0, 0, 0, 91, 446, 1, 0, 0, 0, 93, 449, 1, 0, 0, 0, 95, 451, 1, 0, 0, 0, 97, 453, 1, 0, 0, 0, 99, 455, 1, 0, 0, 0, 101, 457, 1, 0, 0, 0, 103, 459, 1, 0, 0, 0, 105, 461, 1, 0, 0, 0, 107, 464, 1, 0, 0, 0, 109, 467, 1, 0, 0, 0, 111, 470, 1, 0, 0, 0, 113, 473, 1, 0, 0, 0, 115, 476, 1, 0, 0, 0, 117, 480, 1, 0, 0, 0, 119, 483, 1, 0, 0, 0, 121, 486, 1, 0, 0, 0, 123, 490, 1, 0, 0, 0, 125, 492, 1, 0, 0, 0, 127, 494, 1, 0, 0, 0, 129, 496, 1, 0, 0, 0, 131, 498, 1, 0, 0, 0, 133, 500, 1, 0, 0, 0, 135, 502, 1, 0, 0, 0, 137, 504, 1, 0, 0, 0, 139, 506, 1, 0, 0, 0, 141, 509, 1, 0, 0, 0, 143, 512, 1, 0, 0, 0, 145, 514, 1, 0, 0, 0, 147, 517, 1, 0, 0, 0, 149, 520, 1, 0, 0, 0, 151, 522, 1, 0, 0, 0, 153, 524, 1, 0, 0, 0, 155, 527, 1, 0, 0, 0, 157, 530, 1, 0, 0, 0, 159, 539, 1, 0, 0, 0, 161, 542, 1, 0, 0, 0, 163, 546, 1, 0, 0, 0, 165, 550, 1, 0, 0, 0, 167, 560, 1, 0, 0, 0, 169, 572, 1, 0, 0, 0, 171, 589, 1, 0, 0, 0, 173, 591, 1, 0, 0, 0, 175, 596, 1, 0, 0, 0, 177, 598, 1, 0, 0, 0, 179, 180, 5, 1082, 0, 0, 180, 181, 5, 1110, 0, 0, 181, 182, 5, 1085, 0, 0, 182, 183, 5, 1077, 0, 0, 183, 184, 5, 1094, 0, 0, 184, 185, 5, 1100, 0, 0, 185, 2, 1, 0, 0, 0, 186, 187, 5, 1076, 0, 0, 187, 188, 5, 1110, 0, 0, 188, 189, 5, 1103, 0, 0, 189, 4, 1, 0, 0, 0, 190, 191, 5, 1089, 0, 0, 191, 192, 5, 1090, 0, 0, 192, 193, 5, 1088, 0, 0, 193, 194, 5, 1091, 0, 0, 194, 195, 5, 1082, 0, 0, 195, 196, 5, 1090, 0, 0, 196, 197, 5, 1091, 0, 0, 197, 198, 5, 1088, 0, 0, 198, 199, 5, 1072, 0, 0, 199, 6, 1, 0, 0, 0, 200, 201, 5, 1087, 0, 0, 201, 202, 5, 1077, 0, 0, 202, 203, 5, 1088, 0, 0, 203, 204, 5, 1077, 0, 0, 204, 205, 5, 1073, 0, 0, 205, 206, 5, 1088, 0, 0, 206, 207, 5, 1072, 0, 0, 207, 208, 5, 1090, 0, 0, 208, 209, 5, 1080, 0, 0, 209, 8, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 61, 0, 0, 212, 10, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 61, 0, 0, 215, 12, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 14, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 16, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 18, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 20, 1, 0, 0, 0, 226, 227, 5, 1103, 0, 0, 227, 228, 5, 1082, 0, 0, 228, 229, 5, 1097, 0, 0, 229, 230, 5, 1086, 0, 0, 230, 22, 1, 0, 0, 0, 231, 232, 5, 1095, 0, 0, 232, 233, 5, 1077, 0, 0, 233, 234, 5, 1082, 0, 0, 234, 235, 5, 1072, 0, 0, 235, 236, 5, 1090, 0, 0, 236, 237, 5, 1080, 0, 0, 237, 24, 1, 0, 0, 0, 238, 239, 5, 1074, 0, 0, 239, 240, 5, 1079, 0, 0, 240, 241, 5, 1103, 0, 0, 241, 242, 5, 1090, 0, 0, 242, 243, 5, 1080, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 1074, 0, 0, 245, 246, 5, 1079, 0, 0, 246, 247, 5, 1103, 0, 0, 247, 248, 5, 1090, 0, 0, 248, 249, 5, 1080, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 1087, 0, 0, 251, 252, 5, 1072, 0, 0, 252, 253, 5, 1082, 0, 0, 253, 28, 1, 0, 0, 0, 254, 255, 5, 1074, 0, 0, 255, 256, 5, 1079, 0, 0, 256, 257, 5, 1103, 0, 0, 257, 258, 5, 1090, 0, 0, 258, 259, 5, 1080, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 1092, 0, 0, 261, 262, 5, 1072, 0, 0, 262, 263, 5, 1081, 0, 0, 263, 264, 5, 1083, 0, 0, 264, 30, 1, 0, 0, 0, 265, 266, 5, 1076, 0, 0, 266, 267, 5, 1072, 0, 0, 267, 268, 5, 1090, 0, 0, 268, 269, 5, 1080, 0, 0, 269, 32, 1, 0, 0, 0, 270, 271, 5, 1103, 0, 0, 271, 272, 5, 1082, 0, 0, 272, 34, 1, 0, 0, 0, 273, 274, 5, 1108, 0, 0, 274, 36, 1, 0, 0, 0, 275, 276, 5, 1074, 0, 0, 276, 277, 5, 1077, 0, 0, 277, 278, 5, 1088, 0, 0, 278, 279, 5, 1085, 0, 0, 279, 280, 5, 1091, 0, 0, 280, 281, 5, 1090, 0, 0, 281, 282, 5, 1080, 0, 0, 282, 38, 1, 0, 0, 0, 283, 284, 5, 1090, 0, 0, 284, 285, 5, 1088, 0, 0, 285, 286, 5, 1080, 0, 0, 286, 287, 5, 1074, 0, 0, 287, 288, 5, 1072, 0, 0, 288, 289, 5, 1083, 0, 0, 289, 290, 5, 1072, 0, 0, 290, 40, 1, 0, 0, 0, 291, 292, 5, 1110, 0, 0, 292, 42, 1, 0, 0, 0, 293, 294, 5, 1072, 0, 0, 294, 295, 5, 1073, 0, 0, 295, 296, 5, 1086, 0, 0, 296, 44, 1, 0, 0, 0, 297, 298, 5, 1089, 0, 0, 298, 299, 5, 1087, 0, 0, 299, 300, 5, 1088, 0, 0, 300, 301, 5, 1086, 0, 0, 301, 302, 5, 1073, 0, 0, 302, 303, 5, 1091, 0, 0, 303, 304, 5, 1074, 0, 0, 304, 305, 5, 1072, 0, 0, 305, 306, 5, 1090, 0, 0, 306, 307, 5, 1080, 0, 0, 307, 46, 1, 0, 0, 0, 308, 309, 5, 1079, 0, 0, 309, 310, 5, 1083, 0, 0, 310, 311, 5, 1086, 0, 0, 311, 312, 5, 1074, 0, 0, 312, 313, 5, 1080, 0, 0, 313, 314, 5, 1090, 0, 0, 314, 315, 5, 1080, 0, 0, 315, 48, 1, 0, 0, 0, 316, 317, 5, 1110, 0, 0, 317, 318, 5, 1085, 0, 0, 318, 319, 5, 1072, 0, 0, 319, 320, 5, 1082, 0, 0, 320, 321, 5, 1096, 0, 0, 321, 322, 5, 1077, 0, 0, 322, 50, 1, 0, 0, 0, 323, 324, 5, 1074, 0, 0, 324, 325, 5, 1087, 0, 0, 325, 326, 5, 1072, 0, 0, 326, 327, 5, 1089, 0, 0, 327, 328, 5, 1090, 0, 0, 328, 329, 5, 1080, 0, 0, 329, 52, 1, 0, 0, 0, 330, 331, 5, 1087, 0, 0, 331, 332, 5, 1086, 0, 0, 332, 333, 5, 1082, 0, 0, 333, 334, 5, 1080, 0, 0, 334, 54, 1, 0, 0, 0, 335, 336, 5, 1084, 0, 0, 336, 337, 5, 1086, 0, 0, 337, 338, 5, 1076, 0, 0, 338, 339, 5, 1091, 0, 0, 339, 340, 5, 1083, 0, 0, 340, 341, 5, 1100, 0, 0, 341, 56, 1, 0, 0, 0, 342, 343, 5, 63, 0, 0, 343, 58, 1, 0, 0, 0, 344, 345, 5, 1088, 0, 0, 345, 346, 5, 1110, 0, 0, 346, 347, 5, 1074, 0, 0, 347, 348, 5, 1085, 0, 0, 348, 349, 5, 1086, 0, 0, 349, 60, 1, 0, 0, 0, 350, 351, 5, 1073, 0, 0, 351, 352, 5, 1110, 0, 0, 352, 353, 5, 1083, 0, 0, 353, 354, 5, 1100, 0, 0, 354, 355, 5, 1096, 0, 0, 355, 356, 5, 1077, 0, 0, 356, 62, 1, 0, 0, 0, 357, 358, 5, 1084, 0, 0, 358, 359, 5, 1077, 0, 0, 359, 360, 5, 1085, 0, 0, 360, 361, 5, 1096, 0, 0, 361, 362, 5, 1077, 0, 0, 362, 64, 1, 0, 0, 0, 363, 364, 5, 1085, 0, 0, 364, 365, 5, 1077, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 1073, 0, 0, 367, 368, 5, 1110, 0, 0, 368, 369, 5, 1083, 0, 0, 369, 370, 5, 1100, 0, 0, 370, 371, 5, 1096, 0, 0, 371, 372, 5, 1077, 0, 0, 372, 66, 1, 0, 0, 0, 373, 374, 5, 1085, 0, 0, 374, 375, 5, 1077, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 1084, 0, 0, 377, 378, 5, 1077, 0, 0, 378, 379, 5, 1085, 0, 0, 379, 380, 5, 1096, 0, 0, 380, 381, 5, 1077, 0, 0, 381, 68, 1, 0, 0, 0, 382, 383, 5, 1085, 0, 0, 383, 384, 5, 1077, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 1088, 0, 0, 386, 387, 5, 1110, 0, 0, 387, 388, 5, 1074, 0, 0, 388, 389, 5, 1085, 0, 0, 389, 390, 5, 1086, 0, 0, 390, 70, 1, 0, 0, 0, 391, 392, 5, 1085, 0, 0, 392, 393, 5, 1077, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 1108, 0, 0, 395, 72, 1, 0, 0, 0, 396, 397, 5, 1084, 0, 0, 397, 398, 5, 1110, 0, 0, 398, 399, 5, 1089, 0, 0, 399, 400, 5, 1090, 0, 0, 400, 401, 5, 1080, 0, 0, 401, 402, 5, 1090, 0, 0, 402, 403, 5, 1100, 0, 0, 403, 74, 1, 0, 0, 0, 404, 405, 5, 1085, 0, 0, 405, 406, 5, 1077, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 1084, 0, 0, 408, 409, 5, 1110, 0, 0, 409, 410, 5, 1089, 0, 0, 410, 411, 5, 1090, 0, 0, 411, 412, 5, 1080, 0, 0, 412, 413, 5, 1090, 0, 0, 413, 414, 5, 1100, 0, 0, 414, 76, 1, 0, 0, 0, 415, 416, 5, 1085, 0, 0, 416, 417, 5, 1077, 0, 0, 417, 78, 1, 0, 0, 0, 418, 419, 5, 46, 0, 0, 419, 420, 5, 42, 0, 0, 420, 80, 1, 0, 0, 0, 421, 422, 5, 1084, 0, 0, 422, 423, 5, 1072, 0, 0, 423, 424, 5, 1082, 0, 0, 424, 425, 5, 1077, 0, 0, 425, 426, 5, 1090, 0, 0, 426, 82, 1, 0, 0, 0, 427, 428, 5, 1074, 0, 0, 428, 429, 5, 1090, 0, 0, 429, 430, 5, 1110, 0, 0, 430, 431, 5, 1083, 0, 0, 431, 432, 5, 1102, 0, 0, 432, 433, 5, 1108, 0, 0, 433, 84, 1, 0, 0, 0, 434, 435, 7, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 6, 42, 0, 0, 437, 86, 1, 0, 0, 0, 438, 440, 5, 13, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 10, 0, 0, 442, 88, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 445, 5, 45, 0, 0, 445, 90, 1, 0, 0, 0, 446, 447, 5, 43, 0, 0, 447, 448, 5, 43, 0, 0, 448, 92, 1, 0, 0, 0, 449, 450, 5, 40, 0, 0, 450, 94, 1, 0, 0, 0, 451, 452, 5, 41, 0, 0, 452, 96, 1, 0, 0, 0, 453, 454, 5, 91, 0, 0, 454, 98, 1, 0, 0, 0, 455, 456, 5, 93, 0, 0, 456, 100, 1, 0, 0, 0, 457, 458, 5, 44, 0, 0, 458, 102, 1, 0, 0, 0, 459, 460, 5, 61, 0, 0, 460, 104, 1, 0, 0, 0, 461, 462, 5, 58, 0, 0, 462, 463, 5, 61, 0, 0, 463, 106, 1, 0, 0, 0, 464, 465, 5, 43, 0, 0, 465, 466, 5, 61, 0, 0, 466, 108, 1, 0, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 5, 61, 0, 0, 469, 110, 1, 0, 0, 0, 470, 471, 5, 42, 0, 0, 471, 472, 5, 61, 0, 0, 472, 112, 1, 0, 0, 0, 473, 474, 5, 47, 0, 0, 474, 475, 5, 61, 0, 0, 475, 114, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 5, 61, 0, 0, 479, 116, 1, 0, 0, 0, 480, 481, 5, 37, 0, 0, 481, 482, 5, 61, 0, 0, 482, 118, 1, 0, 0, 0, 483, 484, 5, 94, 0, 0, 484, 485, 5, 61, 0, 0, 485, 120, 1, 0, 0, 0, 486, 487, 5, 42, 0, 0, 487, 488, 5, 42, 0, 0, 488, 489, 5, 61, 0, 0, 489, 122, 1, 0, 0, 0, 490, 491, 5, 43, 0, 0, 491, 124, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 126, 1, 0, 0, 0, 494, 495, 5, 42, 0, 0, 495, 128, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 130, 1, 0, 0, 0, 498, 499, 5, 58, 0, 0, 499, 132, 1, 0, 0, 0, 500, 501, 5, 46, 0, 0, 501, 134, 1, 0, 0, 0, 502, 503, 5, 33, 0, 0, 503, 136, 1, 0, 0, 0, 504, 505, 5, 37, 0, 0, 505, 138, 1, 0, 0, 0, 506, 507, 5, 47, 0, 0, 507, 508, 5, 47, 0, 0, 508, 140, 1, 0, 0, 0, 509, 510, 5, 42, 0, 0, 510, 511, 5, 42, 0, 0, 511, 142, 1, 0, 0, 0, 512, 513, 5, 94, 0, 0, 513, 144, 1, 0, 0, 0, 514, 515, 5, 124, 0, 0, 515, 516, 5, 124, 0, 0, 516, 146, 1, 0, 0, 0, 517, 518, 5, 38, 0, 0, 518, 519, 5, 38, 0, 0, 519, 148, 1, 0, 0, 0, 520, 521, 5, 124, 0, 0, 521, 150, 1, 0, 0, 0, 522, 523, 5, 38, 0, 0, 523, 152, 1, 0, 0, 0, 524, 525, 5, 60, 0, 0, 525, 526, 5, 60, 0, 0, 526, 154, 1, 0, 0, 0, 527, 528, 5, 62, 0, 0, 528, 529, 5, 62, 0, 0, 529, 156, 1, 0, 0, 0, 530, 534, 3, 173, 86, 0, 531, 533, 3, 175, 87, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 158, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 163, 81, 0, 538, 540, 3, 161, 80, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 160, 1, 0, 0, 0, 541, 543, 3, 171, 85, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 162, 1, 0, 0, 0, 546, 547, 3, 161, 80, 0, 547, 548, 5, 46, 0, 0, 548, 549, 3, 161, 80, 0, 549, 164, 1, 0, 0, 0, 550, 555, 5, 34, 0, 0, 551, 554, 8, 1, 0, 0, 552, 554, 3, 177, 88, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 34, 0, 0, 559, 166, 1, 0, 0, 0, 560, 561, 5, 59, 0, 0, 561, 562, 5, 59, 0, 0, 562, 567, 1, 0, 0, 0, 563, 566, 3, 167, 83, 0, 564, 566, 8, 2, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 6, 83, 0, 0, 571, 168, 1, 0, 0, 0, 572, 573, 5, 59, 0, 0, 573, 574, 5, 45, 0, 0, 574, 575, 5, 45, 0, 0, 575, 580, 1, 0, 0, 0, 576, 579, 3, 169, 84, 0, 577, 579, 9, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 45, 0, 0, 584, 585, 5, 45, 0, 0, 585, 586, 5, 59, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 6, 84, 0, 0, 588, 170, 1, 0, 0, 0, 589, 590, 2, 48, 57, 0, 590, 172, 1, 0, 0, 0, 591, 592, 7, 3, 0, 0, 592, 174, 1, 0, 0, 0, 593, 597, 3, 173, 86, 0, 594, 597, 7, 4, 0, 0, 595, 597, 3, 173, 86, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 176, 1, 0, 0, 0, 598, 599, 5, 92, 0, 0, 599, 600, 7, 5, 0, 0, 600, 178, 1, 0, 0, 0, 12, 0, 439, 534, 539, 544, 553, 555, 565, 567, 578, 580, 596, 1, 6, 0, 0]