token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
'макет'
'втілює'
'js'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'^='
'**='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
EVAL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
mockup
mockup_parents
mockup_elements
mockup_element
diia
if
each
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 86, 710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 351, 8, 17, 3, 17, 353, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 359, 8, 18, 10, 18, 12, 18, 362, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 20, 3, 20, 407, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 454, 8, 20, 10, 20, 12, 20, 457, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 462, 8, 21, 10, 21, 12, 21, 465, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 474, 8, 23, 10, 23, 12, 23, 477, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 482, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 25, 1, 25, 3, 25, 497, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 525, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 534, 8, 27, 10, 27, 12, 27, 537, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 549, 8, 29, 10, 29, 12, 29, 552, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 31, 1, 31, 3, 31, 569, 8, 31, 1, 31, 1, 31, 3, 31, 573, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 595, 8, 36, 10, 36, 12, 36, 598, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 607, 8, 37, 10, 37, 12, 37, 610, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 615, 8, 38, 10, 38, 12, 38, 618, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 627, 8, 40, 10, 40, 12, 40, 630, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 644, 8, 42, 10, 42, 12, 42, 647, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 652, 8, 43, 1, 43, 3, 43, 655, 8, 43, 1, 43, 1, 43, 3, 43, 659, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 664, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 670, 8, 45, 10, 45, 12, 45, 673, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 689, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 5, 53, 705, 8, 53, 10, 53, 12, 53, 708, 9, 53, 1, 53, 0, 3, 40, 72, 74, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 1, 0, 53, 62, 2, 0, 65, 66, 70, 73, 1, 0, 63, 64, 2, 0, 21, 22, 74, 75, 3, 0, 5, 10, 18, 18, 30, 39, 782, 0, 108, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 458, 1, 0, 0, 0, 44, 466, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 540, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 555, 1, 0, 0, 0, 62, 572, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 583, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 599, 1, 0, 0, 0, 76, 611, 1, 0, 0, 0, 78, 619, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 665, 1, 0, 0, 0, 92, 688, 1, 0, 0, 0, 94, 690, 1, 0, 0, 0, 96, 693, 1, 0, 0, 0, 98, 695, 1, 0, 0, 0, 100, 697, 1, 0, 0, 0, 102, 699, 1, 0, 0, 0, 104, 701, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 117, 3, 4, 2, 0, 112, 113, 3, 104, 52, 0, 113, 114, 3, 4, 2, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 137, 3, 6, 3, 0, 121, 137, 3, 8, 4, 0, 122, 137, 3, 14, 7, 0, 123, 137, 3, 22, 11, 0, 124, 137, 3, 24, 12, 0, 125, 137, 3, 26, 13, 0, 126, 137, 3, 28, 14, 0, 127, 137, 3, 32, 16, 0, 128, 137, 3, 50, 25, 0, 129, 137, 3, 52, 26, 0, 130, 137, 3, 30, 15, 0, 131, 137, 3, 68, 34, 0, 132, 137, 3, 62, 31, 0, 133, 137, 3, 106, 53, 0, 134, 137, 3, 34, 17, 0, 135, 137, 3, 36, 18, 0, 136, 120, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 3, 70, 35, 0, 140, 144, 3, 104, 52, 0, 141, 142, 3, 2, 1, 0, 142, 143, 3, 104, 52, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 106, 53, 0, 147, 148, 5, 1, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 153, 3, 70, 35, 0, 151, 152, 5, 18, 0, 0, 152, 154, 3, 72, 36, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 104, 52, 0, 160, 164, 3, 106, 53, 0, 161, 162, 3, 10, 5, 0, 162, 163, 3, 104, 52, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 9, 1, 0, 0, 0, 168, 174, 3, 12, 6, 0, 169, 170, 3, 104, 52, 0, 170, 171, 3, 12, 6, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 86, 43, 0, 178, 181, 3, 22, 11, 0, 179, 181, 3, 106, 53, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 186, 3, 70, 35, 0, 184, 185, 5, 42, 0, 0, 185, 187, 3, 16, 8, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 104, 52, 0, 189, 193, 3, 106, 53, 0, 190, 191, 3, 18, 9, 0, 191, 192, 3, 104, 52, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 15, 1, 0, 0, 0, 197, 202, 3, 72, 36, 0, 198, 199, 5, 52, 0, 0, 199, 201, 3, 72, 36, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 211, 3, 20, 10, 0, 206, 207, 3, 104, 52, 0, 207, 208, 3, 20, 10, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 70, 35, 0, 215, 216, 5, 48, 0, 0, 216, 218, 3, 106, 53, 0, 217, 219, 3, 84, 42, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 106, 53, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 49, 0, 0, 223, 225, 3, 74, 37, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 228, 5, 20, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 5, 2, 0, 0, 230, 231, 3, 70, 35, 0, 231, 232, 5, 68, 0, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 70, 35, 0, 236, 237, 5, 48, 0, 0, 237, 239, 3, 106, 53, 0, 238, 240, 3, 84, 42, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 106, 53, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 49, 0, 0, 244, 246, 3, 74, 37, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 3, 104, 52, 0, 248, 249, 3, 90, 45, 0, 249, 250, 3, 104, 52, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 106, 53, 0, 254, 255, 5, 1, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 3, 50, 25, 0, 258, 262, 3, 104, 52, 0, 259, 260, 3, 90, 45, 0, 260, 261, 3, 104, 52, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 90, 45, 0, 266, 267, 3, 104, 52, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 5, 1, 0, 0, 271, 273, 3, 24, 12, 0, 272, 268, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 4, 0, 0, 275, 283, 3, 50, 25, 0, 276, 280, 5, 17, 0, 0, 277, 278, 3, 70, 35, 0, 278, 279, 5, 52, 0, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 70, 35, 0, 283, 276, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 3, 104, 52, 0, 286, 287, 3, 90, 45, 0, 287, 288, 3, 104, 52, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 1, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 295, 3, 50, 25, 0, 295, 299, 3, 104, 52, 0, 296, 297, 3, 90, 45, 0, 297, 298, 3, 104, 52, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 1, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 43, 0, 0, 304, 305, 3, 40, 20, 0, 305, 31, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 3, 104, 52, 0, 308, 309, 3, 90, 45, 0, 309, 310, 3, 104, 52, 0, 310, 312, 5, 24, 0, 0, 311, 313, 3, 70, 35, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 315, 3, 90, 45, 0, 315, 316, 3, 104, 52, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 1, 0, 0, 320, 33, 1, 0, 0, 0, 321, 323, 5, 13, 0, 0, 322, 324, 5, 68, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 72, 36, 0, 326, 328, 5, 40, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 332, 3, 70, 35, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 353, 1, 0, 0, 0, 333, 334, 5, 14, 0, 0, 334, 336, 3, 72, 36, 0, 335, 337, 5, 40, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 341, 3, 70, 35, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 353, 1, 0, 0, 0, 342, 343, 5, 15, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 17, 0, 0, 345, 353, 3, 70, 35, 0, 346, 347, 5, 13, 0, 0, 347, 350, 5, 84, 0, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 70, 35, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 321, 1, 0, 0, 0, 352, 333, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 360, 3, 38, 19, 0, 356, 357, 5, 52, 0, 0, 357, 359, 3, 38, 19, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 3, 70, 35, 0, 364, 365, 5, 17, 0, 0, 365, 367, 3, 70, 35, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 6, 20, -1, 0, 369, 407, 5, 81, 0, 0, 370, 407, 5, 84, 0, 0, 371, 407, 3, 70, 35, 0, 372, 373, 5, 63, 0, 0, 373, 407, 3, 40, 20, 17, 374, 375, 5, 64, 0, 0, 375, 407, 3, 40, 20, 16, 376, 377, 5, 46, 0, 0, 377, 407, 3, 40, 20, 15, 378, 379, 5, 47, 0, 0, 379, 407, 3, 40, 20, 14, 380, 381, 5, 69, 0, 0, 381, 407, 3, 40, 20, 11, 382, 383, 5, 48, 0, 0, 383, 384, 3, 50, 25, 0, 384, 385, 5, 49, 0, 0, 385, 407, 1, 0, 0, 0, 386, 387, 5, 48, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 5, 49, 0, 0, 389, 392, 5, 48, 0, 0, 390, 393, 3, 76, 38, 0, 391, 393, 3, 80, 40, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 49, 0, 0, 395, 407, 1, 0, 0, 0, 396, 398, 5, 50, 0, 0, 397, 399, 3, 42, 21, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 407, 5, 51, 0, 0, 401, 403, 5, 48, 0, 0, 402, 404, 3, 46, 23, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 49, 0, 0, 406, 368, 1, 0, 0, 0, 406, 370, 1, 0, 0, 0, 406, 371, 1, 0, 0, 0, 406, 372, 1, 0, 0, 0, 406, 374, 1, 0, 0, 0, 406, 376, 1, 0, 0, 0, 406, 378, 1, 0, 0, 0, 406, 380, 1, 0, 0, 0, 406, 382, 1, 0, 0, 0, 406, 386, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 455, 1, 0, 0, 0, 408, 409, 10, 7, 0, 0, 409, 410, 3, 96, 48, 0, 410, 411, 3, 40, 20, 8, 411, 454, 1, 0, 0, 0, 412, 413, 10, 6, 0, 0, 413, 414, 3, 98, 49, 0, 414, 415, 3, 40, 20, 7, 415, 454, 1, 0, 0, 0, 416, 417, 10, 5, 0, 0, 417, 418, 3, 102, 51, 0, 418, 419, 3, 40, 20, 6, 419, 454, 1, 0, 0, 0, 420, 421, 10, 4, 0, 0, 421, 422, 3, 100, 50, 0, 422, 423, 3, 40, 20, 5, 423, 454, 1, 0, 0, 0, 424, 425, 10, 19, 0, 0, 425, 426, 5, 68, 0, 0, 426, 454, 3, 70, 35, 0, 427, 428, 10, 18, 0, 0, 428, 431, 5, 48, 0, 0, 429, 432, 3, 76, 38, 0, 430, 432, 3, 80, 40, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 454, 5, 49, 0, 0, 434, 435, 10, 13, 0, 0, 435, 454, 5, 46, 0, 0, 436, 437, 10, 12, 0, 0, 437, 454, 5, 47, 0, 0, 438, 439, 10, 10, 0, 0, 439, 440, 5, 50, 0, 0, 440, 441, 3, 50, 25, 0, 441, 442, 5, 51, 0, 0, 442, 454, 1, 0, 0, 0, 443, 444, 10, 3, 0, 0, 444, 445, 3, 106, 53, 0, 445, 446, 5, 29, 0, 0, 446, 447, 3, 106, 53, 0, 447, 448, 3, 50, 25, 0, 448, 449, 3, 106, 53, 0, 449, 450, 5, 67, 0, 0, 450, 451, 3, 106, 53, 0, 451, 452, 3, 50, 25, 0, 452, 454, 1, 0, 0, 0, 453, 408, 1, 0, 0, 0, 453, 412, 1, 0, 0, 0, 453, 416, 1, 0, 0, 0, 453, 420, 1, 0, 0, 0, 453, 424, 1, 0, 0, 0, 453, 427, 1, 0, 0, 0, 453, 434, 1, 0, 0, 0, 453, 436, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 443, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 41, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 44, 22, 0, 459, 460, 5, 52, 0, 0, 460, 462, 3, 44, 22, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 43, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 106, 53, 0, 467, 468, 3, 50, 25, 0, 468, 469, 3, 106, 53, 0, 469, 45, 1, 0, 0, 0, 470, 475, 3, 48, 24, 0, 471, 472, 5, 52, 0, 0, 472, 474, 3, 48, 24, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 3, 106, 53, 0, 479, 482, 3, 70, 35, 0, 480, 482, 5, 84, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 53, 0, 0, 484, 485, 3, 50, 25, 0, 485, 486, 3, 106, 53, 0, 486, 49, 1, 0, 0, 0, 487, 525, 3, 40, 20, 0, 488, 489, 5, 12, 0, 0, 489, 525, 3, 40, 20, 0, 490, 492, 5, 48, 0, 0, 491, 493, 3, 84, 42, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 49, 0, 0, 495, 497, 3, 74, 37, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 67, 0, 0, 499, 525, 3, 50, 25, 0, 500, 502, 5, 20, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 2, 0, 0, 504, 505, 5, 48, 0, 0, 505, 507, 3, 106, 53, 0, 506, 508, 3, 84, 42, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 106, 53, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 49, 0, 0, 512, 514, 3, 74, 37, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 3, 104, 52, 0, 516, 517, 3, 90, 45, 0, 517, 518, 3, 104, 52, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 106, 53, 0, 522, 523, 5, 1, 0, 0, 523, 525, 1, 0, 0, 0, 524, 487, 1, 0, 0, 0, 524, 488, 1, 0, 0, 0, 524, 490, 1, 0, 0, 0, 524, 501, 1, 0, 0, 0, 525, 51, 1, 0, 0, 0, 526, 527, 5, 26, 0, 0, 527, 528, 3, 50, 25, 0, 528, 53, 1, 0, 0, 0, 529, 530, 5, 50, 0, 0, 530, 535, 3, 56, 28, 0, 531, 532, 5, 52, 0, 0, 532, 534, 3, 56, 28, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 51, 0, 0, 539, 55, 1, 0, 0, 0, 540, 541, 3, 106, 53, 0, 541, 542, 3, 70, 35, 0, 542, 543, 3, 106, 53, 0, 543, 57, 1, 0, 0, 0, 544, 545, 5, 48, 0, 0, 545, 550, 3, 60, 30, 0, 546, 547, 5, 52, 0, 0, 547, 549, 3, 60, 30, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 49, 0, 0, 554, 59, 1, 0, 0, 0, 555, 556, 3, 106, 53, 0, 556, 557, 3, 70, 35, 0, 557, 558, 3, 106, 53, 0, 558, 61, 1, 0, 0, 0, 559, 564, 3, 72, 36, 0, 560, 561, 5, 50, 0, 0, 561, 562, 3, 50, 25, 0, 562, 563, 5, 51, 0, 0, 563, 565, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 573, 1, 0, 0, 0, 566, 568, 3, 70, 35, 0, 567, 569, 3, 74, 37, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 573, 3, 54, 27, 0, 571, 573, 3, 58, 29, 0, 572, 559, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 66, 33, 0, 575, 576, 3, 64, 32, 0, 576, 63, 1, 0, 0, 0, 577, 580, 3, 50, 25, 0, 578, 580, 3, 62, 31, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 65, 1, 0, 0, 0, 581, 582, 7, 0, 0, 0, 582, 67, 1, 0, 0, 0, 583, 584, 5, 12, 0, 0, 584, 585, 3, 62, 31, 0, 585, 69, 1, 0, 0, 0, 586, 587, 5, 80, 0, 0, 587, 71, 1, 0, 0, 0, 588, 589, 6, 36, -1, 0, 589, 590, 3, 70, 35, 0, 590, 596, 1, 0, 0, 0, 591, 592, 10, 1, 0, 0, 592, 593, 5, 68, 0, 0, 593, 595, 3, 72, 36, 2, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 73, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 6, 37, -1, 0, 600, 601, 3, 72, 36, 0, 601, 608, 1, 0, 0, 0, 602, 603, 10, 1, 0, 0, 603, 604, 3, 100, 50, 0, 604, 605, 3, 74, 37, 2, 605, 607, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 75, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 616, 3, 78, 39, 0, 612, 613, 5, 52, 0, 0, 613, 615, 3, 78, 39, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 77, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 106, 53, 0, 620, 621, 3, 50, 25, 0, 621, 622, 3, 106, 53, 0, 622, 79, 1, 0, 0, 0, 623, 628, 3, 82, 41, 0, 624, 625, 5, 52, 0, 0, 625, 627, 3, 82, 41, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 81, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 3, 106, 53, 0, 632, 633, 3, 70, 35, 0, 633, 634, 5, 53, 0, 0, 634, 635, 3, 50, 25, 0, 635, 636, 3, 106, 53, 0, 636, 83, 1, 0, 0, 0, 637, 645, 3, 86, 43, 0, 638, 639, 3, 106, 53, 0, 639, 640, 5, 52, 0, 0, 640, 641, 3, 106, 53, 0, 641, 642, 3, 86, 43, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 85, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 652, 3, 70, 35, 0, 649, 652, 3, 54, 27, 0, 650, 652, 3, 58, 29, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 74, 37, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 657, 5, 53, 0, 0, 657, 659, 3, 88, 44, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 87, 1, 0, 0, 0, 660, 664, 5, 81, 0, 0, 661, 664, 5, 84, 0, 0, 662, 664, 3, 70, 35, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 89, 1, 0, 0, 0, 665, 671, 3, 92, 46, 0, 666, 667, 3, 104, 52, 0, 667, 668, 3, 92, 46, 0, 668, 670, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 91, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 689, 3, 8, 4, 0, 675, 689, 3, 14, 7, 0, 676, 689, 3, 22, 11, 0, 677, 689, 3, 24, 12, 0, 678, 689, 3, 26, 13, 0, 679, 689, 3, 28, 14, 0, 680, 689, 3, 32, 16, 0, 681, 689, 3, 50, 25, 0, 682, 689, 3, 52, 26, 0, 683, 689, 3, 68, 34, 0, 684, 689, 3, 62, 31, 0, 685, 689, 3, 30, 15, 0, 686, 689, 3, 94, 47, 0, 687, 689, 3, 106, 53, 0, 688, 674, 1, 0, 0, 0, 688, 675, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 677, 1, 0, 0, 0, 688, 678, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 93, 1, 0, 0, 0, 690, 691, 5, 19, 0, 0, 691, 692, 3, 92, 46, 0, 692, 95, 1, 0, 0, 0, 693, 694, 7, 1, 0, 0, 694, 97, 1, 0, 0, 0, 695, 696, 7, 2, 0, 0, 696, 99, 1, 0, 0, 0, 697, 698, 7, 3, 0, 0, 698, 101, 1, 0, 0, 0, 699, 700, 7, 4, 0, 0, 700, 103, 1, 0, 0, 0, 701, 702, 5, 45, 0, 0, 702, 105, 1, 0, 0, 0, 703, 705, 3, 104, 52, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 107, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 72, 117, 136, 144, 153, 157, 164, 174, 180, 186, 193, 202, 211, 218, 224, 227, 233, 239, 245, 251, 262, 268, 272, 280, 283, 289, 299, 312, 317, 323, 327, 331, 336, 340, 350, 352, 360, 366, 392, 398, 403, 406, 431, 453, 455, 463, 475, 481, 492, 496, 501, 507, 513, 519, 524, 535, 550, 564, 568, 572, 579, 596, 608, 616, 628, 645, 651, 654, 658, 663, 671, 688, 706]