token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'та'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
TA
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
mockup
mockup_type
mockup_parents
mockup_methods
mockup_method
diia
if
each
fromto
fromto_value
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 103, 772, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 181, 8, 5, 10, 5, 12, 5, 184, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 386, 8, 20, 3, 20, 388, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 23, 3, 23, 444, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 476, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 498, 8, 23, 10, 23, 12, 23, 501, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 512, 8, 24, 10, 24, 12, 24, 515, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 522, 8, 26, 10, 26, 12, 26, 525, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 530, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 541, 8, 28, 1, 28, 1, 28, 3, 28, 545, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 550, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 556, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 562, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 568, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 573, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 588, 8, 30, 10, 30, 12, 30, 591, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 601, 8, 32, 10, 32, 12, 32, 604, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 617, 8, 34, 1, 34, 1, 34, 3, 34, 621, 8, 34, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 632, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 649, 8, 40, 10, 40, 12, 40, 652, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 661, 8, 41, 10, 41, 12, 41, 664, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 669, 8, 42, 10, 42, 12, 42, 672, 9, 42, 1, 43, 1, 43, 3, 43, 676, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 684, 8, 44, 10, 44, 12, 44, 687, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 701, 8, 46, 10, 46, 12, 46, 704, 9, 46, 1, 47, 3, 47, 707, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 712, 8, 47, 1, 47, 3, 47, 715, 8, 47, 1, 47, 1, 47, 3, 47, 719, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 724, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 730, 8, 49, 10, 49, 12, 49, 733, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 749, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 5, 58, 767, 8, 58, 10, 58, 12, 58, 770, 9, 58, 1, 58, 0, 3, 46, 80, 82, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 8, 2, 0, 3, 3, 28, 28, 1, 0, 57, 73, 7, 0, 1, 4, 11, 13, 16, 28, 30, 32, 40, 41, 43, 45, 93, 93, 2, 0, 76, 77, 82, 84, 1, 0, 74, 75, 2, 0, 85, 85, 88, 91, 2, 0, 21, 22, 86, 87, 3, 0, 5, 10, 18, 18, 30, 38, 849, 0, 118, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 516, 1, 0, 0, 0, 52, 518, 1, 0, 0, 0, 54, 526, 1, 0, 0, 0, 56, 572, 1, 0, 0, 0, 58, 574, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 594, 1, 0, 0, 0, 64, 596, 1, 0, 0, 0, 66, 607, 1, 0, 0, 0, 68, 624, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 642, 1, 0, 0, 0, 82, 653, 1, 0, 0, 0, 84, 665, 1, 0, 0, 0, 86, 673, 1, 0, 0, 0, 88, 680, 1, 0, 0, 0, 90, 688, 1, 0, 0, 0, 92, 694, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 725, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 753, 1, 0, 0, 0, 106, 755, 1, 0, 0, 0, 108, 757, 1, 0, 0, 0, 110, 759, 1, 0, 0, 0, 112, 761, 1, 0, 0, 0, 114, 763, 1, 0, 0, 0, 116, 768, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 127, 3, 4, 2, 0, 122, 123, 3, 114, 57, 0, 123, 124, 3, 4, 2, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 147, 3, 6, 3, 0, 131, 147, 3, 8, 4, 0, 132, 147, 3, 14, 7, 0, 133, 147, 3, 24, 12, 0, 134, 147, 3, 26, 13, 0, 135, 147, 3, 28, 14, 0, 136, 147, 3, 34, 17, 0, 137, 147, 3, 38, 19, 0, 138, 147, 3, 56, 28, 0, 139, 147, 3, 58, 29, 0, 140, 147, 3, 36, 18, 0, 141, 147, 3, 74, 37, 0, 142, 147, 3, 68, 34, 0, 143, 147, 3, 116, 58, 0, 144, 147, 3, 40, 20, 0, 145, 147, 3, 42, 21, 0, 146, 130, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 150, 5, 28, 0, 0, 149, 151, 3, 76, 38, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 3, 114, 57, 0, 153, 154, 3, 2, 1, 0, 154, 155, 3, 114, 57, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 116, 58, 0, 159, 160, 5, 1, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 165, 3, 76, 38, 0, 163, 164, 5, 18, 0, 0, 164, 166, 3, 80, 40, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 114, 57, 0, 168, 172, 3, 116, 58, 0, 169, 170, 3, 10, 5, 0, 170, 171, 3, 114, 57, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 9, 1, 0, 0, 0, 176, 182, 3, 12, 6, 0, 177, 178, 3, 114, 57, 0, 178, 179, 3, 12, 6, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 3, 94, 47, 0, 186, 189, 3, 24, 12, 0, 187, 189, 3, 116, 58, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 16, 8, 0, 192, 195, 3, 76, 38, 0, 193, 194, 5, 18, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 114, 57, 0, 198, 202, 3, 116, 58, 0, 199, 200, 3, 20, 10, 0, 200, 201, 3, 114, 57, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 116, 58, 0, 205, 206, 5, 1, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 214, 3, 80, 40, 0, 210, 211, 5, 56, 0, 0, 211, 213, 3, 80, 40, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 3, 22, 11, 0, 218, 219, 3, 114, 57, 0, 219, 220, 3, 22, 11, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 52, 0, 0, 228, 230, 3, 116, 58, 0, 229, 231, 3, 92, 46, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 116, 58, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 53, 0, 0, 235, 237, 3, 82, 41, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 240, 5, 20, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 5, 2, 0, 0, 242, 243, 3, 76, 38, 0, 243, 244, 5, 79, 0, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 76, 38, 0, 248, 249, 5, 52, 0, 0, 249, 251, 3, 116, 58, 0, 250, 252, 3, 92, 46, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 116, 58, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 53, 0, 0, 256, 258, 3, 82, 41, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 3, 114, 57, 0, 260, 261, 3, 98, 49, 0, 261, 262, 3, 114, 57, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 116, 58, 0, 266, 267, 5, 1, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 3, 56, 28, 0, 270, 274, 3, 114, 57, 0, 271, 272, 3, 98, 49, 0, 272, 273, 3, 114, 57, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 284, 1, 0, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 98, 49, 0, 278, 279, 3, 114, 57, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 5, 1, 0, 0, 283, 285, 3, 26, 13, 0, 284, 280, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 289, 5, 4, 0, 0, 287, 290, 3, 56, 28, 0, 288, 290, 3, 30, 15, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 298, 1, 0, 0, 0, 291, 295, 5, 17, 0, 0, 292, 293, 3, 76, 38, 0, 293, 294, 5, 56, 0, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 76, 38, 0, 298, 291, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 3, 114, 57, 0, 301, 302, 3, 98, 49, 0, 302, 303, 3, 114, 57, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 1, 0, 0, 307, 29, 1, 0, 0, 0, 308, 311, 3, 32, 16, 0, 309, 310, 5, 47, 0, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 47, 0, 0, 314, 316, 5, 57, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 32, 16, 0, 318, 31, 1, 0, 0, 0, 319, 327, 5, 94, 0, 0, 320, 327, 5, 101, 0, 0, 321, 327, 3, 76, 38, 0, 322, 323, 5, 52, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 53, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 3, 56, 28, 0, 330, 334, 3, 114, 57, 0, 331, 332, 3, 98, 49, 0, 332, 333, 3, 114, 57, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 1, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 43, 0, 0, 339, 340, 3, 46, 23, 0, 340, 37, 1, 0, 0, 0, 341, 342, 5, 23, 0, 0, 342, 343, 3, 114, 57, 0, 343, 344, 3, 98, 49, 0, 344, 345, 3, 114, 57, 0, 345, 347, 5, 24, 0, 0, 346, 348, 3, 76, 38, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 350, 3, 98, 49, 0, 350, 351, 3, 114, 57, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 1, 0, 0, 355, 39, 1, 0, 0, 0, 356, 358, 5, 13, 0, 0, 357, 359, 5, 79, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 3, 80, 40, 0, 361, 363, 5, 39, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 17, 0, 0, 365, 367, 3, 76, 38, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 388, 1, 0, 0, 0, 368, 369, 5, 14, 0, 0, 369, 371, 3, 80, 40, 0, 370, 372, 5, 39, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 17, 0, 0, 374, 376, 3, 76, 38, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 388, 1, 0, 0, 0, 377, 378, 5, 15, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 17, 0, 0, 380, 388, 3, 76, 38, 0, 381, 382, 5, 13, 0, 0, 382, 385, 5, 101, 0, 0, 383, 384, 5, 17, 0, 0, 384, 386, 3, 76, 38, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 356, 1, 0, 0, 0, 387, 368, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 395, 3, 44, 22, 0, 391, 392, 5, 56, 0, 0, 392, 394, 3, 44, 22, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 43, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 3, 76, 38, 0, 399, 400, 5, 17, 0, 0, 400, 402, 3, 76, 38, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 404, 6, 23, -1, 0, 404, 444, 5, 94, 0, 0, 405, 444, 5, 101, 0, 0, 406, 444, 3, 76, 38, 0, 407, 408, 5, 74, 0, 0, 408, 444, 3, 46, 23, 19, 409, 410, 5, 75, 0, 0, 410, 444, 3, 46, 23, 18, 411, 412, 5, 50, 0, 0, 412, 444, 3, 46, 23, 17, 413, 414, 5, 51, 0, 0, 414, 444, 3, 46, 23, 16, 415, 416, 5, 80, 0, 0, 416, 444, 3, 46, 23, 13, 417, 418, 5, 81, 0, 0, 418, 444, 3, 46, 23, 12, 419, 420, 5, 52, 0, 0, 420, 421, 3, 56, 28, 0, 421, 422, 5, 53, 0, 0, 422, 444, 1, 0, 0, 0, 423, 424, 5, 52, 0, 0, 424, 425, 3, 56, 28, 0, 425, 426, 5, 53, 0, 0, 426, 429, 5, 52, 0, 0, 427, 430, 3, 84, 42, 0, 428, 430, 3, 88, 44, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 53, 0, 0, 432, 444, 1, 0, 0, 0, 433, 435, 5, 54, 0, 0, 434, 436, 3, 48, 24, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 444, 5, 55, 0, 0, 438, 440, 5, 52, 0, 0, 439, 441, 3, 52, 26, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 53, 0, 0, 443, 403, 1, 0, 0, 0, 443, 405, 1, 0, 0, 0, 443, 406, 1, 0, 0, 0, 443, 407, 1, 0, 0, 0, 443, 409, 1, 0, 0, 0, 443, 411, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 415, 1, 0, 0, 0, 443, 417, 1, 0, 0, 0, 443, 419, 1, 0, 0, 0, 443, 423, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 499, 1, 0, 0, 0, 445, 446, 10, 8, 0, 0, 446, 447, 3, 104, 52, 0, 447, 448, 3, 46, 23, 9, 448, 498, 1, 0, 0, 0, 449, 450, 10, 7, 0, 0, 450, 451, 3, 106, 53, 0, 451, 452, 3, 46, 23, 8, 452, 498, 1, 0, 0, 0, 453, 454, 10, 6, 0, 0, 454, 455, 3, 108, 54, 0, 455, 456, 3, 46, 23, 7, 456, 498, 1, 0, 0, 0, 457, 458, 10, 5, 0, 0, 458, 459, 3, 112, 56, 0, 459, 460, 3, 46, 23, 6, 460, 498, 1, 0, 0, 0, 461, 462, 10, 4, 0, 0, 462, 463, 3, 110, 55, 0, 463, 464, 3, 46, 23, 5, 464, 498, 1, 0, 0, 0, 465, 466, 10, 21, 0, 0, 466, 467, 3, 116, 58, 0, 467, 468, 5, 79, 0, 0, 468, 469, 3, 116, 58, 0, 469, 470, 3, 78, 39, 0, 470, 498, 1, 0, 0, 0, 471, 472, 10, 20, 0, 0, 472, 475, 5, 52, 0, 0, 473, 476, 3, 84, 42, 0, 474, 476, 3, 88, 44, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 498, 5, 53, 0, 0, 478, 479, 10, 15, 0, 0, 479, 498, 5, 50, 0, 0, 480, 481, 10, 14, 0, 0, 481, 498, 5, 51, 0, 0, 482, 483, 10, 11, 0, 0, 483, 484, 5, 54, 0, 0, 484, 485, 3, 56, 28, 0, 485, 486, 5, 55, 0, 0, 486, 498, 1, 0, 0, 0, 487, 488, 10, 3, 0, 0, 488, 489, 3, 116, 58, 0, 489, 490, 5, 29, 0, 0, 490, 491, 3, 116, 58, 0, 491, 492, 3, 56, 28, 0, 492, 493, 3, 116, 58, 0, 493, 494, 5, 78, 0, 0, 494, 495, 3, 116, 58, 0, 495, 496, 3, 56, 28, 0, 496, 498, 1, 0, 0, 0, 497, 445, 1, 0, 0, 0, 497, 449, 1, 0, 0, 0, 497, 453, 1, 0, 0, 0, 497, 457, 1, 0, 0, 0, 497, 461, 1, 0, 0, 0, 497, 465, 1, 0, 0, 0, 497, 471, 1, 0, 0, 0, 497, 478, 1, 0, 0, 0, 497, 480, 1, 0, 0, 0, 497, 482, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 47, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 3, 116, 58, 0, 503, 504, 3, 50, 25, 0, 504, 513, 3, 116, 58, 0, 505, 506, 3, 116, 58, 0, 506, 507, 5, 56, 0, 0, 507, 508, 3, 116, 58, 0, 508, 509, 3, 50, 25, 0, 509, 510, 3, 116, 58, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 49, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 3, 56, 28, 0, 517, 51, 1, 0, 0, 0, 518, 523, 3, 54, 27, 0, 519, 520, 5, 56, 0, 0, 520, 522, 3, 54, 27, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 53, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 529, 3, 116, 58, 0, 527, 530, 3, 76, 38, 0, 528, 530, 5, 101, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 57, 0, 0, 532, 533, 3, 56, 28, 0, 533, 534, 3, 116, 58, 0, 534, 55, 1, 0, 0, 0, 535, 573, 3, 46, 23, 0, 536, 537, 5, 12, 0, 0, 537, 573, 3, 46, 23, 0, 538, 540, 5, 52, 0, 0, 539, 541, 3, 92, 46, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 53, 0, 0, 543, 545, 3, 82, 41, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 78, 0, 0, 547, 573, 3, 56, 28, 0, 548, 550, 5, 20, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 2, 0, 0, 552, 553, 5, 52, 0, 0, 553, 555, 3, 116, 58, 0, 554, 556, 3, 92, 46, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 116, 58, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 53, 0, 0, 560, 562, 3, 82, 41, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 3, 114, 57, 0, 564, 565, 3, 98, 49, 0, 565, 566, 3, 114, 57, 0, 566, 568, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 116, 58, 0, 570, 571, 5, 1, 0, 0, 571, 573, 1, 0, 0, 0, 572, 535, 1, 0, 0, 0, 572, 536, 1, 0, 0, 0, 572, 538, 1, 0, 0, 0, 572, 549, 1, 0, 0, 0, 573, 57, 1, 0, 0, 0, 574, 575, 5, 26, 0, 0, 575, 576, 3, 56, 28, 0, 576, 59, 1, 0, 0, 0, 577, 578, 5, 54, 0, 0, 578, 579, 3, 116, 58, 0, 579, 580, 3, 62, 31, 0, 580, 589, 3, 116, 58, 0, 581, 582, 3, 116, 58, 0, 582, 583, 5, 56, 0, 0, 583, 584, 3, 116, 58, 0, 584, 585, 3, 62, 31, 0, 585, 586, 3, 116, 58, 0, 586, 588, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 55, 0, 0, 593, 61, 1, 0, 0, 0, 594, 595, 3, 76, 38, 0, 595, 63, 1, 0, 0, 0, 596, 597, 5, 52, 0, 0, 597, 602, 3, 66, 33, 0, 598, 599, 5, 56, 0, 0, 599, 601, 3, 66, 33, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 53, 0, 0, 606, 65, 1, 0, 0, 0, 607, 608, 3, 116, 58, 0, 608, 609, 3, 76, 38, 0, 609, 610, 3, 116, 58, 0, 610, 67, 1, 0, 0, 0, 611, 616, 3, 80, 40, 0, 612, 613, 5, 54, 0, 0, 613, 614, 3, 56, 28, 0, 614, 615, 5, 55, 0, 0, 615, 617, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 625, 1, 0, 0, 0, 618, 620, 3, 76, 38, 0, 619, 621, 3, 82, 41, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 625, 3, 60, 30, 0, 623, 625, 3, 64, 32, 0, 624, 611, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 72, 36, 0, 627, 628, 3, 70, 35, 0, 628, 69, 1, 0, 0, 0, 629, 632, 3, 56, 28, 0, 630, 632, 3, 68, 34, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 634, 7, 1, 0, 0, 634, 73, 1, 0, 0, 0, 635, 636, 5, 12, 0, 0, 636, 637, 3, 68, 34, 0, 637, 75, 1, 0, 0, 0, 638, 639, 5, 93, 0, 0, 639, 77, 1, 0, 0, 0, 640, 641, 7, 2, 0, 0, 641, 79, 1, 0, 0, 0, 642, 643, 6, 40, -1, 0, 643, 644, 3, 76, 38, 0, 644, 650, 1, 0, 0, 0, 645, 646, 10, 1, 0, 0, 646, 647, 5, 79, 0, 0, 647, 649, 3, 80, 40, 2, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 81, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 6, 41, -1, 0, 654, 655, 3, 80, 40, 0, 655, 662, 1, 0, 0, 0, 656, 657, 10, 1, 0, 0, 657, 658, 3, 110, 55, 0, 658, 659, 3, 82, 41, 2, 659, 661, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 83, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 670, 3, 86, 43, 0, 666, 667, 5, 56, 0, 0, 667, 669, 3, 86, 43, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 85, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 116, 58, 0, 674, 676, 5, 46, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 3, 56, 28, 0, 678, 679, 3, 116, 58, 0, 679, 87, 1, 0, 0, 0, 680, 685, 3, 90, 45, 0, 681, 682, 5, 56, 0, 0, 682, 684, 3, 90, 45, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 89, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 3, 116, 58, 0, 689, 690, 3, 76, 38, 0, 690, 691, 5, 57, 0, 0, 691, 692, 3, 56, 28, 0, 692, 693, 3, 116, 58, 0, 693, 91, 1, 0, 0, 0, 694, 702, 3, 94, 47, 0, 695, 696, 3, 116, 58, 0, 696, 697, 5, 56, 0, 0, 697, 698, 3, 116, 58, 0, 698, 699, 3, 94, 47, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 93, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 46, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 712, 3, 76, 38, 0, 709, 712, 3, 60, 30, 0, 710, 712, 3, 64, 32, 0, 711, 706, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 82, 41, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 717, 5, 57, 0, 0, 717, 719, 3, 96, 48, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 95, 1, 0, 0, 0, 720, 724, 5, 94, 0, 0, 721, 724, 5, 101, 0, 0, 722, 724, 3, 76, 38, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 97, 1, 0, 0, 0, 725, 731, 3, 100, 50, 0, 726, 727, 3, 114, 57, 0, 727, 728, 3, 100, 50, 0, 728, 730, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 99, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 749, 3, 8, 4, 0, 735, 749, 3, 14, 7, 0, 736, 749, 3, 24, 12, 0, 737, 749, 3, 26, 13, 0, 738, 749, 3, 28, 14, 0, 739, 749, 3, 34, 17, 0, 740, 749, 3, 38, 19, 0, 741, 749, 3, 56, 28, 0, 742, 749, 3, 58, 29, 0, 743, 749, 3, 74, 37, 0, 744, 749, 3, 68, 34, 0, 745, 749, 3, 36, 18, 0, 746, 749, 3, 102, 51, 0, 747, 749, 3, 116, 58, 0, 748, 734, 1, 0, 0, 0, 748, 735, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 101, 1, 0, 0, 0, 750, 751, 5, 19, 0, 0, 751, 752, 3, 100, 50, 0, 752, 103, 1, 0, 0, 0, 753, 754, 7, 3, 0, 0, 754, 105, 1, 0, 0, 0, 755, 756, 7, 4, 0, 0, 756, 107, 1, 0, 0, 0, 757, 758, 7, 5, 0, 0, 758, 109, 1, 0, 0, 0, 759, 760, 7, 6, 0, 0, 760, 111, 1, 0, 0, 0, 761, 762, 7, 7, 0, 0, 762, 113, 1, 0, 0, 0, 763, 764, 5, 49, 0, 0, 764, 115, 1, 0, 0, 0, 765, 767, 3, 114, 57, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 117, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 78, 127, 146, 150, 156, 165, 172, 182, 188, 195, 202, 214, 223, 230, 236, 239, 245, 251, 257, 263, 274, 280, 284, 289, 295, 298, 304, 311, 315, 326, 334, 347, 352, 358, 362, 366, 371, 375, 385, 387, 395, 401, 429, 435, 440, 443, 475, 497, 499, 513, 523, 529, 540, 544, 549, 555, 561, 567, 572, 589, 602, 616, 620, 624, 631, 650, 662, 670, 675, 685, 702, 706, 711, 714, 718, 723, 731, 748, 768]