token literal names:
null
'дія'
'кінець'
'кожній'
'беручи'
'структура'
'=='
'!='
'>='
'<='
'так'
'ні'
'пусто'
'для'
'якщо'
'чекати'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null

token symbolic names:
null
DEF
END
EACH
TAKING
STRUCTURE
EQ
NOT_EQ
GREATER
SMALLER
YES
NO
NONE
FOR
IF
WAIT
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
NAME
NUMBER
INTEGER
FLOAT
STRING

rule names:
nl
nls
program
program_line
only_for_testing
identifier
identifiers_chain
chain
literal
atom
arithmetic
arithmetic_ops
call
call_parameters
call_parameter
call_parameters_with_name
call_parameter_with_name
assign
assign_value
body
body_line
diia
diia_parameters
diia_parameter
diia_for_structure
test
test_part
test_ops
if
each
structure
structure_body
structure_body_line


atn:
[4, 1, 35, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 264, 8, 22, 10, 22, 12, 22, 267, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 306, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 317, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 326, 8, 31, 10, 31, 12, 31, 329, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 4, 12, 14, 20, 44, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 24, 27, 1, 0, 6, 9, 353, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 67, 5, 17, 0, 0, 67, 1, 1, 0, 0, 0, 68, 70, 3, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 80, 3, 6, 3, 0, 75, 76, 3, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 5, 1, 0, 0, 0, 85, 93, 3, 14, 7, 0, 86, 93, 3, 34, 17, 0, 87, 93, 3, 42, 21, 0, 88, 93, 3, 56, 28, 0, 89, 93, 3, 58, 29, 0, 90, 93, 3, 2, 1, 0, 91, 93, 3, 60, 30, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 104, 3, 10, 5, 0, 95, 104, 3, 24, 12, 0, 96, 104, 3, 20, 10, 0, 97, 104, 3, 34, 17, 0, 98, 104, 3, 42, 21, 0, 99, 104, 3, 56, 28, 0, 100, 104, 3, 58, 29, 0, 101, 104, 3, 50, 25, 0, 102, 104, 3, 60, 30, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 31, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 6, 6, -1, 0, 108, 109, 3, 10, 5, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 2, 0, 0, 111, 112, 5, 29, 0, 0, 112, 114, 3, 12, 6, 3, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 7, -1, 0, 119, 120, 5, 15, 0, 0, 120, 124, 3, 14, 7, 3, 121, 124, 3, 10, 5, 0, 122, 124, 3, 24, 12, 0, 123, 118, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 136, 1, 0, 0, 0, 125, 131, 10, 4, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 29, 0, 0, 128, 129, 3, 2, 1, 0, 129, 132, 1, 0, 0, 0, 130, 132, 5, 29, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 3, 14, 7, 5, 134, 125, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 145, 5, 32, 0, 0, 140, 145, 5, 35, 0, 0, 141, 145, 5, 10, 0, 0, 142, 145, 5, 11, 0, 0, 143, 145, 5, 12, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 151, 3, 16, 8, 0, 147, 151, 3, 14, 7, 0, 148, 151, 3, 20, 10, 0, 149, 151, 3, 50, 25, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 6, 10, -1, 0, 153, 160, 3, 16, 8, 0, 154, 160, 3, 14, 7, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 19, 0, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 167, 1, 0, 0, 0, 161, 162, 10, 4, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 3, 20, 10, 5, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 18, 0, 0, 174, 177, 3, 2, 1, 0, 175, 178, 3, 26, 13, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 19, 0, 0, 181, 25, 1, 0, 0, 0, 182, 187, 3, 28, 14, 0, 183, 184, 5, 22, 0, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 3, 18, 9, 0, 192, 193, 3, 2, 1, 0, 193, 29, 1, 0, 0, 0, 194, 199, 3, 32, 16, 0, 195, 196, 5, 22, 0, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 28, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 2, 1, 0, 207, 33, 1, 0, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 23, 0, 0, 210, 211, 3, 36, 18, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 18, 9, 0, 213, 37, 1, 0, 0, 0, 214, 220, 3, 40, 20, 0, 215, 216, 3, 0, 0, 0, 216, 217, 3, 40, 20, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 230, 3, 34, 17, 0, 224, 230, 3, 56, 28, 0, 225, 230, 3, 20, 10, 0, 226, 230, 3, 14, 7, 0, 227, 230, 3, 58, 29, 0, 228, 230, 3, 2, 1, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 233, 5, 1, 0, 0, 232, 234, 3, 48, 24, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 5, 31, 0, 0, 236, 237, 5, 18, 0, 0, 237, 239, 3, 2, 1, 0, 238, 240, 3, 44, 22, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 19, 0, 0, 243, 245, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 3, 0, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 3, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 6, 22, -1, 0, 255, 256, 3, 46, 23, 0, 256, 265, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 22, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 3, 44, 22, 3, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 5, 29, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 3, 52, 26, 0, 274, 275, 3, 54, 27, 0, 275, 276, 3, 52, 26, 0, 276, 51, 1, 0, 0, 0, 277, 284, 3, 16, 8, 0, 278, 284, 3, 14, 7, 0, 279, 280, 5, 18, 0, 0, 280, 281, 3, 20, 10, 0, 281, 282, 5, 19, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 3, 18, 9, 0, 289, 293, 3, 0, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 3, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 5, 31, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 18, 9, 0, 301, 305, 3, 0, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 3, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 2, 0, 0, 308, 59, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 5, 31, 0, 0, 311, 312, 3, 0, 0, 0, 312, 316, 3, 2, 1, 0, 313, 314, 3, 62, 31, 0, 314, 315, 3, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 2, 0, 0, 320, 61, 1, 0, 0, 0, 321, 327, 3, 64, 32, 0, 322, 323, 3, 0, 0, 0, 323, 324, 3, 64, 32, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 63, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 2, 1, 0, 331, 332, 5, 31, 0, 0, 332, 333, 3, 2, 1, 0, 333, 65, 1, 0, 0, 0, 27, 71, 80, 92, 103, 115, 123, 131, 136, 144, 150, 159, 167, 177, 187, 199, 220, 229, 233, 239, 244, 250, 265, 283, 293, 305, 316, 327]