token literal names:
null
'дія'
'кінець'
'кожній'
'беручи'
'структура'
'=='
'!='
'>='
'<='
'так'
'ні'
'пусто'
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null

token symbolic names:
null
DEF
END
EACH
TAKING
STRUCTURE
EQ
NOT_EQ
GREATER
SMALLER
YES
NO
NONE
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
NAME
NUMBER
INTEGER
FLOAT
STRING

rule names:
nl
nls
program
program_line
only_for_testing
take
give
identifier
pakname
identifiers_chain
chain
literal
atom
arithmetic
arithmetic_ops
call
call_parameters
call_parameter
call_parameters_with_name
call_parameter_with_name
assign
assign_value
body
body_line
diia
diia_parameters
diia_parameter
diia_for_structure
test
test_part
test_ops
if
each
structure
structure_parameters
structure_parameter


atn:
[4, 1, 39, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 146, 8, 9, 11, 9, 12, 9, 147, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 253, 8, 22, 10, 22, 12, 22, 256, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 340, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 351, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 360, 8, 34, 10, 34, 12, 34, 363, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 3, 20, 26, 50, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 28, 31, 1, 0, 6, 9, 394, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 355, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 73, 5, 21, 0, 0, 73, 1, 1, 0, 0, 0, 74, 76, 3, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 86, 3, 6, 3, 0, 81, 82, 3, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 5, 1, 0, 0, 0, 91, 101, 3, 20, 10, 0, 92, 101, 3, 40, 20, 0, 93, 101, 3, 48, 24, 0, 94, 101, 3, 62, 31, 0, 95, 101, 3, 64, 32, 0, 96, 101, 3, 2, 1, 0, 97, 101, 3, 66, 33, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 12, 6, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 114, 3, 14, 7, 0, 103, 114, 3, 30, 15, 0, 104, 114, 3, 26, 13, 0, 105, 114, 3, 40, 20, 0, 106, 114, 3, 48, 24, 0, 107, 114, 3, 62, 31, 0, 108, 114, 3, 64, 32, 0, 109, 114, 3, 56, 28, 0, 110, 114, 3, 66, 33, 0, 111, 114, 3, 10, 5, 0, 112, 114, 3, 12, 6, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 118, 5, 16, 0, 0, 116, 117, 5, 18, 0, 0, 117, 119, 5, 32, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 3, 16, 8, 0, 121, 122, 5, 33, 0, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 5, 19, 0, 0, 126, 128, 5, 35, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 133, 5, 35, 0, 0, 131, 132, 5, 19, 0, 0, 132, 134, 5, 35, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 35, 0, 0, 136, 15, 1, 0, 0, 0, 137, 140, 5, 35, 0, 0, 138, 139, 5, 32, 0, 0, 139, 141, 5, 35, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 145, 3, 14, 7, 0, 143, 144, 5, 33, 0, 0, 144, 146, 3, 14, 7, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 14, 7, 0, 150, 142, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 6, 10, -1, 0, 153, 154, 5, 15, 0, 0, 154, 158, 3, 20, 10, 3, 155, 158, 3, 14, 7, 0, 156, 158, 3, 30, 15, 0, 157, 152, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 170, 1, 0, 0, 0, 159, 165, 10, 4, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 33, 0, 0, 162, 163, 3, 2, 1, 0, 163, 166, 1, 0, 0, 0, 164, 166, 5, 33, 0, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 20, 10, 5, 168, 159, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 179, 5, 36, 0, 0, 174, 179, 5, 39, 0, 0, 175, 179, 5, 10, 0, 0, 176, 179, 5, 11, 0, 0, 177, 179, 5, 12, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 185, 3, 22, 11, 0, 181, 185, 3, 20, 10, 0, 182, 185, 3, 26, 13, 0, 183, 185, 3, 56, 28, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 6, 13, -1, 0, 187, 194, 3, 22, 11, 0, 188, 194, 3, 20, 10, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 23, 0, 0, 192, 194, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 10, 4, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 3, 26, 13, 5, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 22, 0, 0, 208, 211, 3, 2, 1, 0, 209, 212, 3, 32, 16, 0, 210, 212, 3, 36, 18, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 23, 0, 0, 215, 31, 1, 0, 0, 0, 216, 221, 3, 34, 17, 0, 217, 218, 5, 26, 0, 0, 218, 220, 3, 34, 17, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 3, 24, 12, 0, 226, 227, 3, 2, 1, 0, 227, 35, 1, 0, 0, 0, 228, 233, 3, 38, 19, 0, 229, 230, 5, 26, 0, 0, 230, 232, 3, 38, 19, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 3, 2, 1, 0, 241, 39, 1, 0, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 27, 0, 0, 244, 245, 3, 42, 21, 0, 245, 41, 1, 0, 0, 0, 246, 247, 3, 24, 12, 0, 247, 43, 1, 0, 0, 0, 248, 254, 3, 46, 23, 0, 249, 250, 3, 0, 0, 0, 250, 251, 3, 46, 23, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 264, 3, 40, 20, 0, 258, 264, 3, 62, 31, 0, 259, 264, 3, 26, 13, 0, 260, 264, 3, 20, 10, 0, 261, 264, 3, 64, 32, 0, 262, 264, 3, 2, 1, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 267, 5, 1, 0, 0, 266, 268, 3, 54, 27, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 278, 5, 35, 0, 0, 270, 271, 5, 22, 0, 0, 271, 273, 3, 2, 1, 0, 272, 274, 3, 50, 25, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 2, 1, 0, 276, 277, 5, 23, 0, 0, 277, 279, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 3, 0, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 3, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 6, 25, -1, 0, 289, 290, 3, 52, 26, 0, 290, 299, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 26, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 3, 50, 25, 3, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 35, 0, 0, 303, 53, 1, 0, 0, 0, 304, 305, 5, 35, 0, 0, 305, 306, 5, 33, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 3, 58, 29, 0, 308, 309, 3, 60, 30, 0, 309, 310, 3, 58, 29, 0, 310, 57, 1, 0, 0, 0, 311, 318, 3, 22, 11, 0, 312, 318, 3, 20, 10, 0, 313, 314, 5, 22, 0, 0, 314, 315, 3, 26, 13, 0, 315, 316, 5, 23, 0, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 61, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 3, 24, 12, 0, 323, 327, 3, 0, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 3, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 63, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 35, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 3, 24, 12, 0, 335, 339, 3, 0, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 3, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 345, 5, 35, 0, 0, 345, 346, 3, 0, 0, 0, 346, 350, 3, 2, 1, 0, 347, 348, 3, 68, 34, 0, 348, 349, 3, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 2, 1, 0, 353, 354, 5, 2, 0, 0, 354, 67, 1, 0, 0, 0, 355, 361, 3, 70, 35, 0, 356, 357, 3, 0, 0, 0, 357, 358, 3, 70, 35, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 2, 1, 0, 365, 366, 5, 35, 0, 0, 366, 367, 3, 2, 1, 0, 367, 71, 1, 0, 0, 0, 33, 77, 86, 100, 113, 118, 123, 127, 133, 140, 147, 150, 157, 165, 170, 178, 184, 193, 201, 211, 221, 233, 254, 263, 267, 273, 278, 284, 299, 317, 327, 339, 350, 361]