DEF=1
END=2
EACH=3
TAKING=4
STRUCTURE=5
EQ=6
NOT_EQ=7
GREATER=8
SMALLER=9
YES=10
NO=11
NONE=12
FOR=13
IF=14
WAIT=15
TAKE=16
GIVE=17
PAK=18
AS=19
SKIP_SPACES=20
NL=21
OPEN_PAREN=22
CLOSE_PAREN=23
OPEN_ARRAY=24
CLOSE_ARRAY=25
COMMA=26
ASSIGN=27
PLUS=28
MINUS=29
MUL=30
DIV=31
COLON=32
DOT=33
NOT=34
NAME=35
NUMBER=36
INTEGER=37
FLOAT=38
STRING=39
'дія'=1
'кінець'=2
'кожній'=3
'беручи'=4
'структура'=5
'=='=6
'!='=7
'>='=8
'<='=9
'так'=10
'ні'=11
'пусто'=12
'для'=13
'якщо'=14
'чекати'=15
'взяти'=16
'дати'=17
'пак'=18
'як'=19
'('=22
')'=23
'['=24
']'=25
','=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
':'=32
'.'=33
'!'=34
