token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'та'
'...'
'..'
'->'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
TA
SPREAD
FROMTO
FARROW
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
method_declaration
structure
structure_elements
structure_element
mockup
mockup_type
mockup_parents
mockup_methods
diia
if
each
fromto
fromto_value
fromto_middle
fromto_symbol
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
type_value_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 105, 789, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 3, 22, 399, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 405, 8, 23, 10, 23, 12, 23, 408, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 509, 8, 25, 10, 25, 12, 25, 512, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 523, 8, 26, 10, 26, 12, 26, 526, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 533, 8, 28, 10, 28, 12, 28, 536, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 541, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 552, 8, 30, 1, 30, 1, 30, 3, 30, 556, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 561, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 567, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 573, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 579, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 584, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 599, 8, 32, 10, 32, 12, 32, 602, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 612, 8, 34, 10, 34, 12, 34, 615, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 628, 8, 36, 1, 36, 1, 36, 3, 36, 632, 8, 36, 1, 36, 1, 36, 3, 36, 636, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 643, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 660, 8, 42, 10, 42, 12, 42, 663, 9, 42, 1, 43, 1, 43, 3, 43, 667, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 675, 8, 43, 10, 43, 12, 43, 678, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 686, 8, 45, 10, 45, 12, 45, 689, 9, 45, 1, 46, 1, 46, 3, 46, 693, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 701, 8, 47, 10, 47, 12, 47, 704, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 718, 8, 49, 10, 49, 12, 49, 721, 9, 49, 1, 50, 3, 50, 724, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 729, 8, 50, 1, 50, 3, 50, 732, 8, 50, 1, 50, 1, 50, 3, 50, 736, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 741, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 747, 8, 52, 10, 52, 12, 52, 750, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 766, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 5, 61, 784, 8, 61, 10, 61, 12, 61, 787, 9, 61, 1, 61, 0, 3, 50, 84, 86, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 9, 2, 0, 3, 3, 28, 28, 1, 0, 5, 10, 1, 0, 58, 74, 7, 0, 1, 4, 11, 13, 16, 28, 30, 32, 40, 41, 43, 45, 94, 94, 2, 0, 77, 78, 83, 85, 1, 0, 75, 76, 2, 0, 86, 86, 89, 92, 2, 0, 21, 22, 87, 88, 3, 0, 5, 10, 18, 18, 30, 38, 864, 0, 124, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 513, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 529, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 583, 1, 0, 0, 0, 62, 585, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 605, 1, 0, 0, 0, 68, 607, 1, 0, 0, 0, 70, 618, 1, 0, 0, 0, 72, 635, 1, 0, 0, 0, 74, 642, 1, 0, 0, 0, 76, 644, 1, 0, 0, 0, 78, 646, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 651, 1, 0, 0, 0, 84, 653, 1, 0, 0, 0, 86, 664, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 711, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 740, 1, 0, 0, 0, 104, 742, 1, 0, 0, 0, 106, 765, 1, 0, 0, 0, 108, 767, 1, 0, 0, 0, 110, 770, 1, 0, 0, 0, 112, 772, 1, 0, 0, 0, 114, 774, 1, 0, 0, 0, 116, 776, 1, 0, 0, 0, 118, 778, 1, 0, 0, 0, 120, 780, 1, 0, 0, 0, 122, 785, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 133, 3, 4, 2, 0, 128, 129, 3, 120, 60, 0, 129, 130, 3, 4, 2, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 153, 3, 6, 3, 0, 137, 153, 3, 10, 5, 0, 138, 153, 3, 16, 8, 0, 139, 153, 3, 24, 12, 0, 140, 153, 3, 26, 13, 0, 141, 153, 3, 28, 14, 0, 142, 153, 3, 38, 19, 0, 143, 153, 3, 42, 21, 0, 144, 153, 3, 60, 30, 0, 145, 153, 3, 62, 31, 0, 146, 153, 3, 40, 20, 0, 147, 153, 3, 78, 39, 0, 148, 153, 3, 72, 36, 0, 149, 153, 3, 122, 61, 0, 150, 153, 3, 44, 22, 0, 151, 153, 3, 46, 23, 0, 152, 136, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 156, 5, 28, 0, 0, 155, 157, 3, 80, 40, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 3, 120, 60, 0, 159, 160, 3, 2, 1, 0, 160, 161, 3, 120, 60, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 122, 61, 0, 165, 166, 5, 1, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 3, 80, 40, 0, 168, 169, 5, 53, 0, 0, 169, 171, 3, 122, 61, 0, 170, 172, 3, 98, 49, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 122, 61, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 54, 0, 0, 176, 178, 3, 86, 43, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 183, 3, 80, 40, 0, 181, 182, 5, 18, 0, 0, 182, 184, 3, 84, 42, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 120, 60, 0, 186, 190, 3, 122, 61, 0, 187, 188, 3, 12, 6, 0, 188, 189, 3, 120, 60, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 11, 1, 0, 0, 0, 194, 200, 3, 14, 7, 0, 195, 196, 3, 120, 60, 0, 196, 197, 3, 14, 7, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 3, 100, 50, 0, 204, 207, 3, 8, 4, 0, 205, 207, 3, 122, 61, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 3, 18, 9, 0, 210, 213, 3, 80, 40, 0, 211, 212, 5, 18, 0, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 120, 60, 0, 216, 220, 3, 122, 61, 0, 217, 218, 3, 22, 11, 0, 218, 219, 3, 120, 60, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 122, 61, 0, 223, 224, 5, 1, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 232, 3, 84, 42, 0, 228, 229, 5, 57, 0, 0, 229, 231, 3, 84, 42, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 241, 3, 8, 4, 0, 236, 237, 3, 120, 60, 0, 237, 238, 3, 8, 4, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 20, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 5, 2, 0, 0, 248, 249, 3, 80, 40, 0, 249, 250, 5, 80, 0, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 80, 40, 0, 254, 255, 5, 53, 0, 0, 255, 257, 3, 122, 61, 0, 256, 258, 3, 98, 49, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 122, 61, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 54, 0, 0, 262, 264, 3, 86, 43, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 3, 120, 60, 0, 266, 267, 3, 104, 52, 0, 267, 268, 3, 120, 60, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 122, 61, 0, 272, 273, 5, 1, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 60, 30, 0, 276, 280, 3, 120, 60, 0, 277, 278, 3, 104, 52, 0, 278, 279, 3, 120, 60, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 290, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 104, 52, 0, 284, 285, 3, 120, 60, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 5, 1, 0, 0, 289, 291, 3, 26, 13, 0, 290, 286, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 295, 5, 4, 0, 0, 293, 296, 3, 60, 30, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 304, 1, 0, 0, 0, 297, 301, 5, 17, 0, 0, 298, 299, 3, 80, 40, 0, 299, 300, 5, 57, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 80, 40, 0, 304, 297, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 3, 120, 60, 0, 307, 308, 3, 104, 52, 0, 308, 309, 3, 120, 60, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 1, 0, 0, 313, 29, 1, 0, 0, 0, 314, 315, 3, 32, 16, 0, 315, 317, 5, 47, 0, 0, 316, 318, 3, 36, 18, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 3, 32, 16, 0, 320, 321, 5, 47, 0, 0, 321, 323, 3, 34, 17, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 332, 5, 95, 0, 0, 325, 332, 5, 102, 0, 0, 326, 332, 3, 80, 40, 0, 327, 328, 5, 53, 0, 0, 328, 329, 3, 50, 25, 0, 329, 330, 5, 54, 0, 0, 330, 332, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 54, 0, 0, 336, 35, 1, 0, 0, 0, 337, 338, 7, 1, 0, 0, 338, 37, 1, 0, 0, 0, 339, 340, 5, 27, 0, 0, 340, 341, 3, 60, 30, 0, 341, 345, 3, 120, 60, 0, 342, 343, 3, 104, 52, 0, 343, 344, 3, 120, 60, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 1, 0, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 3, 50, 25, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 23, 0, 0, 353, 354, 3, 120, 60, 0, 354, 355, 3, 104, 52, 0, 355, 356, 3, 120, 60, 0, 356, 358, 5, 24, 0, 0, 357, 359, 3, 80, 40, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 361, 3, 104, 52, 0, 361, 362, 3, 120, 60, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 1, 0, 0, 366, 43, 1, 0, 0, 0, 367, 369, 5, 13, 0, 0, 368, 370, 5, 80, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 84, 42, 0, 372, 374, 5, 39, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 5, 17, 0, 0, 376, 378, 3, 80, 40, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 399, 1, 0, 0, 0, 379, 380, 5, 14, 0, 0, 380, 382, 3, 84, 42, 0, 381, 383, 5, 39, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 385, 5, 17, 0, 0, 385, 387, 3, 80, 40, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 399, 1, 0, 0, 0, 388, 389, 5, 15, 0, 0, 389, 390, 5, 102, 0, 0, 390, 391, 5, 17, 0, 0, 391, 399, 3, 80, 40, 0, 392, 393, 5, 13, 0, 0, 393, 396, 5, 102, 0, 0, 394, 395, 5, 17, 0, 0, 395, 397, 3, 80, 40, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 367, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 406, 3, 48, 24, 0, 402, 403, 5, 57, 0, 0, 403, 405, 3, 48, 24, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 3, 80, 40, 0, 410, 411, 5, 17, 0, 0, 411, 413, 3, 80, 40, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 415, 6, 25, -1, 0, 415, 455, 5, 95, 0, 0, 416, 455, 5, 102, 0, 0, 417, 455, 3, 80, 40, 0, 418, 419, 5, 75, 0, 0, 419, 455, 3, 50, 25, 19, 420, 421, 5, 76, 0, 0, 421, 455, 3, 50, 25, 18, 422, 423, 5, 51, 0, 0, 423, 455, 3, 50, 25, 17, 424, 425, 5, 52, 0, 0, 425, 455, 3, 50, 25, 16, 426, 427, 5, 81, 0, 0, 427, 455, 3, 50, 25, 13, 428, 429, 5, 82, 0, 0, 429, 455, 3, 50, 25, 12, 430, 431, 5, 53, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 54, 0, 0, 433, 455, 1, 0, 0, 0, 434, 435, 5, 53, 0, 0, 435, 436, 3, 60, 30, 0, 436, 437, 5, 54, 0, 0, 437, 440, 5, 53, 0, 0, 438, 441, 3, 90, 45, 0, 439, 441, 3, 94, 47, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 54, 0, 0, 443, 455, 1, 0, 0, 0, 444, 446, 5, 55, 0, 0, 445, 447, 3, 52, 26, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 455, 5, 56, 0, 0, 449, 451, 5, 53, 0, 0, 450, 452, 3, 56, 28, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 54, 0, 0, 454, 414, 1, 0, 0, 0, 454, 416, 1, 0, 0, 0, 454, 417, 1, 0, 0, 0, 454, 418, 1, 0, 0, 0, 454, 420, 1, 0, 0, 0, 454, 422, 1, 0, 0, 0, 454, 424, 1, 0, 0, 0, 454, 426, 1, 0, 0, 0, 454, 428, 1, 0, 0, 0, 454, 430, 1, 0, 0, 0, 454, 434, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 510, 1, 0, 0, 0, 456, 457, 10, 8, 0, 0, 457, 458, 3, 110, 55, 0, 458, 459, 3, 50, 25, 9, 459, 509, 1, 0, 0, 0, 460, 461, 10, 7, 0, 0, 461, 462, 3, 112, 56, 0, 462, 463, 3, 50, 25, 8, 463, 509, 1, 0, 0, 0, 464, 465, 10, 6, 0, 0, 465, 466, 3, 114, 57, 0, 466, 467, 3, 50, 25, 7, 467, 509, 1, 0, 0, 0, 468, 469, 10, 5, 0, 0, 469, 470, 3, 118, 59, 0, 470, 471, 3, 50, 25, 6, 471, 509, 1, 0, 0, 0, 472, 473, 10, 4, 0, 0, 473, 474, 3, 116, 58, 0, 474, 475, 3, 50, 25, 5, 475, 509, 1, 0, 0, 0, 476, 477, 10, 21, 0, 0, 477, 478, 3, 122, 61, 0, 478, 479, 5, 80, 0, 0, 479, 480, 3, 122, 61, 0, 480, 481, 3, 82, 41, 0, 481, 509, 1, 0, 0, 0, 482, 483, 10, 20, 0, 0, 483, 486, 5, 53, 0, 0, 484, 487, 3, 90, 45, 0, 485, 487, 3, 94, 47, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 509, 5, 54, 0, 0, 489, 490, 10, 15, 0, 0, 490, 509, 5, 51, 0, 0, 491, 492, 10, 14, 0, 0, 492, 509, 5, 52, 0, 0, 493, 494, 10, 11, 0, 0, 494, 495, 5, 55, 0, 0, 495, 496, 3, 60, 30, 0, 496, 497, 5, 56, 0, 0, 497, 509, 1, 0, 0, 0, 498, 499, 10, 3, 0, 0, 499, 500, 3, 122, 61, 0, 500, 501, 5, 29, 0, 0, 501, 502, 3, 122, 61, 0, 502, 503, 3, 60, 30, 0, 503, 504, 3, 122, 61, 0, 504, 505, 5, 79, 0, 0, 505, 506, 3, 122, 61, 0, 506, 507, 3, 60, 30, 0, 507, 509, 1, 0, 0, 0, 508, 456, 1, 0, 0, 0, 508, 460, 1, 0, 0, 0, 508, 464, 1, 0, 0, 0, 508, 468, 1, 0, 0, 0, 508, 472, 1, 0, 0, 0, 508, 476, 1, 0, 0, 0, 508, 482, 1, 0, 0, 0, 508, 489, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 493, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 51, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 122, 61, 0, 514, 515, 3, 54, 27, 0, 515, 524, 3, 122, 61, 0, 516, 517, 3, 122, 61, 0, 517, 518, 5, 57, 0, 0, 518, 519, 3, 122, 61, 0, 519, 520, 3, 54, 27, 0, 520, 521, 3, 122, 61, 0, 521, 523, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 53, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 60, 30, 0, 528, 55, 1, 0, 0, 0, 529, 534, 3, 58, 29, 0, 530, 531, 5, 57, 0, 0, 531, 533, 3, 58, 29, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 57, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 122, 61, 0, 538, 541, 3, 80, 40, 0, 539, 541, 5, 102, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 58, 0, 0, 543, 544, 3, 60, 30, 0, 544, 545, 3, 122, 61, 0, 545, 59, 1, 0, 0, 0, 546, 584, 3, 50, 25, 0, 547, 548, 5, 12, 0, 0, 548, 584, 3, 50, 25, 0, 549, 551, 5, 53, 0, 0, 550, 552, 3, 98, 49, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 54, 0, 0, 554, 556, 3, 86, 43, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 48, 0, 0, 558, 584, 3, 60, 30, 0, 559, 561, 5, 20, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 2, 0, 0, 563, 564, 5, 53, 0, 0, 564, 566, 3, 122, 61, 0, 565, 567, 3, 98, 49, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 122, 61, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 54, 0, 0, 571, 573, 3, 86, 43, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 3, 120, 60, 0, 575, 576, 3, 104, 52, 0, 576, 577, 3, 120, 60, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 122, 61, 0, 581, 582, 5, 1, 0, 0, 582, 584, 1, 0, 0, 0, 583, 546, 1, 0, 0, 0, 583, 547, 1, 0, 0, 0, 583, 549, 1, 0, 0, 0, 583, 560, 1, 0, 0, 0, 584, 61, 1, 0, 0, 0, 585, 586, 5, 26, 0, 0, 586, 587, 3, 60, 30, 0, 587, 63, 1, 0, 0, 0, 588, 589, 5, 55, 0, 0, 589, 590, 3, 122, 61, 0, 590, 591, 3, 66, 33, 0, 591, 600, 3, 122, 61, 0, 592, 593, 3, 122, 61, 0, 593, 594, 5, 57, 0, 0, 594, 595, 3, 122, 61, 0, 595, 596, 3, 66, 33, 0, 596, 597, 3, 122, 61, 0, 597, 599, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 56, 0, 0, 604, 65, 1, 0, 0, 0, 605, 606, 3, 80, 40, 0, 606, 67, 1, 0, 0, 0, 607, 608, 5, 53, 0, 0, 608, 613, 3, 70, 35, 0, 609, 610, 5, 57, 0, 0, 610, 612, 3, 70, 35, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 54, 0, 0, 617, 69, 1, 0, 0, 0, 618, 619, 3, 122, 61, 0, 619, 620, 3, 80, 40, 0, 620, 621, 3, 122, 61, 0, 621, 71, 1, 0, 0, 0, 622, 627, 3, 84, 42, 0, 623, 624, 5, 55, 0, 0, 624, 625, 3, 60, 30, 0, 625, 626, 5, 56, 0, 0, 626, 628, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 636, 1, 0, 0, 0, 629, 631, 3, 80, 40, 0, 630, 632, 3, 86, 43, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 636, 1, 0, 0, 0, 633, 636, 3, 64, 32, 0, 634, 636, 3, 68, 34, 0, 635, 622, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 76, 38, 0, 638, 639, 3, 74, 37, 0, 639, 73, 1, 0, 0, 0, 640, 643, 3, 60, 30, 0, 641, 643, 3, 72, 36, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 75, 1, 0, 0, 0, 644, 645, 7, 2, 0, 0, 645, 77, 1, 0, 0, 0, 646, 647, 5, 12, 0, 0, 647, 648, 3, 72, 36, 0, 648, 79, 1, 0, 0, 0, 649, 650, 5, 94, 0, 0, 650, 81, 1, 0, 0, 0, 651, 652, 7, 3, 0, 0, 652, 83, 1, 0, 0, 0, 653, 654, 6, 42, -1, 0, 654, 655, 3, 80, 40, 0, 655, 661, 1, 0, 0, 0, 656, 657, 10, 1, 0, 0, 657, 658, 5, 80, 0, 0, 658, 660, 3, 84, 42, 2, 659, 656, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 85, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 6, 43, -1, 0, 665, 667, 3, 88, 44, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 84, 42, 0, 669, 676, 1, 0, 0, 0, 670, 671, 10, 1, 0, 0, 671, 672, 3, 116, 58, 0, 672, 673, 3, 86, 43, 2, 673, 675, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 87, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 55, 0, 0, 680, 681, 5, 56, 0, 0, 681, 89, 1, 0, 0, 0, 682, 687, 3, 92, 46, 0, 683, 684, 5, 57, 0, 0, 684, 686, 3, 92, 46, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 91, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 122, 61, 0, 691, 693, 5, 46, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 60, 30, 0, 695, 696, 3, 122, 61, 0, 696, 93, 1, 0, 0, 0, 697, 702, 3, 96, 48, 0, 698, 699, 5, 57, 0, 0, 699, 701, 3, 96, 48, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 95, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 122, 61, 0, 706, 707, 3, 80, 40, 0, 707, 708, 5, 58, 0, 0, 708, 709, 3, 60, 30, 0, 709, 710, 3, 122, 61, 0, 710, 97, 1, 0, 0, 0, 711, 719, 3, 100, 50, 0, 712, 713, 3, 122, 61, 0, 713, 714, 5, 57, 0, 0, 714, 715, 3, 122, 61, 0, 715, 716, 3, 100, 50, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 99, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 46, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 3, 80, 40, 0, 726, 729, 3, 64, 32, 0, 727, 729, 3, 68, 34, 0, 728, 723, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 86, 43, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 734, 5, 58, 0, 0, 734, 736, 3, 102, 51, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 101, 1, 0, 0, 0, 737, 741, 5, 95, 0, 0, 738, 741, 5, 102, 0, 0, 739, 741, 3, 80, 40, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 103, 1, 0, 0, 0, 742, 748, 3, 106, 53, 0, 743, 744, 3, 120, 60, 0, 744, 745, 3, 106, 53, 0, 745, 747, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 105, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 766, 3, 10, 5, 0, 752, 766, 3, 16, 8, 0, 753, 766, 3, 24, 12, 0, 754, 766, 3, 26, 13, 0, 755, 766, 3, 28, 14, 0, 756, 766, 3, 38, 19, 0, 757, 766, 3, 42, 21, 0, 758, 766, 3, 60, 30, 0, 759, 766, 3, 62, 31, 0, 760, 766, 3, 78, 39, 0, 761, 766, 3, 72, 36, 0, 762, 766, 3, 40, 20, 0, 763, 766, 3, 108, 54, 0, 764, 766, 3, 122, 61, 0, 765, 751, 1, 0, 0, 0, 765, 752, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 765, 754, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 107, 1, 0, 0, 0, 767, 768, 5, 19, 0, 0, 768, 769, 3, 106, 53, 0, 769, 109, 1, 0, 0, 0, 770, 771, 7, 4, 0, 0, 771, 111, 1, 0, 0, 0, 772, 773, 7, 5, 0, 0, 773, 113, 1, 0, 0, 0, 774, 775, 7, 6, 0, 0, 775, 115, 1, 0, 0, 0, 776, 777, 7, 7, 0, 0, 777, 117, 1, 0, 0, 0, 778, 779, 7, 8, 0, 0, 779, 119, 1, 0, 0, 0, 780, 781, 5, 50, 0, 0, 781, 121, 1, 0, 0, 0, 782, 784, 3, 120, 60, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 123, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 79, 133, 152, 156, 162, 171, 177, 183, 190, 200, 206, 213, 220, 232, 241, 245, 251, 257, 263, 269, 280, 286, 290, 295, 301, 304, 310, 317, 322, 331, 345, 358, 363, 369, 373, 377, 382, 386, 396, 398, 406, 412, 440, 446, 451, 454, 486, 508, 510, 524, 534, 540, 551, 555, 560, 566, 572, 578, 583, 600, 613, 627, 631, 635, 642, 661, 666, 676, 687, 692, 702, 719, 723, 728, 731, 735, 740, 748, 765, 785]