token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'^='
'**='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT
DIGIT
ID_START
ID_CONTINUE
ESCAPE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 76, 538, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 392, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 469, 8, 69, 10, 69, 12, 69, 472, 9, 69, 1, 70, 1, 70, 3, 70, 476, 8, 70, 1, 71, 4, 71, 479, 8, 71, 11, 71, 12, 71, 480, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 490, 8, 73, 10, 73, 12, 73, 493, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 502, 8, 74, 10, 74, 12, 74, 505, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 515, 8, 75, 10, 75, 12, 75, 518, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 534, 8, 78, 1, 79, 1, 79, 1, 79, 1, 516, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 0, 155, 0, 157, 0, 159, 0, 1, 0, 5, 2, 0, 9, 9, 32, 32, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 9, 0, 65, 90, 95, 95, 97, 122, 1028, 1028, 1030, 1031, 1040, 1103, 1108, 1108, 1110, 1111, 1168, 1169, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 545, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 168, 1, 0, 0, 0, 5, 172, 1, 0, 0, 0, 7, 182, 1, 0, 0, 0, 9, 192, 1, 0, 0, 0, 11, 195, 1, 0, 0, 0, 13, 198, 1, 0, 0, 0, 15, 201, 1, 0, 0, 0, 17, 204, 1, 0, 0, 0, 19, 206, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 220, 1, 0, 0, 0, 27, 226, 1, 0, 0, 0, 29, 231, 1, 0, 0, 0, 31, 235, 1, 0, 0, 0, 33, 238, 1, 0, 0, 0, 35, 240, 1, 0, 0, 0, 37, 248, 1, 0, 0, 0, 39, 256, 1, 0, 0, 0, 41, 258, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 273, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 288, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 307, 1, 0, 0, 0, 57, 309, 1, 0, 0, 0, 59, 315, 1, 0, 0, 0, 61, 322, 1, 0, 0, 0, 63, 328, 1, 0, 0, 0, 65, 338, 1, 0, 0, 0, 67, 347, 1, 0, 0, 0, 69, 356, 1, 0, 0, 0, 71, 361, 1, 0, 0, 0, 73, 369, 1, 0, 0, 0, 75, 380, 1, 0, 0, 0, 77, 383, 1, 0, 0, 0, 79, 386, 1, 0, 0, 0, 81, 391, 1, 0, 0, 0, 83, 395, 1, 0, 0, 0, 85, 398, 1, 0, 0, 0, 87, 401, 1, 0, 0, 0, 89, 403, 1, 0, 0, 0, 91, 405, 1, 0, 0, 0, 93, 407, 1, 0, 0, 0, 95, 409, 1, 0, 0, 0, 97, 411, 1, 0, 0, 0, 99, 413, 1, 0, 0, 0, 101, 416, 1, 0, 0, 0, 103, 419, 1, 0, 0, 0, 105, 422, 1, 0, 0, 0, 107, 425, 1, 0, 0, 0, 109, 428, 1, 0, 0, 0, 111, 432, 1, 0, 0, 0, 113, 435, 1, 0, 0, 0, 115, 438, 1, 0, 0, 0, 117, 442, 1, 0, 0, 0, 119, 444, 1, 0, 0, 0, 121, 446, 1, 0, 0, 0, 123, 448, 1, 0, 0, 0, 125, 450, 1, 0, 0, 0, 127, 452, 1, 0, 0, 0, 129, 454, 1, 0, 0, 0, 131, 456, 1, 0, 0, 0, 133, 458, 1, 0, 0, 0, 135, 461, 1, 0, 0, 0, 137, 464, 1, 0, 0, 0, 139, 466, 1, 0, 0, 0, 141, 475, 1, 0, 0, 0, 143, 478, 1, 0, 0, 0, 145, 482, 1, 0, 0, 0, 147, 486, 1, 0, 0, 0, 149, 496, 1, 0, 0, 0, 151, 508, 1, 0, 0, 0, 153, 525, 1, 0, 0, 0, 155, 527, 1, 0, 0, 0, 157, 533, 1, 0, 0, 0, 159, 535, 1, 0, 0, 0, 161, 162, 5, 1082, 0, 0, 162, 163, 5, 1110, 0, 0, 163, 164, 5, 1085, 0, 0, 164, 165, 5, 1077, 0, 0, 165, 166, 5, 1094, 0, 0, 166, 167, 5, 1100, 0, 0, 167, 2, 1, 0, 0, 0, 168, 169, 5, 1076, 0, 0, 169, 170, 5, 1110, 0, 0, 170, 171, 5, 1103, 0, 0, 171, 4, 1, 0, 0, 0, 172, 173, 5, 1089, 0, 0, 173, 174, 5, 1090, 0, 0, 174, 175, 5, 1088, 0, 0, 175, 176, 5, 1091, 0, 0, 176, 177, 5, 1082, 0, 0, 177, 178, 5, 1090, 0, 0, 178, 179, 5, 1091, 0, 0, 179, 180, 5, 1088, 0, 0, 180, 181, 5, 1072, 0, 0, 181, 6, 1, 0, 0, 0, 182, 183, 5, 1087, 0, 0, 183, 184, 5, 1077, 0, 0, 184, 185, 5, 1088, 0, 0, 185, 186, 5, 1077, 0, 0, 186, 187, 5, 1073, 0, 0, 187, 188, 5, 1088, 0, 0, 188, 189, 5, 1072, 0, 0, 189, 190, 5, 1090, 0, 0, 190, 191, 5, 1080, 0, 0, 191, 8, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 5, 61, 0, 0, 194, 10, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 61, 0, 0, 197, 12, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 61, 0, 0, 200, 14, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 16, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 18, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 1103, 0, 0, 209, 210, 5, 1082, 0, 0, 210, 211, 5, 1097, 0, 0, 211, 212, 5, 1086, 0, 0, 212, 22, 1, 0, 0, 0, 213, 214, 5, 1095, 0, 0, 214, 215, 5, 1077, 0, 0, 215, 216, 5, 1082, 0, 0, 216, 217, 5, 1072, 0, 0, 217, 218, 5, 1090, 0, 0, 218, 219, 5, 1080, 0, 0, 219, 24, 1, 0, 0, 0, 220, 221, 5, 1074, 0, 0, 221, 222, 5, 1079, 0, 0, 222, 223, 5, 1103, 0, 0, 223, 224, 5, 1090, 0, 0, 224, 225, 5, 1080, 0, 0, 225, 26, 1, 0, 0, 0, 226, 227, 5, 1076, 0, 0, 227, 228, 5, 1072, 0, 0, 228, 229, 5, 1090, 0, 0, 229, 230, 5, 1080, 0, 0, 230, 28, 1, 0, 0, 0, 231, 232, 5, 1087, 0, 0, 232, 233, 5, 1072, 0, 0, 233, 234, 5, 1082, 0, 0, 234, 30, 1, 0, 0, 0, 235, 236, 5, 1103, 0, 0, 236, 237, 5, 1082, 0, 0, 237, 32, 1, 0, 0, 0, 238, 239, 5, 1108, 0, 0, 239, 34, 1, 0, 0, 0, 240, 241, 5, 1074, 0, 0, 241, 242, 5, 1077, 0, 0, 242, 243, 5, 1088, 0, 0, 243, 244, 5, 1085, 0, 0, 244, 245, 5, 1091, 0, 0, 245, 246, 5, 1090, 0, 0, 246, 247, 5, 1080, 0, 0, 247, 36, 1, 0, 0, 0, 248, 249, 5, 1090, 0, 0, 249, 250, 5, 1088, 0, 0, 250, 251, 5, 1080, 0, 0, 251, 252, 5, 1074, 0, 0, 252, 253, 5, 1072, 0, 0, 253, 254, 5, 1083, 0, 0, 254, 255, 5, 1072, 0, 0, 255, 38, 1, 0, 0, 0, 256, 257, 5, 1110, 0, 0, 257, 40, 1, 0, 0, 0, 258, 259, 5, 1072, 0, 0, 259, 260, 5, 1073, 0, 0, 260, 261, 5, 1086, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 1089, 0, 0, 263, 264, 5, 1087, 0, 0, 264, 265, 5, 1088, 0, 0, 265, 266, 5, 1086, 0, 0, 266, 267, 5, 1073, 0, 0, 267, 268, 5, 1091, 0, 0, 268, 269, 5, 1074, 0, 0, 269, 270, 5, 1072, 0, 0, 270, 271, 5, 1090, 0, 0, 271, 272, 5, 1080, 0, 0, 272, 44, 1, 0, 0, 0, 273, 274, 5, 1079, 0, 0, 274, 275, 5, 1083, 0, 0, 275, 276, 5, 1086, 0, 0, 276, 277, 5, 1074, 0, 0, 277, 278, 5, 1080, 0, 0, 278, 279, 5, 1090, 0, 0, 279, 280, 5, 1080, 0, 0, 280, 46, 1, 0, 0, 0, 281, 282, 5, 1110, 0, 0, 282, 283, 5, 1085, 0, 0, 283, 284, 5, 1072, 0, 0, 284, 285, 5, 1082, 0, 0, 285, 286, 5, 1096, 0, 0, 286, 287, 5, 1077, 0, 0, 287, 48, 1, 0, 0, 0, 288, 289, 5, 1074, 0, 0, 289, 290, 5, 1087, 0, 0, 290, 291, 5, 1072, 0, 0, 291, 292, 5, 1089, 0, 0, 292, 293, 5, 1090, 0, 0, 293, 294, 5, 1080, 0, 0, 294, 50, 1, 0, 0, 0, 295, 296, 5, 1087, 0, 0, 296, 297, 5, 1086, 0, 0, 297, 298, 5, 1082, 0, 0, 298, 299, 5, 1080, 0, 0, 299, 52, 1, 0, 0, 0, 300, 301, 5, 1084, 0, 0, 301, 302, 5, 1086, 0, 0, 302, 303, 5, 1076, 0, 0, 303, 304, 5, 1091, 0, 0, 304, 305, 5, 1083, 0, 0, 305, 306, 5, 1100, 0, 0, 306, 54, 1, 0, 0, 0, 307, 308, 5, 63, 0, 0, 308, 56, 1, 0, 0, 0, 309, 310, 5, 1088, 0, 0, 310, 311, 5, 1110, 0, 0, 311, 312, 5, 1074, 0, 0, 312, 313, 5, 1085, 0, 0, 313, 314, 5, 1086, 0, 0, 314, 58, 1, 0, 0, 0, 315, 316, 5, 1073, 0, 0, 316, 317, 5, 1110, 0, 0, 317, 318, 5, 1083, 0, 0, 318, 319, 5, 1100, 0, 0, 319, 320, 5, 1096, 0, 0, 320, 321, 5, 1077, 0, 0, 321, 60, 1, 0, 0, 0, 322, 323, 5, 1084, 0, 0, 323, 324, 5, 1077, 0, 0, 324, 325, 5, 1085, 0, 0, 325, 326, 5, 1096, 0, 0, 326, 327, 5, 1077, 0, 0, 327, 62, 1, 0, 0, 0, 328, 329, 5, 1085, 0, 0, 329, 330, 5, 1077, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 1073, 0, 0, 332, 333, 5, 1110, 0, 0, 333, 334, 5, 1083, 0, 0, 334, 335, 5, 1100, 0, 0, 335, 336, 5, 1096, 0, 0, 336, 337, 5, 1077, 0, 0, 337, 64, 1, 0, 0, 0, 338, 339, 5, 1085, 0, 0, 339, 340, 5, 1077, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 1084, 0, 0, 342, 343, 5, 1077, 0, 0, 343, 344, 5, 1085, 0, 0, 344, 345, 5, 1096, 0, 0, 345, 346, 5, 1077, 0, 0, 346, 66, 1, 0, 0, 0, 347, 348, 5, 1085, 0, 0, 348, 349, 5, 1077, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 1088, 0, 0, 351, 352, 5, 1110, 0, 0, 352, 353, 5, 1074, 0, 0, 353, 354, 5, 1085, 0, 0, 354, 355, 5, 1086, 0, 0, 355, 68, 1, 0, 0, 0, 356, 357, 5, 1085, 0, 0, 357, 358, 5, 1077, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 1108, 0, 0, 360, 70, 1, 0, 0, 0, 361, 362, 5, 1084, 0, 0, 362, 363, 5, 1110, 0, 0, 363, 364, 5, 1089, 0, 0, 364, 365, 5, 1090, 0, 0, 365, 366, 5, 1080, 0, 0, 366, 367, 5, 1090, 0, 0, 367, 368, 5, 1100, 0, 0, 368, 72, 1, 0, 0, 0, 369, 370, 5, 1085, 0, 0, 370, 371, 5, 1077, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 1084, 0, 0, 373, 374, 5, 1110, 0, 0, 374, 375, 5, 1089, 0, 0, 375, 376, 5, 1090, 0, 0, 376, 377, 5, 1080, 0, 0, 377, 378, 5, 1090, 0, 0, 378, 379, 5, 1100, 0, 0, 379, 74, 1, 0, 0, 0, 380, 381, 5, 1085, 0, 0, 381, 382, 5, 1077, 0, 0, 382, 76, 1, 0, 0, 0, 383, 384, 5, 46, 0, 0, 384, 385, 5, 42, 0, 0, 385, 78, 1, 0, 0, 0, 386, 387, 7, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 6, 39, 0, 0, 389, 80, 1, 0, 0, 0, 390, 392, 5, 13, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 10, 0, 0, 394, 82, 1, 0, 0, 0, 395, 396, 5, 45, 0, 0, 396, 397, 5, 45, 0, 0, 397, 84, 1, 0, 0, 0, 398, 399, 5, 43, 0, 0, 399, 400, 5, 43, 0, 0, 400, 86, 1, 0, 0, 0, 401, 402, 5, 40, 0, 0, 402, 88, 1, 0, 0, 0, 403, 404, 5, 41, 0, 0, 404, 90, 1, 0, 0, 0, 405, 406, 5, 91, 0, 0, 406, 92, 1, 0, 0, 0, 407, 408, 5, 93, 0, 0, 408, 94, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 96, 1, 0, 0, 0, 411, 412, 5, 61, 0, 0, 412, 98, 1, 0, 0, 0, 413, 414, 5, 58, 0, 0, 414, 415, 5, 61, 0, 0, 415, 100, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 418, 5, 61, 0, 0, 418, 102, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 421, 5, 61, 0, 0, 421, 104, 1, 0, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 61, 0, 0, 424, 106, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 5, 61, 0, 0, 427, 108, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 5, 61, 0, 0, 431, 110, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 5, 61, 0, 0, 434, 112, 1, 0, 0, 0, 435, 436, 5, 94, 0, 0, 436, 437, 5, 61, 0, 0, 437, 114, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 440, 5, 42, 0, 0, 440, 441, 5, 61, 0, 0, 441, 116, 1, 0, 0, 0, 442, 443, 5, 43, 0, 0, 443, 118, 1, 0, 0, 0, 444, 445, 5, 45, 0, 0, 445, 120, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 122, 1, 0, 0, 0, 448, 449, 5, 47, 0, 0, 449, 124, 1, 0, 0, 0, 450, 451, 5, 58, 0, 0, 451, 126, 1, 0, 0, 0, 452, 453, 5, 46, 0, 0, 453, 128, 1, 0, 0, 0, 454, 455, 5, 33, 0, 0, 455, 130, 1, 0, 0, 0, 456, 457, 5, 37, 0, 0, 457, 132, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 460, 5, 47, 0, 0, 460, 134, 1, 0, 0, 0, 461, 462, 5, 42, 0, 0, 462, 463, 5, 42, 0, 0, 463, 136, 1, 0, 0, 0, 464, 465, 5, 94, 0, 0, 465, 138, 1, 0, 0, 0, 466, 470, 3, 155, 77, 0, 467, 469, 3, 157, 78, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 140, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 3, 145, 72, 0, 474, 476, 3, 143, 71, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 142, 1, 0, 0, 0, 477, 479, 3, 153, 76, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 144, 1, 0, 0, 0, 482, 483, 3, 143, 71, 0, 483, 484, 5, 46, 0, 0, 484, 485, 3, 143, 71, 0, 485, 146, 1, 0, 0, 0, 486, 491, 5, 34, 0, 0, 487, 490, 8, 1, 0, 0, 488, 490, 3, 159, 79, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 34, 0, 0, 495, 148, 1, 0, 0, 0, 496, 497, 5, 59, 0, 0, 497, 498, 5, 59, 0, 0, 498, 503, 1, 0, 0, 0, 499, 502, 3, 149, 74, 0, 500, 502, 8, 2, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 74, 0, 0, 507, 150, 1, 0, 0, 0, 508, 509, 5, 59, 0, 0, 509, 510, 5, 45, 0, 0, 510, 511, 5, 45, 0, 0, 511, 516, 1, 0, 0, 0, 512, 515, 3, 151, 75, 0, 513, 515, 9, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 45, 0, 0, 520, 521, 5, 45, 0, 0, 521, 522, 5, 59, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 6, 75, 0, 0, 524, 152, 1, 0, 0, 0, 525, 526, 2, 48, 57, 0, 526, 154, 1, 0, 0, 0, 527, 528, 7, 3, 0, 0, 528, 156, 1, 0, 0, 0, 529, 534, 3, 155, 77, 0, 530, 534, 2, 48, 57, 0, 531, 532, 5, 700, 0, 0, 532, 534, 3, 155, 77, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 158, 1, 0, 0, 0, 535, 536, 5, 92, 0, 0, 536, 537, 7, 4, 0, 0, 537, 160, 1, 0, 0, 0, 12, 0, 391, 470, 475, 480, 489, 491, 501, 503, 514, 516, 533, 1, 6, 0, 0]