DEF=1
END=2
EACH=3
TAKING=4
STRUCTURE=5
EQ=6
NOT_EQ=7
GREATER=8
SMALLER=9
YES=10
NO=11
NONE=12
FOR=13
IF=14
WAIT=15
TAKE=16
GIVE=17
PAK=18
AS=19
IS=20
RETURN=21
ASYNC=22
AND=23
OR=24
TRY=25
CATCH=26
ELSE=27
SKIP_SPACES=28
NL=29
OPEN_PAREN=30
CLOSE_PAREN=31
OPEN_ARRAY=32
CLOSE_ARRAY=33
COMMA=34
ASSIGN=35
PLUS=36
MINUS=37
MUL=38
DIV=39
COLON=40
DOT=41
NOT=42
ID=43
NUMBER=44
INTEGER=45
FLOAT=46
STRING=47
'дія'=1
'кінець'=2
'кожній'=3
'беручи'=4
'структура'=5
'=='=6
'!='=7
'>='=8
'<='=9
'так'=10
'ні'=11
'пусто'=12
'для'=13
'якщо'=14
'чекати'=15
'взяти'=16
'дати'=17
'пак'=18
'як'=19
'є'=20
'вернути'=21
'тривала'=22
'і'=23
'або'=24
'спробувати'=25
'зловити'=26
'інакше'=27
'('=30
')'=31
'['=32
']'=33
','=34
'='=35
'+'=36
'-'=37
'*'=38
'/'=39
':'=40
'.'=41
'!'=42
