token literal names:
null
'дія'
'кінець'
'кожній'
'беручи'
'структура'
'=='
'!='
'>='
'<='
'так'
'ні'
'пусто'
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null

token symbolic names:
null
DEF
END
EACH
TAKING
STRUCTURE
EQ
NOT_EQ
GREATER
SMALLER
YES
NO
NONE
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
NAME
NUMBER
INTEGER
FLOAT
STRING

rule names:
nl
nls
program
program_line
only_for_testing
take
give
identifier
pakname
identifiers_chain
chain
literal
atom
arithmetic
arithmetic_ops
call
call_parameters
call_parameter
call_parameters_with_name
call_parameter_with_name
assign
assign_value
body
body_line
return_body_line
lambda
diia
diia_parameters
diia_parameter
diia_for_structure
test
test_part
test_ops
if
each
structure
structure_parameters
structure_parameter


atn:
[4, 1, 42, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 151, 8, 9, 11, 9, 12, 9, 152, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 288, 8, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 307, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 350, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 362, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 373, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 382, 8, 36, 10, 36, 12, 36, 385, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 3, 20, 26, 54, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 1, 0, 31, 34, 2, 0, 6, 9, 20, 20, 418, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 386, 1, 0, 0, 0, 76, 77, 5, 24, 0, 0, 77, 1, 1, 0, 0, 0, 78, 80, 3, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 90, 3, 6, 3, 0, 85, 86, 3, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 5, 1, 0, 0, 0, 95, 105, 3, 20, 10, 0, 96, 105, 3, 40, 20, 0, 97, 105, 3, 52, 26, 0, 98, 105, 3, 66, 33, 0, 99, 105, 3, 68, 34, 0, 100, 105, 3, 2, 1, 0, 101, 105, 3, 70, 35, 0, 102, 105, 3, 10, 5, 0, 103, 105, 3, 12, 6, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 119, 3, 14, 7, 0, 107, 119, 3, 30, 15, 0, 108, 119, 3, 26, 13, 0, 109, 119, 3, 40, 20, 0, 110, 119, 3, 52, 26, 0, 111, 119, 3, 66, 33, 0, 112, 119, 3, 68, 34, 0, 113, 119, 3, 60, 30, 0, 114, 119, 3, 70, 35, 0, 115, 119, 3, 10, 5, 0, 116, 119, 3, 12, 6, 0, 117, 119, 3, 50, 25, 0, 118, 106, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 123, 5, 16, 0, 0, 121, 122, 5, 18, 0, 0, 122, 124, 5, 35, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 3, 16, 8, 0, 126, 127, 5, 36, 0, 0, 127, 129, 3, 18, 9, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 131, 5, 19, 0, 0, 131, 133, 5, 38, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 138, 5, 38, 0, 0, 136, 137, 5, 19, 0, 0, 137, 139, 5, 38, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 15, 1, 0, 0, 0, 142, 145, 5, 38, 0, 0, 143, 144, 5, 35, 0, 0, 144, 146, 5, 38, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 150, 3, 14, 7, 0, 148, 149, 5, 36, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 14, 7, 0, 155, 147, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 6, 10, -1, 0, 158, 159, 5, 15, 0, 0, 159, 163, 3, 20, 10, 3, 160, 163, 3, 14, 7, 0, 161, 163, 3, 30, 15, 0, 162, 157, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 175, 1, 0, 0, 0, 164, 170, 10, 4, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 36, 0, 0, 167, 168, 3, 2, 1, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 36, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 3, 20, 10, 5, 173, 164, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 184, 5, 39, 0, 0, 179, 184, 5, 42, 0, 0, 180, 184, 5, 10, 0, 0, 181, 184, 5, 11, 0, 0, 182, 184, 5, 12, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 191, 3, 22, 11, 0, 186, 191, 3, 20, 10, 0, 187, 191, 3, 26, 13, 0, 188, 191, 3, 60, 30, 0, 189, 191, 3, 50, 25, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 6, 13, -1, 0, 193, 200, 3, 22, 11, 0, 194, 200, 3, 20, 10, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 26, 0, 0, 198, 200, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 207, 1, 0, 0, 0, 201, 202, 10, 4, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 3, 26, 13, 5, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 5, 25, 0, 0, 214, 217, 3, 2, 1, 0, 215, 218, 3, 32, 16, 0, 216, 218, 3, 36, 18, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 26, 0, 0, 221, 31, 1, 0, 0, 0, 222, 227, 3, 34, 17, 0, 223, 224, 5, 29, 0, 0, 224, 226, 3, 34, 17, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 3, 24, 12, 0, 232, 233, 3, 2, 1, 0, 233, 35, 1, 0, 0, 0, 234, 239, 3, 38, 19, 0, 235, 236, 5, 29, 0, 0, 236, 238, 3, 38, 19, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 38, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 3, 2, 1, 0, 247, 39, 1, 0, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 42, 21, 0, 251, 41, 1, 0, 0, 0, 252, 253, 3, 24, 12, 0, 253, 43, 1, 0, 0, 0, 254, 260, 3, 46, 23, 0, 255, 256, 3, 0, 0, 0, 256, 257, 3, 46, 23, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 271, 3, 40, 20, 0, 264, 271, 3, 66, 33, 0, 265, 271, 3, 26, 13, 0, 266, 271, 3, 20, 10, 0, 267, 271, 3, 68, 34, 0, 268, 271, 3, 2, 1, 0, 269, 271, 3, 48, 24, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 3, 46, 23, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 5, 25, 0, 0, 277, 279, 3, 2, 1, 0, 278, 280, 3, 54, 27, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 26, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 3, 24, 12, 0, 285, 51, 1, 0, 0, 0, 286, 288, 5, 22, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 1, 0, 0, 290, 292, 3, 58, 29, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 295, 5, 25, 0, 0, 295, 297, 3, 2, 1, 0, 296, 298, 3, 54, 27, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 26, 0, 0, 302, 306, 3, 0, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 3, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 2, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 6, 27, -1, 0, 311, 312, 3, 56, 28, 0, 312, 321, 1, 0, 0, 0, 313, 314, 10, 2, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 29, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 3, 54, 27, 3, 318, 320, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 328, 5, 36, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 3, 64, 32, 0, 331, 332, 3, 62, 31, 0, 332, 61, 1, 0, 0, 0, 333, 340, 3, 22, 11, 0, 334, 340, 3, 20, 10, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 26, 13, 0, 337, 338, 5, 26, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 14, 0, 0, 344, 345, 3, 24, 12, 0, 345, 349, 3, 0, 0, 0, 346, 347, 3, 44, 22, 0, 347, 348, 3, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 67, 1, 0, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 3, 24, 12, 0, 357, 361, 3, 0, 0, 0, 358, 359, 3, 44, 22, 0, 359, 360, 3, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 2, 0, 0, 364, 69, 1, 0, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 5, 38, 0, 0, 367, 368, 3, 0, 0, 0, 368, 372, 3, 2, 1, 0, 369, 370, 3, 72, 36, 0, 370, 371, 3, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 2, 1, 0, 375, 376, 5, 2, 0, 0, 376, 71, 1, 0, 0, 0, 377, 383, 3, 74, 37, 0, 378, 379, 3, 0, 0, 0, 379, 380, 3, 74, 37, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 73, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 2, 1, 0, 387, 388, 5, 38, 0, 0, 388, 389, 3, 2, 1, 0, 389, 75, 1, 0, 0, 0, 34, 81, 90, 104, 118, 123, 128, 132, 138, 145, 152, 155, 162, 170, 175, 183, 190, 199, 207, 217, 227, 239, 260, 270, 279, 287, 291, 297, 306, 321, 339, 349, 361, 372, 383]