DEF=1
END=2
EACH=3
TAKING=4
STRUCTURE=5
EQ=6
NOT_EQ=7
GREATER=8
SMALLER=9
YES=10
NO=11
NONE=12
FOR=13
IF=14
WAIT=15
TAKE=16
GIVE=17
PAK=18
AS=19
IS=20
RETURN=21
ASYNC=22
SKIP_SPACES=23
NL=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_ARRAY=27
CLOSE_ARRAY=28
COMMA=29
ASSIGN=30
PLUS=31
MINUS=32
MUL=33
DIV=34
COLON=35
DOT=36
NOT=37
NAME=38
NUMBER=39
INTEGER=40
FLOAT=41
STRING=42
'дія'=1
'кінець'=2
'кожній'=3
'беручи'=4
'структура'=5
'=='=6
'!='=7
'>='=8
'<='=9
'так'=10
'ні'=11
'пусто'=12
'для'=13
'якщо'=14
'чекати'=15
'взяти'=16
'дати'=17
'пак'=18
'як'=19
'є'=20
'вернути'=21
'тривала'=22
'('=25
')'=26
'['=27
']'=28
','=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
':'=35
'.'=36
'!'=37
