END=1
DIIA=2
STRUCTURE=3
FOR=4
EQ=5
NOT_EQ=6
GREATER_EQ=7
SMALLER_EQ=8
GREATER=9
SMALLER=10
IF=11
WAIT=12
TAKE=13
GIVE=14
PAK=15
AS=16
IS=17
RETURN=18
ASYNC=19
AND=20
OR=21
TRY=22
CATCH=23
ELSE=24
THROW=25
WHILE=26
MODULE=27
TERNARY=28
EQ_WORD=29
GR_WORD=30
SM_WORD=31
NOT_GR_WORD=32
NOT_SM_WORD=33
NOT_EQ_WORD=34
NOT_IS_WORD=35
HAS_IS_WORD=36
NOT_HAS_IS_WORD=37
NOT_WORD=38
STAR_ALL=39
SKIP_SPACES=40
NL=41
DECREMENT=42
INCREMENT=43
OPEN_PAREN=44
CLOSE_PAREN=45
OPEN_ARRAY=46
CLOSE_ARRAY=47
COMMA=48
ASSIGN=49
ASSIGN_PARENT=50
ASSIGN_ADD=51
ASSIGN_SUB=52
ASSIGN_MUL=53
ASSIGN_DIV=54
ASSIGN_DIVDIV=55
ASSIGN_MOD=56
ASSIGN_XOR=57
ASSIGN_POW=58
PLUS=59
MINUS=60
MUL=61
DIV=62
COLON=63
DOT=64
NOT=65
PERCENT=66
DIVDIV=67
POW=68
XOR=69
ID=70
NUMBER=71
INTEGER=72
FLOAT=73
STRING=74
LINE_COMMENT=75
COMMENT=76
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'>'=9
'<'=10
'якщо'=11
'чекати'=12
'взяти'=13
'дати'=14
'пак'=15
'як'=16
'є'=17
'вернути'=18
'тривала'=19
'і'=20
'або'=21
'спробувати'=22
'зловити'=23
'інакше'=24
'впасти'=25
'поки'=26
'модуль'=27
'?'=28
'рівно'=29
'більше'=30
'менше'=31
'не більше'=32
'не менше'=33
'не рівно'=34
'не є'=35
'містить'=36
'не містить'=37
'не'=38
'.*'=39
'--'=42
'++'=43
'('=44
')'=45
'['=46
']'=47
','=48
'='=49
':='=50
'+='=51
'-='=52
'*='=53
'/='=54
'//='=55
'%='=56
'^='=57
'**='=58
'+'=59
'-'=60
'*'=61
'/'=62
':'=63
'.'=64
'!'=65
'%'=66
'//'=67
'**'=68
'^'=69
