token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
'макет'
'втілює'
'js'
'коли'
'та'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
EVAL
WHEN
TA
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
mockup
mockup_parents
mockup_elements
mockup_element
diia
if
each
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 95, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 3, 17, 359, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 365, 8, 18, 10, 18, 12, 18, 368, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 410, 8, 20, 1, 20, 3, 20, 413, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 442, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 464, 8, 20, 10, 20, 12, 20, 467, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 472, 8, 21, 10, 21, 12, 21, 475, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 484, 8, 23, 10, 23, 12, 23, 487, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 503, 8, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 512, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 518, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 524, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 535, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 544, 8, 27, 10, 27, 12, 27, 547, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 559, 8, 29, 10, 29, 12, 29, 562, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 575, 8, 31, 1, 31, 1, 31, 3, 31, 579, 8, 31, 1, 31, 1, 31, 3, 31, 583, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 590, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 607, 8, 37, 10, 37, 12, 37, 610, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 619, 8, 38, 10, 38, 12, 38, 622, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 627, 8, 39, 10, 39, 12, 39, 630, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 639, 8, 41, 10, 41, 12, 41, 642, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 656, 8, 43, 10, 43, 12, 43, 659, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 664, 8, 44, 1, 44, 3, 44, 667, 8, 44, 1, 44, 1, 44, 3, 44, 671, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 682, 8, 46, 10, 46, 12, 46, 685, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 5, 55, 719, 8, 55, 10, 55, 12, 55, 722, 9, 55, 1, 55, 0, 3, 40, 74, 76, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 1, 0, 55, 71, 7, 0, 1, 4, 11, 13, 16, 28, 30, 32, 39, 39, 41, 45, 89, 89, 2, 0, 74, 75, 79, 81, 1, 0, 72, 73, 2, 0, 82, 82, 85, 88, 2, 0, 21, 22, 83, 84, 3, 0, 5, 10, 18, 18, 30, 39, 796, 0, 112, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 468, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 480, 1, 0, 0, 0, 48, 488, 1, 0, 0, 0, 50, 534, 1, 0, 0, 0, 52, 536, 1, 0, 0, 0, 54, 539, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 554, 1, 0, 0, 0, 60, 565, 1, 0, 0, 0, 62, 582, 1, 0, 0, 0, 64, 589, 1, 0, 0, 0, 66, 591, 1, 0, 0, 0, 68, 593, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 598, 1, 0, 0, 0, 74, 600, 1, 0, 0, 0, 76, 611, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 631, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 677, 1, 0, 0, 0, 94, 700, 1, 0, 0, 0, 96, 702, 1, 0, 0, 0, 98, 705, 1, 0, 0, 0, 100, 707, 1, 0, 0, 0, 102, 709, 1, 0, 0, 0, 104, 711, 1, 0, 0, 0, 106, 713, 1, 0, 0, 0, 108, 715, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 121, 3, 4, 2, 0, 116, 117, 3, 108, 54, 0, 117, 118, 3, 4, 2, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 141, 3, 6, 3, 0, 125, 141, 3, 8, 4, 0, 126, 141, 3, 14, 7, 0, 127, 141, 3, 22, 11, 0, 128, 141, 3, 24, 12, 0, 129, 141, 3, 26, 13, 0, 130, 141, 3, 28, 14, 0, 131, 141, 3, 32, 16, 0, 132, 141, 3, 50, 25, 0, 133, 141, 3, 52, 26, 0, 134, 141, 3, 30, 15, 0, 135, 141, 3, 68, 34, 0, 136, 141, 3, 62, 31, 0, 137, 141, 3, 110, 55, 0, 138, 141, 3, 34, 17, 0, 139, 141, 3, 36, 18, 0, 140, 124, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 5, 28, 0, 0, 143, 145, 3, 70, 35, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 3, 108, 54, 0, 147, 148, 3, 2, 1, 0, 148, 149, 3, 108, 54, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 110, 55, 0, 153, 154, 5, 1, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 159, 3, 70, 35, 0, 157, 158, 5, 18, 0, 0, 158, 160, 3, 74, 37, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 164, 3, 16, 8, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 108, 54, 0, 166, 170, 3, 110, 55, 0, 167, 168, 3, 10, 5, 0, 168, 169, 3, 108, 54, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 9, 1, 0, 0, 0, 174, 180, 3, 12, 6, 0, 175, 176, 3, 108, 54, 0, 176, 177, 3, 12, 6, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 88, 44, 0, 184, 187, 3, 22, 11, 0, 185, 187, 3, 110, 55, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 192, 3, 70, 35, 0, 190, 191, 5, 42, 0, 0, 191, 193, 3, 16, 8, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 108, 54, 0, 195, 199, 3, 110, 55, 0, 196, 197, 3, 18, 9, 0, 197, 198, 3, 108, 54, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 15, 1, 0, 0, 0, 203, 208, 3, 74, 37, 0, 204, 205, 5, 54, 0, 0, 205, 207, 3, 74, 37, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 217, 3, 20, 10, 0, 212, 213, 3, 108, 54, 0, 213, 214, 3, 20, 10, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 70, 35, 0, 221, 222, 5, 50, 0, 0, 222, 224, 3, 110, 55, 0, 223, 225, 3, 86, 43, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 110, 55, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 51, 0, 0, 229, 231, 3, 76, 38, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 234, 5, 20, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 2, 0, 0, 236, 237, 3, 70, 35, 0, 237, 238, 5, 77, 0, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 70, 35, 0, 242, 243, 5, 50, 0, 0, 243, 245, 3, 110, 55, 0, 244, 246, 3, 86, 43, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 110, 55, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 51, 0, 0, 250, 252, 3, 76, 38, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 3, 108, 54, 0, 254, 255, 3, 92, 46, 0, 255, 256, 3, 108, 54, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 110, 55, 0, 260, 261, 5, 1, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 3, 50, 25, 0, 264, 268, 3, 108, 54, 0, 265, 266, 3, 92, 46, 0, 266, 267, 3, 108, 54, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 3, 92, 46, 0, 272, 273, 3, 108, 54, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 5, 1, 0, 0, 277, 279, 3, 24, 12, 0, 278, 274, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 289, 3, 50, 25, 0, 282, 286, 5, 17, 0, 0, 283, 284, 3, 70, 35, 0, 284, 285, 5, 54, 0, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 70, 35, 0, 289, 282, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 3, 108, 54, 0, 292, 293, 3, 92, 46, 0, 293, 294, 3, 108, 54, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 1, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 27, 0, 0, 300, 301, 3, 50, 25, 0, 301, 305, 3, 108, 54, 0, 302, 303, 3, 92, 46, 0, 303, 304, 3, 108, 54, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 1, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 311, 3, 40, 20, 0, 311, 31, 1, 0, 0, 0, 312, 313, 5, 23, 0, 0, 313, 314, 3, 108, 54, 0, 314, 315, 3, 92, 46, 0, 315, 316, 3, 108, 54, 0, 316, 318, 5, 24, 0, 0, 317, 319, 3, 70, 35, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 321, 3, 92, 46, 0, 321, 322, 3, 108, 54, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 33, 1, 0, 0, 0, 327, 329, 5, 13, 0, 0, 328, 330, 5, 77, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 74, 37, 0, 332, 334, 5, 40, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 5, 17, 0, 0, 336, 338, 3, 70, 35, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 359, 1, 0, 0, 0, 339, 340, 5, 14, 0, 0, 340, 342, 3, 74, 37, 0, 341, 343, 5, 40, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 5, 17, 0, 0, 345, 347, 3, 70, 35, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 359, 1, 0, 0, 0, 348, 349, 5, 15, 0, 0, 349, 350, 5, 93, 0, 0, 350, 351, 5, 17, 0, 0, 351, 359, 3, 70, 35, 0, 352, 353, 5, 13, 0, 0, 353, 356, 5, 93, 0, 0, 354, 355, 5, 17, 0, 0, 355, 357, 3, 70, 35, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 327, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 366, 3, 38, 19, 0, 362, 363, 5, 54, 0, 0, 363, 365, 3, 38, 19, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 3, 70, 35, 0, 370, 371, 5, 17, 0, 0, 371, 373, 3, 70, 35, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 6, 20, -1, 0, 375, 413, 5, 90, 0, 0, 376, 413, 5, 93, 0, 0, 377, 413, 3, 70, 35, 0, 378, 379, 5, 72, 0, 0, 379, 413, 3, 40, 20, 18, 380, 381, 5, 73, 0, 0, 381, 413, 3, 40, 20, 17, 382, 383, 5, 48, 0, 0, 383, 413, 3, 40, 20, 16, 384, 385, 5, 49, 0, 0, 385, 413, 3, 40, 20, 15, 386, 387, 5, 78, 0, 0, 387, 413, 3, 40, 20, 12, 388, 389, 5, 50, 0, 0, 389, 390, 3, 50, 25, 0, 390, 391, 5, 51, 0, 0, 391, 413, 1, 0, 0, 0, 392, 393, 5, 50, 0, 0, 393, 394, 3, 50, 25, 0, 394, 395, 5, 51, 0, 0, 395, 398, 5, 50, 0, 0, 396, 399, 3, 78, 39, 0, 397, 399, 3, 82, 41, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 51, 0, 0, 401, 413, 1, 0, 0, 0, 402, 404, 5, 52, 0, 0, 403, 405, 3, 42, 21, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 413, 5, 53, 0, 0, 407, 409, 5, 50, 0, 0, 408, 410, 3, 46, 23, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 51, 0, 0, 412, 374, 1, 0, 0, 0, 412, 376, 1, 0, 0, 0, 412, 377, 1, 0, 0, 0, 412, 378, 1, 0, 0, 0, 412, 380, 1, 0, 0, 0, 412, 382, 1, 0, 0, 0, 412, 384, 1, 0, 0, 0, 412, 386, 1, 0, 0, 0, 412, 388, 1, 0, 0, 0, 412, 392, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 465, 1, 0, 0, 0, 414, 415, 10, 8, 0, 0, 415, 416, 3, 98, 49, 0, 416, 417, 3, 40, 20, 9, 417, 464, 1, 0, 0, 0, 418, 419, 10, 7, 0, 0, 419, 420, 3, 100, 50, 0, 420, 421, 3, 40, 20, 8, 421, 464, 1, 0, 0, 0, 422, 423, 10, 6, 0, 0, 423, 424, 3, 102, 51, 0, 424, 425, 3, 40, 20, 7, 425, 464, 1, 0, 0, 0, 426, 427, 10, 5, 0, 0, 427, 428, 3, 106, 53, 0, 428, 429, 3, 40, 20, 6, 429, 464, 1, 0, 0, 0, 430, 431, 10, 4, 0, 0, 431, 432, 3, 104, 52, 0, 432, 433, 3, 40, 20, 5, 433, 464, 1, 0, 0, 0, 434, 435, 10, 20, 0, 0, 435, 436, 5, 77, 0, 0, 436, 464, 3, 72, 36, 0, 437, 438, 10, 19, 0, 0, 438, 441, 5, 50, 0, 0, 439, 442, 3, 78, 39, 0, 440, 442, 3, 82, 41, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 464, 5, 51, 0, 0, 444, 445, 10, 14, 0, 0, 445, 464, 5, 48, 0, 0, 446, 447, 10, 13, 0, 0, 447, 464, 5, 49, 0, 0, 448, 449, 10, 11, 0, 0, 449, 450, 5, 52, 0, 0, 450, 451, 3, 50, 25, 0, 451, 452, 5, 53, 0, 0, 452, 464, 1, 0, 0, 0, 453, 454, 10, 3, 0, 0, 454, 455, 3, 110, 55, 0, 455, 456, 5, 29, 0, 0, 456, 457, 3, 110, 55, 0, 457, 458, 3, 50, 25, 0, 458, 459, 3, 110, 55, 0, 459, 460, 5, 76, 0, 0, 460, 461, 3, 110, 55, 0, 461, 462, 3, 50, 25, 0, 462, 464, 1, 0, 0, 0, 463, 414, 1, 0, 0, 0, 463, 418, 1, 0, 0, 0, 463, 422, 1, 0, 0, 0, 463, 426, 1, 0, 0, 0, 463, 430, 1, 0, 0, 0, 463, 434, 1, 0, 0, 0, 463, 437, 1, 0, 0, 0, 463, 444, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 41, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 3, 44, 22, 0, 469, 470, 5, 54, 0, 0, 470, 472, 3, 44, 22, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 43, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 110, 55, 0, 477, 478, 3, 50, 25, 0, 478, 479, 3, 110, 55, 0, 479, 45, 1, 0, 0, 0, 480, 485, 3, 48, 24, 0, 481, 482, 5, 54, 0, 0, 482, 484, 3, 48, 24, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 47, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 491, 3, 110, 55, 0, 489, 492, 3, 72, 36, 0, 490, 492, 5, 93, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 55, 0, 0, 494, 495, 3, 50, 25, 0, 495, 496, 3, 110, 55, 0, 496, 49, 1, 0, 0, 0, 497, 535, 3, 40, 20, 0, 498, 499, 5, 12, 0, 0, 499, 535, 3, 40, 20, 0, 500, 502, 5, 50, 0, 0, 501, 503, 3, 86, 43, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 51, 0, 0, 505, 507, 3, 76, 38, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 76, 0, 0, 509, 535, 3, 50, 25, 0, 510, 512, 5, 20, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 2, 0, 0, 514, 515, 5, 50, 0, 0, 515, 517, 3, 110, 55, 0, 516, 518, 3, 86, 43, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 110, 55, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 51, 0, 0, 522, 524, 3, 76, 38, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 3, 108, 54, 0, 526, 527, 3, 92, 46, 0, 527, 528, 3, 108, 54, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 110, 55, 0, 532, 533, 5, 1, 0, 0, 533, 535, 1, 0, 0, 0, 534, 497, 1, 0, 0, 0, 534, 498, 1, 0, 0, 0, 534, 500, 1, 0, 0, 0, 534, 511, 1, 0, 0, 0, 535, 51, 1, 0, 0, 0, 536, 537, 5, 26, 0, 0, 537, 538, 3, 50, 25, 0, 538, 53, 1, 0, 0, 0, 539, 540, 5, 52, 0, 0, 540, 545, 3, 56, 28, 0, 541, 542, 5, 54, 0, 0, 542, 544, 3, 56, 28, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 53, 0, 0, 549, 55, 1, 0, 0, 0, 550, 551, 3, 110, 55, 0, 551, 552, 3, 70, 35, 0, 552, 553, 3, 110, 55, 0, 553, 57, 1, 0, 0, 0, 554, 555, 5, 50, 0, 0, 555, 560, 3, 60, 30, 0, 556, 557, 5, 54, 0, 0, 557, 559, 3, 60, 30, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 51, 0, 0, 564, 59, 1, 0, 0, 0, 565, 566, 3, 110, 55, 0, 566, 567, 3, 70, 35, 0, 567, 568, 3, 110, 55, 0, 568, 61, 1, 0, 0, 0, 569, 574, 3, 74, 37, 0, 570, 571, 5, 52, 0, 0, 571, 572, 3, 50, 25, 0, 572, 573, 5, 53, 0, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 583, 1, 0, 0, 0, 576, 578, 3, 70, 35, 0, 577, 579, 3, 76, 38, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 1, 0, 0, 0, 580, 583, 3, 54, 27, 0, 581, 583, 3, 58, 29, 0, 582, 569, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 66, 33, 0, 585, 586, 3, 64, 32, 0, 586, 63, 1, 0, 0, 0, 587, 590, 3, 50, 25, 0, 588, 590, 3, 62, 31, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 65, 1, 0, 0, 0, 591, 592, 7, 0, 0, 0, 592, 67, 1, 0, 0, 0, 593, 594, 5, 12, 0, 0, 594, 595, 3, 62, 31, 0, 595, 69, 1, 0, 0, 0, 596, 597, 5, 89, 0, 0, 597, 71, 1, 0, 0, 0, 598, 599, 7, 1, 0, 0, 599, 73, 1, 0, 0, 0, 600, 601, 6, 37, -1, 0, 601, 602, 3, 70, 35, 0, 602, 608, 1, 0, 0, 0, 603, 604, 10, 1, 0, 0, 604, 605, 5, 77, 0, 0, 605, 607, 3, 74, 37, 2, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 75, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 38, -1, 0, 612, 613, 3, 74, 37, 0, 613, 620, 1, 0, 0, 0, 614, 615, 10, 1, 0, 0, 615, 616, 3, 104, 52, 0, 616, 617, 3, 76, 38, 2, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 77, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 628, 3, 80, 40, 0, 624, 625, 5, 54, 0, 0, 625, 627, 3, 80, 40, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 79, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 3, 110, 55, 0, 632, 633, 3, 50, 25, 0, 633, 634, 3, 110, 55, 0, 634, 81, 1, 0, 0, 0, 635, 640, 3, 84, 42, 0, 636, 637, 5, 54, 0, 0, 637, 639, 3, 84, 42, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 83, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 110, 55, 0, 644, 645, 3, 72, 36, 0, 645, 646, 5, 55, 0, 0, 646, 647, 3, 50, 25, 0, 647, 648, 3, 110, 55, 0, 648, 85, 1, 0, 0, 0, 649, 657, 3, 88, 44, 0, 650, 651, 3, 110, 55, 0, 651, 652, 5, 54, 0, 0, 652, 653, 3, 110, 55, 0, 653, 654, 3, 88, 44, 0, 654, 656, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 87, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 3, 72, 36, 0, 661, 664, 3, 54, 27, 0, 662, 664, 3, 58, 29, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 76, 38, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 669, 5, 55, 0, 0, 669, 671, 3, 90, 45, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 89, 1, 0, 0, 0, 672, 676, 5, 90, 0, 0, 673, 676, 5, 93, 0, 0, 674, 676, 3, 70, 35, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 91, 1, 0, 0, 0, 677, 683, 3, 94, 47, 0, 678, 679, 3, 108, 54, 0, 679, 680, 3, 94, 47, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 93, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 701, 3, 8, 4, 0, 687, 701, 3, 14, 7, 0, 688, 701, 3, 22, 11, 0, 689, 701, 3, 24, 12, 0, 690, 701, 3, 26, 13, 0, 691, 701, 3, 28, 14, 0, 692, 701, 3, 32, 16, 0, 693, 701, 3, 50, 25, 0, 694, 701, 3, 52, 26, 0, 695, 701, 3, 68, 34, 0, 696, 701, 3, 62, 31, 0, 697, 701, 3, 30, 15, 0, 698, 701, 3, 96, 48, 0, 699, 701, 3, 110, 55, 0, 700, 686, 1, 0, 0, 0, 700, 687, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 690, 1, 0, 0, 0, 700, 691, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 95, 1, 0, 0, 0, 702, 703, 5, 19, 0, 0, 703, 704, 3, 94, 47, 0, 704, 97, 1, 0, 0, 0, 705, 706, 7, 2, 0, 0, 706, 99, 1, 0, 0, 0, 707, 708, 7, 3, 0, 0, 708, 101, 1, 0, 0, 0, 709, 710, 7, 4, 0, 0, 710, 103, 1, 0, 0, 0, 711, 712, 7, 5, 0, 0, 712, 105, 1, 0, 0, 0, 713, 714, 7, 6, 0, 0, 714, 107, 1, 0, 0, 0, 715, 716, 5, 47, 0, 0, 716, 109, 1, 0, 0, 0, 717, 719, 3, 108, 54, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 111, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 73, 121, 140, 144, 150, 159, 163, 170, 180, 186, 192, 199, 208, 217, 224, 230, 233, 239, 245, 251, 257, 268, 274, 278, 286, 289, 295, 305, 318, 323, 329, 333, 337, 342, 346, 356, 358, 366, 372, 398, 404, 409, 412, 441, 463, 465, 473, 485, 491, 502, 506, 511, 517, 523, 529, 534, 545, 560, 574, 578, 582, 589, 608, 620, 628, 640, 657, 663, 666, 670, 675, 683, 700, 720]