token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'та'
'...'
'..'
'->'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
TA
SPREAD
FROMTO
FARROW
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
mockup
mockup_type
mockup_parents
mockup_methods
mockup_method
diia
if
each
fromto
fromto_value
fromto_middle
fromto_symbol
while
eval
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 105, 781, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 3, 12, 244, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 1, 22, 3, 22, 385, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 3, 22, 397, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 507, 8, 25, 10, 25, 12, 25, 510, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 521, 8, 26, 10, 26, 12, 26, 524, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 531, 8, 28, 10, 28, 12, 28, 534, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 539, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 550, 8, 30, 1, 30, 1, 30, 3, 30, 554, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 559, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 565, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 571, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 577, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 582, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 597, 8, 32, 10, 32, 12, 32, 600, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 610, 8, 34, 10, 34, 12, 34, 613, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 626, 8, 36, 1, 36, 1, 36, 3, 36, 630, 8, 36, 1, 36, 1, 36, 3, 36, 634, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 641, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 658, 8, 42, 10, 42, 12, 42, 661, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 670, 8, 43, 10, 43, 12, 43, 673, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 678, 8, 44, 10, 44, 12, 44, 681, 9, 44, 1, 45, 1, 45, 3, 45, 685, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 693, 8, 46, 10, 46, 12, 46, 696, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 710, 8, 48, 10, 48, 12, 48, 713, 9, 48, 1, 49, 3, 49, 716, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 721, 8, 49, 1, 49, 3, 49, 724, 8, 49, 1, 49, 1, 49, 3, 49, 728, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 733, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 739, 8, 51, 10, 51, 12, 51, 742, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 758, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 5, 60, 776, 8, 60, 10, 60, 12, 60, 779, 9, 60, 1, 60, 0, 3, 50, 84, 86, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 9, 2, 0, 3, 3, 28, 28, 1, 0, 5, 10, 1, 0, 58, 74, 7, 0, 1, 4, 11, 13, 16, 28, 30, 32, 40, 41, 43, 45, 94, 94, 2, 0, 77, 78, 83, 85, 1, 0, 75, 76, 2, 0, 86, 86, 89, 92, 2, 0, 21, 22, 87, 88, 3, 0, 5, 10, 18, 18, 30, 38, 856, 0, 122, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 511, 1, 0, 0, 0, 54, 525, 1, 0, 0, 0, 56, 527, 1, 0, 0, 0, 58, 535, 1, 0, 0, 0, 60, 581, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 586, 1, 0, 0, 0, 66, 603, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 642, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 647, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 662, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 689, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 720, 1, 0, 0, 0, 100, 732, 1, 0, 0, 0, 102, 734, 1, 0, 0, 0, 104, 757, 1, 0, 0, 0, 106, 759, 1, 0, 0, 0, 108, 762, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 766, 1, 0, 0, 0, 114, 768, 1, 0, 0, 0, 116, 770, 1, 0, 0, 0, 118, 772, 1, 0, 0, 0, 120, 777, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 131, 3, 4, 2, 0, 126, 127, 3, 118, 59, 0, 127, 128, 3, 4, 2, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 151, 3, 6, 3, 0, 135, 151, 3, 8, 4, 0, 136, 151, 3, 14, 7, 0, 137, 151, 3, 24, 12, 0, 138, 151, 3, 26, 13, 0, 139, 151, 3, 28, 14, 0, 140, 151, 3, 38, 19, 0, 141, 151, 3, 42, 21, 0, 142, 151, 3, 60, 30, 0, 143, 151, 3, 62, 31, 0, 144, 151, 3, 40, 20, 0, 145, 151, 3, 78, 39, 0, 146, 151, 3, 72, 36, 0, 147, 151, 3, 120, 60, 0, 148, 151, 3, 44, 22, 0, 149, 151, 3, 46, 23, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 154, 5, 28, 0, 0, 153, 155, 3, 80, 40, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 3, 118, 59, 0, 157, 158, 3, 2, 1, 0, 158, 159, 3, 118, 59, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 120, 60, 0, 163, 164, 5, 1, 0, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 169, 3, 80, 40, 0, 167, 168, 5, 18, 0, 0, 168, 170, 3, 84, 42, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 118, 59, 0, 172, 176, 3, 120, 60, 0, 173, 174, 3, 10, 5, 0, 174, 175, 3, 118, 59, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 9, 1, 0, 0, 0, 180, 186, 3, 12, 6, 0, 181, 182, 3, 118, 59, 0, 182, 183, 3, 12, 6, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 98, 49, 0, 190, 193, 3, 24, 12, 0, 191, 193, 3, 120, 60, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 3, 16, 8, 0, 196, 199, 3, 80, 40, 0, 197, 198, 5, 18, 0, 0, 198, 200, 3, 18, 9, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 118, 59, 0, 202, 206, 3, 120, 60, 0, 203, 204, 3, 20, 10, 0, 204, 205, 3, 118, 59, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 120, 60, 0, 209, 210, 5, 1, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 218, 3, 84, 42, 0, 214, 215, 5, 57, 0, 0, 215, 217, 3, 84, 42, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 227, 3, 22, 11, 0, 222, 223, 3, 118, 59, 0, 223, 224, 3, 22, 11, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 80, 40, 0, 231, 232, 5, 53, 0, 0, 232, 234, 3, 120, 60, 0, 233, 235, 3, 96, 48, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 120, 60, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 54, 0, 0, 239, 241, 3, 86, 43, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 244, 5, 20, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 5, 2, 0, 0, 246, 247, 3, 80, 40, 0, 247, 248, 5, 80, 0, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 80, 40, 0, 252, 253, 5, 53, 0, 0, 253, 255, 3, 120, 60, 0, 254, 256, 3, 96, 48, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 120, 60, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 54, 0, 0, 260, 262, 3, 86, 43, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 3, 118, 59, 0, 264, 265, 3, 102, 51, 0, 265, 266, 3, 118, 59, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 120, 60, 0, 270, 271, 5, 1, 0, 0, 271, 25, 1, 0, 0, 0, 272, 273, 5, 11, 0, 0, 273, 274, 3, 60, 30, 0, 274, 278, 3, 118, 59, 0, 275, 276, 3, 102, 51, 0, 276, 277, 3, 118, 59, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 288, 1, 0, 0, 0, 280, 281, 5, 25, 0, 0, 281, 282, 3, 102, 51, 0, 282, 283, 3, 118, 59, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 1, 0, 0, 287, 289, 3, 26, 13, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 293, 5, 4, 0, 0, 291, 294, 3, 60, 30, 0, 292, 294, 3, 30, 15, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 302, 1, 0, 0, 0, 295, 299, 5, 17, 0, 0, 296, 297, 3, 80, 40, 0, 297, 298, 5, 57, 0, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 3, 80, 40, 0, 302, 295, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 3, 118, 59, 0, 305, 306, 3, 102, 51, 0, 306, 307, 3, 118, 59, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 1, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 3, 32, 16, 0, 313, 315, 5, 47, 0, 0, 314, 316, 3, 36, 18, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 3, 32, 16, 0, 318, 319, 5, 47, 0, 0, 319, 321, 3, 34, 17, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 330, 5, 95, 0, 0, 323, 330, 5, 102, 0, 0, 324, 330, 3, 80, 40, 0, 325, 326, 5, 53, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 54, 0, 0, 328, 330, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 333, 3, 50, 25, 0, 333, 334, 5, 54, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 7, 1, 0, 0, 336, 37, 1, 0, 0, 0, 337, 338, 5, 27, 0, 0, 338, 339, 3, 60, 30, 0, 339, 343, 3, 118, 59, 0, 340, 341, 3, 102, 51, 0, 341, 342, 3, 118, 59, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 1, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 43, 0, 0, 348, 349, 3, 50, 25, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 23, 0, 0, 351, 352, 3, 118, 59, 0, 352, 353, 3, 102, 51, 0, 353, 354, 3, 118, 59, 0, 354, 356, 5, 24, 0, 0, 355, 357, 3, 80, 40, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 359, 3, 102, 51, 0, 359, 360, 3, 118, 59, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 1, 0, 0, 364, 43, 1, 0, 0, 0, 365, 367, 5, 13, 0, 0, 366, 368, 5, 80, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 3, 84, 42, 0, 370, 372, 5, 39, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 17, 0, 0, 374, 376, 3, 80, 40, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 397, 1, 0, 0, 0, 377, 378, 5, 14, 0, 0, 378, 380, 3, 84, 42, 0, 379, 381, 5, 39, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 5, 17, 0, 0, 383, 385, 3, 80, 40, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 397, 1, 0, 0, 0, 386, 387, 5, 15, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 17, 0, 0, 389, 397, 3, 80, 40, 0, 390, 391, 5, 13, 0, 0, 391, 394, 5, 102, 0, 0, 392, 393, 5, 17, 0, 0, 393, 395, 3, 80, 40, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 365, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 16, 0, 0, 399, 404, 3, 48, 24, 0, 400, 401, 5, 57, 0, 0, 401, 403, 3, 48, 24, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 3, 80, 40, 0, 408, 409, 5, 17, 0, 0, 409, 411, 3, 80, 40, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 6, 25, -1, 0, 413, 453, 5, 95, 0, 0, 414, 453, 5, 102, 0, 0, 415, 453, 3, 80, 40, 0, 416, 417, 5, 75, 0, 0, 417, 453, 3, 50, 25, 19, 418, 419, 5, 76, 0, 0, 419, 453, 3, 50, 25, 18, 420, 421, 5, 51, 0, 0, 421, 453, 3, 50, 25, 17, 422, 423, 5, 52, 0, 0, 423, 453, 3, 50, 25, 16, 424, 425, 5, 81, 0, 0, 425, 453, 3, 50, 25, 13, 426, 427, 5, 82, 0, 0, 427, 453, 3, 50, 25, 12, 428, 429, 5, 53, 0, 0, 429, 430, 3, 60, 30, 0, 430, 431, 5, 54, 0, 0, 431, 453, 1, 0, 0, 0, 432, 433, 5, 53, 0, 0, 433, 434, 3, 60, 30, 0, 434, 435, 5, 54, 0, 0, 435, 438, 5, 53, 0, 0, 436, 439, 3, 88, 44, 0, 437, 439, 3, 92, 46, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 54, 0, 0, 441, 453, 1, 0, 0, 0, 442, 444, 5, 55, 0, 0, 443, 445, 3, 52, 26, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 453, 5, 56, 0, 0, 447, 449, 5, 53, 0, 0, 448, 450, 3, 56, 28, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 54, 0, 0, 452, 412, 1, 0, 0, 0, 452, 414, 1, 0, 0, 0, 452, 415, 1, 0, 0, 0, 452, 416, 1, 0, 0, 0, 452, 418, 1, 0, 0, 0, 452, 420, 1, 0, 0, 0, 452, 422, 1, 0, 0, 0, 452, 424, 1, 0, 0, 0, 452, 426, 1, 0, 0, 0, 452, 428, 1, 0, 0, 0, 452, 432, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 508, 1, 0, 0, 0, 454, 455, 10, 8, 0, 0, 455, 456, 3, 108, 54, 0, 456, 457, 3, 50, 25, 9, 457, 507, 1, 0, 0, 0, 458, 459, 10, 7, 0, 0, 459, 460, 3, 110, 55, 0, 460, 461, 3, 50, 25, 8, 461, 507, 1, 0, 0, 0, 462, 463, 10, 6, 0, 0, 463, 464, 3, 112, 56, 0, 464, 465, 3, 50, 25, 7, 465, 507, 1, 0, 0, 0, 466, 467, 10, 5, 0, 0, 467, 468, 3, 116, 58, 0, 468, 469, 3, 50, 25, 6, 469, 507, 1, 0, 0, 0, 470, 471, 10, 4, 0, 0, 471, 472, 3, 114, 57, 0, 472, 473, 3, 50, 25, 5, 473, 507, 1, 0, 0, 0, 474, 475, 10, 21, 0, 0, 475, 476, 3, 120, 60, 0, 476, 477, 5, 80, 0, 0, 477, 478, 3, 120, 60, 0, 478, 479, 3, 82, 41, 0, 479, 507, 1, 0, 0, 0, 480, 481, 10, 20, 0, 0, 481, 484, 5, 53, 0, 0, 482, 485, 3, 88, 44, 0, 483, 485, 3, 92, 46, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 507, 5, 54, 0, 0, 487, 488, 10, 15, 0, 0, 488, 507, 5, 51, 0, 0, 489, 490, 10, 14, 0, 0, 490, 507, 5, 52, 0, 0, 491, 492, 10, 11, 0, 0, 492, 493, 5, 55, 0, 0, 493, 494, 3, 60, 30, 0, 494, 495, 5, 56, 0, 0, 495, 507, 1, 0, 0, 0, 496, 497, 10, 3, 0, 0, 497, 498, 3, 120, 60, 0, 498, 499, 5, 29, 0, 0, 499, 500, 3, 120, 60, 0, 500, 501, 3, 60, 30, 0, 501, 502, 3, 120, 60, 0, 502, 503, 5, 79, 0, 0, 503, 504, 3, 120, 60, 0, 504, 505, 3, 60, 30, 0, 505, 507, 1, 0, 0, 0, 506, 454, 1, 0, 0, 0, 506, 458, 1, 0, 0, 0, 506, 462, 1, 0, 0, 0, 506, 466, 1, 0, 0, 0, 506, 470, 1, 0, 0, 0, 506, 474, 1, 0, 0, 0, 506, 480, 1, 0, 0, 0, 506, 487, 1, 0, 0, 0, 506, 489, 1, 0, 0, 0, 506, 491, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 120, 60, 0, 512, 513, 3, 54, 27, 0, 513, 522, 3, 120, 60, 0, 514, 515, 3, 120, 60, 0, 515, 516, 5, 57, 0, 0, 516, 517, 3, 120, 60, 0, 517, 518, 3, 54, 27, 0, 518, 519, 3, 120, 60, 0, 519, 521, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 53, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 60, 30, 0, 526, 55, 1, 0, 0, 0, 527, 532, 3, 58, 29, 0, 528, 529, 5, 57, 0, 0, 529, 531, 3, 58, 29, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 57, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 3, 120, 60, 0, 536, 539, 3, 80, 40, 0, 537, 539, 5, 102, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 58, 0, 0, 541, 542, 3, 60, 30, 0, 542, 543, 3, 120, 60, 0, 543, 59, 1, 0, 0, 0, 544, 582, 3, 50, 25, 0, 545, 546, 5, 12, 0, 0, 546, 582, 3, 50, 25, 0, 547, 549, 5, 53, 0, 0, 548, 550, 3, 96, 48, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 54, 0, 0, 552, 554, 3, 86, 43, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 48, 0, 0, 556, 582, 3, 60, 30, 0, 557, 559, 5, 20, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 2, 0, 0, 561, 562, 5, 53, 0, 0, 562, 564, 3, 120, 60, 0, 563, 565, 3, 96, 48, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 120, 60, 0, 567, 568, 1, 0, 0, 0, 568, 570, 5, 54, 0, 0, 569, 571, 3, 86, 43, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 3, 118, 59, 0, 573, 574, 3, 102, 51, 0, 574, 575, 3, 118, 59, 0, 575, 577, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 120, 60, 0, 579, 580, 5, 1, 0, 0, 580, 582, 1, 0, 0, 0, 581, 544, 1, 0, 0, 0, 581, 545, 1, 0, 0, 0, 581, 547, 1, 0, 0, 0, 581, 558, 1, 0, 0, 0, 582, 61, 1, 0, 0, 0, 583, 584, 5, 26, 0, 0, 584, 585, 3, 60, 30, 0, 585, 63, 1, 0, 0, 0, 586, 587, 5, 55, 0, 0, 587, 588, 3, 120, 60, 0, 588, 589, 3, 66, 33, 0, 589, 598, 3, 120, 60, 0, 590, 591, 3, 120, 60, 0, 591, 592, 5, 57, 0, 0, 592, 593, 3, 120, 60, 0, 593, 594, 3, 66, 33, 0, 594, 595, 3, 120, 60, 0, 595, 597, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 56, 0, 0, 602, 65, 1, 0, 0, 0, 603, 604, 3, 80, 40, 0, 604, 67, 1, 0, 0, 0, 605, 606, 5, 53, 0, 0, 606, 611, 3, 70, 35, 0, 607, 608, 5, 57, 0, 0, 608, 610, 3, 70, 35, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 54, 0, 0, 615, 69, 1, 0, 0, 0, 616, 617, 3, 120, 60, 0, 617, 618, 3, 80, 40, 0, 618, 619, 3, 120, 60, 0, 619, 71, 1, 0, 0, 0, 620, 625, 3, 84, 42, 0, 621, 622, 5, 55, 0, 0, 622, 623, 3, 60, 30, 0, 623, 624, 5, 56, 0, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 634, 1, 0, 0, 0, 627, 629, 3, 80, 40, 0, 628, 630, 3, 86, 43, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 634, 3, 64, 32, 0, 632, 634, 3, 68, 34, 0, 633, 620, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 76, 38, 0, 636, 637, 3, 74, 37, 0, 637, 73, 1, 0, 0, 0, 638, 641, 3, 60, 30, 0, 639, 641, 3, 72, 36, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 75, 1, 0, 0, 0, 642, 643, 7, 2, 0, 0, 643, 77, 1, 0, 0, 0, 644, 645, 5, 12, 0, 0, 645, 646, 3, 72, 36, 0, 646, 79, 1, 0, 0, 0, 647, 648, 5, 94, 0, 0, 648, 81, 1, 0, 0, 0, 649, 650, 7, 3, 0, 0, 650, 83, 1, 0, 0, 0, 651, 652, 6, 42, -1, 0, 652, 653, 3, 80, 40, 0, 653, 659, 1, 0, 0, 0, 654, 655, 10, 1, 0, 0, 655, 656, 5, 80, 0, 0, 656, 658, 3, 84, 42, 2, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 85, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 6, 43, -1, 0, 663, 664, 3, 84, 42, 0, 664, 671, 1, 0, 0, 0, 665, 666, 10, 1, 0, 0, 666, 667, 3, 114, 57, 0, 667, 668, 3, 86, 43, 2, 668, 670, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 87, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 679, 3, 90, 45, 0, 675, 676, 5, 57, 0, 0, 676, 678, 3, 90, 45, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 89, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 3, 120, 60, 0, 683, 685, 5, 46, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 60, 30, 0, 687, 688, 3, 120, 60, 0, 688, 91, 1, 0, 0, 0, 689, 694, 3, 94, 47, 0, 690, 691, 5, 57, 0, 0, 691, 693, 3, 94, 47, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 93, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 120, 60, 0, 698, 699, 3, 80, 40, 0, 699, 700, 5, 58, 0, 0, 700, 701, 3, 60, 30, 0, 701, 702, 3, 120, 60, 0, 702, 95, 1, 0, 0, 0, 703, 711, 3, 98, 49, 0, 704, 705, 3, 120, 60, 0, 705, 706, 5, 57, 0, 0, 706, 707, 3, 120, 60, 0, 707, 708, 3, 98, 49, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 97, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 46, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 3, 80, 40, 0, 718, 721, 3, 64, 32, 0, 719, 721, 3, 68, 34, 0, 720, 715, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 86, 43, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 726, 5, 58, 0, 0, 726, 728, 3, 100, 50, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 99, 1, 0, 0, 0, 729, 733, 5, 95, 0, 0, 730, 733, 5, 102, 0, 0, 731, 733, 3, 80, 40, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 101, 1, 0, 0, 0, 734, 740, 3, 104, 52, 0, 735, 736, 3, 118, 59, 0, 736, 737, 3, 104, 52, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 103, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 758, 3, 8, 4, 0, 744, 758, 3, 14, 7, 0, 745, 758, 3, 24, 12, 0, 746, 758, 3, 26, 13, 0, 747, 758, 3, 28, 14, 0, 748, 758, 3, 38, 19, 0, 749, 758, 3, 42, 21, 0, 750, 758, 3, 60, 30, 0, 751, 758, 3, 62, 31, 0, 752, 758, 3, 78, 39, 0, 753, 758, 3, 72, 36, 0, 754, 758, 3, 40, 20, 0, 755, 758, 3, 106, 53, 0, 756, 758, 3, 120, 60, 0, 757, 743, 1, 0, 0, 0, 757, 744, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 757, 748, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 105, 1, 0, 0, 0, 759, 760, 5, 19, 0, 0, 760, 761, 3, 104, 52, 0, 761, 107, 1, 0, 0, 0, 762, 763, 7, 4, 0, 0, 763, 109, 1, 0, 0, 0, 764, 765, 7, 5, 0, 0, 765, 111, 1, 0, 0, 0, 766, 767, 7, 6, 0, 0, 767, 113, 1, 0, 0, 0, 768, 769, 7, 7, 0, 0, 769, 115, 1, 0, 0, 0, 770, 771, 7, 8, 0, 0, 771, 117, 1, 0, 0, 0, 772, 773, 5, 50, 0, 0, 773, 119, 1, 0, 0, 0, 774, 776, 3, 118, 59, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 121, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 78, 131, 150, 154, 160, 169, 176, 186, 192, 199, 206, 218, 227, 234, 240, 243, 249, 255, 261, 267, 278, 284, 288, 293, 299, 302, 308, 315, 320, 329, 343, 356, 361, 367, 371, 375, 380, 384, 394, 396, 404, 410, 438, 444, 449, 452, 484, 506, 508, 522, 532, 538, 549, 553, 558, 564, 570, 576, 581, 598, 611, 625, 629, 633, 640, 659, 671, 679, 684, 694, 711, 715, 720, 723, 727, 732, 740, 757, 777]