END=1
DIIA=2
STRUCTURE=3
FOR=4
EQ=5
NOT_EQ=6
GREATER_EQ=7
SMALLER_EQ=8
GREATER=9
SMALLER=10
IF=11
WAIT=12
TAKE=13
TAKE_PAK=14
TAKE_FILE=15
GIVE=16
AS=17
IS=18
RETURN=19
ASYNC=20
AND=21
OR=22
TRY=23
CATCH=24
ELSE=25
THROW=26
WHILE=27
MODULE=28
TERNARY=29
EQ_WORD=30
GR_WORD=31
SM_WORD=32
NOT_GR_WORD=33
NOT_SM_WORD=34
NOT_EQ_WORD=35
NOT_IS_WORD=36
HAS_IS_WORD=37
NOT_HAS_IS_WORD=38
NOT_WORD=39
STAR_ALL=40
MOCKUP=41
IMPLEMENTS=42
EVAL=43
SKIP_SPACES=44
NL=45
DECREMENT=46
INCREMENT=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_ARRAY=50
CLOSE_ARRAY=51
COMMA=52
ASSIGN=53
ASSIGN_PARENT=54
ASSIGN_ADD=55
ASSIGN_SUB=56
ASSIGN_MUL=57
ASSIGN_DIV=58
ASSIGN_DIVDIV=59
ASSIGN_MOD=60
ASSIGN_XOR=61
ASSIGN_POW=62
PLUS=63
MINUS=64
MUL=65
DIV=66
COLON=67
DOT=68
NOT=69
PERCENT=70
DIVDIV=71
POW=72
XOR=73
OR_SYM=74
AND_SYM=75
OR_BW=76
AND_BW=77
BW_SHIFT_LEFT=78
BW_SHIFT_RIGHT=79
ID=80
NUMBER=81
INTEGER=82
FLOAT=83
STRING=84
LINE_COMMENT=85
COMMENT=86
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'>'=9
'<'=10
'якщо'=11
'чекати'=12
'взяти'=13
'взяти пак'=14
'взяти файл'=15
'дати'=16
'як'=17
'є'=18
'вернути'=19
'тривала'=20
'і'=21
'або'=22
'спробувати'=23
'зловити'=24
'інакше'=25
'впасти'=26
'поки'=27
'модуль'=28
'?'=29
'рівно'=30
'більше'=31
'менше'=32
'не більше'=33
'не менше'=34
'не рівно'=35
'не є'=36
'містить'=37
'не містить'=38
'не'=39
'.*'=40
'макет'=41
'втілює'=42
'js'=43
'--'=46
'++'=47
'('=48
')'=49
'['=50
']'=51
','=52
'='=53
':='=54
'+='=55
'-='=56
'*='=57
'/='=58
'//='=59
'%='=60
'^='=61
'**='=62
'+'=63
'-'=64
'*'=65
'/'=66
':'=67
'.'=68
'!'=69
'%'=70
'//'=71
'**'=72
'^'=73
'||'=74
'&&'=75
'|'=76
'&'=77
'<<'=78
'>>'=79
