token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'це'
'тест'
'й'
'...'
'..'
'->'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
TSE
TEST
IY
SPREAD
FROMTO
FARROW
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
structure_param_value
mockup
mockup_object
mockup_structure
mockup_module
mockup_diia
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
eval
try
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_define
assign_complex
assign_complex_left
assign_complex_right
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
type_value_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 112, 953, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 166, 8, 1, 10, 1, 12, 1, 169, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 484, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 31, 1, 31, 3, 31, 499, 8, 31, 1, 31, 1, 31, 3, 31, 503, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 513, 8, 31, 3, 31, 515, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 521, 8, 32, 10, 32, 12, 32, 524, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 559, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 565, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 570, 8, 35, 1, 35, 3, 35, 573, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 608, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 633, 8, 35, 11, 35, 12, 35, 634, 5, 35, 637, 8, 35, 10, 35, 12, 35, 640, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 651, 8, 36, 10, 36, 12, 36, 654, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 661, 8, 38, 10, 38, 12, 38, 664, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 669, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 679, 8, 40, 1, 40, 1, 40, 3, 40, 683, 8, 40, 1, 40, 1, 40, 3, 40, 687, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 692, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 698, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 704, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 710, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 715, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 730, 8, 42, 10, 42, 12, 42, 733, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 743, 8, 44, 10, 44, 12, 44, 746, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 759, 8, 46, 1, 47, 3, 47, 762, 8, 47, 1, 47, 1, 47, 3, 47, 766, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 774, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 789, 8, 50, 10, 50, 12, 50, 792, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 800, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 825, 8, 58, 10, 58, 12, 58, 828, 9, 58, 1, 59, 1, 59, 3, 59, 832, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 840, 8, 59, 10, 59, 12, 59, 843, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 851, 8, 61, 10, 61, 12, 61, 854, 9, 61, 1, 62, 1, 62, 3, 62, 858, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 866, 8, 63, 10, 63, 12, 63, 869, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 883, 8, 65, 10, 65, 12, 65, 886, 9, 65, 1, 66, 3, 66, 889, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 894, 8, 66, 1, 66, 3, 66, 897, 8, 66, 1, 66, 1, 66, 3, 66, 901, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 906, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 912, 8, 68, 10, 68, 12, 68, 915, 9, 68, 1, 69, 1, 69, 3, 69, 919, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 930, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 5, 78, 948, 8, 78, 10, 78, 12, 78, 951, 9, 78, 1, 78, 0, 4, 70, 100, 116, 118, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 10, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 108, 109, 2, 0, 48, 48, 63, 79, 8, 0, 1, 4, 11, 13, 16, 21, 23, 30, 32, 34, 42, 43, 45, 46, 99, 99, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 91, 91, 94, 97, 2, 0, 23, 24, 92, 93, 3, 0, 5, 10, 19, 19, 32, 40, 1039, 0, 158, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 641, 1, 0, 0, 0, 74, 655, 1, 0, 0, 0, 76, 657, 1, 0, 0, 0, 78, 665, 1, 0, 0, 0, 80, 714, 1, 0, 0, 0, 82, 716, 1, 0, 0, 0, 84, 719, 1, 0, 0, 0, 86, 736, 1, 0, 0, 0, 88, 738, 1, 0, 0, 0, 90, 749, 1, 0, 0, 0, 92, 758, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 775, 1, 0, 0, 0, 100, 780, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 801, 1, 0, 0, 0, 106, 805, 1, 0, 0, 0, 108, 809, 1, 0, 0, 0, 110, 811, 1, 0, 0, 0, 112, 814, 1, 0, 0, 0, 114, 816, 1, 0, 0, 0, 116, 818, 1, 0, 0, 0, 118, 829, 1, 0, 0, 0, 120, 844, 1, 0, 0, 0, 122, 847, 1, 0, 0, 0, 124, 855, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 870, 1, 0, 0, 0, 130, 876, 1, 0, 0, 0, 132, 893, 1, 0, 0, 0, 134, 905, 1, 0, 0, 0, 136, 907, 1, 0, 0, 0, 138, 918, 1, 0, 0, 0, 140, 929, 1, 0, 0, 0, 142, 931, 1, 0, 0, 0, 144, 934, 1, 0, 0, 0, 146, 936, 1, 0, 0, 0, 148, 938, 1, 0, 0, 0, 150, 940, 1, 0, 0, 0, 152, 942, 1, 0, 0, 0, 154, 944, 1, 0, 0, 0, 156, 949, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 167, 3, 4, 2, 0, 162, 163, 3, 154, 77, 0, 163, 164, 3, 4, 2, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 187, 3, 6, 3, 0, 171, 187, 3, 14, 7, 0, 172, 187, 3, 24, 12, 0, 173, 187, 3, 38, 19, 0, 174, 187, 3, 40, 20, 0, 175, 187, 3, 42, 21, 0, 176, 187, 3, 56, 28, 0, 177, 187, 3, 60, 30, 0, 178, 187, 3, 80, 40, 0, 179, 187, 3, 82, 41, 0, 180, 187, 3, 58, 29, 0, 181, 187, 3, 110, 55, 0, 182, 187, 3, 92, 46, 0, 183, 187, 3, 156, 78, 0, 184, 187, 3, 62, 31, 0, 185, 187, 3, 64, 32, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 190, 5, 30, 0, 0, 189, 191, 3, 112, 56, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 3, 154, 77, 0, 193, 194, 3, 8, 4, 0, 194, 195, 3, 154, 77, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 156, 78, 0, 199, 200, 5, 1, 0, 0, 200, 7, 1, 0, 0, 0, 201, 207, 3, 10, 5, 0, 202, 203, 3, 154, 77, 0, 203, 204, 3, 10, 5, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 225, 3, 6, 3, 0, 211, 225, 3, 14, 7, 0, 212, 225, 3, 24, 12, 0, 213, 225, 3, 38, 19, 0, 214, 225, 3, 40, 20, 0, 215, 225, 3, 42, 21, 0, 216, 225, 3, 56, 28, 0, 217, 225, 3, 60, 30, 0, 218, 225, 3, 80, 40, 0, 219, 225, 3, 82, 41, 0, 220, 225, 3, 110, 55, 0, 221, 225, 3, 92, 46, 0, 222, 225, 3, 156, 78, 0, 223, 225, 3, 64, 32, 0, 224, 210, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 3, 112, 56, 0, 227, 228, 5, 58, 0, 0, 228, 230, 3, 156, 78, 0, 229, 231, 3, 130, 65, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 156, 78, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 59, 0, 0, 235, 237, 3, 118, 59, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 242, 3, 112, 56, 0, 240, 241, 5, 19, 0, 0, 241, 243, 3, 116, 58, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 3, 154, 77, 0, 245, 246, 3, 16, 8, 0, 246, 247, 3, 154, 77, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 156, 78, 0, 251, 252, 5, 1, 0, 0, 252, 15, 1, 0, 0, 0, 253, 259, 3, 18, 9, 0, 254, 255, 3, 154, 77, 0, 255, 256, 3, 18, 9, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 3, 20, 10, 0, 263, 265, 3, 156, 78, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 268, 3, 112, 56, 0, 267, 269, 3, 118, 59, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 63, 0, 0, 271, 273, 3, 22, 11, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 278, 5, 100, 0, 0, 275, 278, 5, 109, 0, 0, 276, 278, 3, 112, 56, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 284, 3, 26, 13, 0, 280, 284, 3, 28, 14, 0, 281, 284, 3, 30, 15, 0, 282, 284, 3, 32, 16, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 298, 3, 112, 56, 0, 287, 299, 3, 118, 59, 0, 288, 289, 3, 154, 77, 0, 289, 293, 3, 156, 78, 0, 290, 291, 3, 34, 17, 0, 291, 292, 3, 154, 77, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 156, 78, 0, 296, 297, 5, 1, 0, 0, 297, 299, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 112, 56, 0, 303, 304, 3, 154, 77, 0, 304, 308, 3, 156, 78, 0, 305, 306, 3, 34, 17, 0, 306, 307, 3, 154, 77, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 156, 78, 0, 311, 312, 5, 1, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 112, 56, 0, 316, 317, 3, 154, 77, 0, 317, 321, 3, 156, 78, 0, 318, 319, 3, 34, 17, 0, 319, 320, 3, 154, 77, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 156, 78, 0, 324, 325, 5, 1, 0, 0, 325, 31, 1, 0, 0, 0, 326, 328, 5, 42, 0, 0, 327, 329, 5, 21, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 3, 112, 56, 0, 332, 333, 5, 58, 0, 0, 333, 335, 3, 156, 78, 0, 334, 336, 3, 130, 65, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 156, 78, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 59, 0, 0, 340, 342, 3, 118, 59, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 349, 3, 36, 18, 0, 344, 345, 3, 154, 77, 0, 345, 346, 3, 36, 18, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 20, 10, 0, 353, 356, 3, 12, 6, 0, 354, 356, 3, 156, 78, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 359, 5, 21, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 5, 2, 0, 0, 361, 362, 3, 112, 56, 0, 362, 363, 5, 85, 0, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 112, 56, 0, 367, 368, 5, 58, 0, 0, 368, 370, 3, 156, 78, 0, 369, 371, 3, 130, 65, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 156, 78, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 59, 0, 0, 375, 377, 3, 118, 59, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 3, 154, 77, 0, 379, 380, 3, 136, 68, 0, 380, 381, 3, 154, 77, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 156, 78, 0, 385, 386, 5, 1, 0, 0, 386, 39, 1, 0, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 80, 40, 0, 389, 393, 3, 154, 77, 0, 390, 391, 3, 136, 68, 0, 391, 392, 3, 154, 77, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 404, 1, 0, 0, 0, 395, 396, 5, 27, 0, 0, 396, 397, 3, 136, 68, 0, 397, 398, 3, 154, 77, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 5, 1, 0, 0, 402, 403, 5, 27, 0, 0, 403, 405, 3, 40, 20, 0, 404, 399, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 409, 5, 4, 0, 0, 407, 410, 3, 80, 40, 0, 408, 410, 3, 44, 22, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 5, 17, 0, 0, 412, 413, 3, 112, 56, 0, 413, 414, 5, 62, 0, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 112, 56, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 3, 154, 77, 0, 421, 422, 3, 136, 68, 0, 422, 423, 3, 154, 77, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 1, 0, 0, 427, 43, 1, 0, 0, 0, 428, 431, 3, 46, 23, 0, 429, 431, 3, 48, 24, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 45, 1, 0, 0, 0, 432, 433, 3, 50, 25, 0, 433, 435, 5, 52, 0, 0, 434, 436, 3, 54, 27, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 50, 25, 0, 438, 47, 1, 0, 0, 0, 439, 440, 3, 50, 25, 0, 440, 442, 5, 52, 0, 0, 441, 443, 3, 52, 26, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 50, 25, 0, 445, 447, 5, 52, 0, 0, 446, 448, 3, 54, 27, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 50, 25, 0, 450, 49, 1, 0, 0, 0, 451, 459, 5, 100, 0, 0, 452, 459, 5, 109, 0, 0, 453, 459, 3, 112, 56, 0, 454, 455, 5, 58, 0, 0, 455, 456, 3, 70, 35, 0, 456, 457, 5, 59, 0, 0, 457, 459, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 51, 1, 0, 0, 0, 460, 461, 7, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 463, 7, 1, 0, 0, 463, 55, 1, 0, 0, 0, 464, 465, 5, 29, 0, 0, 465, 466, 3, 80, 40, 0, 466, 470, 3, 154, 77, 0, 467, 468, 3, 136, 68, 0, 468, 469, 3, 154, 77, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 1, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 5, 45, 0, 0, 475, 476, 3, 70, 35, 0, 476, 59, 1, 0, 0, 0, 477, 478, 5, 25, 0, 0, 478, 479, 3, 154, 77, 0, 479, 480, 3, 136, 68, 0, 480, 481, 3, 154, 77, 0, 481, 483, 5, 26, 0, 0, 482, 484, 3, 112, 56, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 1, 0, 0, 0, 485, 486, 3, 136, 68, 0, 486, 487, 3, 154, 77, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 1, 0, 0, 491, 61, 1, 0, 0, 0, 492, 494, 5, 13, 0, 0, 493, 495, 5, 85, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 116, 58, 0, 497, 499, 5, 41, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 501, 5, 17, 0, 0, 501, 503, 3, 112, 56, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 515, 1, 0, 0, 0, 504, 505, 5, 15, 0, 0, 505, 506, 5, 109, 0, 0, 506, 507, 5, 17, 0, 0, 507, 515, 3, 112, 56, 0, 508, 509, 5, 13, 0, 0, 509, 512, 5, 109, 0, 0, 510, 511, 5, 17, 0, 0, 511, 513, 3, 112, 56, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 492, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 515, 63, 1, 0, 0, 0, 516, 517, 5, 16, 0, 0, 517, 522, 3, 66, 33, 0, 518, 519, 5, 62, 0, 0, 519, 521, 3, 66, 33, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 65, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 3, 112, 56, 0, 526, 527, 5, 17, 0, 0, 527, 529, 3, 112, 56, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 67, 1, 0, 0, 0, 530, 531, 7, 2, 0, 0, 531, 69, 1, 0, 0, 0, 532, 533, 6, 35, -1, 0, 533, 573, 5, 100, 0, 0, 534, 573, 3, 68, 34, 0, 535, 573, 3, 112, 56, 0, 536, 537, 5, 80, 0, 0, 537, 573, 3, 70, 35, 21, 538, 539, 5, 81, 0, 0, 539, 573, 3, 70, 35, 20, 540, 541, 5, 56, 0, 0, 541, 573, 3, 70, 35, 19, 542, 543, 5, 57, 0, 0, 543, 573, 3, 70, 35, 18, 544, 545, 5, 86, 0, 0, 545, 573, 3, 70, 35, 15, 546, 547, 5, 87, 0, 0, 547, 573, 3, 70, 35, 14, 548, 549, 5, 58, 0, 0, 549, 550, 3, 80, 40, 0, 550, 551, 5, 59, 0, 0, 551, 573, 1, 0, 0, 0, 552, 553, 5, 58, 0, 0, 553, 554, 3, 80, 40, 0, 554, 555, 5, 59, 0, 0, 555, 558, 5, 58, 0, 0, 556, 559, 3, 122, 61, 0, 557, 559, 3, 126, 63, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 59, 0, 0, 561, 573, 1, 0, 0, 0, 562, 564, 5, 60, 0, 0, 563, 565, 3, 72, 36, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 573, 5, 61, 0, 0, 567, 569, 5, 58, 0, 0, 568, 570, 3, 76, 38, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 59, 0, 0, 572, 532, 1, 0, 0, 0, 572, 534, 1, 0, 0, 0, 572, 535, 1, 0, 0, 0, 572, 536, 1, 0, 0, 0, 572, 538, 1, 0, 0, 0, 572, 540, 1, 0, 0, 0, 572, 542, 1, 0, 0, 0, 572, 544, 1, 0, 0, 0, 572, 546, 1, 0, 0, 0, 572, 548, 1, 0, 0, 0, 572, 552, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 638, 1, 0, 0, 0, 574, 575, 10, 10, 0, 0, 575, 576, 5, 17, 0, 0, 576, 637, 3, 70, 35, 11, 577, 578, 10, 9, 0, 0, 578, 579, 3, 144, 72, 0, 579, 580, 3, 70, 35, 10, 580, 637, 1, 0, 0, 0, 581, 582, 10, 8, 0, 0, 582, 583, 3, 146, 73, 0, 583, 584, 3, 70, 35, 9, 584, 637, 1, 0, 0, 0, 585, 586, 10, 7, 0, 0, 586, 587, 3, 148, 74, 0, 587, 588, 3, 70, 35, 8, 588, 637, 1, 0, 0, 0, 589, 590, 10, 6, 0, 0, 590, 591, 3, 152, 76, 0, 591, 592, 3, 70, 35, 7, 592, 637, 1, 0, 0, 0, 593, 594, 10, 5, 0, 0, 594, 595, 3, 150, 75, 0, 595, 596, 3, 70, 35, 6, 596, 637, 1, 0, 0, 0, 597, 598, 10, 23, 0, 0, 598, 599, 3, 156, 78, 0, 599, 600, 5, 85, 0, 0, 600, 601, 3, 156, 78, 0, 601, 602, 3, 114, 57, 0, 602, 637, 1, 0, 0, 0, 603, 604, 10, 22, 0, 0, 604, 607, 5, 58, 0, 0, 605, 608, 3, 122, 61, 0, 606, 608, 3, 126, 63, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 637, 5, 59, 0, 0, 610, 611, 10, 17, 0, 0, 611, 637, 5, 56, 0, 0, 612, 613, 10, 16, 0, 0, 613, 637, 5, 57, 0, 0, 614, 615, 10, 13, 0, 0, 615, 616, 5, 60, 0, 0, 616, 617, 3, 80, 40, 0, 617, 618, 5, 61, 0, 0, 618, 637, 1, 0, 0, 0, 619, 620, 10, 4, 0, 0, 620, 621, 3, 156, 78, 0, 621, 622, 5, 31, 0, 0, 622, 623, 3, 156, 78, 0, 623, 624, 3, 80, 40, 0, 624, 625, 3, 156, 78, 0, 625, 626, 5, 84, 0, 0, 626, 627, 3, 156, 78, 0, 627, 628, 3, 80, 40, 0, 628, 637, 1, 0, 0, 0, 629, 632, 10, 1, 0, 0, 630, 631, 5, 18, 0, 0, 631, 633, 3, 70, 35, 0, 632, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 574, 1, 0, 0, 0, 636, 577, 1, 0, 0, 0, 636, 581, 1, 0, 0, 0, 636, 585, 1, 0, 0, 0, 636, 589, 1, 0, 0, 0, 636, 593, 1, 0, 0, 0, 636, 597, 1, 0, 0, 0, 636, 603, 1, 0, 0, 0, 636, 610, 1, 0, 0, 0, 636, 612, 1, 0, 0, 0, 636, 614, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 71, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 156, 78, 0, 642, 643, 3, 74, 37, 0, 643, 652, 3, 156, 78, 0, 644, 645, 3, 156, 78, 0, 645, 646, 5, 62, 0, 0, 646, 647, 3, 156, 78, 0, 647, 648, 3, 74, 37, 0, 648, 649, 3, 156, 78, 0, 649, 651, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 73, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 3, 80, 40, 0, 656, 75, 1, 0, 0, 0, 657, 662, 3, 78, 39, 0, 658, 659, 5, 62, 0, 0, 659, 661, 3, 78, 39, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 77, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 3, 156, 78, 0, 666, 669, 3, 112, 56, 0, 667, 669, 5, 109, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 63, 0, 0, 671, 672, 3, 80, 40, 0, 672, 673, 3, 156, 78, 0, 673, 79, 1, 0, 0, 0, 674, 715, 3, 70, 35, 0, 675, 676, 5, 12, 0, 0, 676, 715, 3, 70, 35, 0, 677, 679, 5, 21, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 58, 0, 0, 681, 683, 3, 130, 65, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 59, 0, 0, 685, 687, 3, 118, 59, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 84, 0, 0, 689, 715, 3, 80, 40, 0, 690, 692, 5, 21, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 2, 0, 0, 694, 695, 5, 58, 0, 0, 695, 697, 3, 156, 78, 0, 696, 698, 3, 130, 65, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 3, 156, 78, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 59, 0, 0, 702, 704, 3, 118, 59, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 709, 3, 154, 77, 0, 706, 707, 3, 136, 68, 0, 707, 708, 3, 154, 77, 0, 708, 710, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 156, 78, 0, 712, 713, 5, 1, 0, 0, 713, 715, 1, 0, 0, 0, 714, 674, 1, 0, 0, 0, 714, 675, 1, 0, 0, 0, 714, 678, 1, 0, 0, 0, 714, 691, 1, 0, 0, 0, 715, 81, 1, 0, 0, 0, 716, 717, 5, 28, 0, 0, 717, 718, 3, 80, 40, 0, 718, 83, 1, 0, 0, 0, 719, 720, 5, 60, 0, 0, 720, 721, 3, 156, 78, 0, 721, 722, 3, 86, 43, 0, 722, 731, 3, 156, 78, 0, 723, 724, 3, 156, 78, 0, 724, 725, 5, 62, 0, 0, 725, 726, 3, 156, 78, 0, 726, 727, 3, 86, 43, 0, 727, 728, 3, 156, 78, 0, 728, 730, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 61, 0, 0, 735, 85, 1, 0, 0, 0, 736, 737, 3, 112, 56, 0, 737, 87, 1, 0, 0, 0, 738, 739, 5, 58, 0, 0, 739, 744, 3, 90, 45, 0, 740, 741, 5, 62, 0, 0, 741, 743, 3, 90, 45, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 59, 0, 0, 748, 89, 1, 0, 0, 0, 749, 750, 3, 156, 78, 0, 750, 751, 3, 112, 56, 0, 751, 752, 3, 156, 78, 0, 752, 91, 1, 0, 0, 0, 753, 759, 3, 94, 47, 0, 754, 759, 3, 96, 48, 0, 755, 759, 3, 98, 49, 0, 756, 759, 3, 104, 52, 0, 757, 759, 3, 106, 53, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 93, 1, 0, 0, 0, 760, 762, 5, 22, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 3, 112, 56, 0, 764, 766, 3, 118, 59, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 108, 54, 0, 768, 769, 3, 80, 40, 0, 769, 95, 1, 0, 0, 0, 770, 771, 5, 22, 0, 0, 771, 773, 3, 112, 56, 0, 772, 774, 3, 118, 59, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 97, 1, 0, 0, 0, 775, 776, 3, 100, 50, 0, 776, 777, 3, 102, 51, 0, 777, 778, 3, 108, 54, 0, 778, 779, 3, 80, 40, 0, 779, 99, 1, 0, 0, 0, 780, 781, 6, 50, -1, 0, 781, 782, 3, 116, 58, 0, 782, 790, 1, 0, 0, 0, 783, 784, 10, 1, 0, 0, 784, 785, 5, 60, 0, 0, 785, 786, 3, 80, 40, 0, 786, 787, 5, 61, 0, 0, 787, 789, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 101, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 85, 0, 0, 794, 800, 3, 112, 56, 0, 795, 796, 5, 60, 0, 0, 796, 797, 3, 80, 40, 0, 797, 798, 5, 61, 0, 0, 798, 800, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 103, 1, 0, 0, 0, 801, 802, 3, 84, 42, 0, 802, 803, 5, 63, 0, 0, 803, 804, 3, 80, 40, 0, 804, 105, 1, 0, 0, 0, 805, 806, 3, 88, 44, 0, 806, 807, 5, 63, 0, 0, 807, 808, 3, 80, 40, 0, 808, 107, 1, 0, 0, 0, 809, 810, 7, 3, 0, 0, 810, 109, 1, 0, 0, 0, 811, 812, 5, 12, 0, 0, 812, 813, 3, 92, 46, 0, 813, 111, 1, 0, 0, 0, 814, 815, 5, 99, 0, 0, 815, 113, 1, 0, 0, 0, 816, 817, 7, 4, 0, 0, 817, 115, 1, 0, 0, 0, 818, 819, 6, 58, -1, 0, 819, 820, 3, 112, 56, 0, 820, 826, 1, 0, 0, 0, 821, 822, 10, 1, 0, 0, 822, 823, 5, 85, 0, 0, 823, 825, 3, 116, 58, 2, 824, 821, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 117, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 6, 59, -1, 0, 830, 832, 3, 120, 60, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 3, 116, 58, 0, 834, 841, 1, 0, 0, 0, 835, 836, 10, 1, 0, 0, 836, 837, 3, 150, 75, 0, 837, 838, 3, 118, 59, 2, 838, 840, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 119, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 60, 0, 0, 845, 846, 5, 61, 0, 0, 846, 121, 1, 0, 0, 0, 847, 852, 3, 124, 62, 0, 848, 849, 5, 62, 0, 0, 849, 851, 3, 124, 62, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 123, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 3, 156, 78, 0, 856, 858, 5, 51, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 3, 80, 40, 0, 860, 861, 3, 156, 78, 0, 861, 125, 1, 0, 0, 0, 862, 867, 3, 128, 64, 0, 863, 864, 5, 62, 0, 0, 864, 866, 3, 128, 64, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 127, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 3, 156, 78, 0, 871, 872, 3, 112, 56, 0, 872, 873, 5, 63, 0, 0, 873, 874, 3, 80, 40, 0, 874, 875, 3, 156, 78, 0, 875, 129, 1, 0, 0, 0, 876, 884, 3, 132, 66, 0, 877, 878, 3, 156, 78, 0, 878, 879, 5, 62, 0, 0, 879, 880, 3, 156, 78, 0, 880, 881, 3, 132, 66, 0, 881, 883, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 131, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 5, 51, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 894, 3, 112, 56, 0, 891, 894, 3, 84, 42, 0, 892, 894, 3, 88, 44, 0, 893, 888, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 3, 118, 59, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 899, 5, 63, 0, 0, 899, 901, 3, 134, 67, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 133, 1, 0, 0, 0, 902, 906, 5, 100, 0, 0, 903, 906, 5, 109, 0, 0, 904, 906, 3, 112, 56, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 135, 1, 0, 0, 0, 907, 913, 3, 138, 69, 0, 908, 909, 3, 154, 77, 0, 909, 910, 3, 138, 69, 0, 910, 912, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 137, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 919, 3, 140, 70, 0, 917, 919, 3, 142, 71, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 139, 1, 0, 0, 0, 920, 930, 3, 40, 20, 0, 921, 930, 3, 42, 21, 0, 922, 930, 3, 56, 28, 0, 923, 930, 3, 60, 30, 0, 924, 930, 3, 80, 40, 0, 925, 930, 3, 82, 41, 0, 926, 930, 3, 110, 55, 0, 927, 930, 3, 92, 46, 0, 928, 930, 3, 156, 78, 0, 929, 920, 1, 0, 0, 0, 929, 921, 1, 0, 0, 0, 929, 922, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 141, 1, 0, 0, 0, 931, 932, 5, 20, 0, 0, 932, 933, 3, 140, 70, 0, 933, 143, 1, 0, 0, 0, 934, 935, 7, 5, 0, 0, 935, 145, 1, 0, 0, 0, 936, 937, 7, 6, 0, 0, 937, 147, 1, 0, 0, 0, 938, 939, 7, 7, 0, 0, 939, 149, 1, 0, 0, 0, 940, 941, 7, 8, 0, 0, 941, 151, 1, 0, 0, 0, 942, 943, 7, 9, 0, 0, 943, 153, 1, 0, 0, 0, 944, 945, 5, 55, 0, 0, 945, 155, 1, 0, 0, 0, 946, 948, 3, 154, 77, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 157, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 95, 167, 186, 190, 196, 207, 224, 230, 236, 242, 248, 259, 264, 268, 272, 277, 283, 293, 298, 308, 321, 328, 335, 341, 349, 355, 358, 364, 370, 376, 382, 393, 399, 404, 409, 415, 418, 424, 430, 435, 442, 447, 458, 470, 483, 488, 494, 498, 502, 512, 514, 522, 528, 558, 564, 569, 572, 607, 634, 636, 638, 652, 662, 668, 678, 682, 686, 691, 697, 703, 709, 714, 731, 744, 758, 761, 765, 773, 790, 799, 826, 831, 841, 852, 857, 867, 884, 888, 893, 896, 900, 905, 913, 918, 929, 949]