END=1
DIIA=2
STRUCTURE=3
FOR=4
EQ=5
NOT_EQ=6
GREATER_EQ=7
SMALLER_EQ=8
GREATER=9
SMALLER=10
IF=11
WAIT=12
TAKE=13
TAKE_PAK=14
TAKE_FILE=15
GIVE=16
AS=17
IS=18
RETURN=19
ASYNC=20
AND=21
OR=22
TRY=23
CATCH=24
ELSE=25
THROW=26
WHILE=27
MODULE=28
TERNARY=29
EQ_WORD=30
GR_WORD=31
SM_WORD=32
NOT_GR_WORD=33
NOT_SM_WORD=34
NOT_EQ_WORD=35
NOT_IS_WORD=36
HAS_IS_WORD=37
NOT_HAS_IS_WORD=38
STAR_ALL=39
MOCKUP=40
IMPLEMENTS=41
IMPLEMENT=42
EVAL=43
WHEN=44
TA=45
SPREAD=46
FROMTO=47
FARROW=48
SKIP_SPACES=49
NL=50
DECREMENT=51
INCREMENT=52
OPEN_PAREN=53
CLOSE_PAREN=54
OPEN_ARRAY=55
CLOSE_ARRAY=56
COMMA=57
ASSIGN=58
ASSIGN_PARENT=59
ASSIGN_ADD=60
ASSIGN_SUB=61
ASSIGN_MUL=62
ASSIGN_DIV=63
ASSIGN_DIVDIV=64
ASSIGN_MOD=65
ASSIGN_BW_OR=66
ASSIGN_BW_AND=67
ASSIGN_BW_SHIFT_LEFT=68
ASSIGN_BW_SHIFT_RIGHT=69
ASSIGN_XOR=70
ASSIGN_POW=71
ASSIGN_OR=72
ASSIGN_AND=73
ASSIGN_IF=74
PLUS=75
MINUS=76
MUL=77
DIV=78
COLON=79
DOT=80
NOT=81
TILDA=82
PERCENT=83
DIVDIV=84
POW=85
XOR=86
OR_SYM=87
AND_SYM=88
OR_BW=89
AND_BW=90
BW_SHIFT_LEFT=91
BW_SHIFT_RIGHT=92
HEX_START=93
ID=94
NUMBER=95
INTEGER=96
FLOAT=97
HEX=98
HEXUKR=99
BINNUM=100
BINNUMUKR=101
STRING=102
COMMENT=103
LINE_COMMENT=104
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'>'=9
'<'=10
'якщо'=11
'чекати'=12
'взяти'=13
'взяти пак'=14
'взяти файл'=15
'дати'=16
'як'=17
'є'=18
'вернути'=19
'тривала'=20
'і'=21
'або'=22
'спробувати'=23
'зловити'=24
'інакше'=25
'впасти'=26
'поки'=27
'модуль'=28
'?'=29
'рівно'=30
'більше'=31
'менше'=32
'не більше'=33
'не менше'=34
'не рівно'=35
'не є'=36
'містить'=37
'не містить'=38
'.*'=39
'макет'=40
'втілює'=41
'втілити'=42
'js'=43
'коли'=44
'та'=45
'...'=46
'..'=47
'->'=48
'--'=51
'++'=52
'('=53
')'=54
'['=55
']'=56
','=57
'='=58
':='=59
'+='=60
'-='=61
'*='=62
'/='=63
'//='=64
'%='=65
'|='=66
'&='=67
'<<='=68
'>>='=69
'^='=70
'**='=71
'||='=72
'&&='=73
'??='=74
'+'=75
'-'=76
'*'=77
'/'=78
':'=79
'.'=80
'!'=81
'~'=82
'%'=83
'//'=84
'**'=85
'^'=86
'||'=87
'&&'=88
'|'=89
'&'=90
'<<'=91
'>>'=92
'0x'=93
