token literal names:
null
'дія'
'кінець'
'кожній'
'беручи'
'структура'
'=='
'!='
'>='
'<='
'так'
'ні'
'пусто'
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null

token symbolic names:
null
DEF
END
EACH
TAKING
STRUCTURE
EQ
NOT_EQ
GREATER
SMALLER
YES
NO
NONE
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING

rule names:
program
program_line
nl
nls
take
give
identifier
identifiers_chain
chain
chain_element
literal
atom
arithmetic
arithmetic_op
call
call_parameters
call_parameter
call_named_parameters
call_named_parameter
assign
assign_value
body
body_line
return_body_line
lambda
diia
diia_parameters
diia_parameter
diia_structure
test
test_expr
test_part
test_op
test_expr_op
if
if_start
each
structure
structure_parameters
structure_parameter


atn:
[4, 1, 44, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 240, 8, 21, 10, 21, 12, 21, 243, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 294, 8, 26, 10, 26, 12, 26, 297, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 311, 8, 29, 10, 29, 12, 29, 314, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 320, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 4, 34, 342, 8, 34, 11, 34, 12, 34, 343, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 364, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 375, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 384, 8, 38, 10, 38, 12, 38, 387, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 393, 8, 39, 1, 39, 1, 39, 1, 39, 0, 1, 24, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 1, 0, 33, 36, 2, 0, 6, 9, 20, 20, 1, 0, 23, 24, 415, 0, 80, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 86, 3, 2, 1, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 2, 1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 101, 3, 16, 8, 0, 92, 101, 3, 38, 19, 0, 93, 101, 3, 50, 25, 0, 94, 101, 3, 68, 34, 0, 95, 101, 3, 72, 36, 0, 96, 101, 3, 6, 3, 0, 97, 101, 3, 74, 37, 0, 98, 101, 3, 8, 4, 0, 99, 101, 3, 10, 5, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 26, 0, 0, 103, 5, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 5, 16, 0, 0, 111, 112, 5, 18, 0, 0, 112, 114, 5, 37, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 3, 12, 6, 0, 116, 117, 5, 38, 0, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 128, 3, 12, 6, 0, 126, 127, 5, 19, 0, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 40, 0, 0, 131, 13, 1, 0, 0, 0, 132, 137, 3, 12, 6, 0, 133, 134, 5, 38, 0, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 148, 3, 18, 9, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 3, 18, 9, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 154, 3, 16, 8, 0, 153, 140, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 158, 3, 12, 6, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 165, 5, 41, 0, 0, 160, 165, 5, 44, 0, 0, 161, 165, 5, 10, 0, 0, 162, 165, 5, 11, 0, 0, 163, 165, 5, 12, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 172, 3, 20, 10, 0, 167, 172, 3, 16, 8, 0, 168, 172, 3, 24, 12, 0, 169, 172, 3, 58, 29, 0, 170, 172, 3, 48, 24, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 6, 12, -1, 0, 174, 181, 3, 20, 10, 0, 175, 181, 3, 16, 8, 0, 176, 177, 5, 27, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 28, 0, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 183, 10, 4, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 3, 24, 12, 5, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 5, 27, 0, 0, 195, 198, 3, 6, 3, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 34, 17, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 28, 0, 0, 202, 29, 1, 0, 0, 0, 203, 208, 3, 32, 16, 0, 204, 205, 5, 31, 0, 0, 205, 207, 3, 32, 16, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 6, 3, 0, 212, 213, 3, 22, 11, 0, 213, 214, 3, 6, 3, 0, 214, 33, 1, 0, 0, 0, 215, 220, 3, 36, 18, 0, 216, 217, 5, 31, 0, 0, 217, 219, 3, 36, 18, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 6, 3, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 37, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 3, 6, 3, 0, 228, 37, 1, 0, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 32, 0, 0, 231, 232, 3, 40, 20, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 22, 11, 0, 234, 41, 1, 0, 0, 0, 235, 241, 3, 44, 22, 0, 236, 237, 3, 4, 2, 0, 237, 238, 3, 44, 22, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 252, 3, 38, 19, 0, 245, 252, 3, 68, 34, 0, 246, 252, 3, 24, 12, 0, 247, 252, 3, 16, 8, 0, 248, 252, 3, 72, 36, 0, 249, 252, 3, 6, 3, 0, 250, 252, 3, 46, 23, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 3, 44, 22, 0, 255, 47, 1, 0, 0, 0, 256, 258, 5, 1, 0, 0, 257, 259, 3, 52, 26, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 3, 22, 11, 0, 262, 49, 1, 0, 0, 0, 263, 265, 5, 22, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 1, 0, 0, 267, 269, 3, 56, 28, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 27, 0, 0, 272, 274, 3, 6, 3, 0, 273, 275, 3, 52, 26, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 28, 0, 0, 279, 283, 3, 4, 2, 0, 280, 281, 3, 42, 21, 0, 281, 282, 3, 4, 2, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 2, 0, 0, 286, 51, 1, 0, 0, 0, 287, 295, 3, 54, 27, 0, 288, 289, 3, 6, 3, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 6, 3, 0, 291, 292, 3, 54, 27, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 12, 6, 0, 299, 300, 5, 32, 0, 0, 300, 302, 3, 22, 11, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 5, 38, 0, 0, 305, 57, 1, 0, 0, 0, 306, 312, 3, 60, 30, 0, 307, 308, 3, 66, 33, 0, 308, 309, 3, 60, 30, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 3, 62, 31, 0, 316, 317, 3, 64, 32, 0, 317, 318, 3, 62, 31, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 326, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 323, 3, 60, 30, 0, 323, 324, 5, 28, 0, 0, 324, 326, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 335, 3, 20, 10, 0, 328, 335, 3, 16, 8, 0, 329, 335, 3, 24, 12, 0, 330, 331, 5, 27, 0, 0, 331, 332, 3, 62, 31, 0, 332, 333, 5, 28, 0, 0, 333, 335, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 63, 1, 0, 0, 0, 336, 337, 7, 1, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 67, 1, 0, 0, 0, 340, 342, 3, 70, 35, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 2, 0, 0, 346, 69, 1, 0, 0, 0, 347, 348, 5, 14, 0, 0, 348, 349, 3, 22, 11, 0, 349, 353, 3, 4, 2, 0, 350, 351, 3, 42, 21, 0, 351, 352, 3, 4, 2, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 71, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 3, 12, 6, 0, 357, 358, 5, 4, 0, 0, 358, 359, 3, 22, 11, 0, 359, 363, 3, 4, 2, 0, 360, 361, 3, 42, 21, 0, 361, 362, 3, 4, 2, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 2, 0, 0, 366, 73, 1, 0, 0, 0, 367, 368, 5, 5, 0, 0, 368, 369, 3, 12, 6, 0, 369, 370, 3, 4, 2, 0, 370, 374, 3, 6, 3, 0, 371, 372, 3, 76, 38, 0, 372, 373, 3, 4, 2, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 6, 3, 0, 377, 378, 5, 2, 0, 0, 378, 75, 1, 0, 0, 0, 379, 385, 3, 78, 39, 0, 380, 381, 3, 4, 2, 0, 381, 382, 3, 78, 39, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 77, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 6, 3, 0, 389, 392, 3, 12, 6, 0, 390, 391, 5, 32, 0, 0, 391, 393, 3, 22, 11, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 6, 3, 0, 395, 79, 1, 0, 0, 0, 37, 86, 100, 107, 113, 118, 122, 128, 137, 148, 153, 157, 164, 171, 180, 188, 198, 208, 220, 241, 251, 258, 264, 268, 274, 283, 295, 301, 312, 319, 325, 334, 343, 353, 363, 374, 385, 392]