token literal names:
null
'дія'
'кінець'
'кожній'
'беручи'
'структура'
'=='
'!='
'>='
'<='
'так'
'ні'
'пусто'
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null

token symbolic names:
null
DEF
END
EACH
TAKING
STRUCTURE
EQ
NOT_EQ
GREATER
SMALLER
YES
NO
NONE
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING

rule names:
program
program_line
nl
nls
take
give
identifier
identifiers_chain
chain
chain_element
chain_element_literal
literal
atom
arithmetic
call
call_parameters
call_parameter
call_named_parameters
call_named_parameter
assign
assign_value
body
body_line
return_body_line
lambda
diia
diia_parameters
diia_parameter
diia_structure
anonymous_diia
test
test_part
test_op
test_expr
test_expr_op
if
each
structure
structure_parameters
structure_parameter
trycat


atn:
[4, 1, 47, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 17, 3, 17, 251, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 303, 8, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 349, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 385, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 396, 8, 33, 10, 33, 12, 33, 399, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 409, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 427, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 447, 8, 38, 10, 38, 12, 38, 450, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 455, 8, 39, 1, 39, 1, 39, 3, 39, 459, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 472, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 2, 26, 66, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 38, 39, 1, 0, 36, 37, 2, 0, 6, 9, 20, 20, 1, 0, 23, 24, 510, 0, 82, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 88, 3, 2, 1, 0, 83, 84, 3, 4, 2, 0, 84, 85, 3, 2, 1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 104, 3, 16, 8, 0, 94, 104, 3, 38, 19, 0, 95, 104, 3, 50, 25, 0, 96, 104, 3, 70, 35, 0, 97, 104, 3, 72, 36, 0, 98, 104, 3, 6, 3, 0, 99, 104, 3, 74, 37, 0, 100, 104, 3, 8, 4, 0, 101, 104, 3, 10, 5, 0, 102, 104, 3, 24, 12, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 5, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 5, 16, 0, 0, 114, 115, 5, 18, 0, 0, 115, 117, 5, 40, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 3, 12, 6, 0, 119, 120, 5, 41, 0, 0, 120, 122, 3, 14, 7, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 5, 19, 0, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 131, 3, 12, 6, 0, 129, 130, 5, 19, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 13, 1, 0, 0, 0, 135, 140, 3, 12, 6, 0, 136, 137, 5, 41, 0, 0, 137, 139, 3, 12, 6, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 151, 3, 18, 9, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 41, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 3, 18, 9, 0, 148, 150, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 168, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 162, 3, 20, 10, 0, 155, 156, 3, 6, 3, 0, 156, 157, 5, 41, 0, 0, 157, 158, 3, 6, 3, 0, 158, 159, 3, 18, 9, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 168, 3, 16, 8, 0, 167, 143, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 172, 3, 12, 6, 0, 170, 172, 3, 28, 14, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 176, 5, 44, 0, 0, 174, 176, 5, 47, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 183, 5, 44, 0, 0, 178, 183, 5, 47, 0, 0, 179, 183, 5, 10, 0, 0, 180, 183, 5, 11, 0, 0, 181, 183, 5, 12, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 195, 3, 22, 11, 0, 185, 195, 3, 16, 8, 0, 186, 195, 3, 26, 13, 0, 187, 195, 3, 60, 30, 0, 188, 195, 3, 48, 24, 0, 189, 195, 3, 58, 29, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 31, 0, 0, 193, 195, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 6, 13, -1, 0, 197, 204, 3, 22, 11, 0, 198, 204, 3, 16, 8, 0, 199, 200, 5, 30, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 31, 0, 0, 202, 204, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 213, 1, 0, 0, 0, 205, 206, 10, 5, 0, 0, 206, 207, 7, 0, 0, 0, 207, 212, 3, 26, 13, 6, 208, 209, 10, 4, 0, 0, 209, 210, 7, 1, 0, 0, 210, 212, 3, 26, 13, 5, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 5, 30, 0, 0, 218, 221, 3, 6, 3, 0, 219, 222, 3, 30, 15, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 6, 3, 0, 224, 225, 5, 31, 0, 0, 225, 29, 1, 0, 0, 0, 226, 231, 3, 32, 16, 0, 227, 228, 5, 34, 0, 0, 228, 230, 3, 32, 16, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 34, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 3, 24, 12, 0, 239, 240, 3, 6, 3, 0, 240, 33, 1, 0, 0, 0, 241, 246, 3, 36, 18, 0, 242, 243, 5, 34, 0, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 34, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 3, 6, 3, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 3, 6, 3, 0, 257, 37, 1, 0, 0, 0, 258, 260, 5, 15, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 266, 3, 14, 7, 0, 262, 263, 3, 12, 6, 0, 263, 264, 3, 12, 6, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 269, 3, 40, 20, 0, 269, 39, 1, 0, 0, 0, 270, 271, 3, 24, 12, 0, 271, 41, 1, 0, 0, 0, 272, 278, 3, 44, 22, 0, 273, 274, 3, 4, 2, 0, 274, 275, 3, 44, 22, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 289, 3, 38, 19, 0, 282, 289, 3, 70, 35, 0, 283, 289, 3, 26, 13, 0, 284, 289, 3, 16, 8, 0, 285, 289, 3, 72, 36, 0, 286, 289, 3, 6, 3, 0, 287, 289, 3, 46, 23, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 3, 44, 22, 0, 292, 47, 1, 0, 0, 0, 293, 295, 5, 30, 0, 0, 294, 296, 3, 52, 26, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 31, 0, 0, 298, 299, 5, 40, 0, 0, 299, 300, 3, 24, 12, 0, 300, 49, 1, 0, 0, 0, 301, 303, 5, 22, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 1, 0, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 12, 6, 0, 309, 310, 5, 30, 0, 0, 310, 312, 3, 6, 3, 0, 311, 313, 3, 52, 26, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 6, 3, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 31, 0, 0, 317, 321, 3, 4, 2, 0, 318, 319, 3, 42, 21, 0, 319, 320, 3, 4, 2, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 51, 1, 0, 0, 0, 325, 333, 3, 54, 27, 0, 326, 327, 3, 6, 3, 0, 327, 328, 5, 34, 0, 0, 328, 329, 3, 6, 3, 0, 329, 330, 3, 54, 27, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 12, 6, 0, 337, 339, 3, 12, 6, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 35, 0, 0, 341, 343, 3, 24, 12, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 3, 12, 6, 0, 345, 346, 5, 41, 0, 0, 346, 57, 1, 0, 0, 0, 347, 349, 5, 22, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 1, 0, 0, 351, 352, 5, 30, 0, 0, 352, 354, 3, 6, 3, 0, 353, 355, 3, 52, 26, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 363, 3, 4, 2, 0, 360, 361, 3, 42, 21, 0, 361, 362, 3, 4, 2, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 2, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 3, 62, 31, 0, 368, 369, 3, 64, 32, 0, 369, 370, 3, 62, 31, 0, 370, 376, 1, 0, 0, 0, 371, 372, 5, 30, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 5, 31, 0, 0, 374, 376, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 61, 1, 0, 0, 0, 377, 385, 3, 22, 11, 0, 378, 385, 3, 16, 8, 0, 379, 385, 3, 26, 13, 0, 380, 381, 5, 30, 0, 0, 381, 382, 3, 62, 31, 0, 382, 383, 5, 31, 0, 0, 383, 385, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 63, 1, 0, 0, 0, 386, 387, 7, 2, 0, 0, 387, 65, 1, 0, 0, 0, 388, 389, 6, 33, -1, 0, 389, 390, 3, 60, 30, 0, 390, 397, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 3, 68, 34, 0, 393, 394, 3, 66, 33, 3, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 67, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 7, 3, 0, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 14, 0, 0, 403, 404, 3, 24, 12, 0, 404, 408, 3, 4, 2, 0, 405, 406, 3, 42, 21, 0, 406, 407, 3, 4, 2, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 411, 5, 27, 0, 0, 411, 412, 3, 42, 21, 0, 412, 413, 3, 4, 2, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 2, 0, 0, 417, 71, 1, 0, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 3, 12, 6, 0, 420, 421, 5, 4, 0, 0, 421, 422, 3, 24, 12, 0, 422, 426, 3, 4, 2, 0, 423, 424, 3, 42, 21, 0, 424, 425, 3, 4, 2, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 3, 12, 6, 0, 432, 433, 3, 4, 2, 0, 433, 437, 3, 6, 3, 0, 434, 435, 3, 76, 38, 0, 435, 436, 3, 4, 2, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 6, 3, 0, 440, 441, 5, 2, 0, 0, 441, 75, 1, 0, 0, 0, 442, 448, 3, 78, 39, 0, 443, 444, 3, 4, 2, 0, 444, 445, 3, 78, 39, 0, 445, 447, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 3, 6, 3, 0, 452, 454, 3, 12, 6, 0, 453, 455, 3, 12, 6, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 35, 0, 0, 457, 459, 3, 24, 12, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 6, 3, 0, 461, 79, 1, 0, 0, 0, 462, 463, 5, 25, 0, 0, 463, 464, 3, 4, 2, 0, 464, 465, 3, 42, 21, 0, 465, 466, 3, 4, 2, 0, 466, 467, 5, 26, 0, 0, 467, 471, 3, 12, 6, 0, 468, 469, 3, 42, 21, 0, 469, 470, 3, 4, 2, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 6, 3, 0, 474, 475, 5, 2, 0, 0, 475, 81, 1, 0, 0, 0, 49, 88, 103, 110, 116, 121, 125, 131, 140, 151, 162, 167, 171, 175, 182, 194, 203, 211, 213, 221, 231, 235, 246, 250, 259, 265, 278, 288, 295, 302, 306, 312, 321, 333, 338, 342, 348, 354, 363, 375, 384, 397, 408, 414, 426, 437, 448, 454, 458, 471]