token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'^='
'**='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_XOR
ASSIGN_POW
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
diia
if
each
while
try
take
give
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 76, 630, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 3, 12, 283, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 315, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 354, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 384, 8, 15, 10, 15, 12, 15, 387, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 396, 8, 17, 10, 17, 12, 17, 399, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 415, 8, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 424, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 436, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 442, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 447, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 456, 8, 21, 10, 21, 12, 21, 459, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 471, 8, 23, 10, 23, 12, 23, 474, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 502, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 517, 8, 30, 10, 30, 12, 30, 520, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 529, 8, 31, 10, 31, 12, 31, 532, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 537, 8, 32, 10, 32, 12, 32, 540, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 549, 8, 34, 10, 34, 12, 34, 552, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 566, 8, 36, 10, 36, 12, 36, 569, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 37, 3, 37, 577, 8, 37, 1, 37, 1, 37, 3, 37, 581, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 586, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 592, 8, 39, 10, 39, 12, 39, 595, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 609, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 5, 47, 625, 8, 47, 10, 47, 12, 47, 628, 9, 47, 1, 47, 0, 3, 28, 60, 62, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 49, 58, 2, 0, 61, 62, 66, 69, 1, 0, 59, 60, 1, 0, 20, 21, 3, 0, 5, 10, 17, 17, 29, 38, 694, 0, 96, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 380, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 446, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 451, 1, 0, 0, 0, 44, 462, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 494, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 505, 1, 0, 0, 0, 58, 508, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 553, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 610, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 621, 1, 0, 0, 0, 94, 626, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 105, 3, 4, 2, 0, 100, 101, 3, 92, 46, 0, 101, 102, 3, 4, 2, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 123, 3, 6, 3, 0, 109, 123, 3, 8, 4, 0, 110, 123, 3, 14, 7, 0, 111, 123, 3, 16, 8, 0, 112, 123, 3, 18, 9, 0, 113, 123, 3, 20, 10, 0, 114, 123, 3, 22, 11, 0, 115, 123, 3, 38, 19, 0, 116, 123, 3, 40, 20, 0, 117, 123, 3, 56, 28, 0, 118, 123, 3, 50, 25, 0, 119, 123, 3, 94, 47, 0, 120, 123, 3, 24, 12, 0, 121, 123, 3, 26, 13, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 3, 58, 29, 0, 126, 130, 3, 92, 46, 0, 127, 128, 3, 2, 1, 0, 128, 129, 3, 92, 46, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 94, 47, 0, 133, 134, 5, 1, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 139, 3, 58, 29, 0, 137, 138, 5, 17, 0, 0, 138, 140, 3, 60, 30, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 92, 46, 0, 142, 146, 3, 94, 47, 0, 143, 144, 3, 10, 5, 0, 144, 145, 3, 92, 46, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 9, 1, 0, 0, 0, 150, 156, 3, 12, 6, 0, 151, 152, 3, 92, 46, 0, 152, 153, 3, 12, 6, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 3, 74, 37, 0, 160, 163, 3, 14, 7, 0, 161, 163, 3, 94, 47, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 166, 5, 19, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 5, 2, 0, 0, 168, 169, 3, 58, 29, 0, 169, 170, 5, 64, 0, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 58, 29, 0, 174, 175, 5, 44, 0, 0, 175, 177, 3, 94, 47, 0, 176, 178, 3, 72, 36, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 94, 47, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 45, 0, 0, 182, 184, 3, 62, 31, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 3, 92, 46, 0, 186, 187, 3, 78, 39, 0, 187, 188, 3, 92, 46, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 94, 47, 0, 192, 193, 5, 1, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 38, 19, 0, 196, 200, 3, 92, 46, 0, 197, 198, 3, 78, 39, 0, 198, 199, 3, 92, 46, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 3, 78, 39, 0, 204, 205, 3, 92, 46, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 5, 1, 0, 0, 209, 211, 3, 16, 8, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 38, 19, 0, 214, 218, 5, 16, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 5, 48, 0, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 58, 29, 0, 221, 225, 3, 92, 46, 0, 222, 223, 3, 78, 39, 0, 223, 224, 3, 92, 46, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 3, 38, 19, 0, 231, 235, 3, 92, 46, 0, 232, 233, 3, 78, 39, 0, 233, 234, 3, 92, 46, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 1, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 92, 46, 0, 241, 242, 3, 78, 39, 0, 242, 243, 3, 92, 46, 0, 243, 245, 5, 23, 0, 0, 244, 246, 3, 58, 29, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 3, 92, 46, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 1, 0, 0, 253, 23, 1, 0, 0, 0, 254, 256, 5, 13, 0, 0, 255, 257, 5, 64, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 3, 60, 30, 0, 259, 261, 5, 39, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 5, 16, 0, 0, 263, 265, 3, 58, 29, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 283, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 15, 0, 0, 268, 270, 3, 60, 30, 0, 269, 271, 5, 39, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 275, 3, 58, 29, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 283, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 280, 5, 74, 0, 0, 278, 279, 5, 16, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 285, 5, 14, 0, 0, 285, 288, 3, 58, 29, 0, 286, 287, 5, 16, 0, 0, 287, 289, 3, 58, 29, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 6, 14, -1, 0, 291, 329, 5, 71, 0, 0, 292, 329, 5, 74, 0, 0, 293, 329, 3, 58, 29, 0, 294, 295, 5, 59, 0, 0, 295, 329, 3, 28, 14, 17, 296, 297, 5, 60, 0, 0, 297, 329, 3, 28, 14, 16, 298, 299, 5, 42, 0, 0, 299, 329, 3, 28, 14, 15, 300, 301, 5, 43, 0, 0, 301, 329, 3, 28, 14, 14, 302, 303, 5, 65, 0, 0, 303, 329, 3, 28, 14, 11, 304, 305, 5, 44, 0, 0, 305, 306, 3, 38, 19, 0, 306, 307, 5, 45, 0, 0, 307, 329, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 45, 0, 0, 311, 314, 5, 44, 0, 0, 312, 315, 3, 64, 32, 0, 313, 315, 3, 68, 34, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 329, 1, 0, 0, 0, 318, 320, 5, 46, 0, 0, 319, 321, 3, 30, 15, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 329, 5, 47, 0, 0, 323, 325, 5, 44, 0, 0, 324, 326, 3, 34, 17, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 45, 0, 0, 328, 290, 1, 0, 0, 0, 328, 292, 1, 0, 0, 0, 328, 293, 1, 0, 0, 0, 328, 294, 1, 0, 0, 0, 328, 296, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 300, 1, 0, 0, 0, 328, 302, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 377, 1, 0, 0, 0, 330, 331, 10, 7, 0, 0, 331, 332, 3, 84, 42, 0, 332, 333, 3, 28, 14, 8, 333, 376, 1, 0, 0, 0, 334, 335, 10, 6, 0, 0, 335, 336, 3, 86, 43, 0, 336, 337, 3, 28, 14, 7, 337, 376, 1, 0, 0, 0, 338, 339, 10, 4, 0, 0, 339, 340, 3, 90, 45, 0, 340, 341, 3, 28, 14, 5, 341, 376, 1, 0, 0, 0, 342, 343, 10, 3, 0, 0, 343, 344, 3, 88, 44, 0, 344, 345, 3, 28, 14, 4, 345, 376, 1, 0, 0, 0, 346, 347, 10, 19, 0, 0, 347, 348, 5, 64, 0, 0, 348, 376, 3, 58, 29, 0, 349, 350, 10, 18, 0, 0, 350, 353, 5, 44, 0, 0, 351, 354, 3, 64, 32, 0, 352, 354, 3, 68, 34, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 376, 5, 45, 0, 0, 356, 357, 10, 13, 0, 0, 357, 376, 5, 42, 0, 0, 358, 359, 10, 12, 0, 0, 359, 376, 5, 43, 0, 0, 360, 361, 10, 10, 0, 0, 361, 362, 5, 46, 0, 0, 362, 363, 3, 38, 19, 0, 363, 364, 5, 47, 0, 0, 364, 376, 1, 0, 0, 0, 365, 366, 10, 5, 0, 0, 366, 367, 3, 94, 47, 0, 367, 368, 5, 28, 0, 0, 368, 369, 3, 94, 47, 0, 369, 370, 3, 38, 19, 0, 370, 371, 3, 94, 47, 0, 371, 372, 5, 63, 0, 0, 372, 373, 3, 94, 47, 0, 373, 374, 3, 38, 19, 0, 374, 376, 1, 0, 0, 0, 375, 330, 1, 0, 0, 0, 375, 334, 1, 0, 0, 0, 375, 338, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 346, 1, 0, 0, 0, 375, 349, 1, 0, 0, 0, 375, 356, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 29, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 32, 16, 0, 381, 382, 5, 48, 0, 0, 382, 384, 3, 32, 16, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 31, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 94, 47, 0, 389, 390, 3, 38, 19, 0, 390, 391, 3, 94, 47, 0, 391, 33, 1, 0, 0, 0, 392, 397, 3, 36, 18, 0, 393, 394, 5, 48, 0, 0, 394, 396, 3, 36, 18, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 3, 94, 47, 0, 401, 404, 3, 58, 29, 0, 402, 404, 5, 74, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 49, 0, 0, 406, 407, 3, 38, 19, 0, 407, 408, 3, 94, 47, 0, 408, 37, 1, 0, 0, 0, 409, 447, 3, 28, 14, 0, 410, 411, 5, 12, 0, 0, 411, 447, 3, 28, 14, 0, 412, 414, 5, 44, 0, 0, 413, 415, 3, 72, 36, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 45, 0, 0, 417, 419, 3, 62, 31, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 63, 0, 0, 421, 447, 3, 38, 19, 0, 422, 424, 5, 19, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 427, 5, 44, 0, 0, 427, 429, 3, 94, 47, 0, 428, 430, 3, 72, 36, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 94, 47, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 45, 0, 0, 434, 436, 3, 62, 31, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 3, 92, 46, 0, 438, 439, 3, 78, 39, 0, 439, 440, 3, 92, 46, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 94, 47, 0, 444, 445, 5, 1, 0, 0, 445, 447, 1, 0, 0, 0, 446, 409, 1, 0, 0, 0, 446, 410, 1, 0, 0, 0, 446, 412, 1, 0, 0, 0, 446, 423, 1, 0, 0, 0, 447, 39, 1, 0, 0, 0, 448, 449, 5, 25, 0, 0, 449, 450, 3, 38, 19, 0, 450, 41, 1, 0, 0, 0, 451, 452, 5, 46, 0, 0, 452, 457, 3, 44, 22, 0, 453, 454, 5, 48, 0, 0, 454, 456, 3, 44, 22, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 43, 1, 0, 0, 0, 462, 463, 3, 94, 47, 0, 463, 464, 3, 58, 29, 0, 464, 465, 3, 94, 47, 0, 465, 45, 1, 0, 0, 0, 466, 467, 5, 44, 0, 0, 467, 472, 3, 48, 24, 0, 468, 469, 5, 48, 0, 0, 469, 471, 3, 48, 24, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 45, 0, 0, 476, 47, 1, 0, 0, 0, 477, 478, 3, 94, 47, 0, 478, 479, 3, 58, 29, 0, 479, 480, 3, 94, 47, 0, 480, 49, 1, 0, 0, 0, 481, 486, 3, 60, 30, 0, 482, 483, 5, 46, 0, 0, 483, 484, 3, 38, 19, 0, 484, 485, 5, 47, 0, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 495, 1, 0, 0, 0, 488, 490, 3, 58, 29, 0, 489, 491, 3, 62, 31, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 495, 3, 42, 21, 0, 493, 495, 3, 46, 23, 0, 494, 481, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 54, 27, 0, 497, 498, 3, 52, 26, 0, 498, 51, 1, 0, 0, 0, 499, 502, 3, 38, 19, 0, 500, 502, 3, 50, 25, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 53, 1, 0, 0, 0, 503, 504, 7, 0, 0, 0, 504, 55, 1, 0, 0, 0, 505, 506, 5, 12, 0, 0, 506, 507, 3, 50, 25, 0, 507, 57, 1, 0, 0, 0, 508, 509, 5, 70, 0, 0, 509, 59, 1, 0, 0, 0, 510, 511, 6, 30, -1, 0, 511, 512, 3, 58, 29, 0, 512, 518, 1, 0, 0, 0, 513, 514, 10, 1, 0, 0, 514, 515, 5, 64, 0, 0, 515, 517, 3, 60, 30, 2, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 61, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 6, 31, -1, 0, 522, 523, 3, 60, 30, 0, 523, 530, 1, 0, 0, 0, 524, 525, 10, 1, 0, 0, 525, 526, 3, 88, 44, 0, 526, 527, 3, 62, 31, 2, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 63, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 538, 3, 66, 33, 0, 534, 535, 5, 48, 0, 0, 535, 537, 3, 66, 33, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 65, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 94, 47, 0, 542, 543, 3, 38, 19, 0, 543, 544, 3, 94, 47, 0, 544, 67, 1, 0, 0, 0, 545, 550, 3, 70, 35, 0, 546, 547, 5, 48, 0, 0, 547, 549, 3, 70, 35, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 69, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 94, 47, 0, 554, 555, 3, 58, 29, 0, 555, 556, 5, 49, 0, 0, 556, 557, 3, 38, 19, 0, 557, 558, 3, 94, 47, 0, 558, 71, 1, 0, 0, 0, 559, 567, 3, 74, 37, 0, 560, 561, 3, 94, 47, 0, 561, 562, 5, 48, 0, 0, 562, 563, 3, 94, 47, 0, 563, 564, 3, 74, 37, 0, 564, 566, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 73, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 574, 3, 58, 29, 0, 571, 574, 3, 42, 21, 0, 572, 574, 3, 46, 23, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 62, 31, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 579, 5, 49, 0, 0, 579, 581, 3, 76, 38, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 75, 1, 0, 0, 0, 582, 586, 5, 71, 0, 0, 583, 586, 5, 74, 0, 0, 584, 586, 3, 58, 29, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 77, 1, 0, 0, 0, 587, 593, 3, 80, 40, 0, 588, 589, 3, 92, 46, 0, 589, 590, 3, 80, 40, 0, 590, 592, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 79, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 609, 3, 8, 4, 0, 597, 609, 3, 14, 7, 0, 598, 609, 3, 16, 8, 0, 599, 609, 3, 18, 9, 0, 600, 609, 3, 20, 10, 0, 601, 609, 3, 22, 11, 0, 602, 609, 3, 38, 19, 0, 603, 609, 3, 40, 20, 0, 604, 609, 3, 56, 28, 0, 605, 609, 3, 50, 25, 0, 606, 609, 3, 82, 41, 0, 607, 609, 3, 94, 47, 0, 608, 596, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 81, 1, 0, 0, 0, 610, 611, 5, 18, 0, 0, 611, 612, 3, 80, 40, 0, 612, 83, 1, 0, 0, 0, 613, 614, 7, 1, 0, 0, 614, 85, 1, 0, 0, 0, 615, 616, 7, 2, 0, 0, 616, 87, 1, 0, 0, 0, 617, 618, 7, 3, 0, 0, 618, 89, 1, 0, 0, 0, 619, 620, 7, 4, 0, 0, 620, 91, 1, 0, 0, 0, 621, 622, 5, 41, 0, 0, 622, 93, 1, 0, 0, 0, 623, 625, 3, 92, 46, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 95, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 63, 105, 122, 130, 139, 146, 156, 162, 165, 171, 177, 183, 189, 200, 206, 210, 218, 225, 235, 245, 250, 256, 260, 264, 270, 274, 280, 282, 288, 314, 320, 325, 328, 353, 375, 377, 385, 397, 403, 414, 418, 423, 429, 435, 441, 446, 457, 472, 486, 490, 494, 501, 518, 530, 538, 550, 567, 573, 576, 580, 585, 593, 608, 626]