token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'не'
'.*'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
END
DEF
STRUCTURE
TAKING
EQ
NOT_EQ
GREATER
SMALLER
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
STAR
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_params
diia
if
each
while
try
take
give
value
expr
throw
assign
assign_value
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 64, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 329, 8, 13, 10, 13, 12, 13, 332, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 346, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 352, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 358, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 364, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 377, 8, 16, 3, 16, 379, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 399, 8, 20, 10, 20, 12, 20, 402, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 411, 8, 21, 10, 21, 12, 21, 414, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 419, 8, 22, 10, 22, 12, 22, 422, 9, 22, 1, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 434, 8, 24, 10, 24, 12, 24, 437, 9, 24, 1, 24, 3, 24, 440, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 454, 8, 26, 10, 26, 12, 26, 457, 9, 26, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 476, 8, 29, 10, 29, 12, 29, 479, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 5, 37, 509, 8, 37, 10, 37, 12, 37, 512, 9, 37, 1, 37, 0, 3, 26, 40, 42, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 2, 0, 49, 50, 54, 57, 1, 0, 47, 48, 1, 0, 19, 20, 3, 0, 5, 8, 16, 16, 28, 35, 571, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 430, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 492, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 503, 1, 0, 0, 0, 72, 505, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 85, 3, 4, 2, 0, 80, 81, 3, 72, 36, 0, 81, 82, 3, 4, 2, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 103, 3, 6, 3, 0, 89, 103, 3, 8, 4, 0, 90, 103, 3, 12, 6, 0, 91, 103, 3, 14, 7, 0, 92, 103, 3, 16, 8, 0, 93, 103, 3, 18, 9, 0, 94, 103, 3, 20, 10, 0, 95, 103, 3, 28, 14, 0, 96, 103, 3, 30, 15, 0, 97, 103, 3, 36, 18, 0, 98, 103, 3, 32, 16, 0, 99, 103, 3, 74, 37, 0, 100, 103, 3, 22, 11, 0, 101, 103, 3, 24, 12, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 3, 38, 19, 0, 106, 110, 3, 72, 36, 0, 107, 108, 3, 2, 1, 0, 108, 109, 3, 72, 36, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 74, 37, 0, 113, 114, 5, 1, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 119, 3, 38, 19, 0, 117, 118, 5, 16, 0, 0, 118, 120, 3, 40, 20, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 72, 36, 0, 122, 126, 3, 74, 37, 0, 123, 124, 3, 10, 5, 0, 124, 125, 3, 72, 36, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 9, 1, 0, 0, 0, 130, 136, 3, 54, 27, 0, 131, 132, 3, 72, 36, 0, 132, 133, 3, 54, 27, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 18, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 5, 2, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 52, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 5, 41, 0, 0, 150, 152, 3, 74, 37, 0, 151, 153, 3, 52, 26, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 74, 37, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 42, 0, 0, 157, 159, 3, 42, 21, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 3, 72, 36, 0, 161, 162, 3, 58, 29, 0, 162, 163, 3, 72, 36, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 74, 37, 0, 167, 168, 5, 1, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 28, 14, 0, 171, 175, 3, 72, 36, 0, 172, 173, 3, 58, 29, 0, 173, 174, 3, 72, 36, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 185, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 58, 29, 0, 179, 180, 3, 72, 36, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 5, 1, 0, 0, 184, 186, 3, 14, 7, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 28, 14, 0, 189, 193, 5, 15, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 45, 0, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 38, 19, 0, 196, 200, 3, 72, 36, 0, 197, 198, 3, 58, 29, 0, 198, 199, 3, 72, 36, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 28, 14, 0, 206, 210, 3, 72, 36, 0, 207, 208, 3, 58, 29, 0, 208, 209, 3, 72, 36, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 216, 3, 72, 36, 0, 216, 217, 3, 58, 29, 0, 217, 218, 3, 72, 36, 0, 218, 220, 5, 22, 0, 0, 219, 221, 3, 38, 19, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 223, 3, 58, 29, 0, 223, 224, 3, 72, 36, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 21, 1, 0, 0, 0, 229, 239, 5, 12, 0, 0, 230, 233, 5, 14, 0, 0, 231, 233, 5, 52, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 40, 20, 0, 235, 237, 5, 36, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 5, 62, 0, 0, 239, 232, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 5, 15, 0, 0, 242, 244, 3, 38, 19, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 13, 0, 0, 246, 249, 3, 38, 19, 0, 247, 248, 5, 15, 0, 0, 248, 250, 3, 38, 19, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 6, 13, -1, 0, 252, 282, 5, 59, 0, 0, 253, 282, 5, 62, 0, 0, 254, 282, 3, 38, 19, 0, 255, 256, 5, 47, 0, 0, 256, 282, 3, 26, 13, 16, 257, 258, 5, 48, 0, 0, 258, 282, 3, 26, 13, 15, 259, 260, 5, 39, 0, 0, 260, 282, 3, 26, 13, 14, 261, 262, 5, 40, 0, 0, 262, 282, 3, 26, 13, 13, 263, 264, 5, 53, 0, 0, 264, 282, 3, 26, 13, 10, 265, 266, 5, 41, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 42, 0, 0, 268, 282, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 42, 0, 0, 272, 275, 5, 41, 0, 0, 273, 276, 3, 44, 22, 0, 274, 276, 3, 48, 24, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 282, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 282, 3, 26, 13, 6, 281, 251, 1, 0, 0, 0, 281, 253, 1, 0, 0, 0, 281, 254, 1, 0, 0, 0, 281, 255, 1, 0, 0, 0, 281, 257, 1, 0, 0, 0, 281, 259, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 330, 1, 0, 0, 0, 283, 284, 10, 18, 0, 0, 284, 285, 5, 52, 0, 0, 285, 329, 3, 26, 13, 19, 286, 287, 10, 5, 0, 0, 287, 288, 3, 64, 32, 0, 288, 289, 3, 26, 13, 6, 289, 329, 1, 0, 0, 0, 290, 291, 10, 4, 0, 0, 291, 292, 3, 66, 33, 0, 292, 293, 3, 26, 13, 5, 293, 329, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 3, 26, 13, 3, 297, 329, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 3, 26, 13, 2, 301, 329, 1, 0, 0, 0, 302, 303, 10, 17, 0, 0, 303, 306, 5, 41, 0, 0, 304, 307, 3, 44, 22, 0, 305, 307, 3, 48, 24, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 329, 5, 42, 0, 0, 309, 310, 10, 12, 0, 0, 310, 329, 5, 39, 0, 0, 311, 312, 10, 11, 0, 0, 312, 329, 5, 40, 0, 0, 313, 314, 10, 9, 0, 0, 314, 315, 5, 43, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 44, 0, 0, 317, 329, 1, 0, 0, 0, 318, 319, 10, 3, 0, 0, 319, 320, 3, 74, 37, 0, 320, 321, 5, 27, 0, 0, 321, 322, 3, 74, 37, 0, 322, 323, 3, 28, 14, 0, 323, 324, 3, 74, 37, 0, 324, 325, 5, 51, 0, 0, 325, 326, 3, 74, 37, 0, 326, 327, 3, 28, 14, 0, 327, 329, 1, 0, 0, 0, 328, 283, 1, 0, 0, 0, 328, 286, 1, 0, 0, 0, 328, 290, 1, 0, 0, 0, 328, 294, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 302, 1, 0, 0, 0, 328, 309, 1, 0, 0, 0, 328, 311, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 369, 3, 26, 13, 0, 334, 336, 5, 41, 0, 0, 335, 337, 3, 52, 26, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 42, 0, 0, 339, 341, 3, 42, 21, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 51, 0, 0, 343, 369, 3, 28, 14, 0, 344, 346, 5, 18, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 5, 41, 0, 0, 349, 351, 3, 74, 37, 0, 350, 352, 3, 52, 26, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 74, 37, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 42, 0, 0, 356, 358, 3, 42, 21, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 3, 72, 36, 0, 360, 361, 3, 58, 29, 0, 361, 362, 3, 72, 36, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 74, 37, 0, 366, 367, 5, 1, 0, 0, 367, 369, 1, 0, 0, 0, 368, 333, 1, 0, 0, 0, 368, 334, 1, 0, 0, 0, 368, 345, 1, 0, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 5, 24, 0, 0, 371, 372, 3, 28, 14, 0, 372, 31, 1, 0, 0, 0, 373, 379, 3, 40, 20, 0, 374, 376, 3, 38, 19, 0, 375, 377, 3, 42, 21, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 46, 0, 0, 381, 382, 3, 34, 17, 0, 382, 33, 1, 0, 0, 0, 383, 386, 3, 28, 14, 0, 384, 386, 3, 32, 16, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 32, 16, 0, 389, 37, 1, 0, 0, 0, 390, 391, 5, 58, 0, 0, 391, 39, 1, 0, 0, 0, 392, 393, 6, 20, -1, 0, 393, 394, 3, 38, 19, 0, 394, 400, 1, 0, 0, 0, 395, 396, 10, 1, 0, 0, 396, 397, 5, 52, 0, 0, 397, 399, 3, 40, 20, 2, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 6, 21, -1, 0, 404, 405, 3, 40, 20, 0, 405, 412, 1, 0, 0, 0, 406, 407, 10, 1, 0, 0, 407, 408, 3, 68, 34, 0, 408, 409, 3, 42, 21, 2, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 46, 23, 0, 416, 417, 5, 45, 0, 0, 417, 419, 3, 46, 23, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 45, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 427, 3, 74, 37, 0, 427, 428, 3, 28, 14, 0, 428, 429, 3, 74, 37, 0, 429, 47, 1, 0, 0, 0, 430, 435, 3, 50, 25, 0, 431, 432, 5, 45, 0, 0, 432, 434, 3, 50, 25, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 45, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 442, 3, 74, 37, 0, 442, 443, 3, 38, 19, 0, 443, 444, 5, 46, 0, 0, 444, 445, 3, 28, 14, 0, 445, 446, 3, 74, 37, 0, 446, 51, 1, 0, 0, 0, 447, 455, 3, 54, 27, 0, 448, 449, 3, 74, 37, 0, 449, 450, 5, 45, 0, 0, 450, 451, 3, 74, 37, 0, 451, 452, 3, 54, 27, 0, 452, 454, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 3, 38, 19, 0, 459, 461, 3, 42, 21, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 5, 46, 0, 0, 463, 465, 3, 56, 28, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 55, 1, 0, 0, 0, 466, 470, 5, 59, 0, 0, 467, 470, 5, 62, 0, 0, 468, 470, 3, 38, 19, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 57, 1, 0, 0, 0, 471, 477, 3, 60, 30, 0, 472, 473, 3, 72, 36, 0, 473, 474, 3, 60, 30, 0, 474, 476, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 59, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 493, 3, 8, 4, 0, 481, 493, 3, 12, 6, 0, 482, 493, 3, 14, 7, 0, 483, 493, 3, 16, 8, 0, 484, 493, 3, 18, 9, 0, 485, 493, 3, 20, 10, 0, 486, 493, 3, 28, 14, 0, 487, 493, 3, 30, 15, 0, 488, 493, 3, 36, 18, 0, 489, 493, 3, 32, 16, 0, 490, 493, 3, 62, 31, 0, 491, 493, 3, 74, 37, 0, 492, 480, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 61, 1, 0, 0, 0, 494, 495, 5, 17, 0, 0, 495, 496, 3, 60, 30, 0, 496, 63, 1, 0, 0, 0, 497, 498, 7, 0, 0, 0, 498, 65, 1, 0, 0, 0, 499, 500, 7, 1, 0, 0, 500, 67, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 69, 1, 0, 0, 0, 503, 504, 7, 3, 0, 0, 504, 71, 1, 0, 0, 0, 505, 506, 5, 38, 0, 0, 506, 73, 1, 0, 0, 0, 507, 509, 3, 72, 36, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 75, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 52, 85, 102, 110, 119, 126, 136, 140, 146, 152, 158, 164, 175, 181, 185, 193, 200, 210, 220, 225, 232, 236, 239, 243, 249, 275, 281, 306, 328, 330, 336, 340, 345, 351, 357, 363, 368, 376, 378, 385, 400, 412, 420, 424, 435, 439, 455, 460, 464, 469, 477, 492, 510]