token literal names:
null
'дія'
'кінець'
'кожній'
'беручи'
'структура'
'=='
'!='
'>='
'<='
'так'
'ні'
'пусто'
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null

token symbolic names:
null
DEF
END
EACH
TAKING
STRUCTURE
EQ
NOT_EQ
GREATER
SMALLER
YES
NO
NONE
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING

rule names:
program
program_line
nl
nls
take
give
identifier
identifiers_chain
chain
chain_element
literal
atom
arithmetic
call
call_parameters
call_parameter
call_named_parameters
call_named_parameter
assign
assign_value
body
body_line
return_body_line
lambda
diia
diia_parameters
diia_parameter
diia_structure
test
test_part
test_op
test_expr
test_expr_op
if
each
structure
structure_parameters
structure_parameter
trycat


atn:
[4, 1, 47, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 264, 8, 24, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 293, 8, 25, 10, 25, 12, 25, 296, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 301, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 334, 8, 31, 10, 31, 12, 31, 337, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 347, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 376, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 385, 8, 36, 10, 36, 12, 36, 388, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 394, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 407, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 2, 24, 62, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 38, 39, 1, 0, 36, 37, 2, 0, 6, 9, 20, 20, 1, 0, 23, 24, 432, 0, 78, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 84, 3, 2, 1, 0, 79, 80, 3, 4, 2, 0, 80, 81, 3, 2, 1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 99, 3, 16, 8, 0, 90, 99, 3, 36, 18, 0, 91, 99, 3, 48, 24, 0, 92, 99, 3, 66, 33, 0, 93, 99, 3, 68, 34, 0, 94, 99, 3, 6, 3, 0, 95, 99, 3, 70, 35, 0, 96, 99, 3, 8, 4, 0, 97, 99, 3, 10, 5, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 5, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 5, 16, 0, 0, 109, 110, 5, 18, 0, 0, 110, 112, 5, 40, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 3, 12, 6, 0, 114, 115, 5, 41, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 121, 3, 12, 6, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 126, 3, 12, 6, 0, 124, 125, 5, 19, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 3, 12, 6, 0, 131, 132, 5, 41, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 146, 3, 18, 9, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 41, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 3, 18, 9, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 152, 3, 16, 8, 0, 151, 138, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 156, 3, 12, 6, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 163, 5, 44, 0, 0, 158, 163, 5, 47, 0, 0, 159, 163, 5, 10, 0, 0, 160, 163, 5, 11, 0, 0, 161, 163, 5, 12, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 170, 3, 20, 10, 0, 165, 170, 3, 16, 8, 0, 166, 170, 3, 24, 12, 0, 167, 170, 3, 56, 28, 0, 168, 170, 3, 46, 23, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 6, 12, -1, 0, 172, 179, 3, 20, 10, 0, 173, 179, 3, 16, 8, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 31, 0, 0, 177, 179, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 188, 1, 0, 0, 0, 180, 181, 10, 5, 0, 0, 181, 182, 7, 0, 0, 0, 182, 187, 3, 24, 12, 6, 183, 184, 10, 4, 0, 0, 184, 185, 7, 1, 0, 0, 185, 187, 3, 24, 12, 5, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 5, 30, 0, 0, 193, 196, 3, 6, 3, 0, 194, 197, 3, 28, 14, 0, 195, 197, 3, 32, 16, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 6, 3, 0, 199, 200, 5, 31, 0, 0, 200, 27, 1, 0, 0, 0, 201, 206, 3, 30, 15, 0, 202, 203, 5, 34, 0, 0, 203, 205, 3, 30, 15, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 3, 22, 11, 0, 211, 212, 3, 6, 3, 0, 212, 31, 1, 0, 0, 0, 213, 218, 3, 34, 17, 0, 214, 215, 5, 34, 0, 0, 215, 217, 3, 34, 17, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 6, 3, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 35, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 3, 6, 3, 0, 226, 35, 1, 0, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 38, 19, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 22, 11, 0, 232, 39, 1, 0, 0, 0, 233, 239, 3, 42, 21, 0, 234, 235, 3, 4, 2, 0, 235, 236, 3, 42, 21, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 250, 3, 36, 18, 0, 243, 250, 3, 66, 33, 0, 244, 250, 3, 24, 12, 0, 245, 250, 3, 16, 8, 0, 246, 250, 3, 68, 34, 0, 247, 250, 3, 6, 3, 0, 248, 250, 3, 44, 22, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 3, 42, 21, 0, 253, 45, 1, 0, 0, 0, 254, 256, 5, 30, 0, 0, 255, 257, 3, 50, 25, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 3, 22, 11, 0, 261, 47, 1, 0, 0, 0, 262, 264, 5, 22, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 1, 0, 0, 266, 268, 3, 54, 27, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 12, 6, 0, 270, 271, 5, 30, 0, 0, 271, 273, 3, 6, 3, 0, 272, 274, 3, 50, 25, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 6, 3, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 282, 3, 4, 2, 0, 279, 280, 3, 40, 20, 0, 280, 281, 3, 4, 2, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 49, 1, 0, 0, 0, 286, 294, 3, 52, 26, 0, 287, 288, 3, 6, 3, 0, 288, 289, 5, 34, 0, 0, 289, 290, 3, 6, 3, 0, 290, 291, 3, 52, 26, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 3, 12, 6, 0, 298, 299, 5, 35, 0, 0, 299, 301, 3, 22, 11, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 41, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 3, 60, 30, 0, 307, 308, 3, 58, 29, 0, 308, 314, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 5, 31, 0, 0, 312, 314, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 57, 1, 0, 0, 0, 315, 323, 3, 20, 10, 0, 316, 323, 3, 16, 8, 0, 317, 323, 3, 24, 12, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 31, 0, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 7, 2, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 6, 31, -1, 0, 327, 328, 3, 56, 28, 0, 328, 335, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 3, 64, 32, 0, 331, 332, 3, 62, 31, 3, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 65, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 342, 3, 22, 11, 0, 342, 346, 3, 4, 2, 0, 343, 344, 3, 40, 20, 0, 344, 345, 3, 4, 2, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 352, 1, 0, 0, 0, 348, 349, 5, 27, 0, 0, 349, 350, 3, 40, 20, 0, 350, 351, 3, 4, 2, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 67, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 12, 6, 0, 358, 359, 5, 4, 0, 0, 359, 360, 3, 22, 11, 0, 360, 364, 3, 4, 2, 0, 361, 362, 3, 40, 20, 0, 362, 363, 3, 4, 2, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 2, 0, 0, 367, 69, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 3, 12, 6, 0, 370, 371, 3, 4, 2, 0, 371, 375, 3, 6, 3, 0, 372, 373, 3, 72, 36, 0, 373, 374, 3, 4, 2, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 6, 3, 0, 378, 379, 5, 2, 0, 0, 379, 71, 1, 0, 0, 0, 380, 386, 3, 74, 37, 0, 381, 382, 3, 4, 2, 0, 382, 383, 3, 74, 37, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 73, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 6, 3, 0, 390, 393, 3, 12, 6, 0, 391, 392, 5, 35, 0, 0, 392, 394, 3, 22, 11, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 6, 3, 0, 396, 75, 1, 0, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 3, 4, 2, 0, 399, 400, 3, 40, 20, 0, 400, 401, 3, 4, 2, 0, 401, 402, 5, 26, 0, 0, 402, 406, 3, 12, 6, 0, 403, 404, 3, 40, 20, 0, 404, 405, 3, 4, 2, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 6, 3, 0, 409, 410, 5, 2, 0, 0, 410, 77, 1, 0, 0, 0, 38, 84, 98, 105, 111, 116, 120, 126, 135, 146, 151, 155, 162, 169, 178, 186, 188, 196, 206, 218, 239, 249, 256, 263, 267, 273, 282, 294, 300, 313, 322, 335, 346, 352, 364, 375, 386, 393, 406]