token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'не'
'.*'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
diia
if
each
while
try
take
give
value
array_elements
array_element
object_args
object_arg
expr
throw
array_destruction
array_destruction_el
assign
assign_value
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 63, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 15, 3, 15, 370, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 379, 8, 17, 10, 17, 12, 17, 382, 9, 17, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 391, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 402, 8, 19, 1, 19, 1, 19, 3, 19, 406, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 434, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 443, 8, 21, 10, 21, 12, 21, 446, 9, 21, 1, 21, 3, 21, 449, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 470, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 483, 8, 27, 10, 27, 12, 27, 486, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 495, 8, 28, 10, 28, 12, 28, 498, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 503, 8, 29, 10, 29, 12, 29, 506, 9, 29, 1, 29, 3, 29, 509, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 518, 8, 31, 10, 31, 12, 31, 521, 9, 31, 1, 31, 3, 31, 524, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 538, 8, 33, 10, 33, 12, 33, 541, 9, 33, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 3, 34, 548, 8, 34, 1, 34, 1, 34, 3, 34, 552, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 557, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 563, 8, 36, 10, 36, 12, 36, 566, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 5, 44, 596, 8, 44, 10, 44, 12, 44, 599, 9, 44, 1, 44, 0, 3, 28, 54, 56, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 2, 0, 48, 49, 53, 56, 1, 0, 46, 47, 1, 0, 18, 19, 3, 0, 5, 8, 15, 15, 27, 34, 666, 0, 90, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 435, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 525, 1, 0, 0, 0, 66, 531, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 556, 1, 0, 0, 0, 72, 558, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 584, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 590, 1, 0, 0, 0, 86, 592, 1, 0, 0, 0, 88, 597, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 99, 3, 4, 2, 0, 94, 95, 3, 86, 43, 0, 95, 96, 3, 4, 2, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 117, 3, 6, 3, 0, 103, 117, 3, 8, 4, 0, 104, 117, 3, 14, 7, 0, 105, 117, 3, 16, 8, 0, 106, 117, 3, 18, 9, 0, 107, 117, 3, 20, 10, 0, 108, 117, 3, 22, 11, 0, 109, 117, 3, 38, 19, 0, 110, 117, 3, 40, 20, 0, 111, 117, 3, 50, 25, 0, 112, 117, 3, 46, 23, 0, 113, 117, 3, 88, 44, 0, 114, 117, 3, 24, 12, 0, 115, 117, 3, 26, 13, 0, 116, 102, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 25, 0, 0, 119, 120, 3, 52, 26, 0, 120, 124, 3, 86, 43, 0, 121, 122, 3, 2, 1, 0, 122, 123, 3, 86, 43, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 88, 44, 0, 127, 128, 5, 1, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 133, 3, 52, 26, 0, 131, 132, 5, 15, 0, 0, 132, 134, 3, 54, 27, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 86, 43, 0, 136, 140, 3, 88, 44, 0, 137, 138, 3, 10, 5, 0, 138, 139, 3, 86, 43, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 9, 1, 0, 0, 0, 144, 150, 3, 12, 6, 0, 145, 146, 3, 86, 43, 0, 146, 147, 3, 12, 6, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 3, 68, 34, 0, 154, 157, 3, 14, 7, 0, 155, 157, 3, 88, 44, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 160, 5, 17, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 5, 2, 0, 0, 162, 163, 3, 52, 26, 0, 163, 164, 5, 51, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 52, 26, 0, 168, 169, 5, 40, 0, 0, 169, 171, 3, 88, 44, 0, 170, 172, 3, 66, 33, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 88, 44, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 41, 0, 0, 176, 178, 3, 56, 28, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 3, 86, 43, 0, 180, 181, 3, 72, 36, 0, 181, 182, 3, 86, 43, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 88, 44, 0, 186, 187, 5, 1, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 3, 38, 19, 0, 190, 194, 3, 86, 43, 0, 191, 192, 3, 72, 36, 0, 192, 193, 3, 86, 43, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 204, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 3, 72, 36, 0, 198, 199, 3, 86, 43, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 5, 1, 0, 0, 203, 205, 3, 16, 8, 0, 204, 200, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 38, 19, 0, 208, 212, 5, 14, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 44, 0, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 52, 26, 0, 215, 219, 3, 86, 43, 0, 216, 217, 3, 72, 36, 0, 217, 218, 3, 86, 43, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 225, 3, 38, 19, 0, 225, 229, 3, 86, 43, 0, 226, 227, 3, 72, 36, 0, 227, 228, 3, 86, 43, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 86, 43, 0, 235, 236, 3, 72, 36, 0, 236, 237, 3, 86, 43, 0, 237, 239, 5, 21, 0, 0, 238, 240, 3, 52, 26, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 3, 72, 36, 0, 242, 243, 3, 86, 43, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 1, 0, 0, 247, 23, 1, 0, 0, 0, 248, 258, 5, 11, 0, 0, 249, 252, 5, 13, 0, 0, 250, 252, 5, 51, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 3, 54, 27, 0, 254, 256, 5, 35, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 259, 5, 61, 0, 0, 258, 251, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 263, 3, 52, 26, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 12, 0, 0, 265, 268, 3, 52, 26, 0, 266, 267, 5, 14, 0, 0, 267, 269, 3, 52, 26, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 6, 14, -1, 0, 271, 309, 5, 58, 0, 0, 272, 309, 5, 61, 0, 0, 273, 309, 3, 52, 26, 0, 274, 275, 5, 46, 0, 0, 275, 309, 3, 28, 14, 17, 276, 277, 5, 47, 0, 0, 277, 309, 3, 28, 14, 16, 278, 279, 5, 38, 0, 0, 279, 309, 3, 28, 14, 15, 280, 281, 5, 39, 0, 0, 281, 309, 3, 28, 14, 14, 282, 283, 5, 52, 0, 0, 283, 309, 3, 28, 14, 11, 284, 285, 5, 40, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 41, 0, 0, 287, 309, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 5, 41, 0, 0, 291, 294, 5, 40, 0, 0, 292, 295, 3, 58, 29, 0, 293, 295, 3, 62, 31, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 309, 1, 0, 0, 0, 298, 300, 5, 42, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 309, 5, 43, 0, 0, 303, 305, 5, 40, 0, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 41, 0, 0, 308, 270, 1, 0, 0, 0, 308, 272, 1, 0, 0, 0, 308, 273, 1, 0, 0, 0, 308, 274, 1, 0, 0, 0, 308, 276, 1, 0, 0, 0, 308, 278, 1, 0, 0, 0, 308, 280, 1, 0, 0, 0, 308, 282, 1, 0, 0, 0, 308, 284, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 357, 1, 0, 0, 0, 310, 311, 10, 19, 0, 0, 311, 312, 5, 51, 0, 0, 312, 356, 3, 28, 14, 20, 313, 314, 10, 7, 0, 0, 314, 315, 3, 78, 39, 0, 315, 316, 3, 28, 14, 8, 316, 356, 1, 0, 0, 0, 317, 318, 10, 6, 0, 0, 318, 319, 3, 80, 40, 0, 319, 320, 3, 28, 14, 7, 320, 356, 1, 0, 0, 0, 321, 322, 10, 4, 0, 0, 322, 323, 3, 82, 41, 0, 323, 324, 3, 28, 14, 5, 324, 356, 1, 0, 0, 0, 325, 326, 10, 3, 0, 0, 326, 327, 3, 84, 42, 0, 327, 328, 3, 28, 14, 4, 328, 356, 1, 0, 0, 0, 329, 330, 10, 18, 0, 0, 330, 333, 5, 40, 0, 0, 331, 334, 3, 58, 29, 0, 332, 334, 3, 62, 31, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 356, 5, 41, 0, 0, 336, 337, 10, 13, 0, 0, 337, 356, 5, 38, 0, 0, 338, 339, 10, 12, 0, 0, 339, 356, 5, 39, 0, 0, 340, 341, 10, 10, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 3, 38, 19, 0, 343, 344, 5, 43, 0, 0, 344, 356, 1, 0, 0, 0, 345, 346, 10, 5, 0, 0, 346, 347, 3, 88, 44, 0, 347, 348, 5, 26, 0, 0, 348, 349, 3, 88, 44, 0, 349, 350, 3, 38, 19, 0, 350, 351, 3, 88, 44, 0, 351, 352, 5, 50, 0, 0, 352, 353, 3, 88, 44, 0, 353, 354, 3, 38, 19, 0, 354, 356, 1, 0, 0, 0, 355, 310, 1, 0, 0, 0, 355, 313, 1, 0, 0, 0, 355, 317, 1, 0, 0, 0, 355, 321, 1, 0, 0, 0, 355, 325, 1, 0, 0, 0, 355, 329, 1, 0, 0, 0, 355, 336, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 32, 16, 0, 361, 362, 5, 44, 0, 0, 362, 364, 3, 32, 16, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 44, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 372, 3, 88, 44, 0, 372, 373, 3, 38, 19, 0, 373, 374, 3, 88, 44, 0, 374, 33, 1, 0, 0, 0, 375, 380, 3, 36, 18, 0, 376, 377, 5, 44, 0, 0, 377, 379, 3, 36, 18, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 88, 44, 0, 384, 386, 5, 44, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 35, 1, 0, 0, 0, 387, 390, 3, 88, 44, 0, 388, 391, 3, 52, 26, 0, 389, 391, 5, 61, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 3, 38, 19, 0, 394, 395, 3, 88, 44, 0, 395, 37, 1, 0, 0, 0, 396, 434, 3, 28, 14, 0, 397, 398, 5, 10, 0, 0, 398, 434, 3, 28, 14, 0, 399, 401, 5, 40, 0, 0, 400, 402, 3, 66, 33, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 41, 0, 0, 404, 406, 3, 56, 28, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 50, 0, 0, 408, 434, 3, 38, 19, 0, 409, 411, 5, 17, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 2, 0, 0, 413, 414, 5, 40, 0, 0, 414, 416, 3, 88, 44, 0, 415, 417, 3, 66, 33, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 88, 44, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 41, 0, 0, 421, 423, 3, 56, 28, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 3, 86, 43, 0, 425, 426, 3, 72, 36, 0, 426, 427, 3, 86, 43, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 88, 44, 0, 431, 432, 5, 1, 0, 0, 432, 434, 1, 0, 0, 0, 433, 396, 1, 0, 0, 0, 433, 397, 1, 0, 0, 0, 433, 399, 1, 0, 0, 0, 433, 410, 1, 0, 0, 0, 434, 39, 1, 0, 0, 0, 435, 436, 5, 23, 0, 0, 436, 437, 3, 38, 19, 0, 437, 41, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 444, 3, 44, 22, 0, 440, 441, 5, 44, 0, 0, 441, 443, 3, 44, 22, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 44, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 43, 0, 0, 451, 43, 1, 0, 0, 0, 452, 453, 3, 88, 44, 0, 453, 454, 3, 52, 26, 0, 454, 455, 3, 88, 44, 0, 455, 45, 1, 0, 0, 0, 456, 463, 3, 54, 27, 0, 457, 459, 3, 52, 26, 0, 458, 460, 3, 56, 28, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 3, 42, 21, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 466, 3, 48, 24, 0, 466, 47, 1, 0, 0, 0, 467, 470, 3, 38, 19, 0, 468, 470, 3, 46, 23, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 49, 1, 0, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 3, 46, 23, 0, 473, 51, 1, 0, 0, 0, 474, 475, 5, 57, 0, 0, 475, 53, 1, 0, 0, 0, 476, 477, 6, 27, -1, 0, 477, 478, 3, 52, 26, 0, 478, 484, 1, 0, 0, 0, 479, 480, 10, 1, 0, 0, 480, 481, 5, 51, 0, 0, 481, 483, 3, 54, 27, 2, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 55, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 28, -1, 0, 488, 489, 3, 54, 27, 0, 489, 496, 1, 0, 0, 0, 490, 491, 10, 1, 0, 0, 491, 492, 3, 82, 41, 0, 492, 493, 3, 56, 28, 2, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 57, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 504, 3, 60, 30, 0, 500, 501, 5, 44, 0, 0, 501, 503, 3, 60, 30, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 44, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 59, 1, 0, 0, 0, 510, 511, 3, 88, 44, 0, 511, 512, 3, 38, 19, 0, 512, 513, 3, 88, 44, 0, 513, 61, 1, 0, 0, 0, 514, 519, 3, 64, 32, 0, 515, 516, 5, 44, 0, 0, 516, 518, 3, 64, 32, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 44, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 63, 1, 0, 0, 0, 525, 526, 3, 88, 44, 0, 526, 527, 3, 52, 26, 0, 527, 528, 5, 45, 0, 0, 528, 529, 3, 38, 19, 0, 529, 530, 3, 88, 44, 0, 530, 65, 1, 0, 0, 0, 531, 539, 3, 68, 34, 0, 532, 533, 3, 88, 44, 0, 533, 534, 5, 44, 0, 0, 534, 535, 3, 88, 44, 0, 535, 536, 3, 68, 34, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 67, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 3, 52, 26, 0, 543, 545, 3, 42, 21, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 56, 28, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 550, 5, 45, 0, 0, 550, 552, 3, 70, 35, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 69, 1, 0, 0, 0, 553, 557, 5, 58, 0, 0, 554, 557, 5, 61, 0, 0, 555, 557, 3, 52, 26, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 71, 1, 0, 0, 0, 558, 564, 3, 74, 37, 0, 559, 560, 3, 86, 43, 0, 560, 561, 3, 74, 37, 0, 561, 563, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 580, 3, 8, 4, 0, 568, 580, 3, 14, 7, 0, 569, 580, 3, 16, 8, 0, 570, 580, 3, 18, 9, 0, 571, 580, 3, 20, 10, 0, 572, 580, 3, 22, 11, 0, 573, 580, 3, 38, 19, 0, 574, 580, 3, 40, 20, 0, 575, 580, 3, 50, 25, 0, 576, 580, 3, 46, 23, 0, 577, 580, 3, 76, 38, 0, 578, 580, 3, 88, 44, 0, 579, 567, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 75, 1, 0, 0, 0, 581, 582, 5, 16, 0, 0, 582, 583, 3, 74, 37, 0, 583, 77, 1, 0, 0, 0, 584, 585, 7, 0, 0, 0, 585, 79, 1, 0, 0, 0, 586, 587, 7, 1, 0, 0, 587, 81, 1, 0, 0, 0, 588, 589, 7, 2, 0, 0, 589, 83, 1, 0, 0, 0, 590, 591, 7, 3, 0, 0, 591, 85, 1, 0, 0, 0, 592, 593, 5, 37, 0, 0, 593, 87, 1, 0, 0, 0, 594, 596, 3, 86, 43, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 89, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 63, 99, 116, 124, 133, 140, 150, 156, 159, 165, 171, 177, 183, 194, 200, 204, 212, 219, 229, 239, 244, 251, 255, 258, 262, 268, 294, 300, 305, 308, 333, 355, 357, 365, 369, 380, 385, 390, 401, 405, 410, 416, 422, 428, 433, 444, 448, 459, 462, 469, 484, 496, 504, 508, 519, 523, 539, 544, 547, 551, 556, 564, 579, 597]