END=1
DIIA=2
STRUCTURE=3
FOR=4
EQ=5
NOT_EQ=6
GREATER_EQ=7
SMALLER_EQ=8
GREATER=9
SMALLER=10
IF=11
WAIT=12
TAKE=13
TAKE_PAK=14
TAKE_FILE=15
GIVE=16
AS=17
IS=18
RETURN=19
ASYNC=20
AND=21
OR=22
TRY=23
CATCH=24
ELSE=25
THROW=26
WHILE=27
MODULE=28
TERNARY=29
EQ_WORD=30
GR_WORD=31
SM_WORD=32
NOT_GR_WORD=33
NOT_SM_WORD=34
NOT_EQ_WORD=35
NOT_IS_WORD=36
HAS_IS_WORD=37
NOT_HAS_IS_WORD=38
NOT_WORD=39
STAR_ALL=40
MOCKUP=41
IMPLEMENTS=42
EVAL=43
WHEN=44
TA=45
TYPE=46
SKIP_SPACES=47
NL=48
DECREMENT=49
INCREMENT=50
OPEN_PAREN=51
CLOSE_PAREN=52
OPEN_ARRAY=53
CLOSE_ARRAY=54
COMMA=55
ASSIGN=56
ASSIGN_PARENT=57
ASSIGN_ADD=58
ASSIGN_SUB=59
ASSIGN_MUL=60
ASSIGN_DIV=61
ASSIGN_DIVDIV=62
ASSIGN_MOD=63
ASSIGN_BW_OR=64
ASSIGN_BW_AND=65
ASSIGN_BW_SHIFT_LEFT=66
ASSIGN_BW_SHIFT_RIGHT=67
ASSIGN_XOR=68
ASSIGN_POW=69
ASSIGN_OR=70
ASSIGN_AND=71
ASSIGN_IF=72
PLUS=73
MINUS=74
MUL=75
DIV=76
COLON=77
DOT=78
NOT=79
TILDA=80
PERCENT=81
DIVDIV=82
POW=83
XOR=84
OR_SYM=85
AND_SYM=86
OR_BW=87
AND_BW=88
BW_SHIFT_LEFT=89
BW_SHIFT_RIGHT=90
HEX_START=91
ID=92
NUMBER=93
INTEGER=94
FLOAT=95
HEX=96
STRING=97
LINE_COMMENT=98
COMMENT=99
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'>'=9
'<'=10
'якщо'=11
'чекати'=12
'взяти'=13
'взяти пак'=14
'взяти файл'=15
'дати'=16
'як'=17
'є'=18
'вернути'=19
'тривала'=20
'і'=21
'або'=22
'спробувати'=23
'зловити'=24
'інакше'=25
'впасти'=26
'поки'=27
'модуль'=28
'?'=29
'рівно'=30
'більше'=31
'менше'=32
'не більше'=33
'не менше'=34
'не рівно'=35
'не є'=36
'містить'=37
'не містить'=38
'не'=39
'.*'=40
'макет'=41
'втілює'=42
'js'=43
'коли'=44
'та'=45
'тип'=46
'--'=49
'++'=50
'('=51
')'=52
'['=53
']'=54
','=55
'='=56
':='=57
'+='=58
'-='=59
'*='=60
'/='=61
'//='=62
'%='=63
'|='=64
'&='=65
'<<='=66
'>>='=67
'^='=68
'**='=69
'||='=70
'&&='=71
'??='=72
'+'=73
'-'=74
'*'=75
'/'=76
':'=77
'.'=78
'!'=79
'~'=80
'%'=81
'//'=82
'**'=83
'^'=84
'||'=85
'&&'=86
'|'=87
'&'=88
'<<'=89
'>>'=90
'0x'=91
