END=1
DIIA=2
STRUCTURE=3
FOR=4
EQ=5
NOT_EQ=6
GREATER_EQ=7
SMALLER_EQ=8
GREATER=9
SMALLER=10
IF=11
WAIT=12
TAKE=13
TAKE_PAK=14
TAKE_FILE=15
GIVE=16
AS=17
TA=18
IS=19
RETURN=20
ASYNC=21
SUBJECT=22
AND=23
OR=24
TRY=25
CATCH=26
ELSE=27
THROW=28
WHILE=29
MODULE=30
TERNARY=31
EQ_WORD=32
GR_WORD=33
SM_WORD=34
NOT_GR_WORD=35
NOT_SM_WORD=36
NOT_EQ_WORD=37
NOT_IS_WORD=38
HAS_IS_WORD=39
NOT_HAS_IS_WORD=40
STAR_ALL=41
MOCKUP=42
IMPLEMENTS=43
IMPLEMENT=44
EVAL=45
WHEN=46
ALSO=47
TSE=48
TEST=49
IY=50
SPREAD=51
FROMTO=52
FARROW=53
SKIP_SPACES=54
NL=55
DECREMENT=56
INCREMENT=57
OPEN_PAREN=58
CLOSE_PAREN=59
OPEN_ARRAY=60
CLOSE_ARRAY=61
COMMA=62
ASSIGN=63
ASSIGN_PARENT=64
ASSIGN_ADD=65
ASSIGN_SUB=66
ASSIGN_MUL=67
ASSIGN_DIV=68
ASSIGN_DIVDIV=69
ASSIGN_MOD=70
ASSIGN_BW_OR=71
ASSIGN_BW_AND=72
ASSIGN_BW_SHIFT_LEFT=73
ASSIGN_BW_SHIFT_RIGHT=74
ASSIGN_XOR=75
ASSIGN_POW=76
ASSIGN_OR=77
ASSIGN_AND=78
ASSIGN_IF=79
PLUS=80
MINUS=81
MUL=82
DIV=83
COLON=84
DOT=85
NOT=86
TILDA=87
PERCENT=88
DIVDIV=89
POW=90
XOR=91
OR_SYM=92
AND_SYM=93
OR_BW=94
AND_BW=95
BW_SHIFT_LEFT=96
BW_SHIFT_RIGHT=97
HEX_START=98
ID=99
NUMBER=100
INTEGER=101
FLOAT=102
HEX=103
HEXUKR=104
BINNUM=105
BINNUMUKR=106
STRING=107
COMMENT=108
LINE_COMMENT=109
OLD_COMMENT=110
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'>'=9
'<'=10
'якщо'=11
'чекати'=12
'взяти'=13
'взяти пак'=14
'взяти файл'=15
'дати'=16
'як'=17
'та'=18
'є'=19
'вернути'=20
'тривала'=21
'субʼєкт'=22
'і'=23
'або'=24
'спробувати'=25
'зловити'=26
'інакше'=27
'впасти'=28
'поки'=29
'модуль'=30
'?'=31
'рівно'=32
'більше'=33
'менше'=34
'не більше'=35
'не менше'=36
'не рівно'=37
'не є'=38
'містить'=39
'не містить'=40
'.*'=41
'макет'=42
'втілює'=43
'втілити'=44
'js'=45
'коли'=46
'також'=47
'це'=48
'тест'=49
'й'=50
'...'=51
'..'=52
'->'=53
'--'=56
'++'=57
'('=58
')'=59
'['=60
']'=61
','=62
'='=63
':='=64
'+='=65
'-='=66
'*='=67
'/='=68
'//='=69
'%='=70
'|='=71
'&='=72
'<<='=73
'>>='=74
'^='=75
'**='=76
'||='=77
'&&='=78
'??='=79
'+'=80
'-'=81
'*'=82
'/'=83
':'=84
'.'=85
'!'=86
'~'=87
'%'=88
'//'=89
'**'=90
'^'=91
'||'=92
'&&'=93
'|'=94
'&'=95
'<<'=96
'>>'=97
'0x'=98
