DEF=1
END=2
EACH=3
TAKING=4
STRUCTURE=5
EQ=6
NOT_EQ=7
GREATER=8
SMALLER=9
YES=10
NO=11
NONE=12
FOR=13
IF=14
SKIP_SPACES=15
NL=16
OPEN_PAREN=17
CLOSE_PAREN=18
OPEN_ARRAY=19
CLOSE_ARRAY=20
COMMA=21
ASSIGN=22
PLUS=23
MINUS=24
MUL=25
DIV=26
COLON=27
DOT=28
NOT=29
NAME=30
NUMBER=31
INTEGER=32
FLOAT=33
STRING=34
'дія'=1
'кінець'=2
'кожному'=3
'беручи'=4
'структура'=5
'=='=6
'!='=7
'>='=8
'<='=9
'так'=10
'ні'=11
'пусто'=12
'для'=13
'якщо'=14
'('=17
')'=18
'['=19
']'=20
','=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
':'=27
'.'=28
'!'=29
