token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'це'
'тест'
'й'
'...'
'..'
'->'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
TSE
TEST
IY
SPREAD
FROMTO
FARROW
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
structure_param_value
mockup
mockup_object
mockup_structure
mockup_module
mockup_diia
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_value
fromto_middle
fromto_symbol
while
eval
try
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_simple_value
assign_define
assign_complex
assign_complex_left
assign_complex_right
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
type_value_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 112, 937, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 333, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 429, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 443, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 3, 29, 485, 8, 29, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 499, 8, 29, 3, 29, 501, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 507, 8, 30, 10, 30, 12, 30, 510, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 515, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 545, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 551, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 556, 8, 33, 1, 33, 3, 33, 559, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 591, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 613, 8, 33, 10, 33, 12, 33, 616, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 627, 8, 34, 10, 34, 12, 34, 630, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 637, 8, 36, 10, 36, 12, 36, 640, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 645, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 655, 8, 38, 1, 38, 1, 38, 3, 38, 659, 8, 38, 1, 38, 1, 38, 3, 38, 663, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 668, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 674, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 680, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 686, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 691, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 706, 8, 40, 10, 40, 12, 40, 709, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 719, 8, 42, 10, 42, 12, 42, 722, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 735, 8, 44, 1, 45, 3, 45, 738, 8, 45, 1, 45, 1, 45, 3, 45, 742, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 750, 8, 46, 10, 46, 12, 46, 753, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 758, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 773, 8, 49, 10, 49, 12, 49, 776, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 784, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 809, 8, 57, 10, 57, 12, 57, 812, 9, 57, 1, 58, 1, 58, 3, 58, 816, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 824, 8, 58, 10, 58, 12, 58, 827, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 835, 8, 60, 10, 60, 12, 60, 838, 9, 60, 1, 61, 1, 61, 3, 61, 842, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 850, 8, 62, 10, 62, 12, 62, 853, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 867, 8, 64, 10, 64, 12, 64, 870, 9, 64, 1, 65, 3, 65, 873, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 878, 8, 65, 1, 65, 3, 65, 881, 8, 65, 1, 65, 1, 65, 3, 65, 885, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 890, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 896, 8, 67, 10, 67, 12, 67, 899, 9, 67, 1, 68, 1, 68, 3, 68, 903, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 914, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 5, 77, 932, 8, 77, 10, 77, 12, 77, 935, 9, 77, 1, 77, 0, 4, 66, 98, 114, 116, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 9, 1, 0, 5, 10, 1, 0, 108, 109, 2, 0, 48, 48, 63, 79, 8, 0, 1, 4, 11, 13, 16, 21, 23, 30, 32, 34, 42, 43, 45, 46, 99, 99, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 91, 91, 94, 97, 2, 0, 23, 24, 92, 93, 3, 0, 5, 10, 19, 19, 32, 40, 1020, 0, 156, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 448, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 502, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 558, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 690, 1, 0, 0, 0, 78, 692, 1, 0, 0, 0, 80, 695, 1, 0, 0, 0, 82, 712, 1, 0, 0, 0, 84, 714, 1, 0, 0, 0, 86, 725, 1, 0, 0, 0, 88, 734, 1, 0, 0, 0, 90, 737, 1, 0, 0, 0, 92, 746, 1, 0, 0, 0, 94, 754, 1, 0, 0, 0, 96, 759, 1, 0, 0, 0, 98, 764, 1, 0, 0, 0, 100, 783, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 793, 1, 0, 0, 0, 108, 795, 1, 0, 0, 0, 110, 798, 1, 0, 0, 0, 112, 800, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 813, 1, 0, 0, 0, 118, 828, 1, 0, 0, 0, 120, 831, 1, 0, 0, 0, 122, 839, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 854, 1, 0, 0, 0, 128, 860, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 889, 1, 0, 0, 0, 134, 891, 1, 0, 0, 0, 136, 902, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 915, 1, 0, 0, 0, 142, 918, 1, 0, 0, 0, 144, 920, 1, 0, 0, 0, 146, 922, 1, 0, 0, 0, 148, 924, 1, 0, 0, 0, 150, 926, 1, 0, 0, 0, 152, 928, 1, 0, 0, 0, 154, 933, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 165, 3, 4, 2, 0, 160, 161, 3, 152, 76, 0, 161, 162, 3, 4, 2, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 185, 3, 6, 3, 0, 169, 185, 3, 14, 7, 0, 170, 185, 3, 24, 12, 0, 171, 185, 3, 38, 19, 0, 172, 185, 3, 40, 20, 0, 173, 185, 3, 42, 21, 0, 174, 185, 3, 52, 26, 0, 175, 185, 3, 56, 28, 0, 176, 185, 3, 76, 38, 0, 177, 185, 3, 78, 39, 0, 178, 185, 3, 54, 27, 0, 179, 185, 3, 108, 54, 0, 180, 185, 3, 88, 44, 0, 181, 185, 3, 154, 77, 0, 182, 185, 3, 58, 29, 0, 183, 185, 3, 60, 30, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 3, 110, 55, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 3, 152, 76, 0, 191, 192, 3, 8, 4, 0, 192, 193, 3, 152, 76, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 154, 77, 0, 197, 198, 5, 1, 0, 0, 198, 7, 1, 0, 0, 0, 199, 205, 3, 10, 5, 0, 200, 201, 3, 152, 76, 0, 201, 202, 3, 10, 5, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 223, 3, 6, 3, 0, 209, 223, 3, 14, 7, 0, 210, 223, 3, 24, 12, 0, 211, 223, 3, 38, 19, 0, 212, 223, 3, 40, 20, 0, 213, 223, 3, 42, 21, 0, 214, 223, 3, 52, 26, 0, 215, 223, 3, 56, 28, 0, 216, 223, 3, 76, 38, 0, 217, 223, 3, 78, 39, 0, 218, 223, 3, 108, 54, 0, 219, 223, 3, 88, 44, 0, 220, 223, 3, 154, 77, 0, 221, 223, 3, 60, 30, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 3, 110, 55, 0, 225, 226, 5, 58, 0, 0, 226, 228, 3, 154, 77, 0, 227, 229, 3, 128, 64, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 154, 77, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 59, 0, 0, 233, 235, 3, 116, 58, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 240, 3, 110, 55, 0, 238, 239, 5, 19, 0, 0, 239, 241, 3, 114, 57, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 3, 152, 76, 0, 243, 244, 3, 16, 8, 0, 244, 245, 3, 152, 76, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 154, 77, 0, 249, 250, 5, 1, 0, 0, 250, 15, 1, 0, 0, 0, 251, 257, 3, 18, 9, 0, 252, 253, 3, 152, 76, 0, 253, 254, 3, 18, 9, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 3, 20, 10, 0, 261, 263, 3, 154, 77, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 266, 3, 110, 55, 0, 265, 267, 3, 116, 58, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 63, 0, 0, 269, 271, 3, 22, 11, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 276, 5, 100, 0, 0, 273, 276, 5, 109, 0, 0, 274, 276, 3, 110, 55, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 282, 3, 26, 13, 0, 278, 282, 3, 28, 14, 0, 279, 282, 3, 30, 15, 0, 280, 282, 3, 32, 16, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 296, 3, 110, 55, 0, 285, 297, 3, 116, 58, 0, 286, 287, 3, 152, 76, 0, 287, 291, 3, 154, 77, 0, 288, 289, 3, 34, 17, 0, 289, 290, 3, 152, 76, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 154, 77, 0, 294, 295, 5, 1, 0, 0, 295, 297, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 3, 110, 55, 0, 301, 302, 3, 152, 76, 0, 302, 306, 3, 154, 77, 0, 303, 304, 3, 34, 17, 0, 304, 305, 3, 152, 76, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 154, 77, 0, 309, 310, 5, 1, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 110, 55, 0, 314, 315, 3, 152, 76, 0, 315, 319, 3, 154, 77, 0, 316, 317, 3, 34, 17, 0, 317, 318, 3, 152, 76, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 154, 77, 0, 322, 323, 5, 1, 0, 0, 323, 31, 1, 0, 0, 0, 324, 326, 5, 42, 0, 0, 325, 327, 5, 21, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 5, 58, 0, 0, 330, 332, 3, 154, 77, 0, 331, 333, 3, 128, 64, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 154, 77, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 59, 0, 0, 337, 339, 3, 116, 58, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 346, 3, 36, 18, 0, 341, 342, 3, 152, 76, 0, 342, 343, 3, 36, 18, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 3, 20, 10, 0, 350, 353, 3, 12, 6, 0, 351, 353, 3, 154, 77, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 37, 1, 0, 0, 0, 354, 356, 5, 21, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 5, 2, 0, 0, 358, 359, 3, 110, 55, 0, 359, 360, 5, 85, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 110, 55, 0, 364, 365, 5, 58, 0, 0, 365, 367, 3, 154, 77, 0, 366, 368, 3, 128, 64, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 154, 77, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 59, 0, 0, 372, 374, 3, 116, 58, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 3, 152, 76, 0, 376, 377, 3, 134, 67, 0, 377, 378, 3, 152, 76, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 154, 77, 0, 382, 383, 5, 1, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 3, 76, 38, 0, 386, 390, 3, 152, 76, 0, 387, 388, 3, 134, 67, 0, 388, 389, 3, 152, 76, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 401, 1, 0, 0, 0, 392, 393, 5, 27, 0, 0, 393, 394, 3, 134, 67, 0, 394, 395, 3, 152, 76, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 5, 1, 0, 0, 399, 400, 5, 27, 0, 0, 400, 402, 3, 40, 20, 0, 401, 396, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 406, 5, 4, 0, 0, 404, 407, 3, 76, 38, 0, 405, 407, 3, 44, 22, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 415, 1, 0, 0, 0, 408, 412, 5, 17, 0, 0, 409, 410, 3, 110, 55, 0, 410, 411, 5, 62, 0, 0, 411, 413, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 110, 55, 0, 415, 408, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 3, 152, 76, 0, 418, 419, 3, 134, 67, 0, 419, 420, 3, 152, 76, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 1, 0, 0, 424, 43, 1, 0, 0, 0, 425, 426, 3, 46, 23, 0, 426, 428, 5, 52, 0, 0, 427, 429, 3, 50, 25, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 3, 46, 23, 0, 431, 432, 5, 52, 0, 0, 432, 434, 3, 48, 24, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 443, 5, 100, 0, 0, 436, 443, 5, 109, 0, 0, 437, 443, 3, 110, 55, 0, 438, 439, 5, 58, 0, 0, 439, 440, 3, 66, 33, 0, 440, 441, 5, 59, 0, 0, 441, 443, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 47, 1, 0, 0, 0, 444, 445, 5, 58, 0, 0, 445, 446, 3, 66, 33, 0, 446, 447, 5, 59, 0, 0, 447, 49, 1, 0, 0, 0, 448, 449, 7, 0, 0, 0, 449, 51, 1, 0, 0, 0, 450, 451, 5, 29, 0, 0, 451, 452, 3, 76, 38, 0, 452, 456, 3, 152, 76, 0, 453, 454, 3, 134, 67, 0, 454, 455, 3, 152, 76, 0, 455, 457, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 1, 0, 0, 459, 53, 1, 0, 0, 0, 460, 461, 5, 45, 0, 0, 461, 462, 3, 66, 33, 0, 462, 55, 1, 0, 0, 0, 463, 464, 5, 25, 0, 0, 464, 465, 3, 152, 76, 0, 465, 466, 3, 134, 67, 0, 466, 467, 3, 152, 76, 0, 467, 469, 5, 26, 0, 0, 468, 470, 3, 110, 55, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 472, 3, 134, 67, 0, 472, 473, 3, 152, 76, 0, 473, 475, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 1, 0, 0, 477, 57, 1, 0, 0, 0, 478, 480, 5, 13, 0, 0, 479, 481, 5, 85, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 3, 114, 57, 0, 483, 485, 5, 41, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 487, 5, 17, 0, 0, 487, 489, 3, 110, 55, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 501, 1, 0, 0, 0, 490, 491, 5, 15, 0, 0, 491, 492, 5, 109, 0, 0, 492, 493, 5, 17, 0, 0, 493, 501, 3, 110, 55, 0, 494, 495, 5, 13, 0, 0, 495, 498, 5, 109, 0, 0, 496, 497, 5, 17, 0, 0, 497, 499, 3, 110, 55, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 478, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 59, 1, 0, 0, 0, 502, 503, 5, 16, 0, 0, 503, 508, 3, 62, 31, 0, 504, 505, 5, 62, 0, 0, 505, 507, 3, 62, 31, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 61, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 3, 110, 55, 0, 512, 513, 5, 17, 0, 0, 513, 515, 3, 110, 55, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 63, 1, 0, 0, 0, 516, 517, 7, 1, 0, 0, 517, 65, 1, 0, 0, 0, 518, 519, 6, 33, -1, 0, 519, 559, 5, 100, 0, 0, 520, 559, 3, 64, 32, 0, 521, 559, 3, 110, 55, 0, 522, 523, 5, 80, 0, 0, 523, 559, 3, 66, 33, 19, 524, 525, 5, 81, 0, 0, 525, 559, 3, 66, 33, 18, 526, 527, 5, 56, 0, 0, 527, 559, 3, 66, 33, 17, 528, 529, 5, 57, 0, 0, 529, 559, 3, 66, 33, 16, 530, 531, 5, 86, 0, 0, 531, 559, 3, 66, 33, 13, 532, 533, 5, 87, 0, 0, 533, 559, 3, 66, 33, 12, 534, 535, 5, 58, 0, 0, 535, 536, 3, 76, 38, 0, 536, 537, 5, 59, 0, 0, 537, 559, 1, 0, 0, 0, 538, 539, 5, 58, 0, 0, 539, 540, 3, 76, 38, 0, 540, 541, 5, 59, 0, 0, 541, 544, 5, 58, 0, 0, 542, 545, 3, 120, 60, 0, 543, 545, 3, 124, 62, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 59, 0, 0, 547, 559, 1, 0, 0, 0, 548, 550, 5, 60, 0, 0, 549, 551, 3, 68, 34, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 559, 5, 61, 0, 0, 553, 555, 5, 58, 0, 0, 554, 556, 3, 72, 36, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 59, 0, 0, 558, 518, 1, 0, 0, 0, 558, 520, 1, 0, 0, 0, 558, 521, 1, 0, 0, 0, 558, 522, 1, 0, 0, 0, 558, 524, 1, 0, 0, 0, 558, 526, 1, 0, 0, 0, 558, 528, 1, 0, 0, 0, 558, 530, 1, 0, 0, 0, 558, 532, 1, 0, 0, 0, 558, 534, 1, 0, 0, 0, 558, 538, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 559, 614, 1, 0, 0, 0, 560, 561, 10, 8, 0, 0, 561, 562, 3, 142, 71, 0, 562, 563, 3, 66, 33, 9, 563, 613, 1, 0, 0, 0, 564, 565, 10, 7, 0, 0, 565, 566, 3, 144, 72, 0, 566, 567, 3, 66, 33, 8, 567, 613, 1, 0, 0, 0, 568, 569, 10, 6, 0, 0, 569, 570, 3, 146, 73, 0, 570, 571, 3, 66, 33, 7, 571, 613, 1, 0, 0, 0, 572, 573, 10, 5, 0, 0, 573, 574, 3, 150, 75, 0, 574, 575, 3, 66, 33, 6, 575, 613, 1, 0, 0, 0, 576, 577, 10, 4, 0, 0, 577, 578, 3, 148, 74, 0, 578, 579, 3, 66, 33, 5, 579, 613, 1, 0, 0, 0, 580, 581, 10, 21, 0, 0, 581, 582, 3, 154, 77, 0, 582, 583, 5, 85, 0, 0, 583, 584, 3, 154, 77, 0, 584, 585, 3, 112, 56, 0, 585, 613, 1, 0, 0, 0, 586, 587, 10, 20, 0, 0, 587, 590, 5, 58, 0, 0, 588, 591, 3, 120, 60, 0, 589, 591, 3, 124, 62, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 613, 5, 59, 0, 0, 593, 594, 10, 15, 0, 0, 594, 613, 5, 56, 0, 0, 595, 596, 10, 14, 0, 0, 596, 613, 5, 57, 0, 0, 597, 598, 10, 11, 0, 0, 598, 599, 5, 60, 0, 0, 599, 600, 3, 76, 38, 0, 600, 601, 5, 61, 0, 0, 601, 613, 1, 0, 0, 0, 602, 603, 10, 3, 0, 0, 603, 604, 3, 154, 77, 0, 604, 605, 5, 31, 0, 0, 605, 606, 3, 154, 77, 0, 606, 607, 3, 76, 38, 0, 607, 608, 3, 154, 77, 0, 608, 609, 5, 84, 0, 0, 609, 610, 3, 154, 77, 0, 610, 611, 3, 76, 38, 0, 611, 613, 1, 0, 0, 0, 612, 560, 1, 0, 0, 0, 612, 564, 1, 0, 0, 0, 612, 568, 1, 0, 0, 0, 612, 572, 1, 0, 0, 0, 612, 576, 1, 0, 0, 0, 612, 580, 1, 0, 0, 0, 612, 586, 1, 0, 0, 0, 612, 593, 1, 0, 0, 0, 612, 595, 1, 0, 0, 0, 612, 597, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 67, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 3, 154, 77, 0, 618, 619, 3, 70, 35, 0, 619, 628, 3, 154, 77, 0, 620, 621, 3, 154, 77, 0, 621, 622, 5, 62, 0, 0, 622, 623, 3, 154, 77, 0, 623, 624, 3, 70, 35, 0, 624, 625, 3, 154, 77, 0, 625, 627, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 69, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 3, 76, 38, 0, 632, 71, 1, 0, 0, 0, 633, 638, 3, 74, 37, 0, 634, 635, 5, 62, 0, 0, 635, 637, 3, 74, 37, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 73, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 3, 154, 77, 0, 642, 645, 3, 110, 55, 0, 643, 645, 5, 109, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 63, 0, 0, 647, 648, 3, 76, 38, 0, 648, 649, 3, 154, 77, 0, 649, 75, 1, 0, 0, 0, 650, 691, 3, 66, 33, 0, 651, 652, 5, 12, 0, 0, 652, 691, 3, 66, 33, 0, 653, 655, 5, 21, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 58, 0, 0, 657, 659, 3, 128, 64, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 5, 59, 0, 0, 661, 663, 3, 116, 58, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 84, 0, 0, 665, 691, 3, 76, 38, 0, 666, 668, 5, 21, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 2, 0, 0, 670, 671, 5, 58, 0, 0, 671, 673, 3, 154, 77, 0, 672, 674, 3, 128, 64, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 3, 154, 77, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 59, 0, 0, 678, 680, 3, 116, 58, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 3, 152, 76, 0, 682, 683, 3, 134, 67, 0, 683, 684, 3, 152, 76, 0, 684, 686, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 3, 154, 77, 0, 688, 689, 5, 1, 0, 0, 689, 691, 1, 0, 0, 0, 690, 650, 1, 0, 0, 0, 690, 651, 1, 0, 0, 0, 690, 654, 1, 0, 0, 0, 690, 667, 1, 0, 0, 0, 691, 77, 1, 0, 0, 0, 692, 693, 5, 28, 0, 0, 693, 694, 3, 76, 38, 0, 694, 79, 1, 0, 0, 0, 695, 696, 5, 60, 0, 0, 696, 697, 3, 154, 77, 0, 697, 698, 3, 82, 41, 0, 698, 707, 3, 154, 77, 0, 699, 700, 3, 154, 77, 0, 700, 701, 5, 62, 0, 0, 701, 702, 3, 154, 77, 0, 702, 703, 3, 82, 41, 0, 703, 704, 3, 154, 77, 0, 704, 706, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 61, 0, 0, 711, 81, 1, 0, 0, 0, 712, 713, 3, 110, 55, 0, 713, 83, 1, 0, 0, 0, 714, 715, 5, 58, 0, 0, 715, 720, 3, 86, 43, 0, 716, 717, 5, 62, 0, 0, 717, 719, 3, 86, 43, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 59, 0, 0, 724, 85, 1, 0, 0, 0, 725, 726, 3, 154, 77, 0, 726, 727, 3, 110, 55, 0, 727, 728, 3, 154, 77, 0, 728, 87, 1, 0, 0, 0, 729, 735, 3, 90, 45, 0, 730, 735, 3, 94, 47, 0, 731, 735, 3, 96, 48, 0, 732, 735, 3, 102, 51, 0, 733, 735, 3, 104, 52, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 89, 1, 0, 0, 0, 736, 738, 5, 22, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 3, 110, 55, 0, 740, 742, 3, 116, 58, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 106, 53, 0, 744, 745, 3, 92, 46, 0, 745, 91, 1, 0, 0, 0, 746, 751, 3, 76, 38, 0, 747, 748, 5, 18, 0, 0, 748, 750, 3, 76, 38, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 93, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 22, 0, 0, 755, 757, 3, 110, 55, 0, 756, 758, 3, 116, 58, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 95, 1, 0, 0, 0, 759, 760, 3, 98, 49, 0, 760, 761, 3, 100, 50, 0, 761, 762, 3, 106, 53, 0, 762, 763, 3, 76, 38, 0, 763, 97, 1, 0, 0, 0, 764, 765, 6, 49, -1, 0, 765, 766, 3, 114, 57, 0, 766, 774, 1, 0, 0, 0, 767, 768, 10, 1, 0, 0, 768, 769, 5, 60, 0, 0, 769, 770, 3, 76, 38, 0, 770, 771, 5, 61, 0, 0, 771, 773, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 99, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 85, 0, 0, 778, 784, 3, 110, 55, 0, 779, 780, 5, 60, 0, 0, 780, 781, 3, 76, 38, 0, 781, 782, 5, 61, 0, 0, 782, 784, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 784, 101, 1, 0, 0, 0, 785, 786, 3, 80, 40, 0, 786, 787, 5, 63, 0, 0, 787, 788, 3, 76, 38, 0, 788, 103, 1, 0, 0, 0, 789, 790, 3, 84, 42, 0, 790, 791, 5, 63, 0, 0, 791, 792, 3, 76, 38, 0, 792, 105, 1, 0, 0, 0, 793, 794, 7, 2, 0, 0, 794, 107, 1, 0, 0, 0, 795, 796, 5, 12, 0, 0, 796, 797, 3, 88, 44, 0, 797, 109, 1, 0, 0, 0, 798, 799, 5, 99, 0, 0, 799, 111, 1, 0, 0, 0, 800, 801, 7, 3, 0, 0, 801, 113, 1, 0, 0, 0, 802, 803, 6, 57, -1, 0, 803, 804, 3, 110, 55, 0, 804, 810, 1, 0, 0, 0, 805, 806, 10, 1, 0, 0, 806, 807, 5, 85, 0, 0, 807, 809, 3, 114, 57, 2, 808, 805, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 115, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 6, 58, -1, 0, 814, 816, 3, 118, 59, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 3, 114, 57, 0, 818, 825, 1, 0, 0, 0, 819, 820, 10, 1, 0, 0, 820, 821, 3, 148, 74, 0, 821, 822, 3, 116, 58, 2, 822, 824, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 117, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 60, 0, 0, 829, 830, 5, 61, 0, 0, 830, 119, 1, 0, 0, 0, 831, 836, 3, 122, 61, 0, 832, 833, 5, 62, 0, 0, 833, 835, 3, 122, 61, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 121, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 154, 77, 0, 840, 842, 5, 51, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 3, 76, 38, 0, 844, 845, 3, 154, 77, 0, 845, 123, 1, 0, 0, 0, 846, 851, 3, 126, 63, 0, 847, 848, 5, 62, 0, 0, 848, 850, 3, 126, 63, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 125, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 154, 77, 0, 855, 856, 3, 110, 55, 0, 856, 857, 5, 63, 0, 0, 857, 858, 3, 76, 38, 0, 858, 859, 3, 154, 77, 0, 859, 127, 1, 0, 0, 0, 860, 868, 3, 130, 65, 0, 861, 862, 3, 154, 77, 0, 862, 863, 5, 62, 0, 0, 863, 864, 3, 154, 77, 0, 864, 865, 3, 130, 65, 0, 865, 867, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 129, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 5, 51, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 3, 110, 55, 0, 875, 878, 3, 80, 40, 0, 876, 878, 3, 84, 42, 0, 877, 872, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 116, 58, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 883, 5, 63, 0, 0, 883, 885, 3, 132, 66, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 131, 1, 0, 0, 0, 886, 890, 5, 100, 0, 0, 887, 890, 5, 109, 0, 0, 888, 890, 3, 110, 55, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 133, 1, 0, 0, 0, 891, 897, 3, 136, 68, 0, 892, 893, 3, 152, 76, 0, 893, 894, 3, 136, 68, 0, 894, 896, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 135, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 3, 138, 69, 0, 901, 903, 3, 140, 70, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 137, 1, 0, 0, 0, 904, 914, 3, 40, 20, 0, 905, 914, 3, 42, 21, 0, 906, 914, 3, 52, 26, 0, 907, 914, 3, 56, 28, 0, 908, 914, 3, 76, 38, 0, 909, 914, 3, 78, 39, 0, 910, 914, 3, 108, 54, 0, 911, 914, 3, 88, 44, 0, 912, 914, 3, 154, 77, 0, 913, 904, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 913, 906, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 139, 1, 0, 0, 0, 915, 916, 5, 20, 0, 0, 916, 917, 3, 138, 69, 0, 917, 141, 1, 0, 0, 0, 918, 919, 7, 4, 0, 0, 919, 143, 1, 0, 0, 0, 920, 921, 7, 5, 0, 0, 921, 145, 1, 0, 0, 0, 922, 923, 7, 6, 0, 0, 923, 147, 1, 0, 0, 0, 924, 925, 7, 7, 0, 0, 925, 149, 1, 0, 0, 0, 926, 927, 7, 8, 0, 0, 927, 151, 1, 0, 0, 0, 928, 929, 5, 55, 0, 0, 929, 153, 1, 0, 0, 0, 930, 932, 3, 152, 76, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 155, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 93, 165, 184, 188, 194, 205, 222, 228, 234, 240, 246, 257, 262, 266, 270, 275, 281, 291, 296, 306, 319, 326, 332, 338, 346, 352, 355, 361, 367, 373, 379, 390, 396, 401, 406, 412, 415, 421, 428, 433, 442, 456, 469, 474, 480, 484, 488, 498, 500, 508, 514, 544, 550, 555, 558, 590, 612, 614, 628, 638, 644, 654, 658, 662, 667, 673, 679, 685, 690, 707, 720, 734, 737, 741, 751, 757, 774, 783, 810, 815, 825, 836, 841, 851, 868, 872, 877, 880, 884, 889, 897, 902, 913, 933]