END=1
DIIA=2
STRUCTURE=3
FOR=4
EQ=5
NOT_EQ=6
GREATER=7
SMALLER=8
IF=9
WAIT=10
TAKE=11
GIVE=12
PAK=13
AS=14
IS=15
RETURN=16
ASYNC=17
AND=18
OR=19
TRY=20
CATCH=21
ELSE=22
THROW=23
WHILE=24
MODULE=25
TERNARY=26
EQ_WORD=27
GR_WORD=28
SM_WORD=29
NOT_GR_WORD=30
NOT_SM_WORD=31
NOT_EQ_WORD=32
NOT_IS_WORD=33
NOT_WORD=34
STAR_ALL=35
SKIP_SPACES=36
NL=37
DECREMENT=38
INCREMENT=39
OPEN_PAREN=40
CLOSE_PAREN=41
OPEN_ARRAY=42
CLOSE_ARRAY=43
COMMA=44
ASSIGN=45
PLUS=46
MINUS=47
MUL=48
DIV=49
COLON=50
DOT=51
NOT=52
PERCENT=53
DIVDIV=54
POW=55
XOR=56
ID=57
NUMBER=58
INTEGER=59
FLOAT=60
STRING=61
LINE_COMMENT=62
COMMENT=63
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'якщо'=9
'чекати'=10
'взяти'=11
'дати'=12
'пак'=13
'як'=14
'є'=15
'вернути'=16
'тривала'=17
'і'=18
'або'=19
'спробувати'=20
'зловити'=21
'інакше'=22
'впасти'=23
'поки'=24
'модуль'=25
'?'=26
'рівно'=27
'більше'=28
'менше'=29
'не більше'=30
'не менше'=31
'не рівно'=32
'не є'=33
'не'=34
'.*'=35
'--'=38
'++'=39
'('=40
')'=41
'['=42
']'=43
','=44
'='=45
'+'=46
'-'=47
'*'=48
'/'=49
':'=50
'.'=51
'!'=52
'%'=53
'//'=54
'**'=55
'^'=56
