END=1
DIIA=2
STRUCTURE=3
FOR=4
EQ=5
NOT_EQ=6
GREATER_EQ=7
SMALLER_EQ=8
GREATER=9
SMALLER=10
IF=11
WAIT=12
TAKE=13
TAKE_PAK=14
TAKE_FILE=15
GIVE=16
AS=17
IS=18
RETURN=19
ASYNC=20
AND=21
OR=22
TRY=23
CATCH=24
ELSE=25
THROW=26
WHILE=27
MODULE=28
TERNARY=29
EQ_WORD=30
GR_WORD=31
SM_WORD=32
NOT_GR_WORD=33
NOT_SM_WORD=34
NOT_EQ_WORD=35
NOT_IS_WORD=36
HAS_IS_WORD=37
NOT_HAS_IS_WORD=38
NOT_WORD=39
STAR_ALL=40
MOCKUP=41
IMPLEMENTS=42
EVAL=43
WHEN=44
TA=45
SKIP_SPACES=46
NL=47
DECREMENT=48
INCREMENT=49
OPEN_PAREN=50
CLOSE_PAREN=51
OPEN_ARRAY=52
CLOSE_ARRAY=53
COMMA=54
ASSIGN=55
ASSIGN_PARENT=56
ASSIGN_ADD=57
ASSIGN_SUB=58
ASSIGN_MUL=59
ASSIGN_DIV=60
ASSIGN_DIVDIV=61
ASSIGN_MOD=62
ASSIGN_BW_OR=63
ASSIGN_BW_AND=64
ASSIGN_BW_SHIFT_LEFT=65
ASSIGN_BW_SHIFT_RIGHT=66
ASSIGN_XOR=67
ASSIGN_POW=68
ASSIGN_OR=69
ASSIGN_AND=70
ASSIGN_IF=71
PLUS=72
MINUS=73
MUL=74
DIV=75
COLON=76
DOT=77
NOT=78
TILDA=79
PERCENT=80
DIVDIV=81
POW=82
XOR=83
OR_SYM=84
AND_SYM=85
OR_BW=86
AND_BW=87
BW_SHIFT_LEFT=88
BW_SHIFT_RIGHT=89
HEX_START=90
ID=91
NUMBER=92
INTEGER=93
FLOAT=94
HEX=95
STRING=96
LINE_COMMENT=97
COMMENT=98
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'>'=9
'<'=10
'якщо'=11
'чекати'=12
'взяти'=13
'взяти пак'=14
'взяти файл'=15
'дати'=16
'як'=17
'є'=18
'вернути'=19
'тривала'=20
'і'=21
'або'=22
'спробувати'=23
'зловити'=24
'інакше'=25
'впасти'=26
'поки'=27
'модуль'=28
'?'=29
'рівно'=30
'більше'=31
'менше'=32
'не більше'=33
'не менше'=34
'не рівно'=35
'не є'=36
'містить'=37
'не містить'=38
'не'=39
'.*'=40
'макет'=41
'втілює'=42
'js'=43
'коли'=44
'та'=45
'--'=48
'++'=49
'('=50
')'=51
'['=52
']'=53
','=54
'='=55
':='=56
'+='=57
'-='=58
'*='=59
'/='=60
'//='=61
'%='=62
'|='=63
'&='=64
'<<='=65
'>>='=66
'^='=67
'**='=68
'||='=69
'&&='=70
'??='=71
'+'=72
'-'=73
'*'=74
'/'=75
':'=76
'.'=77
'!'=78
'~'=79
'%'=80
'//'=81
'**'=82
'^'=83
'||'=84
'&&'=85
'|'=86
'&'=87
'<<'=88
'>>'=89
'0x'=90
