token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'не'
'.*'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
diia
if
each
while
try
take
give
value
array_elements
array_element
expr
throw
array_destruction
array_destruction_el
assign
assign_value
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 63, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 346, 8, 14, 10, 14, 12, 14, 349, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 354, 8, 15, 10, 15, 12, 15, 357, 9, 15, 1, 15, 3, 15, 360, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 380, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 392, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 403, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 412, 8, 19, 10, 19, 12, 19, 415, 9, 19, 1, 19, 3, 19, 418, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 21, 3, 21, 432, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 452, 8, 25, 10, 25, 12, 25, 455, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 464, 8, 26, 10, 26, 12, 26, 467, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 472, 8, 27, 10, 27, 12, 27, 475, 9, 27, 1, 27, 3, 27, 478, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 487, 8, 29, 10, 29, 12, 29, 490, 9, 29, 1, 29, 3, 29, 493, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 507, 8, 31, 10, 31, 12, 31, 510, 9, 31, 1, 32, 1, 32, 3, 32, 514, 8, 32, 1, 32, 3, 32, 517, 8, 32, 1, 32, 1, 32, 3, 32, 521, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 532, 8, 34, 10, 34, 12, 34, 535, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 5, 42, 565, 8, 42, 10, 42, 12, 42, 568, 9, 42, 1, 42, 0, 3, 28, 50, 52, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 2, 0, 48, 49, 53, 56, 1, 0, 46, 47, 1, 0, 18, 19, 3, 0, 5, 8, 15, 15, 27, 34, 631, 0, 86, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 402, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 443, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 479, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 527, 1, 0, 0, 0, 70, 548, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 557, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 95, 3, 4, 2, 0, 90, 91, 3, 82, 41, 0, 91, 92, 3, 4, 2, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 113, 3, 6, 3, 0, 99, 113, 3, 8, 4, 0, 100, 113, 3, 14, 7, 0, 101, 113, 3, 16, 8, 0, 102, 113, 3, 18, 9, 0, 103, 113, 3, 20, 10, 0, 104, 113, 3, 22, 11, 0, 105, 113, 3, 34, 17, 0, 106, 113, 3, 36, 18, 0, 107, 113, 3, 46, 23, 0, 108, 113, 3, 42, 21, 0, 109, 113, 3, 84, 42, 0, 110, 113, 3, 24, 12, 0, 111, 113, 3, 26, 13, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 25, 0, 0, 115, 116, 3, 48, 24, 0, 116, 120, 3, 82, 41, 0, 117, 118, 3, 2, 1, 0, 118, 119, 3, 82, 41, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 84, 42, 0, 123, 124, 5, 1, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 129, 3, 48, 24, 0, 127, 128, 5, 15, 0, 0, 128, 130, 3, 50, 25, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 82, 41, 0, 132, 136, 3, 84, 42, 0, 133, 134, 3, 10, 5, 0, 134, 135, 3, 82, 41, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 9, 1, 0, 0, 0, 140, 146, 3, 12, 6, 0, 141, 142, 3, 82, 41, 0, 142, 143, 3, 12, 6, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 3, 64, 32, 0, 150, 153, 3, 14, 7, 0, 151, 153, 3, 84, 42, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 156, 5, 17, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 5, 2, 0, 0, 158, 159, 3, 48, 24, 0, 159, 160, 5, 51, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 5, 40, 0, 0, 165, 167, 3, 84, 42, 0, 166, 168, 3, 62, 31, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 84, 42, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 41, 0, 0, 172, 174, 3, 52, 26, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 3, 82, 41, 0, 176, 177, 3, 68, 34, 0, 177, 178, 3, 82, 41, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 84, 42, 0, 182, 183, 5, 1, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 34, 17, 0, 186, 190, 3, 82, 41, 0, 187, 188, 3, 68, 34, 0, 188, 189, 3, 82, 41, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 200, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 194, 3, 68, 34, 0, 194, 195, 3, 82, 41, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 5, 1, 0, 0, 199, 201, 3, 16, 8, 0, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 34, 17, 0, 204, 208, 5, 14, 0, 0, 205, 206, 3, 48, 24, 0, 206, 207, 5, 44, 0, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 48, 24, 0, 211, 215, 3, 82, 41, 0, 212, 213, 3, 68, 34, 0, 213, 214, 3, 82, 41, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 24, 0, 0, 220, 221, 3, 34, 17, 0, 221, 225, 3, 82, 41, 0, 222, 223, 3, 68, 34, 0, 223, 224, 3, 82, 41, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 82, 41, 0, 231, 232, 3, 68, 34, 0, 232, 233, 3, 82, 41, 0, 233, 235, 5, 21, 0, 0, 234, 236, 3, 48, 24, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 238, 3, 68, 34, 0, 238, 239, 3, 82, 41, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 23, 1, 0, 0, 0, 244, 254, 5, 11, 0, 0, 245, 248, 5, 13, 0, 0, 246, 248, 5, 51, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 3, 50, 25, 0, 250, 252, 5, 35, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 5, 61, 0, 0, 254, 247, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 5, 14, 0, 0, 257, 259, 3, 48, 24, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 264, 3, 48, 24, 0, 262, 263, 5, 14, 0, 0, 263, 265, 3, 48, 24, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 6, 14, -1, 0, 267, 299, 5, 58, 0, 0, 268, 299, 5, 61, 0, 0, 269, 299, 3, 48, 24, 0, 270, 271, 5, 46, 0, 0, 271, 299, 3, 28, 14, 16, 272, 273, 5, 47, 0, 0, 273, 299, 3, 28, 14, 15, 274, 275, 5, 38, 0, 0, 275, 299, 3, 28, 14, 14, 276, 277, 5, 39, 0, 0, 277, 299, 3, 28, 14, 13, 278, 279, 5, 52, 0, 0, 279, 299, 3, 28, 14, 10, 280, 281, 5, 40, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 41, 0, 0, 283, 299, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 41, 0, 0, 287, 290, 5, 40, 0, 0, 288, 291, 3, 54, 27, 0, 289, 291, 3, 58, 29, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 41, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 43, 0, 0, 297, 299, 1, 0, 0, 0, 298, 266, 1, 0, 0, 0, 298, 268, 1, 0, 0, 0, 298, 269, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 347, 1, 0, 0, 0, 300, 301, 10, 18, 0, 0, 301, 302, 5, 51, 0, 0, 302, 346, 3, 28, 14, 19, 303, 304, 10, 6, 0, 0, 304, 305, 3, 74, 37, 0, 305, 306, 3, 28, 14, 7, 306, 346, 1, 0, 0, 0, 307, 308, 10, 5, 0, 0, 308, 309, 3, 76, 38, 0, 309, 310, 3, 28, 14, 6, 310, 346, 1, 0, 0, 0, 311, 312, 10, 3, 0, 0, 312, 313, 3, 78, 39, 0, 313, 314, 3, 28, 14, 4, 314, 346, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 3, 80, 40, 0, 317, 318, 3, 28, 14, 3, 318, 346, 1, 0, 0, 0, 319, 320, 10, 17, 0, 0, 320, 323, 5, 40, 0, 0, 321, 324, 3, 54, 27, 0, 322, 324, 3, 58, 29, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 346, 5, 41, 0, 0, 326, 327, 10, 12, 0, 0, 327, 346, 5, 38, 0, 0, 328, 329, 10, 11, 0, 0, 329, 346, 5, 39, 0, 0, 330, 331, 10, 9, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 5, 43, 0, 0, 334, 346, 1, 0, 0, 0, 335, 336, 10, 4, 0, 0, 336, 337, 3, 84, 42, 0, 337, 338, 5, 26, 0, 0, 338, 339, 3, 84, 42, 0, 339, 340, 3, 34, 17, 0, 340, 341, 3, 84, 42, 0, 341, 342, 5, 50, 0, 0, 342, 343, 3, 84, 42, 0, 343, 344, 3, 34, 17, 0, 344, 346, 1, 0, 0, 0, 345, 300, 1, 0, 0, 0, 345, 303, 1, 0, 0, 0, 345, 307, 1, 0, 0, 0, 345, 311, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 319, 1, 0, 0, 0, 345, 326, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 355, 3, 32, 16, 0, 351, 352, 5, 44, 0, 0, 352, 354, 3, 32, 16, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 44, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 362, 3, 84, 42, 0, 362, 363, 3, 34, 17, 0, 363, 364, 3, 84, 42, 0, 364, 33, 1, 0, 0, 0, 365, 403, 3, 28, 14, 0, 366, 367, 5, 10, 0, 0, 367, 403, 3, 28, 14, 0, 368, 370, 5, 40, 0, 0, 369, 371, 3, 62, 31, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 41, 0, 0, 373, 375, 3, 52, 26, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 50, 0, 0, 377, 403, 3, 34, 17, 0, 378, 380, 5, 17, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 383, 5, 40, 0, 0, 383, 385, 3, 84, 42, 0, 384, 386, 3, 62, 31, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 84, 42, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 41, 0, 0, 390, 392, 3, 52, 26, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 3, 82, 41, 0, 394, 395, 3, 68, 34, 0, 395, 396, 3, 82, 41, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 84, 42, 0, 400, 401, 5, 1, 0, 0, 401, 403, 1, 0, 0, 0, 402, 365, 1, 0, 0, 0, 402, 366, 1, 0, 0, 0, 402, 368, 1, 0, 0, 0, 402, 379, 1, 0, 0, 0, 403, 35, 1, 0, 0, 0, 404, 405, 5, 23, 0, 0, 405, 406, 3, 34, 17, 0, 406, 37, 1, 0, 0, 0, 407, 408, 5, 42, 0, 0, 408, 413, 3, 40, 20, 0, 409, 410, 5, 44, 0, 0, 410, 412, 3, 40, 20, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 44, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 43, 0, 0, 420, 39, 1, 0, 0, 0, 421, 422, 3, 84, 42, 0, 422, 423, 3, 48, 24, 0, 423, 424, 3, 84, 42, 0, 424, 41, 1, 0, 0, 0, 425, 432, 3, 50, 25, 0, 426, 428, 3, 48, 24, 0, 427, 429, 3, 52, 26, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 38, 19, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 435, 3, 44, 22, 0, 435, 43, 1, 0, 0, 0, 436, 439, 3, 34, 17, 0, 437, 439, 3, 42, 21, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 45, 1, 0, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 3, 42, 21, 0, 442, 47, 1, 0, 0, 0, 443, 444, 5, 57, 0, 0, 444, 49, 1, 0, 0, 0, 445, 446, 6, 25, -1, 0, 446, 447, 3, 48, 24, 0, 447, 453, 1, 0, 0, 0, 448, 449, 10, 1, 0, 0, 449, 450, 5, 51, 0, 0, 450, 452, 3, 50, 25, 2, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 26, -1, 0, 457, 458, 3, 50, 25, 0, 458, 465, 1, 0, 0, 0, 459, 460, 10, 1, 0, 0, 460, 461, 3, 78, 39, 0, 461, 462, 3, 52, 26, 2, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 53, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 3, 56, 28, 0, 469, 470, 5, 44, 0, 0, 470, 472, 3, 56, 28, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 44, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 55, 1, 0, 0, 0, 479, 480, 3, 84, 42, 0, 480, 481, 3, 34, 17, 0, 481, 482, 3, 84, 42, 0, 482, 57, 1, 0, 0, 0, 483, 488, 3, 60, 30, 0, 484, 485, 5, 44, 0, 0, 485, 487, 3, 60, 30, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 44, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 59, 1, 0, 0, 0, 494, 495, 3, 84, 42, 0, 495, 496, 3, 48, 24, 0, 496, 497, 5, 45, 0, 0, 497, 498, 3, 34, 17, 0, 498, 499, 3, 84, 42, 0, 499, 61, 1, 0, 0, 0, 500, 508, 3, 64, 32, 0, 501, 502, 3, 84, 42, 0, 502, 503, 5, 44, 0, 0, 503, 504, 3, 84, 42, 0, 504, 505, 3, 64, 32, 0, 505, 507, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 63, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 3, 48, 24, 0, 512, 514, 3, 38, 19, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 52, 26, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 45, 0, 0, 519, 521, 3, 66, 33, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 65, 1, 0, 0, 0, 522, 526, 5, 58, 0, 0, 523, 526, 5, 61, 0, 0, 524, 526, 3, 48, 24, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 67, 1, 0, 0, 0, 527, 533, 3, 70, 35, 0, 528, 529, 3, 82, 41, 0, 529, 530, 3, 70, 35, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 69, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 549, 3, 8, 4, 0, 537, 549, 3, 14, 7, 0, 538, 549, 3, 16, 8, 0, 539, 549, 3, 18, 9, 0, 540, 549, 3, 20, 10, 0, 541, 549, 3, 22, 11, 0, 542, 549, 3, 34, 17, 0, 543, 549, 3, 36, 18, 0, 544, 549, 3, 46, 23, 0, 545, 549, 3, 42, 21, 0, 546, 549, 3, 72, 36, 0, 547, 549, 3, 84, 42, 0, 548, 536, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 71, 1, 0, 0, 0, 550, 551, 5, 16, 0, 0, 551, 552, 3, 70, 35, 0, 552, 73, 1, 0, 0, 0, 553, 554, 7, 0, 0, 0, 554, 75, 1, 0, 0, 0, 555, 556, 7, 1, 0, 0, 556, 77, 1, 0, 0, 0, 557, 558, 7, 2, 0, 0, 558, 79, 1, 0, 0, 0, 559, 560, 7, 3, 0, 0, 560, 81, 1, 0, 0, 0, 561, 562, 5, 37, 0, 0, 562, 83, 1, 0, 0, 0, 563, 565, 3, 82, 41, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 85, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 58, 95, 112, 120, 129, 136, 146, 152, 155, 161, 167, 173, 179, 190, 196, 200, 208, 215, 225, 235, 240, 247, 251, 254, 258, 264, 290, 298, 323, 345, 347, 355, 359, 370, 374, 379, 385, 391, 397, 402, 413, 417, 428, 431, 438, 453, 465, 473, 477, 488, 492, 508, 513, 516, 520, 525, 533, 548, 566]