token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'не'
'.*'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'%'
'//'
'**'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
NOT_WORD
STAR_ALL
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
PERCENT
DIVDIV
POW
XOR
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_elements
structure_element
diia
if
each
while
try
take
give
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
wait_assign
identifier
identifiers_chain
type_value
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 67, 624, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 360, 8, 14, 10, 14, 12, 14, 363, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 15, 3, 15, 374, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 383, 8, 17, 10, 17, 12, 17, 386, 9, 17, 1, 17, 3, 17, 389, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 19, 1, 19, 3, 19, 409, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 420, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 432, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 437, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 446, 8, 21, 10, 21, 12, 21, 449, 9, 21, 1, 21, 3, 21, 452, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 464, 8, 23, 10, 23, 12, 23, 467, 9, 23, 1, 23, 3, 23, 470, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 505, 8, 29, 10, 29, 12, 29, 508, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 517, 8, 30, 10, 30, 12, 30, 520, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 525, 8, 31, 10, 31, 12, 31, 528, 9, 31, 1, 31, 3, 31, 531, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 540, 8, 33, 10, 33, 12, 33, 543, 9, 33, 1, 33, 3, 33, 546, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 560, 8, 35, 10, 35, 12, 35, 563, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 568, 8, 36, 1, 36, 3, 36, 571, 8, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 586, 8, 38, 10, 38, 12, 38, 589, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 603, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 5, 46, 619, 8, 46, 10, 46, 12, 46, 622, 9, 46, 1, 46, 0, 3, 28, 58, 60, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 2, 0, 52, 53, 57, 60, 1, 0, 50, 51, 1, 0, 20, 21, 3, 0, 5, 10, 17, 17, 29, 38, 691, 0, 94, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 436, 1, 0, 0, 0, 40, 438, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 532, 1, 0, 0, 0, 66, 536, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 553, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 602, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 607, 1, 0, 0, 0, 84, 609, 1, 0, 0, 0, 86, 611, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 615, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 103, 3, 4, 2, 0, 98, 99, 3, 90, 45, 0, 99, 100, 3, 4, 2, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 121, 3, 6, 3, 0, 107, 121, 3, 8, 4, 0, 108, 121, 3, 14, 7, 0, 109, 121, 3, 16, 8, 0, 110, 121, 3, 18, 9, 0, 111, 121, 3, 20, 10, 0, 112, 121, 3, 22, 11, 0, 113, 121, 3, 38, 19, 0, 114, 121, 3, 40, 20, 0, 115, 121, 3, 54, 27, 0, 116, 121, 3, 50, 25, 0, 117, 121, 3, 92, 46, 0, 118, 121, 3, 24, 12, 0, 119, 121, 3, 26, 13, 0, 120, 106, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 3, 56, 28, 0, 124, 128, 3, 90, 45, 0, 125, 126, 3, 2, 1, 0, 126, 127, 3, 90, 45, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 92, 46, 0, 131, 132, 5, 1, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 137, 3, 56, 28, 0, 135, 136, 5, 17, 0, 0, 136, 138, 3, 58, 29, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 90, 45, 0, 140, 144, 3, 92, 46, 0, 141, 142, 3, 10, 5, 0, 142, 143, 3, 90, 45, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 9, 1, 0, 0, 0, 148, 154, 3, 12, 6, 0, 149, 150, 3, 90, 45, 0, 150, 151, 3, 12, 6, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 3, 72, 36, 0, 158, 161, 3, 14, 7, 0, 159, 161, 3, 92, 46, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 164, 5, 19, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 5, 2, 0, 0, 166, 167, 3, 56, 28, 0, 167, 168, 5, 55, 0, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 44, 0, 0, 173, 175, 3, 92, 46, 0, 174, 176, 3, 70, 35, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 92, 46, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 45, 0, 0, 180, 182, 3, 60, 30, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 3, 90, 45, 0, 184, 185, 3, 76, 38, 0, 185, 186, 3, 90, 45, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 92, 46, 0, 190, 191, 5, 1, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 3, 38, 19, 0, 194, 198, 3, 90, 45, 0, 195, 196, 3, 76, 38, 0, 196, 197, 3, 90, 45, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 76, 38, 0, 202, 203, 3, 90, 45, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 5, 1, 0, 0, 207, 209, 3, 16, 8, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 38, 19, 0, 212, 216, 5, 16, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 5, 48, 0, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 56, 28, 0, 219, 223, 3, 90, 45, 0, 220, 221, 3, 76, 38, 0, 221, 222, 3, 90, 45, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 26, 0, 0, 228, 229, 3, 38, 19, 0, 229, 233, 3, 90, 45, 0, 230, 231, 3, 76, 38, 0, 231, 232, 3, 90, 45, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 1, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 3, 90, 45, 0, 239, 240, 3, 76, 38, 0, 240, 241, 3, 90, 45, 0, 241, 243, 5, 23, 0, 0, 242, 244, 3, 56, 28, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 246, 3, 76, 38, 0, 246, 247, 3, 90, 45, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 1, 0, 0, 251, 23, 1, 0, 0, 0, 252, 262, 5, 13, 0, 0, 253, 256, 5, 15, 0, 0, 254, 256, 5, 55, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 3, 58, 29, 0, 258, 260, 5, 39, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 65, 0, 0, 262, 255, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 267, 3, 56, 28, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 272, 3, 56, 28, 0, 270, 271, 5, 16, 0, 0, 271, 273, 3, 56, 28, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 6, 14, -1, 0, 275, 313, 5, 62, 0, 0, 276, 313, 5, 65, 0, 0, 277, 313, 3, 56, 28, 0, 278, 279, 5, 50, 0, 0, 279, 313, 3, 28, 14, 17, 280, 281, 5, 51, 0, 0, 281, 313, 3, 28, 14, 16, 282, 283, 5, 42, 0, 0, 283, 313, 3, 28, 14, 15, 284, 285, 5, 43, 0, 0, 285, 313, 3, 28, 14, 14, 286, 287, 5, 56, 0, 0, 287, 313, 3, 28, 14, 11, 288, 289, 5, 44, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 5, 45, 0, 0, 291, 313, 1, 0, 0, 0, 292, 293, 5, 44, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 45, 0, 0, 295, 298, 5, 44, 0, 0, 296, 299, 3, 62, 31, 0, 297, 299, 3, 66, 33, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 313, 1, 0, 0, 0, 302, 304, 5, 46, 0, 0, 303, 305, 3, 30, 15, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 5, 47, 0, 0, 307, 309, 5, 44, 0, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 45, 0, 0, 312, 274, 1, 0, 0, 0, 312, 276, 1, 0, 0, 0, 312, 277, 1, 0, 0, 0, 312, 278, 1, 0, 0, 0, 312, 280, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 284, 1, 0, 0, 0, 312, 286, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 361, 1, 0, 0, 0, 314, 315, 10, 7, 0, 0, 315, 316, 3, 82, 41, 0, 316, 317, 3, 28, 14, 8, 317, 360, 1, 0, 0, 0, 318, 319, 10, 6, 0, 0, 319, 320, 3, 84, 42, 0, 320, 321, 3, 28, 14, 7, 321, 360, 1, 0, 0, 0, 322, 323, 10, 4, 0, 0, 323, 324, 3, 86, 43, 0, 324, 325, 3, 28, 14, 5, 325, 360, 1, 0, 0, 0, 326, 327, 10, 3, 0, 0, 327, 328, 3, 88, 44, 0, 328, 329, 3, 28, 14, 4, 329, 360, 1, 0, 0, 0, 330, 331, 10, 19, 0, 0, 331, 332, 5, 55, 0, 0, 332, 360, 3, 56, 28, 0, 333, 334, 10, 18, 0, 0, 334, 337, 5, 44, 0, 0, 335, 338, 3, 62, 31, 0, 336, 338, 3, 66, 33, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 360, 5, 45, 0, 0, 340, 341, 10, 13, 0, 0, 341, 360, 5, 42, 0, 0, 342, 343, 10, 12, 0, 0, 343, 360, 5, 43, 0, 0, 344, 345, 10, 10, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 47, 0, 0, 348, 360, 1, 0, 0, 0, 349, 350, 10, 5, 0, 0, 350, 351, 3, 92, 46, 0, 351, 352, 5, 28, 0, 0, 352, 353, 3, 92, 46, 0, 353, 354, 3, 38, 19, 0, 354, 355, 3, 92, 46, 0, 355, 356, 5, 54, 0, 0, 356, 357, 3, 92, 46, 0, 357, 358, 3, 38, 19, 0, 358, 360, 1, 0, 0, 0, 359, 314, 1, 0, 0, 0, 359, 318, 1, 0, 0, 0, 359, 322, 1, 0, 0, 0, 359, 326, 1, 0, 0, 0, 359, 330, 1, 0, 0, 0, 359, 333, 1, 0, 0, 0, 359, 340, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 29, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 32, 16, 0, 365, 366, 5, 48, 0, 0, 366, 368, 3, 32, 16, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 48, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 31, 1, 0, 0, 0, 375, 376, 3, 92, 46, 0, 376, 377, 3, 38, 19, 0, 377, 378, 3, 92, 46, 0, 378, 33, 1, 0, 0, 0, 379, 384, 3, 36, 18, 0, 380, 381, 5, 48, 0, 0, 381, 383, 3, 36, 18, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 48, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 35, 1, 0, 0, 0, 390, 393, 3, 92, 46, 0, 391, 394, 3, 56, 28, 0, 392, 394, 5, 65, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 49, 0, 0, 396, 397, 3, 38, 19, 0, 397, 398, 3, 92, 46, 0, 398, 37, 1, 0, 0, 0, 399, 437, 3, 28, 14, 0, 400, 401, 5, 12, 0, 0, 401, 437, 3, 28, 14, 0, 402, 404, 5, 44, 0, 0, 403, 405, 3, 70, 35, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 45, 0, 0, 407, 409, 3, 60, 30, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 54, 0, 0, 411, 437, 3, 38, 19, 0, 412, 414, 5, 19, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 2, 0, 0, 416, 417, 5, 44, 0, 0, 417, 419, 3, 92, 46, 0, 418, 420, 3, 70, 35, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 92, 46, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 45, 0, 0, 424, 426, 3, 60, 30, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 3, 90, 45, 0, 428, 429, 3, 76, 38, 0, 429, 430, 3, 90, 45, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 92, 46, 0, 434, 435, 5, 1, 0, 0, 435, 437, 1, 0, 0, 0, 436, 399, 1, 0, 0, 0, 436, 400, 1, 0, 0, 0, 436, 402, 1, 0, 0, 0, 436, 413, 1, 0, 0, 0, 437, 39, 1, 0, 0, 0, 438, 439, 5, 25, 0, 0, 439, 440, 3, 38, 19, 0, 440, 41, 1, 0, 0, 0, 441, 442, 5, 46, 0, 0, 442, 447, 3, 44, 22, 0, 443, 444, 5, 48, 0, 0, 444, 446, 3, 44, 22, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 48, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 47, 0, 0, 454, 43, 1, 0, 0, 0, 455, 456, 3, 92, 46, 0, 456, 457, 3, 56, 28, 0, 457, 458, 3, 92, 46, 0, 458, 45, 1, 0, 0, 0, 459, 460, 5, 44, 0, 0, 460, 465, 3, 48, 24, 0, 461, 462, 5, 48, 0, 0, 462, 464, 3, 48, 24, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 48, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 45, 0, 0, 472, 47, 1, 0, 0, 0, 473, 474, 3, 92, 46, 0, 474, 475, 3, 56, 28, 0, 475, 476, 3, 92, 46, 0, 476, 49, 1, 0, 0, 0, 477, 485, 3, 58, 29, 0, 478, 480, 3, 56, 28, 0, 479, 481, 3, 60, 30, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 485, 3, 42, 21, 0, 483, 485, 3, 46, 23, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 49, 0, 0, 487, 488, 3, 52, 26, 0, 488, 51, 1, 0, 0, 0, 489, 492, 3, 38, 19, 0, 490, 492, 3, 50, 25, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 53, 1, 0, 0, 0, 493, 494, 5, 12, 0, 0, 494, 495, 3, 50, 25, 0, 495, 55, 1, 0, 0, 0, 496, 497, 5, 61, 0, 0, 497, 57, 1, 0, 0, 0, 498, 499, 6, 29, -1, 0, 499, 500, 3, 56, 28, 0, 500, 506, 1, 0, 0, 0, 501, 502, 10, 1, 0, 0, 502, 503, 5, 55, 0, 0, 503, 505, 3, 58, 29, 2, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 59, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 6, 30, -1, 0, 510, 511, 3, 58, 29, 0, 511, 518, 1, 0, 0, 0, 512, 513, 10, 1, 0, 0, 513, 514, 3, 86, 43, 0, 514, 515, 3, 60, 30, 2, 515, 517, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 61, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 64, 32, 0, 522, 523, 5, 48, 0, 0, 523, 525, 3, 64, 32, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 48, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 63, 1, 0, 0, 0, 532, 533, 3, 92, 46, 0, 533, 534, 3, 38, 19, 0, 534, 535, 3, 92, 46, 0, 535, 65, 1, 0, 0, 0, 536, 541, 3, 68, 34, 0, 537, 538, 5, 48, 0, 0, 538, 540, 3, 68, 34, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 48, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 67, 1, 0, 0, 0, 547, 548, 3, 92, 46, 0, 548, 549, 3, 56, 28, 0, 549, 550, 5, 49, 0, 0, 550, 551, 3, 38, 19, 0, 551, 552, 3, 92, 46, 0, 552, 69, 1, 0, 0, 0, 553, 561, 3, 72, 36, 0, 554, 555, 3, 92, 46, 0, 555, 556, 5, 48, 0, 0, 556, 557, 3, 92, 46, 0, 557, 558, 3, 72, 36, 0, 558, 560, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 71, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 3, 56, 28, 0, 565, 568, 3, 42, 21, 0, 566, 568, 3, 46, 23, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 60, 30, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 573, 5, 49, 0, 0, 573, 575, 3, 74, 37, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 73, 1, 0, 0, 0, 576, 580, 5, 62, 0, 0, 577, 580, 5, 65, 0, 0, 578, 580, 3, 56, 28, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 75, 1, 0, 0, 0, 581, 587, 3, 78, 39, 0, 582, 583, 3, 90, 45, 0, 583, 584, 3, 78, 39, 0, 584, 586, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 77, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 603, 3, 8, 4, 0, 591, 603, 3, 14, 7, 0, 592, 603, 3, 16, 8, 0, 593, 603, 3, 18, 9, 0, 594, 603, 3, 20, 10, 0, 595, 603, 3, 22, 11, 0, 596, 603, 3, 38, 19, 0, 597, 603, 3, 40, 20, 0, 598, 603, 3, 54, 27, 0, 599, 603, 3, 50, 25, 0, 600, 603, 3, 80, 40, 0, 601, 603, 3, 92, 46, 0, 602, 590, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 79, 1, 0, 0, 0, 604, 605, 5, 18, 0, 0, 605, 606, 3, 78, 39, 0, 606, 81, 1, 0, 0, 0, 607, 608, 7, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 610, 7, 1, 0, 0, 610, 85, 1, 0, 0, 0, 611, 612, 7, 2, 0, 0, 612, 87, 1, 0, 0, 0, 613, 614, 7, 3, 0, 0, 614, 89, 1, 0, 0, 0, 615, 616, 5, 41, 0, 0, 616, 91, 1, 0, 0, 0, 617, 619, 3, 90, 45, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 93, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 65, 103, 120, 128, 137, 144, 154, 160, 163, 169, 175, 181, 187, 198, 204, 208, 216, 223, 233, 243, 248, 255, 259, 262, 266, 272, 298, 304, 309, 312, 337, 359, 361, 369, 373, 384, 388, 393, 404, 408, 413, 419, 425, 431, 436, 447, 451, 465, 469, 480, 484, 491, 506, 518, 526, 530, 541, 545, 561, 567, 570, 574, 579, 587, 602, 620]