token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'для'
'якщо'
'чекати'
'взяти'
'дати'
'пак'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'не'
'.*'
null
null
'('
')'
'['
']'
','
'='
'+'
'-'
'*'
'/'
':'
'.'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
END
DEF
STRUCTURE
TAKING
EQ
NOT_EQ
GREATER
SMALLER
FOR
IF
WAIT
TAKE
GIVE
PAK
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
NOT_WORD
STAR
SKIP_SPACES
NL
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
ID
NUMBER
INTEGER
FLOAT
STRING
LINE_COMMENT
COMMENT

rule names:
file
program
program_element
module
structure
structure_params
diia
if
each
while
try
take
give
value
expr
throw
assign
assign_value
wait_assign
identifier
identifiers_chain
args
arg
named_args
named_arg
params
param
param_value
body
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
test_op
comparison_op
nl
nls


atn:
[4, 1, 58, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 341, 8, 14, 10, 14, 12, 14, 344, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 352, 8, 16, 3, 16, 354, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 382, 8, 21, 10, 21, 12, 21, 385, 9, 21, 1, 21, 3, 21, 388, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 397, 8, 23, 10, 23, 12, 23, 400, 9, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 417, 8, 25, 10, 25, 12, 25, 420, 9, 25, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 439, 8, 28, 10, 28, 12, 28, 442, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 5, 36, 472, 8, 36, 10, 36, 12, 36, 475, 9, 36, 1, 36, 0, 3, 26, 28, 40, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 47, 48, 1, 0, 45, 46, 1, 0, 19, 20, 3, 0, 5, 8, 16, 16, 28, 35, 523, 0, 74, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 83, 3, 4, 2, 0, 78, 79, 3, 70, 35, 0, 79, 80, 3, 4, 2, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 101, 3, 6, 3, 0, 87, 101, 3, 8, 4, 0, 88, 101, 3, 12, 6, 0, 89, 101, 3, 14, 7, 0, 90, 101, 3, 16, 8, 0, 91, 101, 3, 18, 9, 0, 92, 101, 3, 20, 10, 0, 93, 101, 3, 28, 14, 0, 94, 101, 3, 30, 15, 0, 95, 101, 3, 36, 18, 0, 96, 101, 3, 32, 16, 0, 97, 101, 3, 72, 36, 0, 98, 101, 3, 22, 11, 0, 99, 101, 3, 24, 12, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 26, 0, 0, 103, 104, 3, 38, 19, 0, 104, 108, 3, 70, 35, 0, 105, 106, 3, 2, 1, 0, 106, 107, 3, 70, 35, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 72, 36, 0, 111, 112, 5, 1, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 117, 3, 38, 19, 0, 115, 116, 5, 16, 0, 0, 116, 118, 3, 40, 20, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 70, 35, 0, 120, 124, 3, 72, 36, 0, 121, 122, 3, 10, 5, 0, 122, 123, 3, 70, 35, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 9, 1, 0, 0, 0, 128, 134, 3, 52, 26, 0, 129, 130, 3, 70, 35, 0, 130, 131, 3, 52, 26, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 18, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 5, 2, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 50, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 5, 39, 0, 0, 148, 150, 3, 72, 36, 0, 149, 151, 3, 50, 25, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 72, 36, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 40, 0, 0, 155, 157, 3, 40, 20, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 3, 70, 35, 0, 159, 160, 3, 56, 28, 0, 160, 161, 3, 70, 35, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 5, 1, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 28, 14, 0, 169, 173, 3, 70, 35, 0, 170, 171, 3, 56, 28, 0, 171, 172, 3, 70, 35, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 3, 70, 35, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 15, 0, 0, 186, 187, 3, 38, 19, 0, 187, 191, 3, 70, 35, 0, 188, 189, 3, 56, 28, 0, 189, 190, 3, 70, 35, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 28, 14, 0, 197, 201, 3, 70, 35, 0, 198, 199, 3, 56, 28, 0, 199, 200, 3, 70, 35, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 3, 70, 35, 0, 207, 208, 3, 56, 28, 0, 208, 209, 3, 70, 35, 0, 209, 211, 5, 22, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 3, 70, 35, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 21, 1, 0, 0, 0, 220, 223, 5, 12, 0, 0, 221, 224, 5, 14, 0, 0, 222, 224, 5, 50, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 3, 40, 20, 0, 226, 228, 5, 36, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 232, 3, 38, 19, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 13, 0, 0, 234, 237, 3, 38, 19, 0, 235, 236, 5, 15, 0, 0, 236, 238, 3, 38, 19, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 6, 13, -1, 0, 240, 244, 5, 53, 0, 0, 241, 244, 5, 56, 0, 0, 242, 244, 3, 38, 19, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 257, 1, 0, 0, 0, 245, 246, 10, 2, 0, 0, 246, 247, 5, 50, 0, 0, 247, 256, 3, 26, 13, 3, 248, 249, 10, 1, 0, 0, 249, 252, 5, 39, 0, 0, 250, 253, 3, 42, 21, 0, 251, 253, 3, 46, 23, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 40, 0, 0, 255, 245, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 14, -1, 0, 261, 313, 3, 26, 13, 0, 262, 264, 5, 39, 0, 0, 263, 265, 3, 50, 25, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 40, 0, 0, 267, 269, 3, 40, 20, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 49, 0, 0, 271, 313, 3, 28, 14, 10, 272, 274, 5, 18, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 5, 39, 0, 0, 277, 279, 3, 72, 36, 0, 278, 280, 3, 50, 25, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 72, 36, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 40, 0, 0, 284, 286, 3, 40, 20, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 3, 70, 35, 0, 288, 289, 3, 56, 28, 0, 289, 290, 3, 70, 35, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 72, 36, 0, 294, 295, 5, 1, 0, 0, 295, 313, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 40, 0, 0, 299, 313, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 5, 40, 0, 0, 303, 306, 5, 39, 0, 0, 304, 307, 3, 42, 21, 0, 305, 307, 3, 46, 23, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 313, 3, 28, 14, 1, 312, 260, 1, 0, 0, 0, 312, 262, 1, 0, 0, 0, 312, 273, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 342, 1, 0, 0, 0, 314, 315, 10, 9, 0, 0, 315, 316, 3, 62, 31, 0, 316, 317, 3, 28, 14, 10, 317, 341, 1, 0, 0, 0, 318, 319, 10, 8, 0, 0, 319, 320, 3, 64, 32, 0, 320, 321, 3, 28, 14, 9, 321, 341, 1, 0, 0, 0, 322, 323, 10, 7, 0, 0, 323, 324, 3, 72, 36, 0, 324, 325, 5, 27, 0, 0, 325, 326, 3, 72, 36, 0, 326, 327, 3, 28, 14, 0, 327, 328, 3, 72, 36, 0, 328, 329, 5, 49, 0, 0, 329, 330, 3, 72, 36, 0, 330, 331, 3, 28, 14, 8, 331, 341, 1, 0, 0, 0, 332, 333, 10, 6, 0, 0, 333, 334, 3, 68, 34, 0, 334, 335, 3, 28, 14, 7, 335, 341, 1, 0, 0, 0, 336, 337, 10, 5, 0, 0, 337, 338, 3, 66, 33, 0, 338, 339, 3, 28, 14, 6, 339, 341, 1, 0, 0, 0, 340, 314, 1, 0, 0, 0, 340, 318, 1, 0, 0, 0, 340, 322, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 29, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 24, 0, 0, 346, 347, 3, 28, 14, 0, 347, 31, 1, 0, 0, 0, 348, 354, 3, 40, 20, 0, 349, 351, 3, 38, 19, 0, 350, 352, 3, 40, 20, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 44, 0, 0, 356, 357, 3, 34, 17, 0, 357, 33, 1, 0, 0, 0, 358, 361, 3, 28, 14, 0, 359, 361, 3, 32, 16, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 363, 5, 11, 0, 0, 363, 364, 3, 32, 16, 0, 364, 37, 1, 0, 0, 0, 365, 366, 5, 52, 0, 0, 366, 39, 1, 0, 0, 0, 367, 368, 6, 20, -1, 0, 368, 369, 3, 38, 19, 0, 369, 375, 1, 0, 0, 0, 370, 371, 10, 1, 0, 0, 371, 372, 5, 50, 0, 0, 372, 374, 3, 40, 20, 2, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 44, 22, 0, 379, 380, 5, 43, 0, 0, 380, 382, 3, 44, 22, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 43, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 390, 3, 72, 36, 0, 390, 391, 3, 28, 14, 0, 391, 392, 3, 72, 36, 0, 392, 45, 1, 0, 0, 0, 393, 398, 3, 48, 24, 0, 394, 395, 5, 43, 0, 0, 395, 397, 3, 48, 24, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 43, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 3, 38, 19, 0, 406, 407, 5, 44, 0, 0, 407, 408, 3, 28, 14, 0, 408, 409, 3, 72, 36, 0, 409, 49, 1, 0, 0, 0, 410, 418, 3, 52, 26, 0, 411, 412, 3, 72, 36, 0, 412, 413, 5, 43, 0, 0, 413, 414, 3, 72, 36, 0, 414, 415, 3, 52, 26, 0, 415, 417, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 51, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 38, 19, 0, 422, 424, 3, 40, 20, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 5, 44, 0, 0, 426, 428, 3, 54, 27, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 433, 5, 53, 0, 0, 430, 433, 5, 56, 0, 0, 431, 433, 3, 38, 19, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 55, 1, 0, 0, 0, 434, 440, 3, 58, 29, 0, 435, 436, 3, 70, 35, 0, 436, 437, 3, 58, 29, 0, 437, 439, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 57, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 456, 3, 8, 4, 0, 444, 456, 3, 12, 6, 0, 445, 456, 3, 14, 7, 0, 446, 456, 3, 16, 8, 0, 447, 456, 3, 18, 9, 0, 448, 456, 3, 20, 10, 0, 449, 456, 3, 28, 14, 0, 450, 456, 3, 30, 15, 0, 451, 456, 3, 36, 18, 0, 452, 456, 3, 32, 16, 0, 453, 456, 3, 60, 30, 0, 454, 456, 3, 72, 36, 0, 455, 443, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 5, 17, 0, 0, 458, 459, 3, 58, 29, 0, 459, 61, 1, 0, 0, 0, 460, 461, 7, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 463, 7, 1, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 7, 2, 0, 0, 465, 67, 1, 0, 0, 0, 466, 467, 7, 3, 0, 0, 467, 69, 1, 0, 0, 0, 468, 469, 5, 38, 0, 0, 469, 71, 1, 0, 0, 0, 470, 472, 3, 70, 35, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 73, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 50, 83, 100, 108, 117, 124, 134, 138, 144, 150, 156, 162, 173, 179, 191, 201, 211, 216, 223, 227, 231, 237, 243, 252, 255, 257, 264, 268, 273, 279, 285, 291, 306, 312, 340, 342, 351, 353, 360, 375, 383, 387, 398, 402, 418, 423, 427, 432, 440, 455, 473]