DEF=1
END=2
EACH=3
TAKING=4
STRUCTURE=5
EQ=6
NOT_EQ=7
GREATER=8
SMALLER=9
YES=10
NO=11
NONE=12
FOR=13
IF=14
WAIT=15
TAKE=16
GIVE=17
PAK=18
AS=19
IS=20
RETURN=21
ASYNC=22
AND=23
OR=24
SKIP_SPACES=25
NL=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_ARRAY=29
CLOSE_ARRAY=30
COMMA=31
ASSIGN=32
PLUS=33
MINUS=34
MUL=35
DIV=36
COLON=37
DOT=38
NOT=39
ID=40
NUMBER=41
INTEGER=42
FLOAT=43
STRING=44
'дія'=1
'кінець'=2
'кожній'=3
'беручи'=4
'структура'=5
'=='=6
'!='=7
'>='=8
'<='=9
'так'=10
'ні'=11
'пусто'=12
'для'=13
'якщо'=14
'чекати'=15
'взяти'=16
'дати'=17
'пак'=18
'як'=19
'є'=20
'вернути'=21
'тривала'=22
'і'=23
'або'=24
'('=27
')'=28
'['=29
']'=30
','=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
':'=37
'.'=38
'!'=39
